161725,招商中证白酒指数分级
160632,鹏华酒分级
160222,国泰国证食品饮料行业指数分级
006478,长盛多因子策略优选
001163,银华中国梦30股票
001631,天弘中证食品饮料指数A
001632,天弘中证食品饮料指数C
000628,大成高新技术产业股票
008618,永赢医药健康A
005235,银华食品饮料量化股票发起式A
008619,永赢医药健康C
005236,银华食品饮料量化股票发起式C
001718,工银物流产业股票
519714,交银消费新驱动股票
001576,国泰智能装备股票
008871,大成睿裕六月持有股票A
002236,大成360互联网+大数据100A
008872,大成睿裕六月持有股票C
003359,大成360互联网+大数据100C
006604,嘉实消费精选股票A
006605,嘉实消费精选股票C
007750,广发优势增长股票
003299,嘉实物流产业股票C
003298,嘉实物流产业股票A
110022,易方达消费行业股票
005267,嘉实价值精选股票
540009,汇丰晋信消费红利股票
005970,国泰消费优选股票
007287,合煦智远消费主题股票发起式A
007288,合煦智远消费主题股票发起式C
004189,华商消费行业股票
000248,汇添富中证主要消费ETF联接
004788,富荣沪深300指数增强A
004789,富荣沪深300指数增强C
160127,南方新兴消费增长分级
009179,嘉实中证主要消费ETF联接A
009180,嘉实中证主要消费ETF联接C
001528,诺安先进制造股票
006671,广发消费升级股票
007548,易方达ESG责任投资股票
001651,工银新蓝筹股票
000803,工银研究精选股票
008519,中金中证沪港深优选消费50指数A
008520,中金中证沪港深优选消费50指数C
008234,光大保德信消费主题股票
008928,泰达消费红利指数A
008929,泰达消费红利指数C
003416,招商财经大数据股票A
009265,易方达消费精选股票
004995,广发品牌消费股票发起式
006712,前海开源MSCI中国A股消费A
006713,前海开源MSCI中国A股消费C
004854,广发中证全指汽车指数A
004855,广发中证全指汽车指数C
003634,嘉实农业产业股票
001626,国泰央企改革股票
008286,易方达研究精选股票
000326,南方中小盘成长股票
001490,汇添富国企创新股票
001186,富国文体健康股票
000457,上投摩根核心成长股票
005033,银华智能汽车量化股票发起式A
005034,银华智能汽车量化股票发起式C
005620,中欧品质消费股票A
005106,银华农业产业股票发起式
920922,中金精选股票C
005621,中欧品质消费股票C
006818,安信盈利驱动股票A
006819,安信盈利驱动股票C
001420,南方大数据300A
001426,南方大数据300C
006341,中金MSCI质量A
006342,中金MSCI质量C
501090,华宝中证消费龙头指数(LOF)A
009329,华宝中证消费龙头指数(LOF)C
005803,广发京津冀ETF联接A
006786,泰康港股通大消费指数A
001040,新华策略精选股票
005804,广发京津冀ETF联接C
006787,泰康港股通大消费指数C
001705,泓德战略转型股票
006195,国金量化多因子
202211,南方中证100指数A
001044,嘉实新消费股票
005691,南方中证100指数C
001678,英大国企改革主题股票
000854,鹏华养老产业股票
519606,国泰金鑫股票
008283,易方达金融行业股票
005968,创金合信工业周期股票A
000793,工银高端制造股票
005969,创金合信工业周期股票C
001193,中金消费升级
164811,工银中证京津冀协同发展指数A
501089,方正富邦消费红利指数增强(LOF)
001520,国投瑞银研究精选股票
001473,建信大安全战略精选股票
164825,工银中证京津冀协同发展指数C
164205,天弘文化新兴产业
001208,诺安低碳经济股票
006560,华夏四川国改ETF联接A
001541,汇添富民营新动力股票
008975,富国中证消费50ETF联接A
006561,华夏四川国改ETF联接C
008976,富国中证消费50ETF联接C
004805,长信消费精选量化股票
002621,中欧消费主题股票A
000471,富国城镇发展股票
008898,国寿创精选88ETF联接A
008899,国寿创精选88ETF联接C
002697,中欧消费主题股票C
005983,上投摩根核心精选
001714,工银文体产业股票
008261,招商研究优选股票A
000594,大摩进取优选股票
501030,汇添富中证环境治理指数A
007137,鹏扬元合量化大盘A
006193,鑫元核心资产A
501031,汇添富中证环境治理指数C
008262,招商研究优选股票C
009059,南方沪深300增强A
006194,鑫元核心资产C
007138,鹏扬元合量化大盘C
009060,南方沪深300增强C
007593,鹏扬中证500质量成长指数A
007594,鹏扬中证500质量成长指数C
003884,汇安沪深300指数增强A
008958,嘉实回报精选股票
008166,工银消费股票A
007994,华夏中证500指数增强A
320010,诺安中证100指数
003885,汇安沪深300指数增强C
007995,华夏中证500指数增强C
008167,工银消费股票C
001849,前海开源强势共识100强股票
008177,建信高股息主题股票
008860,民生加银龙头优选股票
217017,招商上证消费80ETF联接A
004407,招商上证消费80ETF联接C
009116,东兴中证消费50A
009117,东兴中证消费50C
000991,工银战略转型股票
160629,鹏华传媒分级
007275,银河沪深300指数增强A
376510,上投摩根大盘蓝筹股票
007671,建信中证红利潜力指数A
007276,银河沪深300指数增强C
007672,建信中证红利潜力指数C
003190,创金合信消费主题股票A
005530,汇添富价值多因子股票
540006,汇丰晋信大盘股票A
001583,安信新常态股票
162509,国联安双禧中证100指数
005612,嘉实核心优势股票发起式
001975,景顺长城环保优势股票
001707,诺安高端制造股票
007431,浙商之江凤凰联接
003191,创金合信消费主题股票C
001725,汇添富高端制造股票
000979,景顺长城沪港深精选股票
213010,宝盈中证100指数增强A
502006,易方达国企改革指数分级
000586,景顺长城中小板创业板精选股票
001047,光大国企改革股票
450009,国富中小盘股票
502003,易方达军工分级
000746,招商行业精选股票基金
007580,宝盈中证100指数增强C
163808,中银中证100指数增强
163407,兴全沪深300指数(LOF)A
001790,国泰智能汽车股票
519100,长盛中证100指数
001195,工银农业产业股票
007230,兴全沪深300指数(LOF)C
320020,诺安策略精选股票
009147,建信新能源行业股票
005660,嘉实资源精选股票A
501060,中金优选300指数(LOF)A
005661,嘉实资源精选股票C
501061,中金优选300指数(LOF)C
001223,鹏华文化传媒娱乐股票
004716,信诚量化阿尔法股票
004292,鹏华沪深港互联网股票
009126,嘉实基础产业优选股票A
410008,华富中证100指数
000512,国泰沪深300指数增强A
004513,海富通沪深300指数增强A
004403,平安股息精选沪港深A
004512,海富通沪深300指数增强C
009127,嘉实基础产业优选股票C
000916,前海开源股息率100强股票
004752,广发中证传媒ETF联接A
005635,博时量化多策略股票A
001638,前海开源优势蓝筹股票C
001162,前海开源优势蓝筹股票A
004753,广发中证传媒ETF联接C
162307,海富通中证100指数
240005,华宝多策略增长开放
004404,平安股息精选沪港深C
240014,华宝中证100指数A
001027,前海开源中证大农业指数增强
005636,博时量化多策略股票C
000893,工银创新动力股票
007405,华宝中证100指数C
001733,泰达宏利量化股票
001396,建信互联网+产业升级股票
161607,融通巨潮100指数A(LOF)
007806,建信MSCI中国A股指数增强A
000778,鹏华先进制造股票
004874,融通巨潮100指数C
481012,工银深证红利ETF联接A
000592,建信改革红利股票
519673,银河康乐股票
001036,嘉实企业变革股票
007807,建信MSCI中国A股指数增强C
001672,国寿安保智慧生活股票
007135,广发中证100ETF联接A
006724,工银深证红利ETF联接C
001054,工银新金融股票
007136,广发中证100ETF联接C
180003,银华-道琼斯88指数A
003015,中金沪深300A
004190,招商沪深300指数增强A
000368,汇添富沪深300安中指数
165309,建信沪深300指数(LOF)
004191,招商沪深300指数增强C
165310,建信沪深300指数增强(LOF)A
003579,中金沪深300C
164908,交银中证环境治理(LOF)
000729,建信中小盘先锋股票
009208,建信沪深300指数增强(LOF)C
005063,广发中证全指家用电器指数A
005189,海富通量化前锋股票A
002210,创金合信量化多因子股票A
005064,广发中证全指家用电器指数C
110021,易方达上证中盘ETF联接A
002670,万家沪深300指数增强A
005188,海富通量化前锋股票C
004743,易方达上证中盘ETF联接C
166802,浙商沪深300指数增强
164508,国富中证100指数增强(LOF)
000835,华润元大富时中国A50指数
003865,创金合信量化多因子股票C
002671,万家沪深300指数增强C
006351,中金MSCI中国A股红利指数A
006352,中金MSCI中国A股红利指数C
160919,大成产业升级股票(LOF)
519116,浦银安盛沪深300指数增强
008238,中泰沪深300增强A
006138,国联安价值优选股票
202021,南方小康ETF联接A
005832,景顺MSCI中国A股国际通联接
008134,鹏华优选价值股票
002315,创金合信沪深300指数增强C
002310,创金合信沪深300指数增强A
008239,中泰沪深300增强C
004346,南方小康ETF联接C
001579,国泰大农业股票
502040,长盛上证50指数分级
006692,金信消费升级股票A
007130,中庚小盘价值股票
006339,银华MSCI中国A股联接A
008201,银华MSCI中国A股联接C
001008,工银国企改革股票
004945,长信中证500指数增强
006693,金信消费升级股票C
004640,华夏节能环保股票
006020,广发沪深300指数增强A
005788,南方MSCI中国A股联接A
310318,申万菱信沪深300指数增强A
000656,前海开源沪深300指数
006021,广发沪深300指数增强C
001043,工银美丽城镇股票
501043,汇添富沪深300指数A
000042,中证财通可持续发展100指数A
005789,南方MSCI中国A股联接C
007804,申万菱信沪深300指数增强C
501045,汇添富沪深300指数C
003876,华宝沪深300指数增强A
005802,添富智能制造股票
003957,安信量化精选沪深300增强A
540012,汇丰晋信恒生龙头指数A
001133,广发中证全指可选消费联接A
007404,华宝沪深300指数增强C
003958,安信量化精选沪深300增强C
002977,广发中证全指可选消费联接C
320014,诺安沪深300指数增强
501011,汇添富中证中药指数(LOF)A
008163,南方大盘红利50ETF联接A
008592,天弘沪深300指数增强A
008279,国泰中证煤炭ETF联接A
530015,建信深证基本面60ETF联接A
008189,国泰中证钢铁ETF联接A
008280,国泰中证煤炭ETF联接C
008593,天弘沪深300指数增强C
000866,华宝制造股票
501012,汇添富中证中药指数(LOF)C
006600,人保沪深300指数
001917,招商量化精选股票A
002334,汇丰晋信大盘波动股票A
008190,国泰中证钢铁ETF联接C
502000,西部利得中证500指数增强A
004686,华夏研究精选股票
006363,建信深证基本面60ETF联接C
501311,嘉实港股通新经济指数A
008164,南方大盘红利50ETF联接C
673090,西部利得个股精选股票
006704,易方达MSCI中国A股联接A
006705,易方达MSCI中国A股联接C
007782,大成MSCI价值100ETF联接A
160807,长盛沪深300指数(LOF)
002335,汇丰晋信大盘波动股票C
007783,大成MSCI价值100ETF联接C
009300,西部利得中证500指数增强C
004606,上投摩根优选多因子股票
006614,嘉实港股通新经济指数C
007538,永赢沪深300A
007539,永赢沪深300C
007388,上投摩根研究驱动A
450008,国富沪深300指数增强
502023,鹏华钢铁分级
165515,信诚沪深300指数分级
160615,鹏华沪深300指数(LOF)A
160628,鹏华地产分级
002311,创金合信中证500指数增强A
006343,中金MSCI低波动A
006939,鹏华沪深300指数(LOF)C
002316,创金合信中证500指数增强C
008128,湘财长源股票型A
007389,上投摩根研究驱动C
006344,中金MSCI低波动C
003016,中金中证500A
001050,汇添富成长多因子量化策略股票
161213,国投瑞银中证消费服务指数
009513,创金同顺创业板精选股票A
005669,前海开源公用事业股票
164402,前海开源中航军工
003578,中金中证500C
165511,信诚中证500指数分级
008129,湘财长源股票型C
008230,九泰天辰量化新动力
009514,创金同顺创业板精选股票C
001236,博时丝路主题股票A
167702,德邦量化优选股票(LOF)A
007410,浦银安盛中证高股息ETF联接A
167703,德邦量化优选股票(LOF)C
007411,浦银安盛中证高股息ETF联接C
530018,建信深证100指数增强
001158,工银新材料新能源股票
110003,易方达上证50指数A
519686,交银上证180公司治理联接
002556,博时丝路主题股票C
005870,鹏华沪深300指数增强
007842,南华中证杭州湾区ETF联接A
163115,申万菱信中证军工指数分级
161907,万家中证红利指数(LOF)
001719,工银国家战略股票
004746,易方达上证50指数C
530010,建信上证社会责任ETF联接
007843,南华中证杭州湾区ETF联接C
008944,上投摩根MSCI中国A股ETF联接A
001766,上投摩根医疗健康股票
005113,平安沪深300指数量化A
008240,东财上证50A
008009,华商高端装备制造股票
008945,上投摩根MSCI中国A股ETF联接C
003624,创金合信资源股票发起式A
008241,东财上证50C
163114,申万菱信中证环保产业指数分级
001455,景顺长城中证500ETF联接
005114,平安沪深300指数量化C
163821,中银沪深300等权重指数
003625,创金合信资源股票发起式C
005662,嘉实金融精选股票A
673100,西部利得沪深300指数增强A
161029,富国中证银行指数
005502,华泰紫金智能量化股票发起
006748,富国中证价值ETF联接A
007856,易方达中证800ETF联接A
007857,易方达中证800ETF联接C
007932,鹏华中证500ETF联接A
001496,工银聚焦30股票
005663,嘉实金融精选股票C
673101,西部利得沪深300指数增强C
008001,鹏华中证500ETF联接C
000312,华安沪深300增强A
005813,华安CES港股通ETF联接A
005248,新华沪深300指数增强A
160638,鹏华一带一路分级
167601,国金沪深300指数增强
006682,景顺长城中证500增强
008184,新华沪深300指数增强C
000313,华安沪深300增强C
005814,华安CES港股通ETF联接C
003646,创金合信中证1000指数增强A
519032,海富通上证非周期ETF联接
001677,中银战略新兴产业股票
003647,创金合信中证1000指数增强C
920003,中金新锐股票A
160806,长盛同庆中证800(LOF)
000985,嘉实逆向策略股票
009414,中银大健康股票
920923,中金新锐股票C
502048,易方达上证50指数分级
008907,添富中证国企一带一路ETF联接A
001105,信达澳银转型创新股票
000756,建信潜力新蓝筹股票
008908,添富中证国企一带一路ETF联接C
160136,南方中证国有企业改革指数分级
001696,南方智造股票
200002,长城久泰沪深300指数A
006034,富国MSCI中国A股国际通
007786,富国中证国企一带一路ETF联接A
161036,富国中证娱乐主题指数增强型
008776,华安沪深300ETF联接A
005868,平安MSCI中国A股ETF联接A
005869,平安MSCI中国A股ETF联接C
006912,长城久泰沪深300指数C
006143,恒生前海中证质量成长A
007787,富国中证国企一带一路ETF联接C
008777,华安沪深300ETF联接C
000176,嘉实沪深300指数研究增强
001736,圆信永丰优加生活
006286,华泰MSCI中国A股联接A
070023,嘉实深证基本面120联接A
008314,上投摩根慧选成长A
006293,华泰MSCI中国A股联接C
006729,万家中证500指数增强A
006144,恒生前海中证质量成长C
001409,工银互联网加股票
005229,嘉实富时中国A50ETF联接C
005998,嘉实深证基本面120联接C
050013,博时上证超大盘ETF联接
005268,鹏华优势企业
007143,国投瑞银沪深300量化A
000688,景顺长城研究精选股票
006730,万家中证500指数增强C
005457,景顺长城量化小盘股票
006698,红土创新沪深300增强A
165312,建信央视50
090010,大成中证红利指数A
007788,易方达中证国企带路发起式联接A
008315,上投摩根慧选成长C
001878,嘉实沪港深精选股票
161024,富国中证军工指数分级
162416,华宝港股通恒生香港35
007144,国投瑞银沪深300量化C
007789,易方达中证国企带路发起式联接C
006699,红土创新沪深300增强C
004698,博时军工主题股票
217027,招商央视财经50指数A
160517,博时中证银行指数(LOF)
501036,汇添富中证500A
001685,汇添富沪港深新价值股票
501037,汇添富中证500C
007801,大成中证红利指数C
257060,国联安上证商品ETF联接
700002,平安深证300指数增强
004410,招商央视财经50指数C
005880,建信上证50ETF联接A
008115,天弘中证红利低波动100C
008114,天弘中证红利低波动100A
519671,银河沪深300价值指数
002076,浙商中证500指数增强A
003017,广发中证军工ETF联接A
005561,创金合信红利低波动A
007605,嘉实沪深300红利低波动ETF联接A
009052,易方达中证红利ETF联接C
009051,易方达中证红利ETF联接A
740101,长安沪深300非周期
005881,建信上证50ETF联接C
005693,广发中证军工ETF联接C
005562,创金合信红利低波动C
001104,华安新丝路主题股票
160418,华安中证银行指数分级
519193,万家消费成长
007386,浙商中证500指数增强C
007606,嘉实沪深300红利低波动ETF联接C
160616,鹏华中证500指数(LOF)A
202015,南方沪深300联接基金A
007379,易方达上证50ETF联接基金A
004730,建信量化事件驱动股票
007380,易方达上证50ETF联接基金C
020011,国泰沪深300指数A
000596,前海开源中证军工指数A
001577,嘉实低价策略股票
004342,南方沪深300联接基金C
008390,国联安沪深300ETF联接A
001397,建信精工制造指数增强
005770,信达澳银中证沪港深高股息精选
006938,鹏华中证500指数(LOF)C
008391,国联安沪深300ETF联接C
005829,建信MSCI联接A
008236,招商深证100ETF联接A
100032,富国中证红利指数增强A
006783,红土创新中证500增强A
001605,国富沪港深成长精选股票
005567,创金合信MSCI中国A股A
360001,光大量化股票
008237,招商深证100ETF联接C
005830,建信MSCI联接C
501086,华宝MSCI中国A股国际通(LOF)
000867,华宝品质生活股票
001542,国泰互联网+股票
005568,创金合信MSCI中国A股C
006784,红土创新中证500增强C
008056,南方上证50增强A
161026,富国中证国有企业改革指数分级
008057,南方上证50增强C
162213,泰达宏利沪深300指数增强A
240016,华宝上证180价值联接
399001,中海上证50指数增强
004194,招商中证1000指数增强A
008682,富国中证红利指数增强C
002199,前海开源中证军工指数C
501007,汇添富中证互联网医疗指数A
007044,博道沪深300指数增强A
003548,泰达宏利沪深300指数增强C
004195,招商中证1000指数增强C
501008,汇添富中证互联网医疗指数C
007045,博道沪深300指数增强C
900029,中信证券量化优选A
160322,华夏港股通精选股票LOF
008264,南方ESG股票A
110030,易方达沪深300量化增强
005761,招商MSCI中国A股国际通A
160218,国泰国证房地产行业指数分级
502053,长盛中证证券公司分级
008258,中银证券中证500ETF联接A
900030,中信证券量化优选C
519180,万家180指数
001016,华夏沪深300指数增强C
000411,景顺长城优质成长股票
008768,创金上证超大盘量化A
008265,南方ESG股票C
001974,景顺长城量化新动力股票
001726,汇添富新兴消费股票
001015,华夏沪深300指数增强A
005762,招商MSCI中国A股国际通C
008259,中银证券中证500ETF联接C
502020,国金上证50指数增强(LOF)
006926,长城量化精选股票
161121,易方达中证银行指数(LOF)A
008769,创金上证超大盘量化C
000884,民生加银优选股票
005994,国投中证500指数量化增强A
519300,大成沪深300指数A
217016,招商深证100指数A
005960,博时量化价值股票A
007089,国投中证500指数量化增强C
001237,博时上证50ETF联接A
001291,大摩量化多策略股票
040180,华安上证180ETF联接
004408,招商深证100指数C
005737,博时上证50ETF联接C
008298,华夏中证银行ETF联接A
320022,诺安研究精选股票
160419,华安中证全指证券公司指数分级
005639,平安300ETF联接A
050002,博时沪深300指数A
000961,天弘沪深300ETF联接A
519975,长信量化中小盘股票
007541,新华MSCI中国A股国际ETF联接
008299,华夏中证银行ETF联接C
002510,申万菱信中证500指数增强A
160643,鹏华空天军工指数(LOF)
005961,博时量化价值股票C
005918,天弘沪深300ETF联接C
006593,博道中证500增强A
110020,易方达沪深300ETF联接A
005640,平安300ETF联接C
161039,富国中证1000指数增强
007339,易方达沪深300ETF联接C
002385,博时沪深300指数C
006594,博道中证500增强C
007795,申万菱信中证500指数增强C
004891,华润元大成长精选A
008445,融通产业趋势先锋股票
161612,融通深证成份指数A
004875,融通深证成份指数C
004892,华润元大成长精选C
000613,国寿安保沪深300ETF联接
161211,国投沪深300金融地产联接
270010,广发沪深300ETF联接A
000082,嘉实研究阿尔法股票
009384,大摩MSCI中国A股增强
000761,国富健康优质生活股票
002121,广发沪港深新起点股票
002987,广发沪深300ETF联接C
006524,前海开源MSCI中国A股指数A
006251,银华兴盛股票
164304,新华中证环保产业指数分级
040002,华安中国A股增强指数
001548,天弘上证50指数A
006525,前海开源MSCI中国A股指数C
009039,九泰久远量化驱动A
164401,前海开源健康分级
006255,中邮中证价值回报量化策略A
160630,鹏华中证国防指数分级
008075,招商核心优选股票A
001549,天弘上证50指数C
005137,长信沪深300指数增强A
001749,招商中国机遇股票
007965,民生加银品质消费股票A
006256,中邮中证价值回报量化策略C
160137,南方中证互联网指数分级
003318,景顺中证500行业中性低波动
007448,长信沪深300指数增强C
007133,嘉实长青竞争优势股票A
000751,嘉实新兴产业股票
000696,汇添富环保行业股票
009040,九泰久远量化驱动C
007966,民生加银品质消费股票C
161032,富国中证煤炭指数分级
008076,招商核心优选股票C
160634,鹏华环保分级
003475,前海联合沪深300指数A
161723,招商中证银行指数分级
519706,交银深证300价值ETF联接
004532,民生加银中证港股通指数A
001064,广发中证环保ETF联接A
006346,安信量化优选股票A
007134,嘉实长青竞争优势股票C
004533,民生加银中证港股通指数C
006743,中融央视财经50ETF联接A
000513,富国高端制造行业股票
165806,东吴沪深300A
007039,前海联合沪深300指数C
660008,农银沪深300指数A
002984,广发中证环保ETF联接C
003986,申万菱信中证500指数优选增强A
005747,华安MSCI中国A股联接A
460220,华泰柏瑞上证中小盘ETF联接
519677,银河定投宝腾讯济安指数
310398,申万菱信沪深300价值指数A
006347,安信量化优选股票C
006744,中融央视财经50ETF联接C
160639,鹏华高铁分级
000051,华夏沪深300ETF联接A
005288,海富通创业板增强A
005748,华安MSCI中国A股联接C
006165,建信中证1000指数增强A
007800,申万菱信沪深300价值指数C
007794,申万菱信中证500指数优选增强C
005102,工银沪深300ETF联接A
470007,汇添富上证综合指数
161227,国投瑞银深证100指数
161724,招商中证煤炭等权指数分级
001166,建信环保产业股票
001188,鹏华改革红利股票
160814,长盛中证金融地产指数分级
001214,华泰柏瑞中证500ETF联接A
001588,天弘中证800指数A
005287,海富通创业板增强C
006166,建信中证1000指数增强C
005103,工银沪深300ETF联接C
007674,工银产业升级股票A
001589,天弘中证800指数C
006087,华泰柏瑞中证500ETF联接C
001703,银华沪港深增长股票
340006,兴全全球视野股票
000978,景顺长城量化精选股票
481009,工银沪深300指数A
002907,南方中证500量化增强C
002906,南方中证500量化增强A
501016,国泰中证申万证券行业指数
001245,工银生态环境股票
001051,华夏上证50ETF联接A
161118,易方达中小板指数(LOF)
501059,西部利得国企红利(LOF)A
006257,信达澳银先进智造股票型
007675,工银产业升级股票C
590007,中邮中证500指数增强A
004192,招商中证500指数A
004484,泰达宏利业绩股票A
000925,汇添富外延增长主题股票
008124,中邮中证500指数增强C
008590,天弘中证全指证券公司A
008412,长盛竞争优势股票A
160706,嘉实沪深300ETF联接A
502036,大成中证互联网金融指数分级
000409,鹏华环保产业股票
004193,招商中证500指数C
006937,工银沪深300指数C
008591,天弘中证全指证券公司C
004485,泰达宏利业绩股票C
160724,嘉实沪深300ETF联接C
002952,建信多因子量化股票
501069,华宝标普中国A股质量价值
160925,大成中华沪深港300指数(LOF)A
004098,前海开源港股通股息率50强
004858,长信量化多策略股票C
001521,国寿安保成长优选股票
006220,工银上证50ETF联接A
006687,方正富邦深证100ETF联接A
007470,博道叁佰智航股票A
006221,工银上证50ETF联接C
008413,长盛竞争优势股票C
160516,博时中证全指证券公司指数(LOF)
006063,景顺长城MSCI中国A股国际通
006688,方正富邦深证100ETF联接C
007471,博道叁佰智航股票C
008778,嘉实中证500指数增强A
519965,长信量化多策略股票A
005279,华泰紫金红利低波指数发起
005965,安信中证500指数增强A
008779,嘉实中证500指数增强C
110019,易方达深证100ETF联接A
005966,安信中证500指数增强C
009398,华富成长企业精选股票
008926,泰康沪深300ETF联接A
519034,海富通中证500增强A
001421,南方量化成长
004742,易方达深证100ETF联接C
005062,博时中证500指数增强A
519027,海富通上证周期ETF联接
007028,易方达中证500ETF联接A
007029,易方达中证500ETF联接C
000311,景顺长城沪深300指数增强
004812,中欧先进制造股票A
009004,海富通中证500增强C
008927,泰康沪深300ETF联接C
005795,博时中证500指数增强C
160631,鹏华银行分级
008396,博时中证500ETF联接A
202017,南方深证成份ETF联接A
460300,华泰柏瑞沪深300ETF联接A
000975,MSCI中国A股国际通联接A
008397,博时中证500ETF联接C
165521,信诚中证800金融指数分级
004345,南方深证成份ETF联接C
003069,光大保德信创业板量化优选A
004997,广发高端制造股票
001594,天弘中证银行指数A
004813,中欧先进制造股票C
006131,华泰柏瑞沪深300ETF联接C
008854,南方内需增长两年股票A
006349,中金MSCI中国A股价值指数A
240019,华宝中证银行ETF联接A
502010,易方达证券公司分级
001595,天弘中证银行指数C
100053,富国上证指数ETF联接
161030,富国中证体育产业指数分级
501029,华宝标普中国A股红利机会指数A
006697,华宝中证银行ETF联接C
001645,国泰大健康股票
000996,中银新动力股票
001539,嘉实中证金融地产ETF联接A
161604,融通深证100指数A
006350,中金MSCI中国A股价值指数C
005826,华夏潜龙精选股票
163111,申万菱信中小板指数(LOF)A
167705,德邦量化新锐股票A
008855,南方内需增长两年股票C
501019,国泰国证航天军工指数
005515,银华中小市值量化优选A
005125,华宝标普中国A股红利机会指数C
167706,德邦量化新锐股票C
005999,嘉实中证金融地产ETF联接C
005516,银华中小市值量化优选C
007799,申万菱信中小板指数C
000971,诺安新经济股票
004876,融通深证100指数C
004350,汇丰晋信价值先锋股票
009613,上银中证500指数增强型A
162714,广发深证100指数(LOF)A
005825,申万菱信智能驱动股票
009614,上银中证500指数增强型C
004597,南方银行ETF联接A
009472,广发深证100指数(LOF)C
001692,南方国策动力
671030,西部利得事件驱动股票
007153,添富中证银行ETF联接A
501072,国金红利增强
007154,添富中证银行ETF联接C
004598,南方银行ETF联接C
009113,浙商汇金卓越优选3个月(FOF)
370023,上投摩根中证消费服务指数
006129,华安中证500低波ETF联接A
001126,上投摩根卓越制造股票
001039,嘉实先进制造股票
005239,银华文体娱乐量化股票发起式A
005607,华宝中证500增强A
217019,招商深证TMT50ETF联接A
501309,国泰恒生港股通指数(LOF)
006130,华安中证500低波ETF联接C
007983,申万菱信中证研发创新100ETF联接A
007466,华泰柏瑞中证低波动ETF联接A
160224,国泰深证TMT50指数分级
003053,嘉实文体娱乐股票A
007984,申万菱信中证研发创新100ETF联接C
004409,招商深证TMT50ETF联接C
005240,银华文体娱乐量化股票发起式C
005608,华宝中证500增强C
007467,华泰柏瑞中证低波动ETF联接C
070030,嘉实中创400ETF联接A
001178,前海开源再融资股票
008249,工银深证100ETF联接A
161721,招商沪深300地产等权重分级
167503,安信一带一路分级
008250,工银深证100ETF联接C
008713,国泰中证全指家用电器ETF联接A
202025,南方上证380ETF联接A
001469,广发中证全指金融地产联接A
163113,申万菱信申万证券分级
005727,嘉实中创400ETF联接C
007839,汇添富中证长三角ETF联接A
005707,富国港股通量化精选股票型
007523,汇添富内需增长股票A
002979,广发中证全指金融地产联接C
003054,嘉实文体娱乐股票C
007840,汇添富中证长三角ETF联接C
008112,中泰中证500指数增强A
009336,平安中证500指数增强A
007571,南方上证380ETF联接C
008382,融通产业趋势股票
008714,国泰中证全指家用电器ETF联接C
001351,诺安中证500指数增强
004450,嘉实前沿科技沪港深股票
160625,鹏华证券保险分级
008113,中泰中证500指数增强C
009337,平安中证500指数增强C
001416,嘉实事件驱动股票
100038,富国沪深300指数增强
160716,嘉实基本面50指数(LOF)A
007524,汇添富内需增长股票C
009079,南方粤港澳大湾区ETF联接A
009080,南方粤港澳大湾区ETF联接C
160725,嘉实基本面50指数(LOF)C
007903,长城量化小盘股票
002595,博时工业4.0主题股票
006214,平安500ETF联接A
006611,人保中证500指数
007992,华夏中证全指证券公司ETF联接A
006215,平安500ETF联接C
007993,华夏中证全指证券公司ETF联接C
000418,景顺长城成长之星股票
005505,前海开源中药股票A
161033,富国中证智能汽车(LOF)
001616,嘉实环保低碳股票
005506,前海开源中药股票C
001277,博时国企改革股票
003232,创金合信金融地产A
007885,中融中证500ETF联接A
001072,华安智能装备主题股票
501047,汇添富中证全指证券公司指数A
004069,南方中证全指证券公司ETF联接A
502013,长盛中证申万一带一路分级
160135,南方中证高铁产业指数分级
001637,嘉实腾讯自选股大数据策略股票
007886,中融中证500ETF联接C
501048,汇添富中证全指证券公司指数C
501307,银河中证沪港深高股息A
007831,博道伍佰智航股票A
000962,天弘中证500ETF联接A
160633,鹏华证券分级
003233,创金合信金融地产C
160119,南方中证500ETF联接A
501308,银河中证沪港深高股息C
162711,广发中证500ETF联接A
004070,南方中证全指证券公司ETF联接C
001552,天弘中证证券保险A
007832,博道伍佰智航股票C
002903,广发中证500ETF联接C
003194,汇添富中证上海国企ETF联接
004348,南方中证500ETF联接C
005919,天弘中证500ETF联接C
006656,方正富邦中证500ETF联接A
001553,天弘中证证券保险C
003761,国泰中证500指数增强C
003760,国泰中证500指数增强A
001052,华夏中证500ETF联接A
006657,方正富邦中证500ETF联接C
164809,工银中证500ETF联接A
008072,景顺长城创业板综指增强
162216,泰达中证500指数增强(LOF)
009106,嘉合同顺智选股票A
005161,华商上游产业股票
005777,广发科技动力股票
167302,方正富邦大湾区综指(LOF)
000008,嘉实中证500ETF联接A
001241,国寿安保中证500ETF联接
009107,嘉合同顺智选股票C
004856,广发中证全指建筑材料指数A
070039,嘉实中证500ETF联接C
470068,汇添富深证300ETF联接
003984,嘉实新能源新材料股票A
004857,广发中证全指建筑材料指数C
160133,南方天元新产业股票(LOF)
003985,嘉实新能源新材料股票C
006911,长江量化匠心甄选A
161027,富国中证全指证券公司指数分级
008088,华夏中证全指房地产ETF联接A
007505,华夏AH经济蓝筹股票A
660011,农银中证500指数
008089,华夏中证全指房地产ETF联接C
163110,申万菱信量化小盘股票
006957,长江量化匠心甄选C
007506,华夏AH经济蓝筹股票C
167301,方正富邦保险主题指数分级
162107,金鹰量化精选股票(LOF)
233010,大摩深证300指数增强
005259,建信龙头企业股票
008199,华夏创新100ETF联接A
001556,天弘中证500指数增强A
006246,华夏中小板ETF联接A
008200,华夏创新100ETF联接C
001557,天弘中证500指数增强C
161720,招商中证全指证券公司指数分级
001476,中银智能制造股票
163109,申万菱信深证成指分级
006247,华夏中小板ETF联接C
000828,泰达转型机遇
006119,银华中证央企结构调整ETF联接
270026,广发中小板300联接
410010,华富中小板指数增强
168001,国寿安保中证养老产业
002387,工银沪港深股票A
007590,华宝绿色领先股票
167506,安信深圳科技指数(LOF)A
001877,宝盈国家安全沪港深股票
167507,安信深圳科技指数(LOF)C
005569,中融智选红利股票A
020021,国泰上证180金融ETF联接
161718,招商沪深300高贝塔指数分级
000968,广发养老指数A
005570,中融智选红利股票C
002229,华夏经济转型股票
002982,广发养老指数C
005112,银华中证全指医药卫生
008407,恒生沪深港通细分行业龙头A
160636,鹏华互联网分级
006098,华宝券商ETF联接A
000950,易方达沪深300非银联接A
000549,华安大国新经济股票
000955,南方产业活力
004642,南方房地产ETF联接A
007882,易方达沪深300非银联接C
007943,富安达中证500指数增强
008408,恒生沪深港通细分行业龙头C
002300,长盛医疗行业量化配置股票
007531,华宝券商ETF联接C
001899,东海社会安全
004643,南方房地产ETF联接C
161715,招商大宗商品(LOF)
006675,宝盈品牌消费股票A
001410,信达澳银新能源产业股票
006196,华夏中证央企ETF联接A
000478,建信中证500指数增强A
006197,华夏中证央企ETF联接C
008399,华泰柏瑞中证科技ETF联接A
519117,浦银安盛基本面400指数
005633,建信中证500指数增强C
006676,宝盈品牌消费股票C
501067,招商富时A-H50指数A
008400,华泰柏瑞中证科技ETF联接C
006438,博时央调ETF联接A
501068,招商富时A-H50指数C
006439,博时央调ETF联接C
004352,北信瑞丰研究精选
007809,富国央企创新驱动ETF联接A
501305,汇添富中证港股通(LOF)A
050024,博时上证自然资源ETF联接
007810,富国央企创新驱动ETF联接C
501306,汇添富中证港股通(LOF)C
501050,华夏上证50AH优选指数A
006486,广发中证1000指数A
009557,申万菱信创业板量化精选股票
006923,前海开源沪港深非周期股票A
160637,鹏华创业板分级
006924,前海开源沪港深非周期股票C
161017,富国中证500指数(LOF)
165524,信诚中证智能家居指数分级
002168,嘉实智能汽车股票
006487,广发中证1000指数C
007472,华夏创蓝筹ETF联接A
001167,金鹰科技创新股票
001938,中欧时代先锋股票A
040190,华安上证龙头ETF联接
001361,景顺中证TMT150ETF联接
007473,华夏创蓝筹ETF联接C
004790,富荣中证500指数A
004791,富荣中证500指数C
007614,德邦民裕进取量化精锐股票A
004476,景顺长城沪港深领先科技
008100,广发湾创100ETF联接A
004241,中欧时代先锋股票C
008101,广发湾创100ETF联接C
005223,广发中证基建工程指数A
007615,德邦民裕进取量化精锐股票C
005224,广发中证基建工程指数C
007664,永赢创业板指数发起式A
007665,永赢创业板指数发起式C
005037,银华新能源新材料A
160225,国泰国证新能源汽车指数
008052,工银湾创100ETF联接A
008303,宝盈龙头优选股票A
005038,银华新能源新材料C
008053,工银湾创100ETF联接C
165522,信诚中证TMT产业主题分级
006909,华夏战略新兴成指ETF联接A
007178,浙商中华预期高股息A
006816,泰康港股通地产指数A
007216,浙商中华预期高股息C
006910,华夏战略新兴成指ETF联接C
008304,宝盈龙头优选股票C
001009,上投摩根安全战略股票
006817,泰康港股通地产指数C
009067,国泰中证新能源汽车ETF联接A
003834,华夏能源革新股票
009068,国泰中证新能源汽车ETF联接C
001230,鹏华医药科技
162510,国联安双力中小板综指
001825,建信中国制造2025
003312,大摩睿成中小盘弹性股票
000942,广发信息技术联接A
002974,广发信息技术联接C
161217,国投瑞银中证资源指数
540007,汇丰晋信中小盘股票
501057,汇添富中证新能源汽车A
002861,工银智能制造股票
165525,信诚中证基建工程指数LOF
501058,汇添富中证新能源汽车C
007685,华商电子行业量化股票
006048,长城中证500指数增强A
007784,广发央企创新驱动ETF联接A
007785,广发央企创新驱动ETF联接C
000974,安信消费医药股票
007413,长城中证500指数增强C
161031,富国中证工业4.0指数分级
004925,长信低碳环保行业量化股票
162907,泰信基本面400指数分级
161037,富国中证高端制造指数增强型
000524,上投摩根民生需求股票
004784,招商稳健优选股票
290010,泰信中证200指数
050021,博时创业板ETF联接A
001617,天弘中证电子ETF联接A
160626,鹏华信息分级
161025,富国中证移动互联网指数分级
001618,天弘中证电子ETF联接C
005402,广发资源优选股票
005873,建信创业板ETF联接A
005874,建信创业板ETF联接C
501303,广发恒生中型股指数A
168701,合煦智远金融科技指数(LOF)A
206012,鹏华价值精选股票
004996,广发恒生中型股指数C
168702,合煦智远金融科技指数(LOF)C
090012,大成深证成长40ETF联接
006658,财通中证香港红利等权指数A
008020,华富中证人工智能产业ETF联接A
006659,财通中证香港红利等权指数C
000711,嘉实医疗保健股票
006248,华夏创业板ETF联接A
008021,华富中证人工智能产业ETF联接C
006106,景顺长城量化港股通股票
162208,泰达宏利首选企业股票
006249,华夏创业板ETF联接C
007796,博时央企创新驱动ETF联接A
000577,安信价值精选股票
005328,前海开源价值策略股票
007797,博时央企创新驱动ETF联接C
003492,前海开源外向企业股票
007737,诺德研发创新100
001781,建信现代服务业股票
000697,汇添富移动互联股票
003853,金鹰信息产业股票A
009046,东财创业板A
009047,东财创业板C
001550,天弘中证医药100A
005885,金鹰信息产业股票C
001551,天弘中证医药100C
002332,汇丰晋信沪港深A
000827,广发百发100指数E
000826,广发百发100指数A
007817,国泰中证全指通信设备ETF联接A
166402,浦银安盛沪港深基本面100
007792,嘉实央企创新驱动ETF联接A
165520,信诚中证800有色指数分级
002333,汇丰晋信沪港深C
007818,国泰中证全指通信设备ETF联接C
009012,平安创业板ETF联接A
007793,嘉实央企创新驱动ETF联接C
006265,红土创新新科技股票
501302,南方恒指ETF联接A
009013,平安创业板ETF联接C
002656,南方创业板ETF联接A
005659,南方恒指ETF联接C
004343,南方创业板ETF联接C
006002,工银医药健康股票A
001113,南方大数据100A
005702,恒生前海港股通高股息指数
006502,财通集成电路产业股票A
002588,博时银智大数据100A
004344,南方大数据100C
006003,工银医药健康股票C
005313,万家中证1000指数增强A
000059,国联安中证医药100A
001242,博时中证淘金大数据100A
002900,南方中证500信息技术联接A
005314,万家中证1000指数增强C
004416,博时银智大数据100C
006503,财通集成电路产业股票C
006569,国联安中证医药100C
004347,南方中证500信息技术联接C
161028,富国中证新能源汽车指数分级
001629,天弘中证计算机ETF联接A
006803,嘉实互通精选股票
001630,天弘中证计算机ETF联接C
003765,广发创业板ETF联接A
585001,东吴中证新兴指数
006603,嘉实互融精选股票
003766,广发创业板ETF联接C
006578,泰康中证港股通非银指数A
006579,泰康中证港股通非银指数C
008551,东财医药A
161613,融通创业板指数A
008552,东财医药C
110026,易方达创业板ETF联接A
005051,上投标普港股通低波红利指数A
502056,广发中证医疗指数(LOF)A
004870,融通创业板指数C
004744,易方达创业板ETF联接C
001628,招商体育文化休闲股票
005052,上投标普港股通低波红利指数C
005390,工银创业板ETF联接A
008889,银华中证5G通信主题ETF联接
005303,嘉实医药健康股票A
001592,天弘创业板ETF联接基金A
160223,国泰创业板指数(LOF)
005391,工银创业板ETF联接C
001593,天弘创业板ETF联接基金C
003366,浙商汇金中证转型成长指数
005304,嘉实医药健康股票C
161022,富国创业板指数分级
001048,富国新兴产业股票
001482,上投摩根新兴服务股票
008749,富国中证科技50策略ETF联接A
001070,建信信息产业股票
003230,创金合信医疗保健股票A
007815,嘉实新兴科技100ETF联接A
007816,嘉实新兴科技100ETF联接C
008750,富国中证科技50策略ETF联接C
001764,广发沪港深新机遇股票
003231,创金合信医疗保健股票C
162412,华宝中证医疗指数分级
501023,鹏华香港中小企业指数LOF
002980,华夏创新前沿股票
160620,鹏华资源分级
001663,中银互联网+股票
005310,广发电子信息传媒股票
008585,华夏中证人工智能主题ETF联接A
161035,富国中证医药主题指数增强
008586,华夏中证人工智能主题ETF联接C
005035,银华信息科技量化股票发起式A
006781,汇丰晋信港股通精选股票
005036,银华信息科技量化股票发起式C
007873,华宝科技ETF联接A
007874,华宝科技ETF联接C
004040,金鹰医疗健康产业A
007853,华商计算机行业量化股票
160420,华安创业板50指数分级
004041,金鹰医疗健康产业C
501310,华宝沪港深中国增强(LOF)A
160219,国泰国证医药卫生行业指数分级
161631,融通人工智能指数(LOF)A
007397,华宝沪港深中国增强(LOF)C
008326,东财中证通信A
009239,融通人工智能指数(LOF)C
001028,华安物联网主题股票
161123,易方达重组分级
008327,东财中证通信C
160221,国泰国证有色金属行业指数分级
690008,民生中证内地资源主题指数
003145,中融竞争优势
004432,南方有色金属ETF联接A
004433,南方有色金属ETF联接C
004616,中欧电子信息产业沪港深股票A
005495,创金合信科技成长股票A
001097,华泰柏瑞积极优选股票
005496,创金合信科技成长股票C
005763,中欧电子信息产业沪港深股票C
005237,银华医疗健康量化优选A
007076,汇添富中证医药ETF联接A
001915,宝盈医疗健康沪港深股票
005238,银华医疗健康量化优选C
007077,汇添富中证医药ETF联接C
165519,信诚中证800医药指数分级
004683,建信高端医疗股票
001879,长城创业板指数增强A
006928,长城创业板指数增强C
005209,东吴双三角A
399011,中海医疗保健主题股票
005210,东吴双三角C
007464,交银创业板50指数A
000309,大摩品质生活精选股票
160422,华安创业板50ETF联接A
007465,交银创业板50指数C
160424,华安创业板50ETF联接C
001180,广发医药卫生联接A
002289,华商改革创新股票
002978,广发医药卫生联接C
001171,工银养老产业股票
008086,华夏中证5G通信主题ETF联接A
001319,农银信息传媒股票
008087,华夏中证5G通信主题ETF联接C
006228,中欧医疗创新股票A
163209,诺安创业板指数增强(LOF)
001042,华夏领先股票
006229,中欧医疗创新股票C
501301,华宝香港大盘A
001313,上投摩根智慧互联股票
004075,交银医药创新股票
165523,信诚中证信息安全指数分级
006355,华宝香港大盘C
000831,工银医疗保健股票
005554,南方H股联接A
160635,鹏华中证医药卫生(LOF)
005555,南方H股联接C
540010,汇丰晋信科技先锋股票
001643,汇丰晋信智造先锋股票A
001644,汇丰晋信智造先锋股票C
005962,宝盈人工智能股票A
005009,申万菱信行业轮动股票
005963,宝盈人工智能股票C
540008,汇丰晋信低碳先锋股票
000960,招商医药健康产业股票
004851,广发医疗保健股票A
009163,广发医疗保健股票C
005927,创金合信新能源汽车股票A
005894,华夏优势精选股票
007474,华夏创成长ETF联接A
005928,创金合信新能源汽车股票C
001717,工银前沿医疗股票
007475,华夏创成长ETF联接C
000780,鹏华医疗保健股票
000373,华安中证细分医药ETF联接A
000376,华安中证细分医药ETF联接C
009017,银华港股通精选股票发起式
001344,易方达沪深300医药联接A
007883,易方达沪深300医药联接C
000913,农银医疗保健股票
008410,长盛价值发现股票
519935,长信创新驱动股票
006809,泰康香港银行指数A
006930,泰康港股通TMT指数A
006810,泰康香港银行指数C
006931,泰康港股通TMT指数C
001404,招商移动互联网产业股票基金
009162,富国医药成长30股票
501025,鹏华香港银行指数(LOF)
006981,中金新医药股票A
007005,中金新医药股票C
008281,国泰CES半导体芯片行业ETF联接A
008282,国泰CES半导体芯片行业ETF联接C
006751,富国互联科技股票
501005,汇添富中证精准医疗指数A
501006,汇添富中证精准医疗指数C
006081,海富通电子传媒股票A
005628,汇安趋势动力股票A
006080,海富通电子传媒股票C
005629,汇安趋势动力股票C
003745,广发多元新兴股票
008887,华夏国证半导体芯片ETF联接A
008888,华夏国证半导体芯片ETF联接C
007300,国联安中证半导体ETF联接A
007301,国联安中证半导体ETF联接C
008107,华商医药医疗行业股票
501009,汇添富中证生物科技指数A
001956,国联安科技动力
501010,汇添富中证生物科技指数C
008085,海富通先进制造股票A
008084,海富通先进制造股票C
006756,国泰中证生物医药ETF联接A
006757,国泰中证生物医药ETF联接C
161122,易方达生物分级
003956,南方教育股票
161726,招商国证生物医药指数分级
008709,银河龙头股票
009860,易方达中证银行指数(LOF)C
009881,广发中证医疗指数(LOF)C
