006290,南方养老2035(FOF)A
006291,南方养老2035(FOF)C
008145,兴全优选进取三个月持有(FOF)
005957,华夏聚丰混合(FOF)A
005958,华夏聚丰混合(FOF)C
007241,中欧预见养老2050五年持有(FOF)A
007242,中欧预见养老2050五年持有(FOF)C
008697,交银养老2035三年(FOF)
007904,广发锐意进取3个月持有混合(FOF)A
005156,嘉实领航资产配置混合A
005157,嘉实领航资产配置混合C
006292,易方达汇诚养老2043混合(FOF)
007896,易方达优选多资产三个月持有混合(FOF)A
008169,汇添富核心优势三个月混合(FOF)
006321,中欧预见养老2035(FOF)A
007897,易方达优选多资产三个月持有混合(FOF)C
006322,中欧预见养老2035(FOF)C
007407,农银养老2035混合(FOF)
006295,工银养老2035(FOF)
007274,景顺长城养老混合(FOF)
007060,汇添富养老2050混合(FOF)
006307,嘉实养老2040混合(FOF)
006886,工银养老2050混合(FOF)
007059,汇添富养老2040五年持有混合(FOF)
008168,汇添富聚焦成长三个月混合FOF
006580,兴全安泰养老三年(FOF)
006245,嘉实养老2030混合(FOF)
006859,易方达汇诚养老2033(FOF)
006872,长信颐天平衡养老(FOF)A
006873,长信颐天平衡养老(FOF)C
006860,易方达汇诚养老2038(FOF)
006622,华夏养老2035(FOF)A
008461,平安盈丰三个月持有混合(FOF)A
006623,华夏养老2035(FOF)C
007232,万家平衡养老目标三年(FOF)
007661,南方养老2030三年(FOF)
008462,平安盈丰三个月持有混合(FOF)C
007250,广发养老2050混合(FOF)
006763,汇添富养老2030混合(FOF)
008753,大成兴享平衡养老三年(FOF)
007660,招商和悦均衡养老三年(FOF)
008625,国富平衡养老三年混合(FOF)
007297,大成养老2040(FOF)A
007298,大成养老2040(FOF)C
007249,广发均衡养老三年持有混合(FOF)
005979,南方合顺多资产(FOF)A
007159,南方稳健养老(FOF)A
005980,南方合顺多资产(FOF)C
007070,博时颐泽稳健养老(FOF)A
008609,广发养老2040(FOF)
007160,南方稳健养老(FOF)C
006296,鹏华养老2035混合(FOF)
007071,博时颐泽稳健养老(FOF)C
007649,博时颐泽平衡养老(FOF)
007272,景顺稳健养老目标三年混合(FOF)
006620,华夏养老2045(FOF)A
006289,华夏养老2040(FOF)
006621,华夏养老2045(FOF)C
005215,南方全天候策略(FOF)A
009184,东方红颐和积极养老五年(FOF)
007651,工银养老2045三年持有混合(FOF)
005216,南方全天候策略(FOF)C
006575,华安养老2030三年(FOF)
007238,平安养老2035(FOF)A
009003,中银安康平衡养老三年(FOF)
009161,上投锦程养老五年混合(FOF)
005221,泰达宏利全能混合(FOF)A
007239,平安养老2035(FOF)C
007221,上投摩根锦程养老三年(FOF)
007255,华宝稳健养老(FOF)
005222,泰达宏利全能混合(FOF)C
006306,泰达宏利泰和平衡养老(FOF)
006294,万家稳健养老(FOF)
007673,中加安瑞稳健养老一年(FOF)
007695,泰达养老2040三年持有混合(FOF)E
007688,泰达养老2040三年持有混合(FOF)A
007747,海富通平衡养老(FOF)
007694,泰达养老2040三年持有混合(FOF)C
005976,长信稳进资产配置(FOF)
006894,兴业养老2035(FOF)A
008639,中欧预见养老2025一年持有(FOF)
005220,海富通聚优精选混合(FOF)
007247,易方达汇智稳健养老混合(FOF)
006895,兴业养老2035(FOF)C
006042,上投摩根尚睿混合(FOF)
007643,华安稳健养老一年(FOF)
006298,广发稳健养老(FOF)
006581,建信优享稳健养老(FOF)
008553,万家养老2035三年持有期混合(FOF)
007662,富国鑫旺均衡养老三年(FOF)
006891,华夏养老2050五年(FOF)
007638,前海开源康颐平衡养老三年(FOF)
007650,工银养老2040(FOF)
008631,国泰民泽平衡养老FOF
006876,国投瑞银稳健养老(FOF)
009460,安信禧悦稳健养老一年持有混合(FOF)
008158,招商盛鑫优选3个月持有(FOF)A
007090,海富通养老混合(FOF)
008159,招商盛鑫优选3个月持有(FOF)C
006880,交银安享稳健养老一年(FOF)
008621,天弘永裕稳健养老一年(FOF)
007933,嘉合永泰优选三个月持有混合(FOF)A
009185,农银汇理永乐3月持有(FOF)
009183,东方红颐和平衡养老三年(FOF)
007934,嘉合永泰优选三个月持有混合(FOF)C
005218,华夏聚惠(FOF)A
005219,华夏聚惠(FOF)C
005758,中融量化精选(FOF)A
009146,新华精选成长3个月混合(FOF)
005759,中融量化精选(FOF)C
006861,招商和悦稳健养老(FOF)A
009143,上投摩根养老一年混合(FOF)
007705,长城恒康稳健养老一年(FOF)
007652,华夏稳健养老一年(FOF)
006918,国联安安享稳健养老(FOF)
006862,招商和悦稳健养老(FOF)C
009355,泰达泰和稳健养老一年(FOF)
006305,银华尊和养老2035混合(FOF)
005217,建信福泽安泰混合(FOF)
007310,银华尊尚稳健养老混合(FOF)
007780,银华尊和养老2040混合(FOF)
006297,富国鑫旺稳健养老(FOF)
008754,泰康睿福3月持有混合(FOF)A
007231,国泰民安养老2040(FOF)
008755,泰康睿福3月持有混合(FOF)C
008886,民生卓越配置6个月混合(FOF)
006991,民生加银康宁养老(FOF)
009174,东方红颐和稳健养老两年(FOF)
007401,浦银颐和稳健养老一年(FOF)A
007402,浦银颐和稳健养老一年(FOF)C
008617,国寿稳健养老一年混合(FOF)
009113,浙商汇金卓越优选3个月(FOF)
007779,银华尊和养老2030混合(FOF)
005809,前海开源裕源(FOF)
009151,国寿策略优选3个月持有混合(FOF)
