004453,前海开源盈鑫A
004454,前海开源盈鑫C
000690,前海开源大海洋混合
009188,鹏华股息精选混合
009487,光大保德信瑞和混合C
009486,光大保德信瑞和混合A
519150,新华优选消费混合
005726,国泰价值精选灵活配置混合
004685,金元顺安元启灵活配置混合
004987,诺德新享灵活配置混合
007549,中泰开阳价值优选混合
001667,南方转型混合
008271,大成优势企业混合A
008272,大成优势企业混合C
001382,易方达国企改革混合
005004,交银品质升级混合
161818,银华消费主题混合
160512,博时卓越品牌混合(LOF)
004868,交银股息优化混合
007960,方正富邦天恒混合C
320018,诺安新动力混合
001543,宝盈新锐混合A
007578,宝盈新锐混合C
000972,新华万银策略灵活配置混合
166019,中欧价值智选混合A
162203,泰达宏利稳定混合
519020,国泰金泰灵活配置混合A
660012,农银消费主题混合A
160921,大成多策略混合(LOF)
519093,新华钻石品质企业混合
257030,国联安优势混合
519710,交银策略回报灵活配置混合
001564,东方红京东大数据混合
270008,广发核心精选混合
004794,富荣福鑫混合A
004795,富荣福鑫混合C
161225,国投瑞银瑞盈混合(LOF)
162605,景顺长城鼎益混合(LOF)
001030,天弘云端生活优选
000574,宝盈新价值混合A
000263,工银信息产业混合
213008,宝盈资源优选混合
519015,海富通精选贰号混合
001500,泓德远见回报混合
005910,广发龙头优选混合
007574,宝盈新价值混合C
004139,中邮军民融合灵活配置混合
001004,新华稳健回报混合发起式
519678,银河消费混合
260104,景顺长城内需增长混合
270050,广发新经济混合
000747,广发逆向策略混合
005335,浙商全景消费混合
519056,海富通内需热点混合
001300,大成睿景灵活配置混合A
161232,国投瑞银瑞盛混合(LOF)
001301,大成睿景灵活配置混合C
008545,泓德丰润三年持有期混合
001076,易方达改革红利混合
270005,广发聚丰混合
000849,汇丰晋信双核策略混合A
001384,东方新思路混合A
006442,东兴品牌精选混合C
004840,东兴品牌精选混合A
006299,恒越核心精选混合A
110011,易方达中小盘混合
006049,恒越研究精选混合A/B
007193,恒越核心精选混合C
001273,民生加银新动力混合A
290012,泰信行业精选混合A
000850,汇丰晋信双核策略混合C
007192,恒越研究精选混合C
001385,东方新思路混合C
006369,弘毅远方国企转型升级混合
519011,海富通精选混合
007899,大成远见成长混合A
007900,大成远见成长混合C
270025,广发行业领先混合A
260109,景顺长城内需贰号混合
020005,国泰金马稳健混合
000652,博时裕隆灵活配置混合
001857,易方达现代服务业混合
255010,国联安稳健混合
000529,广发竞争优势混合
004846,南华瑞盈混合发起C
000532,景顺长城优势企业混合
002624,广发优企精选混合
001366,金鹰产业整合混合
519767,交银科技创新灵活配置混合
006429,诺安恒鑫混合
000167,广发聚优灵活配置混合A
000480,东方红新动力混合
160722,嘉实惠泽混合(LOF)
008174,国泰蓝筹精选混合A
007412,景顺长城绩优成长混合
260108,景顺长城新兴成长混合
001294,新华战略新兴产业灵活配置混合
008175,国泰蓝筹精选混合C
519959,长信多利混合
002967,浙商大数据智选消费混合
519156,新华行业灵活配置混合A
519157,新华行业灵活配置混合C
007074,国寿安保新蓝筹混合
620006,金元顺安消费主题混合
260115,景顺长城中小盘混合
000727,融通健康产业灵活配置混合A/B
009274,融通健康产业灵活配置混合C
004357,南方智慧混合
160605,鹏华中国50混合
005888,华夏新兴消费混合A
007731,民生加银持续成长混合A
006863,国联安智能制造混合
020009,国泰金鹏蓝筹混合
008273,广发优质生活混合
005889,华夏新兴消费混合C
007732,民生加银持续成长混合C
006110,富荣价值精选混合C
006109,富荣价值精选混合A
005395,泓德臻远回报混合
006921,南方智诚混合
320015,诺安行业轮动混合
959991,兴证资管金麒麟领先优势一年持有混合A
570001,诺德价值优势混合
009119,广发品质回报混合A
003715,宝盈消费主题混合
260116,景顺长城核心竞争力混合A
690005,民生加银内需增长混合
009120,广发品质回报混合C
570008,诺德周期策略混合
008840,德邦大消费混合A
270007,广发大盘成长混合
002376,国寿安保核心产业混合
003889,汇安丰泽混合A
001479,中邮风格轮动灵活配置混合
003890,汇安丰泽混合C
008841,德邦大消费混合C
202009,南方盛元红利混合
110015,易方达行业领先混合
700001,平安行业先锋混合
700004,平安灵活配置混合
310388,申万菱信消费增长混合
070032,嘉实优化红利混合
001445,华安国企改革主题灵活配置混合
000011,华夏大盘精选混合
750001,安信灵活配置混合
001254,泰达宏利新起点混合A
610005,信达澳银红利回报混合
290004,泰信优质生活混合
000408,民生加银城镇化混合
070018,嘉实回报混合
000327,南方新蓝筹混合
007016,富国睿泽回报混合
002593,富国美丽中国混合
002249,招商境远灵活配置混合
519702,交银趋势混合
000520,上银新兴价值成长混合
110012,易方达科汇灵活配置混合
004138,上银鑫达混合
260103,景顺长城动力平衡混合
004266,招商沪港深科技创新混合
001535,景顺长城改革机遇灵活配置A
481013,工银消费服务混合
006567,中泰星元灵活配置混合
007875,国融融兴混合A
009576,东方红智远三年持有混合
121002,国投瑞银景气行业混合
007876,国融融兴混合C
007945,景顺长城改革机遇灵活配置C
001763,广发多策略混合
001373,易方达新丝路灵活配置混合
519979,长信内需成长混合A
007533,格林创新成长混合A
481008,工银大盘蓝筹混合
519993,长信增利动态策略混合
160916,大成优选混合(LOF)
161834,银华鑫锐灵活配置混合(LOF)
007534,格林创新成长混合C
233011,大摩主题优选混合
002472,光大保德信先进服务业混合
001475,易方达国防军工混合
161605,融通蓝筹成长混合
003593,国泰景气行业灵活配置混合
002096,博时新收益C
002095,博时新收益A
320011,诺安中小盘精选混合
002252,融通成长30灵活配置混合
160910,大成创新成长混合(LOF)
005875,易方达中盘成长混合
160613,鹏华盛世创新混合(LOF)
004942,格林伯元灵活配置A
002585,建信兴利灵活配置混合
004703,南方兴盛混合
004943,格林伯元灵活配置C
100026,富国天合稳健优选混合
001140,工银总回报灵活配置混合
530006,建信核心精选混合
001148,申万菱信多策略灵活配置混合A
002717,红塔红土盛隆灵活配置A
519756,交银国企改革灵活配置混合
002085,长盛互联网+混合
001724,申万菱信多策略灵活配置混合C
001623,兴业国企改革混合
002718,红塔红土盛隆灵活配置C
002443,前海开源沪港深龙头精选混合
377010,上投摩根阿尔法混合
004702,南方金融混合
008133,华安优质生活混合
005265,博时厚泽回报混合A
519198,万家颐和灵活配置混合
000535,长盛航天海工装备灵活配置混合
006290,南方养老2035(FOF)A
006547,红塔红土盛弘混合A
519087,新华优选分红混合
001798,泰康新回报灵活配置混合A
217012,招商行业领先混合A
001830,融通跨界成长灵活配置混合
002244,景顺长城低碳科技主题混合
006291,南方养老2035(FOF)C
006548,红塔红土盛弘混合C
007959,方正富邦天恒混合A
005266,博时厚泽回报混合C
070019,嘉实价值优势混合
008145,兴全优选进取三个月持有(FOF)
350007,天治趋势精选混合
420003,天弘永定价值成长混合
163822,中银主题策略混合
688888,浙商聚潮产业成长混合
006051,鹏扬核心价值灵活配置A
871003,广发资管价值增长灵活配置混合
005730,国泰江源优势精选混合
000567,广发聚祥灵活混合
005123,南方优享分红混合A
006052,鹏扬核心价值灵活配置C
730002,方正富邦红利精选混合A
519021,国泰金鼎价值混合
001179,德邦大健康灵活配置混合
481010,工银中小盘混合
006529,中欧匠心两年持有期混合A
007570,方正富邦红利精选混合C
260111,景顺长城公司治理混合
008477,安信价值驱动三年持有混合
519099,新华灵活主题混合
008507,交银内核驱动混合
005474,泰康均衡优选混合A
002663,前海开源沪港深大消费混合C
005827,易方达蓝筹精选混合
006587,南方优享分红混合C
006530,中欧匠心两年持有期混合C
020015,国泰区位优势混合
008251,汇安宜创量化精选混合A
003293,易方达科瑞混合
002662,前海开源沪港深大消费混合A
180001,银华优势企业混合
008252,汇安宜创量化精选混合C
260110,景顺长城精选蓝筹混合
519772,交银新生活力灵活配置混合
006136,广发估值优势混合
290006,泰信蓝筹精选混合
519700,交银主题优选混合
240011,华宝大盘精选混合
000554,中国梦灵活配置混合
001940,农银现代农业加
169101,东方红睿丰混合
005587,安信比较优势混合
006199,长盛同锦研究精选混合
005175,国寿安保消费新蓝海混合
020026,国泰成长优选混合
009049,易方达高端制造混合
008311,圆信永丰优选价值A
008353,泰达宏利消费混合A
006377,广发趋势动力混合
008354,泰达宏利消费混合C
001970,泰信鑫选灵活配置混合A
050018,博时行业轮动混合
007281,嘉合消费升级混合
200008,长城品牌优选混合
090018,大成新锐产业混合
000545,中邮核心竞争力灵活配置混合
673071,西部利得新动力混合A
673073,西部利得新动力混合C
008312,圆信永丰优选价值C
005164,富荣福锦混合A
005165,富荣福锦混合C
005543,银华心诚灵活配置混合
000993,华宝稳健回报混合
002319,大成一带一路灵活配置混合
008712,景顺长城品质成长混合
169105,东方红睿华沪港深混合(LOF)
481015,工银主题策略混合
005955,易方达鑫转添利混合A
001856,易方达环保主题混合
005352,鹏扬景泰成长混合A
090019,大成景恒混合A
001536,南方君选
470098,汇添富逆向投资混合
004871,中银金融地产混合
006038,大成景恒混合C
001487,宝盈优势产业混合
000264,博时内需增长混合
420005,天弘周期策略混合
005353,鹏扬景泰成长混合C
005956,易方达鑫转添利混合C
161609,融通动力先锋混合
006167,德邦乐享生活混合A
009026,中银高质量发展机遇混合
005550,汇安成长优选混合A
006168,德邦乐享生活混合C
165508,信诚深度价值混合(LOF)
020023,国泰事件驱动策略混合
163807,中银优选混合
270001,广发聚富混合
001810,中欧潜力价值灵活配置混合A
002174,东方互联网嘉混合
004965,泓德致远混合A
005551,汇安成长优选混合C
001359,国联安添鑫灵活配置混合A
001654,国联安添鑫灵活配置混合C
002190,农银新能源主题
005596,建信战略精选灵活配置混合A
001184,易方达新常态灵活配置混合
001112,东方红中国优势混合
005597,建信战略精选灵活配置混合C
004926,中航军民融合精选A
004769,申万菱信价值优先混合
005445,华宝价值发现混合
004966,泓德致远混合C
008418,惠升惠泽混合A
240008,华宝收益增长混合
005241,中欧时代智慧混合A
004927,中航军民融合精选C
110009,易方达价值精选混合
005957,华夏聚丰混合(FOF)A
005958,华夏聚丰混合(FOF)C
008132,鹏华价值驱动混合
009014,泓德睿泽混合
580008,东吴新产业精选混合
000219,博时裕益混合
001216,易方达新收益混合A
040011,华安核心优选混合
001007,国联安鑫安灵活配置混合
000717,融通转型三动力灵活配置混合A
003165,鹏华弘嘉混合A类
005668,融通新能源汽车主题精选混合A
006039,国富估值优势混合
008419,惠升惠泽混合C
009258,西部利得景瑞灵活配置混合C
001217,易方达新收益混合C
519991,长信双利优选混合A
003516,国泰融安多策略灵活配置混合
850588,海通核心优势一年持有混合A
166006,中欧行业成长混合(LOF)A
003166,鹏华弘嘉混合C类
005242,中欧时代智慧混合C
007202,天弘优质成长企业
001182,易方达安心回馈混合
009828,融通转型三动力灵活配置混合C
002685,中欧丰泓沪港深混合A
163417,兴全合宜混合(LOF)A
007825,博道志远混合A
009835,融通新能源汽车主题精选混合C
850599,海通核心优势一年持有混合C
673060,西部利得景瑞灵活配置混合A
000805,中银新经济灵活配置混合
002177,信诚新泽B
003670,中融物联网主题灵活配置混合
007880,朱雀产业智选混合A
900090,中信卓越成长两年持有混合B
007826,博道志远混合C
004231,中欧行业成长混合(LOF)C
001603,易方达安盈回报混合
005109,汇安多策略混合A
005491,兴全合宜混合(LOF)C
519732,交银定期支付双息平衡混合
501022,银华鑫盛灵活配置混合(LOF)
519688,交银精选混合
519736,交银新成长混合
004604,富国新活力灵活配置混合A
519987,长信恒利优势混合
002686,中欧丰泓沪港深混合C
001907,国投瑞银境煊灵活配置混合A
900100,中信卓越成长两年持有混合C
001596,信诚新泽A
004986,鹏华策略回报混合
005110,汇安多策略混合C
007881,朱雀产业智选混合C
003378,泰康策略优选混合
009190,景顺长城核心优选混合
002559,博时鑫瑞混合C
002598,平安消费精选混合A
004605,富国新活力灵活配置混合C
007241,中欧预见养老2050五年持有(FOF)A
008091,中信保诚红利精选混合A
000684,长盛养老健康产业灵活配置混合
001908,国投瑞银境煊灵活配置混合C
008372,富国阿尔法两年持有期混合
003125,中科沃土沃鑫成长精选混合A
002125,广发新兴成长混合
007242,中欧预见养老2050五年持有(FOF)C
006336,泓德量化精选混合
008092,中信保诚红利精选混合C
002558,博时鑫瑞混合A
002599,平安消费精选混合C
006882,华泰保兴健康消费A
007497,中庚价值灵动灵活配置混合
009747,中科沃土沃鑫成长精选混合C
001283,红塔红土盛金新动力混合A
004652,建信鑫利回报灵活配置混合A
005671,前海联合研究优选混合A
002378,建信弘利灵活配置混合
001284,红塔红土盛金新动力混合C
163415,兴全商业模式优选混合
008697,交银养老2035三年(FOF)
002628,招商安博灵活配置混合A
005674,诺德消费升级混合
004653,建信鑫利回报灵活配置混合C
006883,华泰保兴健康消费C
202213,南方核心竞争混合
009076,工银圆兴混合
005526,工银新生代消费混合
005672,前海联合研究优选混合C
002629,招商安博灵活配置混合C
487021,工银优质精选混合
519212,万家宏观择时多策略混合
163406,兴全合润分级混合
673120,西部利得新富混合
007904,广发锐意进取3个月持有混合(FOF)A
003512,申万菱信安鑫优选混合C
008180,同泰慧利混合A
166001,中欧新趋势混合A
001695,泓德泓业混合
163810,中银价值混合
003493,申万菱信安鑫优选混合A
006689,方正富邦信泓混合A
481001,工银核心价值混合A
008181,同泰慧利混合C
002251,华夏军工安全混合
008182,方正富邦信泓混合C
004495,博时量化平衡混合
090016,大成消费主题混合
003241,创金合信量化发现混合A
168401,红土创新转型精选灵(LOF)
002181,华安大安全混合
005156,嘉实领航资产配置混合A
005014,泰康景泰回报混合A
166005,中欧价值发现混合A
005015,泰康景泰回报混合C
005833,工银红利优享混合A
005090,嘉合睿金混合发起式A
003242,创金合信量化发现混合C
004128,前海联合泳隆混合A
005834,工银红利优享混合C
001226,中邮稳健添利灵活配置混合
002003,工银新机遇灵活配置混合A
007293,长信利信混合C
005157,嘉实领航资产配置混合C
002004,工银新机遇灵活配置混合C
008704,广发高股息优享混合A
004232,中欧价值发现混合C
002463,创金合信价值红利混合A
007040,前海联合泳隆混合C
519949,长信利信混合A
005091,嘉合睿金混合发起式C
006292,易方达汇诚养老2043混合(FOF)
009488,中邮价值精选混合A
008290,华安现代生活混合
009489,中邮价值精选混合C
002189,农银汇理国企改革混合
003940,银华盛世精选灵活配置混合发起式
008705,广发高股息优享混合C
007896,易方达优选多资产三个月持有混合(FOF)A
040004,华安宝利配置混合
004480,华宝智慧产业混合
001891,中欧成长优选混合E
166020,中欧成长优选混合A
519002,华安安信消费混合
002270,东吴安盈量化灵活配置混合
002808,泓德优势领航混合
161233,国投瑞银瑞泰多策略混合
005404,创金合信价值红利混合C
008169,汇添富核心优势三个月混合(FOF)
519704,交银先进制造混合
000663,国投瑞银美丽中国混合
006321,中欧预见养老2035(FOF)A
007393,上银未来生活灵活配置混合
007897,易方达优选多资产三个月持有混合(FOF)C
660010,农银策略精选混合
501051,圆信永丰汇利混合(LOF)
519068,汇添富成长焦点混合
260112,景顺长城能源基建混合
160642,鹏华增瑞混合(LOF)
550015,信诚至远A
001967,华宝转型升级混合
163402,兴全趋势投资混合(LOF)
006322,中欧预见养老2035(FOF)C
162717,广发再融资主题
001838,国投瑞银国家安全混合
165317,建信丰裕多策略灵活配置混合
519019,大成景阳领先混合
550016,信诚至远C
400003,东方精选混合
519997,长信银利精选混合
000969,前海开源大安全混合
002851,南方品质混合
006648,汇安多因子混合A
007407,农银养老2035混合(FOF)
006231,国融融君混合A
260101,景顺长城优选混合
006232,国融融君混合C
161727,招商增荣混合(LOF)
161222,国投瑞银瑞利混合(LOF)
008245,圆信永丰致优混合A
001816,汇添富新睿精选混合A
006295,工银养老2035(FOF)
006649,汇安多因子混合C
002164,汇添富新睿精选混合C
000556,国投瑞银新机遇灵活配置混合A
006511,博道卓远混合A
007368,浙商沪港深精选混合A
870017,广发资管消费精选灵活配置混合
007274,景顺长城养老混合(FOF)
009481,国泰宏益一年持有期混合A
206007,鹏华消费优选混合
001312,华安新优选灵活配置混合A
400007,东方策略成长混合
007060,汇添富养老2050混合(FOF)
009391,汇添富优质成长混合A
166011,中欧盛世成长混合(LOF)A
519619,银河君荣灵活配置混合A
217002,招商安泰平衡混合
006243,中银双息回报混合
006307,嘉实养老2040混合(FOF)
000557,国投瑞银新机遇灵活配置混合C
161611,融通内需驱动混合
006904,泰康产业升级混合A
007369,浙商沪港深精选混合C
008246,圆信永丰致优混合C
002144,华安新优选灵活配置混合C
005053,银河量化价值混合
006512,博道卓远混合C
006886,工银养老2050混合(FOF)
180020,银华成长先锋混合
007059,汇添富养老2040五年持有混合(FOF)
519620,银河君荣灵活配置混合C
004153,信诚新悦回报灵活配置混合A
008168,汇添富聚焦成长三个月混合FOF
320005,诺安价值增长混合
006580,兴全安泰养老三年(FOF)
009392,汇添富优质成长混合C
009482,国泰宏益一年持有期混合C
009102,鹏扬红利优选混合A
001088,华宝国策导向混合
002801,泓德泓信混合
050014,博时创业成长混合A
210001,金鹰成份优选混合
004233,中欧盛世成长混合(LOF)C
006323,合煦智远嘉选混合A
006905,泰康产业升级混合C
001392,国富金融地产混合A
519779,交银沪港深价值精选混合
003950,博时鑫润混合A
004814,中欧红利优享混合A
006822,凯石湛混合A
006608,泓德研究优选混合
002331,泰康安泰回报混合
004154,信诚新悦回报灵活配置混合B
003951,博时鑫润混合C
005136,华安幸福生活混合
003594,长盛盛崇灵活配置混合A
005443,国金量化多策略混合
009103,鹏扬红利优选混合C
003595,长盛盛崇灵活配置混合C
002732,长盛沪港深混合
002562,泓德泓益量化混合
169104,东方红睿满沪港深混合(LOF)
008533,惠升惠兴混合A
002458,国泰民利策略收益混合
001393,国富金融地产混合C
002317,招商睿逸混合
001348,大摩新机遇混合
673110,西部利得新润混合
006324,合煦智远嘉选混合C
008306,方正富邦天璇混合A
008534,惠升惠兴混合C
020018,国泰金鹿混合
320003,诺安先锋混合
001320,工银丰盈回报灵活配置混合
002553,博时创业成长混合C
006823,凯石湛混合C
007460,华安成长创新混合
009402,交银启明混合
340008,兴全有机增长混合
000603,易方达创新驱动灵活配置混合
008307,方正富邦天璇混合C
004815,中欧红利优享混合C
005683,国寿安保华兴灵活配置混合
007493,朱雀产业臻选混合A
206002,鹏华精选成长混合
000619,东方红产业升级混合
530012,建信积极配置混合
519668,银河成长混合
519694,交银蓝筹混合
007802,兴全合泰混合A
040016,华安行业轮动混合
163412,兴全轻资产混合(LOF)
519995,长信金利趋势混合
000963,兴业多策略混合
001827,富国研究优选沪港深混合
003131,国寿安保强国智造混合
006245,嘉实养老2030混合(FOF)
160813,长盛同盛成长优选(LOF)
007308,华宝消费升级混合
008978,银华长丰混合发起式
519969,长信新利灵活配置混合
001424,博时新起点混合A
519623,银河君耀混合A
007494,朱雀产业臻选混合C
001425,博时新起点混合C
003739,新华鑫弘灵活配置混合
000591,中银健康生活混合
005642,鹏扬景升A
519624,银河君耀混合C
007803,兴全合泰混合C
519692,交银成长混合A
003857,前海开源周期优选混合A
002630,江信瑞福灵活配置混合A
003858,前海开源周期优选混合C
005275,中欧创新成长灵活配置混合A
257010,国联安小盘精选混合
519191,万家新利灵活配置混合
070010,嘉实主题混合
000083,汇添富消费行业混合
004359,创金合信量化核心混合A
006780,广发稳健策略混合
007449,兴全多维价值混合A
002631,江信瑞福灵活配置混合C
006158,博时荣享回报混合A
005643,鹏扬景升C
005276,中欧创新成长灵活配置混合C
006385,华泰保兴研究智选A
009210,中欧嘉和三年混合A
006859,易方达汇诚养老2033(FOF)
002983,长信国防军工量化混合A
000511,国泰国策驱动灵活配置混合A
001858,建信鑫利灵活配置混合
006872,长信颐天平衡养老(FOF)A
006159,博时荣享回报混合C
005742,南方成安优选混合
006602,国融融泰灵活配置混合C
006601,国融融泰灵活配置混合A
006873,长信颐天平衡养老(FOF)C
007450,兴全多维价值混合C
008960,长信国防军工量化混合C
952099,君得鑫两年持有期混合C
005876,易方达鑫转增利混合A
070011,嘉实策略混合
001306,中欧永裕混合A
002363,华安安康灵活配置混合A
004360,创金合信量化核心混合C
005067,融通逆向策略灵活配置混合A
004696,东兴量化优享混合
009211,中欧嘉和三年混合C
121008,国投瑞银成长优选混合
166002,中欧新蓝筹混合A
180012,银华富裕主题混合
006386,华泰保兴研究智选C
400011,东方核心动力混合
210010,金鹰灵活配置混合A
001307,中欧永裕混合C
002640,中信建投睿溢混合A
005728,华宝绿色主题混合
006252,永赢消费主题A
006072,民生加银创新成长混合
006843,中信建投睿溢混合C
006860,易方达汇诚养老2038(FOF)
000117,广发轮动配置混合
001722,工银银和利混合
005877,易方达鑫转增利混合C
009270,融通逆向策略灵活配置混合C
002364,华安安康灵活配置混合C
006700,红土创新稳健混合A
006253,永赢消费主题C
007047,长城核心优势混合
008276,财通资管价值发现混合
257050,国联安主题驱动混合
210011,金鹰灵活配置混合C
002563,泓德泓汇混合
004237,中欧新蓝筹混合C
004260,德邦稳盈增长灵活配置混合
005233,广发睿毅领先混合
160215,国泰价值经典混合(LOF)
000954,国泰睿吉灵活配置混合C
571002,诺德灵活配置混合
450011,国富研究精选混合
002165,汇添富达欣混合C
003120,博时鑫源混合C
006701,红土创新稳健混合C
570005,诺德成长优势混合
320001,诺安平衡混合
000953,国泰睿吉灵活配置混合A
070027,嘉实周期优选混合
003119,博时鑫源混合A
006622,华夏养老2035(FOF)A
006564,圆信永丰精选回报混合
008461,平安盈丰三个月持有混合(FOF)A
001892,长盛新兴成长混合
001135,益民品质升级混合
006942,华泰柏瑞量化明选A
006435,景顺长城创新成长混合
001464,光大鼎鑫混合A
270006,广发策略优选混合
952035,国泰君安君得诚混合
001801,汇添富达欣混合A
006943,华泰柏瑞量化明选C
007151,前海开源沪港深聚瑞混合
001823,光大鼎鑫混合C
160421,华安智增精选混合
003586,先锋精一混合A
005293,诺德新旺
006623,华夏养老2035(FOF)C
007232,万家平衡养老目标三年(FOF)
000477,广发主题领先混合
007661,南方养老2030三年(FOF)
008462,平安盈丰三个月持有混合(FOF)C
002860,前海开源沪港深新机遇混合
005947,德邦民裕进取量化混合A
519066,汇添富蓝筹稳健混合
005400,万家潜力价值灵活配置混合A
165528,信诚鼎利
630002,华商盛世成长混合
350008,天治新消费混合
000273,华润元大安鑫灵活配置混合A
003587,先锋精一混合C
004881,中银量化价值混合
001694,华安沪港深外延增长混合
161910,万家新机遇价值驱动A
007632,华润元大安鑫灵活配置混合C
519698,交银先锋混合
005401,万家潜力价值灵活配置混合C
005948,德邦民裕进取量化混合C
009098,景顺长城价值领航混合
166023,中欧瑞丰灵活配置混合(LOF)A
000550,广发新动力混合
002489,国泰民福策略价值混合
004424,汇添富文体娱乐混合
400001,东方龙混合
270002,广发稳健增长混合A
005409,华泰柏瑞新兴产业混合A
501026,财通多策略福享混合(LOF)
003603,景顺长城泰安回报混合A
007250,广发养老2050混合(FOF)
090007,大成策略回报混合
003604,景顺长城泰安回报混合C
002367,国联安安稳混合
004340,泰康兴泰回报沪港深混合
001272,兴业聚利灵活配置混合
004740,中欧瑞丰灵活配置混合C
006085,万家新机遇价值驱动C
009326,广发稳健增长混合C
001219,上投摩根动态多因子混合
020001,国泰金鹰增长混合
004669,建信鑫泽回报灵活配置混合C
004668,建信鑫泽回报灵活配置混合A
006976,鹏华核心优势混合
000020,景顺长城品质投资混合
400025,东方新兴成长混合
000367,国泰安康定期支付混合A
005680,财通资管价值成长混合
006763,汇添富养老2030混合(FOF)
008063,汇添富大盘核心资产混合
001250,天弘新活力混合
001071,华安媒体互联网混合
005741,南方君信混合A
040020,华安升级主题混合
217010,招商大盘蓝筹混合
121010,国投瑞银瑞源灵活配置混合
163818,中银中小盘成长混合
001017,泰达改革动力混合A
519069,汇添富价值精选混合A
007152,诺德策略精选
008753,大成兴享平衡养老三年(FOF)
009400,华安添瑞6个月混合A
006879,华安智能生活混合
007381,国融融信消费严选混合A
009312,前海联合价值优选混合A
001352,民生加银新战略混合
003550,泰达改革动力混合C
519630,银河睿利混合C
000939,中银研究精选灵活配置混合
007382,国融融信消费严选混合C
519629,银河睿利混合A
080001,长盛成长价值混合
162209,泰达宏利市值优选混合
002495,前海开源量化优选A
009077,红土创新稳进混合A
009313,前海联合价值优选混合C
002233,工银丰收回报灵活配置混合C
519224,海富通欣荣混合A
002023,红塔红土稳健回报A
005386,银河睿达灵活配置混合A
009078,红土创新稳进混合C
009401,华安添瑞6个月混合C
080008,长盛战略新兴产业混合A
004505,博时新兴消费主题混合
005387,银河睿达灵活配置混合C
001563,华富健康文娱灵活配置混合
003434,博时鑫泽灵活配置混合A
519223,海富通欣荣混合C
487016,工银瑞信灵活配置混合A
002024,红塔红土稳健回报C
002496,前海开源量化优选C
002789,长盛同享灵活配置A
001706,诺安积极回报混合
006121,华安双核驱动混合
007660,招商和悦均衡养老三年(FOF)
008625,国富平衡养老三年混合(FOF)
000127,农银行业领先混合
002790,长盛同享灵活配置C
160607,鹏华价值优势混合(LOF)
005544,银华瑞和灵活配置混合
952004,国泰君安君得明混合
008819,农银汇理策略趋势混合
001173,中欧瑾和灵活配置混合A
005519,银华混改红利灵活配置混合发起式
005812,鹏华产业精选
168106,九泰盈华量化混合(LOF)A
008328,诺安新兴产业混合
001446,招商丰泽混合C
001834,长盛战略新兴产业混合C
000845,国投瑞银信息消费混合
161706,招商优质成长混合(LOF)
003435,博时鑫泽灵活配置混合C
004477,嘉实沪港深回报混合
006752,天弘港股通精选A
001174,中欧瑾和灵活配置混合C
001427,招商丰泽混合A
005295,诺德天富灵活配置混合
005081,海富通量化多因子混合A
006753,天弘港股通精选C
163409,兴全绿色投资混合(LOF)
168107,九泰盈华量化混合(LOF)C
160105,南方积极配置混合(LOF)
004687,汇添富熙和精选混合A
004608,长信乐信灵活配置混合A
007113,永赢高端制造混合A
008891,安信价值成长混合A
690009,民生加银红利回报混合
519013,海富通风格优势混合
210006,金鹰元禧混合A
004688,汇添富熙和精选混合C
007297,大成养老2040(FOF)A
007114,永赢高端制造混合C
009015,泓德睿享一年持有期混合A
002330,兴业聚宝灵活配置混合
002934,泰康恒泰回报混合A
003561,诺德成长精选A
004209,大成智惠量化多策略混合
002425,金鹰元禧混合C
004609,长信乐信灵活配置混合C
005080,海富通量化多因子混合C
002935,泰康恒泰回报混合C
003562,诺德成长精选C
005652,国富天颐混合A
001866,北信瑞丰新成长
002256,金信行业优选混合发起式
007298,大成养老2040(FOF)C
007084,天治转型升级混合
008892,安信价值成长混合C
007249,广发均衡养老三年持有混合(FOF)
040035,华安逆向策略混合
001712,东方红优势精选混合
206013,鹏华宏观灵活配置混合
006992,嘉合锦创优势精选混合
009016,泓德睿享一年持有期混合C
000994,建信睿盈灵活配置混合A
000824,圆信永丰双利A
004225,国寿安保稳诚混合A
090013,大成竞争优势混合
002639,天弘价值精选灵活配置混合
004731,万家瑞尧灵活配置混合A
009527,浙商汇金新兴消费混合
001518,万家瑞兴
519951,长信利泰灵活配置混合A
004226,国寿安保稳诚混合C
000336,农银研究精选混合
001758,嘉实研究增强混合
001278,前海开源清洁能源混合A
002360,前海开源清洁能源混合C
519644,银河智联混合
001488,万家瑞丰灵活配置混合A
004732,万家瑞尧灵活配置混合C
005653,国富天颐混合C
007243,安信核心竞争力混合A
009092,富国新材料新能源混合
530016,建信恒稳价值混合
001489,万家瑞丰灵活配置混合C
005405,中金金序量化蓝筹A
000995,建信睿盈灵活配置混合C
005244,国泰聚优价值灵活配置混合A
007244,安信核心竞争力混合C
008178,同泰慧盈混合A
001606,农银工业4.0混合
003713,英大睿盛A
020010,国泰金牛创新成长混合
001604,浙商汇金转型升级灵活配置混合
004517,南方安康混合
003714,英大睿盛C
009128,明亚价值长青混合A
001256,泓德优选成长混合
519133,海富通改革驱动混合
165527,信诚新旺混合(LOF)C
001181,南方改革机遇
001740,光大中国制造2025混合
005406,中金金序量化蓝筹C
006181,格林伯锐灵活配置A
350009,天治研究驱动混合A
165526,信诚新旺混合(LOF)A
000165,国投瑞银策略精选混合
166801,浙商聚潮新思维混合
000173,汇添富美丽30混合
008179,同泰慧盈混合C
001570,南方利安A
001228,国联安鑫享灵活配置混合A
005245,国泰聚优价值灵活配置混合C
005979,南方合顺多资产(FOF)A
580009,东吴多策略灵活配置混合
006182,格林伯锐灵活配置C
009010,华夏兴阳一年持有混合
009129,明亚价值长青混合C
560003,益民创新优势混合
001402,信诚新选混合A
001955,中欧养老产业混合
002910,易方达供给改革混合
004496,前海开源多元策略混合A
006408,汇添富消费升级混合
166007,中欧互通精选混合A
002186,国联安鑫享灵活配置混合C
002043,天治研究驱动混合C
003379,信诚至选混合A
004497,前海开源多元策略混合C
007159,南方稳健养老(FOF)A
009011,华夏睿阳一年持有混合
009138,嘉实瑞成两年持有期混合A
000825,圆信永丰双利C
001224,中邮新思路灵活配置混合
003380,信诚至选混合C
002703,长城久源灵活配置混合
005980,南方合顺多资产(FOF)C
040001,华安创新混合
002780,前海联合泓鑫混合A
007070,博时颐泽稳健养老(FOF)A
519759,交银周期回报灵活配置混合C
002103,招商康泰灵活配置混合
519752,交银新回报灵活配置混合A
008609,广发养老2040(FOF)
003208,东兴量化多策略混合
519626,银河君盛混合C
519625,银河君盛混合A
004829,北信瑞丰兴瑞灵配
006235,东方城镇消费主题混合
008456,招商瑞阳混合A
009139,嘉实瑞成两年持有期混合C
002030,信诚新选混合B
519770,交银优择回报灵活配置混合A
519769,交银优选回报灵活配置混合C
002581,招商丰凯混合A
560002,益民红利成长混合
420001,天弘精选混合
590006,中邮中小盘灵活配置混合
004674,富国新机遇灵活配置混合A
004958,圆信永丰优享生活
007043,前海联合泓鑫混合C
007160,南方稳健养老(FOF)C
004695,东兴未来价值混合A
009330,鹏华成长价值混合A
000646,华润元大量化优选混合A
519768,交银优选回报灵活配置混合A
519760,交银新回报灵活配置混合C
004481,华宝第三产业混合
003291,信达澳银健康中国混合
006296,鹏华养老2035混合(FOF)
007550,东兴未来价值混合C
519771,交银优择回报灵活配置混合C
163804,中银收益混合A
007071,博时颐泽稳健养老(FOF)C
007649,博时颐泽平衡养老(FOF)
007272,景顺稳健养老目标三年混合(FOF)
008025,汇添富稳健增长混合A
519222,海富通欣益混合A
004648,南方安睿混合
005421,中欧嘉泽灵活配置混合
002620,中邮未来新蓝筹混合
005664,鹏扬景欣混合A
004959,圆信永丰优悦生活混合
008457,招商瑞阳混合C
008499,鹏扬景科混合A
004182,建信瑞福添利混合A
004944,鑫元鑫趋势灵活配置混合A
005650,万家量化同顺混合A
006620,华夏养老2045(FOF)A
000209,信诚新兴产业混合
000314,招商瑞丰灵活配置混合发起式A
003062,银华通利混合A
003397,银华体育文化灵活配置混合
004675,富国新机遇灵活配置混合C
005794,银华心怡灵活配置混合
008026,汇添富稳健增长混合C
162204,泰达宏利行业混合
001183,南方利淘A
005055,华泰柏瑞量化阿尔法A
008531,惠升惠民混合A
008500,鹏扬景科混合C
580005,东吴进取策略混合
100060,富国高新技术产业混合
519738,交银周期回报灵活配置混合A
001150,融通互联网传媒灵活配置混合
519221,海富通欣益混合C
004951,申万菱信价值优利混合
005665,鹏扬景欣混合C
005819,国泰优势行业混合
006289,华夏养老2040(FOF)
003063,银华通利混合C
005403,南方融尚再融资混合
004948,鑫元鑫趋势灵活配置混合C
005651,万家量化同顺混合C
005706,兴业龙腾双益平衡混合
006621,华夏养老2045(FOF)C
006532,华泰柏瑞量化阿尔法C
007827,华润元大量化优选混合C
009331,鹏华成长价值混合C
000926,中信建投睿信灵活配置混合A
002582,招商丰凯混合C
001530,万家瑞富灵活配置混合
003446,英大睿鑫A
004468,建信瑞福添利混合C
233001,大摩基础行业混合
008532,惠升惠民混合C
003432,信诚至瑞灵活配置A
168501,北信瑞丰产业升级
004726,先锋聚优A
004676,中信建投睿信灵活配置混合C
162212,泰达宏利红利先锋混合
003433,信诚至瑞灵活配置C
003447,英大睿鑫C
005215,南方全天候策略(FOF)A
004836,中融鑫价值混合A
121006,国投瑞银稳健增长混合
004727,先锋聚优C
210007,金鹰技术领先灵活配置混合A
004975,交银恒益灵活配置混合
006279,中金瑞祥A
005039,鹏扬景兴混合A
009184,东方红颐和积极养老五年(FOF)
000251,工银金融地产混合
002017,招商瑞丰灵活配置混合发起式C
008342,九泰科鑫策略精选混合A
003980,中银证券瑞益灵活配置混合A
002398,华安安禧混合A
001157,国联安睿祺灵活配置混合
006280,中金瑞祥C
005040,鹏扬景兴混合C
007651,工银养老2045三年持有混合(FOF)
001412,德邦鑫星价值灵活配置混合A
002182,东兴蓝海财富混合
002196,金鹰技术领先灵活配置混合C
002088,国富新机遇混合C
007305,国联安新科技混合
008343,九泰科鑫策略精选混合C
690007,民生加银景气行业混合
000767,华富国泰民安灵活配置混合
002087,国富新机遇混合A
002296,长城行业轮动混合
001287,安信优势增长混合A
000270,建信灵活配置混合
004677,博时战略新兴产业混合
005216,南方全天候策略(FOF)C
002112,德邦鑫星价值灵活配置混合C
003981,中银证券瑞益灵活配置混合C
006749,东兴核心成长混合A
006575,华安养老2030三年(FOF)
007238,平安养老2035(FOF)A
009003,中银安康平衡养老三年(FOF)
009618,交银启汇混合
009161,上投锦程养老五年混合(FOF)
257020,国联安精选混合
002123,北信瑞丰外延增长
003476,南方安颐混合
001732,广发百发大数据价值混合E
009423,招商瑞信稳健配置混合A
340007,兴全社会责任混合
000788,前海开源中国成长混合
002036,安信优势增长混合C
005221,泰达宏利全能混合(FOF)A
006013,易方达鑫转招利混合A
007239,平安养老2035(FOF)C
320016,诺安多策略混合
000526,国泰浓益灵活配置混合A
003028,安信新优选混合A
002792,景顺长城顺益回报混合A
450001,国富中国收益混合
003029,安信新优选混合C
003118,光大吉鑫混合C
002358,国投瑞银瑞祥
002399,华安安禧混合C
007221,上投摩根锦程养老三年(FOF)
002602,易方达丰惠混合
501017,国泰融丰外延增长混合(LOF)
006755,东兴核心成长混合C
007255,华宝稳健养老(FOF)
009263,华宝红利精选混合
450004,国富深化价值混合
005222,泰达宏利全能混合(FOF)C
005498,银华积极成长混合
009424,招商瑞信稳健配置混合C
006014,易方达鑫转招利混合C
519003,海富通收益增长混合
217009,招商核心价值混合
000572,中银多策略混合A
002793,景顺长城顺益回报混合C
006058,民生加银新兴成长混合
006306,泰达宏利泰和平衡养老(FOF)
006294,万家稳健养老(FOF)
003117,光大吉鑫混合A
008269,大成睿享混合A
008260,长城价值优选混合
002545,东方岳灵活配置混合
001731,广发百发大数据价值混合A
340001,兴全可转债混合
000279,华商红利优选混合
002389,招商安德灵活配置混合A
202023,南方优选成长混合A
001335,南方利众A
006615,工银战略新兴产业混合A
007673,中加安瑞稳健养老一年(FOF)
002133,广发鑫益混合
217013,招商中小盘混合
004837,中融鑫价值混合C
006302,银华行业轮动混合
008270,大成睿享混合C
229002,泰达宏利逆向策略混合
000573,天弘通利混合
001185,安信动态策略混合A
001422,景顺长城安享回报混合A
003319,建信瑞丰添利混合A
001901,前海开源沪港深隆鑫混合A
001759,嘉实成长增强混合
005258,景顺长城量化平衡混合
005082,诺德量化蓝筹增强混合A
005041,人保研究精选混合A
005535,泰信竞争优选混合
005901,诺安汇利灵活配置混合A
002029,安信动态策略混合C
004091,博时沪港深价值优选A
005083,诺德量化蓝筹增强混合C
006616,工银战略新兴产业混合C
008404,华泰紫金泰盈混合A
009345,中银顺兴回报一年持有混合A
001127,中银宏观策略混合
001068,华融新锐灵活配置混合
002390,招商安德灵活配置混合C
002657,招商安裕灵活配置混合A
003320,建信瑞丰添利混合C
001433,易方达瑞景混合
008405,华泰紫金泰盈混合C
165512,信诚新机遇混合(LOF)
000763,工银新财富灵活配置混合
001902,前海开源沪港深隆鑫混合C
003292,嘉实优势成长混合
005482,博时创新驱动混合A
006009,国融融银灵活配置混合A
007695,泰达养老2040三年持有混合(FOF)E
007688,泰达养老2040三年持有混合(FOF)A
470028,汇添富社会责任混合
004176,博时鑫泰混合C
166009,中欧新动力混合(LOF)A
001910,泰康新机遇混合
004175,博时鑫泰混合A
005042,人保研究精选混合C
005902,诺安汇利灵活配置混合C
450002,国富弹性市值混合
001635,万家瑞益灵活配置混合A
003396,东方红优享红利混合
165313,建信优势动力混合(LOF)
005206,南方优选成长混合C
006010,国融融银灵活配置混合C
007835,国泰鑫睿混合
007177,浙商智能行业优选混合A
009346,中银顺兴回报一年持有混合C
090015,大成内需增长混合A
001423,景顺长城安享回报混合C
004092,博时沪港深价值优选C
007747,海富通平衡养老(FOF)
090003,大成蓝筹稳健混合
001636,万家瑞益灵活配置混合C
004157,信诚至诚灵活配置混合A
002658,招商安裕灵活配置混合C
007694,泰达养老2040三年持有混合(FOF)C
519125,浦银安盛消费升级混合A
003030,安信新目标混合A
001633,万家瑞祥混合A
519229,海富通欣享灵活配置混合A
005396,中金丰硕混合
005976,长信稳进资产配置(FOF)
008480,永赢股息优选A
001634,万家瑞祥混合C
519228,海富通欣享灵活配置混合C
005483,博时创新驱动混合C
007217,浙商智能行业优选混合C
006894,兴业养老2035(FOF)A
008639,中欧预见养老2025一年持有(FOF)
003031,安信新目标混合C
004158,信诚至诚灵活配置混合B
004772,国寿安保稳泰一年定开混合A
004760,国寿安保稳瑞混合A
005001,交银持续成长主题混合
008481,永赢股息优选C
004761,国寿安保稳瑞混合C
519712,交银阿尔法核心混合
000595,嘉实泰和混合
001532,华安文体健康混合
004236,中欧新动力混合(LOF)C
004100,鹏华安益增强混合
005343,长安裕盛灵活配置混合A
006424,嘉合锦程混合A
690001,民生加银品牌蓝筹混合
000058,国联安安泰灵活配置混合
001334,南方利鑫A
481004,工银稳健成长混合A
005220,海富通聚优精选混合(FOF)
005344,长安裕盛灵活配置混合C
008209,南方宝泰一年混合A
007247,易方达汇智稳健养老混合(FOF)
519007,海富通强化回报混合
002055,国泰兴益灵活配置混合C
519176,浦银安盛消费升级混合C
450010,国富策略回报混合
006895,兴业养老2035(FOF)C
008838,德邦量化对冲混合A
270028,广发制造业精选混合
002619,中银裕利混合C
160220,国泰民益混合(LOF)A
002618,中银裕利混合A
007854,光大保德信景气先锋混合
001215,博时沪港深优质企业基金A
001566,南方利达A
168104,九泰锐丰灵活配置混合(LOF)A
004773,国寿安保稳泰一年定开混合C
005299,万家成长优选混合A
006526,鹏华优选回报混合
168111,九泰锐丰灵活配置混合(LOF)C
008839,德邦量化对冲混合C
450003,国富潜力组合混合A
001405,东方红策略精选混合A
001839,九泰久兴灵活配置混合
003602,申万菱信安鑫精选混合C
001265,国泰兴益灵活配置混合A
000136,民生加银策略精选混合
001415,信诚新锐混合A
393001,中海优势精选灵活配置混合
002415,融通通盈灵活配置混合
003282,信诚至裕灵活配置混合A
003601,申万菱信安鑫精选混合A
005169,华泰保兴策略精选A
006785,东方量化多策略混合
007399,凯石浩品质经营混合A
008210,南方宝泰一年混合C
008110,九泰科盈价值混合A
165516,信诚周期轮动混合(LOF)
002614,中银颐利混合A
002305,光大保德信风格轮动混合A
003283,信诚至裕灵活配置混合C
005059,南方安福混合A
001318,东方新策略灵活配置混合A
004274,浦银安恒回报定开混合A
005903,泰达宏利绩优混合
006425,嘉合锦程混合C
160627,鹏华策略优选灵活配置混合
003345,安信新成长混合A
519197,万家颐达灵活配置混合
005300,万家成长优选混合C
005840,富国产业驱动混合
008136,九泰科盈价值混合C
001406,东方红策略精选混合C
001897,九泰久盛量化先锋混合A
002046,信诚新锐混合B
006042,上投摩根尚睿混合(FOF)
007415,南方致远混合A
007725,招商瑞文混合A
007643,华安稳健养老一年(FOF)
009242,中加核心智造混合A
000794,宝盈睿丰创新混合A/B
002056,中银新财富混合C
002054,中银新财富混合A
003346,安信新成长混合C
001115,广发聚安混合A
005170,华泰保兴策略精选C
006362,凯石涵行业精选混合A
005225,广发量化多因子混合
004275,浦银安恒回报定开混合C
008244,上银鑫卓混合
008979,万家民丰回报一年持有混合
001247,华泰柏瑞新利混合A
253010,国联安安心成长混合
002015,南方荣光A
001196,东方鼎新灵活配置混合A
519627,银河君润混合A
007400,凯石浩品质经营混合C
001522,博时新策略灵活配置混合A
519766,交银荣鑫灵活配置混合
519628,银河君润混合C
007726,招商瑞文混合C
007569,南方安福混合C
007254,广发均衡价值混合
001202,东方红领先精选混合
080002,长盛创新先锋混合
001523,博时新策略灵活配置混合C
002217,易方达量化策略C
006298,广发稳健养老(FOF)
005517,富国新趋势灵活配置混合A
009243,中加核心智造混合C
001601,鑫元鑫新收益灵活配置混合A
002555,博时沪港深优质企业基金C
002192,东方鼎新灵活配置混合C
003105,光大永鑫混合A
003106,光大永鑫混合C
004510,九泰久盛量化先锋混合C
002161,银华万物互联灵活配置混合
002216,易方达量化策略A
004270,汇添富民丰回报混合A
007416,南方致远混合C
519755,交银多策略回报灵活配置混合A
080005,长盛量化红利混合
519697,交银优势行业混合
000796,宝盈睿丰创新混合C
519761,交银多策略回报灵活配置混合C
001743,诺安优选回报混合
002615,中银颐利混合C
000190,中银新回报灵活配置混合A
001765,前海开源嘉鑫混合A
003848,中银广利灵活配置混合A
001770,前海开源嘉鑫混合C
004119,广发创新驱动灵活配置混合
006815,凯石涵行业精选混合C
006581,建信优享稳健养老(FOF)
006084,融通研究优选混合
009470,东方欣利混合A
003849,中银广利灵活配置混合C
006259,添富红利增长混合A
377150,上投摩根健康品质生活混合
003152,华富天鑫灵活配置混合A
002683,民生加银前沿科技灵活配置混合
005260,银华稳健增利灵活配置混合A
004271,汇添富民丰回报混合C
005518,富国新趋势灵活配置混合C
003116,光大保德信诚鑫混合C
003115,光大保德信诚鑫混合A
008553,万家养老2035三年持有期混合(FOF)
002767,泰康宏泰回报混合
180028,银华永祥灵活配置混合
005261,银华稳健增利灵活配置混合C
005943,工银聚福混合A
009471,东方欣利混合C
000110,金鹰元安混合A
001037,国投瑞银锐意改革混合
002172,海富通新内需混合C
002513,金鹰元安混合C
160211,国泰中小盘成长混合(LOF)
001602,鑫元鑫新收益灵活配置混合C
001103,前海开源工业革命4.0混合
001927,华夏消费升级灵活配置混合A
519130,海富通新内需混合A
004149,博时鑫惠混合A
009007,兴全沪港深两年持有混合
002574,招商瑞庆混合A
003161,南方安泰混合
004150,博时鑫惠混合C
002597,兴业成长动力混合
002001,华夏回报混合A
001980,中欧量化驱动混合
005944,工银聚福混合C
001324,华宝新价值混合
001116,广发聚安混合C
002714,鹏华金城混合
002220,南方瑞利灵活配置混合
001218,国投瑞银精选收益混合
006260,添富红利增长混合C
007662,富国鑫旺均衡养老三年(FOF)
001727,申万菱信安鑫回报混合C
003153,华富天鑫灵活配置混合C
005855,中科沃土沃瑞混合A
006557,海富通研究精选混合A
007012,湘财长顺混合发起式A
006718,国融融盛龙头严选混合A
008093,同泰慧选混合发起式A
008371,华安汇智精选两年持有期混合
001203,东方红稳健精选混合A
001201,申万菱信安鑫回报混合A
002622,广发稳裕混合
519937,长信先锐混合A
001442,易方达瑞信混合E
001562,易方达瑞和灵活配置混合
005521,华安红利精选混合
006025,诺安优化配置混合
006122,华安低碳生活混合
001928,华夏消费升级灵活配置混合C
002728,华富益鑫灵活配置混合A
001648,工银新价值灵活配置混合
006891,华夏养老2050五年(FOF)
006719,国融融盛龙头严选混合C
008094,同泰慧选混合发起式C
005984,兴业聚华混合A
009308,天弘安康颐养混合C
420009,天弘安康颐养混合A
002462,中银珍利混合C
004144,上投安丰回报A
002461,中银珍利混合A
007638,前海开源康颐平衡养老三年(FOF)
002021,华夏回报二号混合
162414,华宝新机遇混合(LOF)A
007085,招商瑞庆混合C
008116,银华沪深股通精选混合
001204,东方红稳健精选混合C
007650,工银养老2040(FOF)
001939,光大睿鑫混合A
002075,光大睿鑫混合C
001379,景顺长城领先回报混合C
003279,融通沪港深智慧生活灵活配置混合
003182,华富弘鑫混合A
004145,上投安丰回报C
519172,浦银安盛睿智精选混合A
001681,新华积极价值灵活配置混合
001715,工银新焦点混合A
003183,华富弘鑫混合C
002729,华富益鑫灵活配置混合C
007013,湘财长顺混合发起式C
006644,弘毅远方消费升级混合
006556,海富通研究精选混合C
001932,国寿安保灵活优选混合
009064,鹏扬景沃六个月持有期混合A
001362,景顺长城领先回报混合A
002660,兴业聚源灵活配置混合
003967,中银润利混合C
003966,中银润利混合A
005323,前海开源泽鑫混合A
004617,建信鑫稳回报灵活配置混合A
005324,前海开源泽鑫混合C
005856,中科沃土沃瑞混合C
005985,兴业聚华混合C
270041,广发消费品精选混合
001311,华安新回报灵活配置混合
001357,泓德泓富混合A
003495,鹏华弘尚灵活配置混合A
070021,嘉实主题新动力混合
004224,南方军工改革灵活配置混合
004618,建信鑫稳回报灵活配置混合C
001441,易方达瑞信混合I
002282,平安安享灵活配置混合A
002414,中银瑞利混合C
007663,平安安享灵活配置混合C
008061,惠升惠新混合A
008631,国泰民泽平衡养老FOF
002413,中银瑞利混合A
001998,工银新焦点混合C
005914,景顺长城智能生活混合
007811,淳厚信泽混合A
008062,惠升惠新混合C
519050,海富通安颐收益混合A
003496,鹏华弘尚灵活配置混合C
003755,国泰普益混合C
003754,国泰普益混合A
002802,广发东财大数据混合
009065,鹏扬景沃六个月持有期混合C
002261,中银宝利混合A
002057,中银新机遇混合A
002262,中银宝利混合C
002058,中银新机遇混合C
001710,安信新趋势混合A
020022,国泰策略价值灵活配置混合
006876,国投瑞银稳健养老(FOF)
000066,诺安鸿鑫混合
000590,华安新活力混合
001376,泓德泓富混合C
002612,融通通慧混合A/B
519616,银河君信混合A
003684,汇安丰融混合A
007812,淳厚信泽混合C
009029,工银高质量成长混合A
009460,安信禧悦稳健养老一年持有混合(FOF)
000065,国富焦点驱动混合
001708,东兴改革精选混合
003685,汇安丰融混合C
008158,招商盛鑫优选3个月持有(FOF)A
009205,兴银丰运稳益回报混合A
000120,中银美丽中国混合
001067,鹏华弘盛混合A
002456,招商安元灵活配置混合A
002304,平安安心灵活配置混合A
003861,招商兴福混合A
001266,国投瑞银招财混合
005120,上投摩根量化多因子混合
007048,平安安心灵活配置混合C
481017,工银量化策略混合
163803,中银持续增长混合A
620001,金元顺安宝石动力混合
519173,浦银安盛睿智精选混合C
002457,招商安元灵活配置混合C
003862,招商兴福混合C
410007,华富价值增长混合
007387,融通通慧混合C
400020,东方成长回报平衡混合
001380,鹏华弘盛混合C
002328,银华泰利灵活配置混合C
007090,海富通养老混合(FOF)
008159,招商盛鑫优选3个月持有(FOF)C
560006,益民核心增长混合
002419,汇添富盈安灵活配置混合
001231,银华泰利灵活配置混合A
006973,太平睿盈混合A
007318,中银民丰回报混合
009260,民生加银聚利6个月混合A
070003,嘉实稳健混合
610007,信达澳银消费优选混合
002837,华夏网购精选混合A
519617,银河君信混合C
008919,永赢科技驱动A
002411,华夏新机遇混合A
090011,大成核心双动力混合
005460,银河嘉谊灵活配置混合C
005459,银河嘉谊灵活配置混合A
007139,富国民裕进取沪港深成长
006880,交银安享稳健养老一年(FOF)
008920,永赢科技驱动C
000294,华安生态优先混合
519963,长信利盈混合A
001444,易方达瑞选灵活配置混合E
000667,工银绝对收益混合发起A
590002,中邮核心成长混合
003154,华宝新活力混合
001711,安信新趋势混合C
165531,信诚多策略灵活配置混合
001349,富国改革动力混合
009545,博时鑫荣稳健混合A
009546,博时鑫荣稳健混合C
009030,工银高质量成长混合C
002503,中银腾利混合C
001443,易方达瑞选灵活配置混合I
002434,中银宏利混合A
000742,国泰新经济灵活配置混合
002435,中银宏利混合C
001922,国泰多策略收益混合
006419,人保优势产业混合A
008621,天弘永裕稳健养老一年(FOF)
007933,嘉合永泰优选三个月持有混合(FOF)A
009185,农银汇理永乐3月持有(FOF)
009261,民生加银聚利6个月混合C
009183,东方红颐和平衡养老三年(FOF)
003295,南方安裕混合A
001280,银华聚利灵活配置混合A
007678,泰达宏利品牌升级混合A
007669,太平睿盈混合C
008831,海富通安益对冲混合A
007934,嘉合永泰优选三个月持有混合(FOF)C
009636,华泰柏瑞景气优选
009840,东财量化精选混合A
161219,国投瑞银新兴产业混合
005437,易方达易百智能量化策略A
008664,嘉实鑫和一年持有期混合A
008138,富国龙头优势混合
000664,国联安通盈混合A
001484,天弘新价值混合
001419,泰达宏利新思路混合A
002485,国联安通盈混合C
373010,上投摩根双息平衡混合A
040005,华安宏利混合
005218,华夏聚惠(FOF)A
007679,泰达宏利品牌升级混合C
233007,大摩卓越成长混合
163823,中银稳健策略混合
240004,华宝动力组合
002326,银华聚利灵活配置混合C
005823,泰康颐享混合A
006420,人保优势产业混合C
002536,中银鑫利混合C
003842,中邮景泰灵活配置混合A
005438,易方达易百智能量化策略C
008830,海富通安益对冲混合C
008895,申万菱信量化对冲策略混合
001370,中银新趋势混合
100022,富国天瑞强势混合
002535,中银鑫利混合A
008212,华夏新机遇混合C
009206,兴银丰运稳益回报混合C
001399,安信鑫安得利混合A
003025,新华红利回报混合
005219,华夏聚惠(FOF)C
005758,中融量化精选(FOF)A
005824,泰康颐享混合C
006551,中庚价值领航混合
006586,南方安裕混合C
008665,嘉实鑫和一年持有期混合C
008513,南方宝丰混合A
008065,汇添富中盘积极成长混合A
006568,国联安行业领先混合
007146,鹏华研究智选混合
009536,汇添富稳健增益一年持有混合
009426,鹏扬景惠六个月持有期混合A
009841,东财量化精选混合C
660006,农银大盘蓝筹混合
001316,安信稳健增值混合A
002502,中银腾利混合A
002000,工银新生利混合
470008,汇添富策略回报混合
004332,恒生沪港深新兴产业精选混合
005084,平安量化先锋A
519134,海富通富祥混合
005850,财通量化价值优选混合
000672,工银绝对收益混合发起B
001282,华安新机遇灵活配置
001189,广发聚宝混合A
003843,中邮景泰灵活配置混合C
001400,安信鑫安得利混合C
005953,人保转型新动力混合A
002518,民生加银鑫福混合A
009146,新华精选成长3个月混合(FOF)
020003,国泰金龙行业混合
519185,万家精选混合
002617,中银益利混合C
002006,工银新得益混合
002616,中银益利混合A
004823,上投安裕回报A
009427,鹏扬景惠六个月持有期混合C
160212,国泰估值优势混合(LOF)
006132,万家智造优势混合A
007072,民生加银鑫福混合C
008514,南方宝丰混合C
009181,浙商智多兴稳健回报一年持有混合A
008066,汇添富中盘积极成长混合C
530011,建信内生动力混合
001338,安信稳健增值混合C
002643,鹏华兴利混合
483003,工银精选平衡混合
003717,中银量化精选混合
005954,人保转型新动力混合C
005759,中融量化精选(FOF)C
009154,海富通富盈混合A
005262,鑫元欣享灵活配置混合A
002465,东兴众智优选混合
003044,东方红战略精选混合A
004845,南华瑞盈混合发起A
005085,平安量化先锋C
005599,汇安量化优选灵活配置A
519613,银河君尚混合A
001244,华泰柏瑞量化智慧混合A
004434,博时逆向投资混合A
006133,万家智造优势混合C
004824,上投安裕回报C
008488,华商恒益稳健混合
006123,中融高股息混合A
007777,中邮研究精选混合
009182,浙商智多兴稳健回报一年持有混合C
009155,海富通富盈混合C
000531,东吴阿尔法灵活配置混合
005263,鑫元欣享灵活配置混合C
004738,上投摩根安隆回报A
006022,富国大盘价值量化混合
007910,大成有色金属期货ETF联接A
009121,广发招享混合
206009,鹏华新兴产业混合
000195,工银成长收益混合A
001904,光大欣鑫混合C
006104,华泰柏瑞量化智慧混合C
006266,永赢智能领先混合A
000417,国联安新精选混合
519614,银河君尚混合C
001547,兴业聚惠灵活配置混合A
180018,银华和谐主题混合
003045,东方红战略精选混合C
673081,西部利得祥运混合A
002291,诺安安鑫灵活配置混合
002263,泰达宏利大数据混合A
004739,上投摩根安隆回报C
002258,大成国企改革灵活配置混合
006281,万家人工智能混合
006861,招商和悦稳健养老(FOF)A
006124,中融高股息混合C
007911,大成有色金属期货ETF联接C
001347,富国新收益灵活配置混合C
540003,汇丰晋信动态策略混合A
004435,博时逆向投资混合C
550003,中信保诚盛世蓝筹混合
006392,中信保诚创新成长混合
006269,永赢智能领先混合C
009143,上投摩根养老一年混合(FOF)
007705,长城恒康稳健养老一年(FOF)
003851,中银锦利灵活配置混合C
003850,中银锦利灵活配置混合A
005600,汇安量化优选灵活配置C
005523,泰康颐年混合A
007652,华夏稳健养老一年(FOF)
690011,民生加银积极成长混合发起式
002547,民生加银养老服务混合
673083,西部利得祥运混合C
003554,泰达宏利大数据混合C
005775,中加转型动力混合A
519025,海富通领先成长混合
005524,泰康颐年混合C
006918,国联安安享稳健养老(FOF)
002420,汇添富盈鑫混合
002009,中欧瑾通灵活配置混合A
001345,富国新收益灵活配置混合A
070017,嘉实量化阿尔法混合
005776,中加转型动力混合C
006862,招商和悦稳健养老(FOF)C
007895,嘉实价值成长混合
009377,招商瑞恒一年持有期混合A
009355,泰达泰和稳健养老一年(FOF)
001222,鹏华外延成长混合
001903,光大欣鑫混合A
161226,国投瑞银白银期货(LOF)
519175,浦银安盛经济带崛起混合
121005,国投瑞银创新动力混合
005381,泰康睿利量化多策略混合A
210009,金鹰核心资源混合
006305,银华尊和养老2035混合(FOF)
002923,兴业聚惠灵活配置混合C
002010,中欧瑾通灵活配置混合C
001139,华安新动力灵活配置混合
005217,建信福泽安泰混合(FOF)
257040,国联安红利混合
002694,中银新蓝筹混合
005453,前海开源医疗健康A
005228,添富港股通专注成长
160324,华夏磐晟混合(LOF)
009378,招商瑞恒一年持有期混合C
970008,华安证券汇赢增利一年持有混合C
000967,华泰柏瑞创新动力混合
002116,广发安享混合A
004112,创金合信国企活力混合
008162,浦银安盛经济带崛起混合C
378010,上投摩根成长先锋混合
519018,汇添富均衡增长混合
002504,鹏华金鼎灵活配置混合A
002431,中银丰利混合C
002430,中银丰利混合A
005552,国富新趋势混合A
005454,前海开源医疗健康C
530001,建信恒久价值混合
090020,大成健康产业混合
080015,长盛中小盘精选混合
005553,国富新趋势混合C
519062,海富通阿尔法对冲混合A
000196,工银成长收益混合B
008795,海富通阿尔法对冲混合C
470021,汇添富优选回报灵活配置混合A
002773,光大铭鑫混合A
000507,泰达宏利宏达混合A
002180,中银移动互联灵活配置混合
001720,工银新增利混合
007310,银华尊尚稳健养老混合(FOF)
001686,安信新动力混合A
001824,博时沪港深成长企业
002774,光大铭鑫混合C
004720,华夏睿磐泰茂混合A
004852,广发价值回报混合A
002594,工银现代服务业混合
003877,富国久利稳健配置混合A
003769,中银品质生活混合
004249,安信中国制造2025混合
004576,新华恒益量化灵活配置混合
008208,博道嘉泰回报混合
009130,鹏扬景恒六个月持有混合A
550008,信诚优胜精选混合
002505,鹏华金鼎灵活配置混合C
004721,华夏睿磐泰茂混合C
970007,华安证券汇赢增利一年持有混合B
050012,博时策略混合
000708,华安安享混合
001687,安信新动力混合C
004076,国联安锐意成长混合
003592,华泰柏瑞享利混合C
006209,中信保诚新蓝筹混合
006972,金鹰民安回报定开A
007082,平安高端制造混合A
004393,安信合作创新灵活配置混合
002418,汇添富优选回报灵活配置混合C
002605,融通新消费灵活配置混合
003878,富国久利稳健配置混合C
004099,前海开源沪港深景气行业精选混合
004853,广发价值回报混合C
009131,鹏扬景恒六个月持有混合C
000508,泰达宏利宏达混合B
002049,融通新机遇灵活配置混合
002117,广发安享混合C
007527,融通量化多策略混合A
008420,广发招泰混合A
002955,融通新趋势灵活配置混合
002322,银华汇利灵活配置混合C
001289,银华汇利灵活配置混合A
007126,博道远航混合A
007733,南方智锐混合A
007937,华夏饲料豆粕期货ETF联接A
009621,中欧心益稳健6个月混合A
000753,华宝量化对冲混合A
004005,东方民丰回报赢安混合A
007735,金鹰民安回报定开C
762001,国金国鑫发起A
003484,金鹰鑫益混合A
003704,光大保德信事件驱动混合
002943,广发多因子混合
003938,南方荣尊混合A
005317,万家瑞舜灵活配置混合A
002731,华富华鑫灵活配置混合C
002730,华富华鑫灵活配置混合A
003485,金鹰鑫益混合C
217021,招商优势企业混合
008421,广发招泰混合C
007938,华夏饲料豆粕期货ETF联接C
008793,博道嘉元混合A
008313,光大保德信研究精选混合
163302,大摩资源优选混合(LOF)
501027,国泰融信(LOF)
519008,汇添富优势精选混合
003305,前海开源沪港深核心资源混合C
005270,太平改革红利精选混合
005000,泰康泉林量化价值精选混合A
004006,东方民丰回报赢安混合C
007528,融通量化多策略混合C
007083,平安高端制造混合C
009762,国金国鑫发起C
519126,浦银安盛新经济结构混合
161722,招商丰泰混合(LOF)
002160,南方驱动混合
000754,华宝量化对冲混合C
003304,前海开源沪港深核心资源混合A
004250,银河量化优选混合
004423,华商研究精选灵活配置
007127,博道远航混合C
005318,万家瑞舜灵活配置混合C
008037,兴银先锋成长混合A
009622,中欧心益稳健6个月混合C
519961,长信利广混合A
007780,银华尊和养老2040混合(FOF)
007734,南方智锐混合C
008794,博道嘉元混合C
004202,华夏睿磐泰兴混合
008629,大成景瑞稳健配置混合A
000757,华富智慧城市灵活配置混合
001074,华泰柏瑞量化驱动混合A
001470,融通通鑫灵活配置混合
002654,上投摩根策略精选混合
003591,华泰柏瑞享利混合A
004546,建信量化优享定开混合
009096,鹏华安泽混合A
180010,银华优质增长混合
519655,银河服务混合
001607,英大策略优选A
003939,南方荣尊混合C
005111,泰康泉林量化价值精选混合C
005821,万家新机遇龙头企业混合
001437,易方达瑞享混合I
006297,富国鑫旺稳健养老(FOF)
006531,华泰柏瑞量化驱动混合C
168101,九泰锐智事件驱动混合(LOF)
002146,长安鑫益增强混合A
162205,泰达宏利风险预算混合
519127,浦银安盛盛世精选混合A
008640,方正富邦科技创新A
009152,南方瑞盛三年混合A
000936,博时产业新动力混合A
001608,英大策略优选C
000551,信诚幸福消费混合
008630,大成景瑞稳健配置混合C
001438,易方达瑞享混合E
002497,东方盛世灵活配置混合A
002407,前海开源恒远灵活配置混合
005588,长安裕腾混合A
008038,兴银先锋成长混合C
009097,鹏华安泽混合C
009590,东方盛世灵活配置混合C
009153,南方瑞盛三年混合C
001797,华融新利灵活配置混合
004694,天弘策略精选混合A
005865,浦银安盛量化多策略混合A
005592,长安裕腾混合C
001305,九泰天富改革混合
008754,泰康睿福3月持有混合(FOF)A
008641,方正富邦科技创新C
009511,信达澳银研究优选混合
002498,兴业聚鑫灵活配置混合A
240002,华宝宝康配置混合
519177,浦银安盛盛世精选混合C
007231,国泰民安养老2040(FOF)
009351,南方誉丰18个月混合A
519642,银河智造混合
002147,长安鑫益增强混合C
005449,华夏行业龙头混合
004748,天弘策略精选混合C
000772,景顺长城中国回报灵活配置混合
001375,金元顺安优质精选混合C
000259,农银区间收益混合
004142,招商盛合灵活混合A
008755,泰康睿福3月持有混合(FOF)C
008185,诺安研究优选混合
000215,广发趋势优选灵活配置混合A
005128,华夏永康添福混合
005878,博时产业新动力混合C
008886,民生卓越配置6个月混合(FOF)
168108,九泰锐诚混合(LOF)
005450,华夏稳盛灵活配置混合
006233,万家汽车新趋势混合A
009352,南方誉丰18个月混合C
398041,中海量化策略混合
161224,国投瑞银新丝路混合(LOF)
003026,安信新价值混合A
005906,招商丰茂灵活混合发起式A
005029,中银产业精选混合
000057,中银消费主题混合
001141,泰达宏利创盈混合A
005866,浦银安盛量化多策略混合C
070013,嘉实研究精选混合A
008127,广发趋势优选灵活配置混合C
001613,长城久祥混合
002494,兴业聚盈灵活配置混合
003027,安信新价值混合C
660004,农银策略价值混合
003582,中金量化多策略混合
000172,华泰柏瑞量化增强混合A
004143,招商盛合灵活混合C
008033,中加科盈混合A
008833,银华汇盈一年持有期混合A
002142,博时外延增长主题灵活配置混合
002543,长城久益混合A
004734,中欧瑾灵灵活配置混合A
005274,中银景福回报混合
007749,民生加银鹏程混合C
006234,万家汽车新趋势混合C
007110,国投瑞银港股通混合
006813,博时汇悦回报混合
620007,金元顺安优质精选混合A
162207,泰达宏利效率优选混合
007251,广发睿享稳健增利混合
008467,博道嘉瑞混合A
008909,创金合信鑫益混合A
100029,富国天成红利混合
180031,银华中小盘混合
001190,鹏华弘润混合A
004010,华泰柏瑞鼎利灵活配置混合A
004321,前海开源沪港深强国产业混合
006160,博道启航混合A
008834,银华汇盈一年持有期混合C
001142,泰达宏利创盈混合B
003749,创金合信鑫收益混合A
005571,中银证券新能源混合A
006477,中邮沪港深精选混合
008949,平安匠心优选混合A
008415,国泰大制造两年持有期混合
002194,北信瑞丰稳定增强
003411,鹏华弘康灵活配置混合A
004011,华泰柏瑞鼎利灵活配置混合C
005177,华夏睿磐泰利混合A
003750,创金合信鑫收益混合C
006720,平安核心优势混合A
005907,招商丰茂灵活混合发起式C
008910,创金合信鑫益混合C
008050,同泰慧择混合A
008034,中加科盈混合C
006906,创金合信鑫收益混合E
001191,鹏华弘润混合C
164403,前海开源沪港深农业混合
002307,银华多元视野灵活配置混合
002544,长城久益混合C
003412,鹏华弘康灵活配置混合C
004135,申万菱信量化成长混合
001704,国投瑞银进宝灵活配置混合
007056,银华积极精选混合
008468,博道嘉瑞混合C
007968,华泰柏瑞研究精选
233008,大摩消费领航混合
001495,东方新价值混合A
004641,万家量化睿选混合
004735,中欧瑾灵灵活配置混合C
004737,富国新优享灵活配置混合A
202212,南方平衡配置混合
006161,博道启航混合C
005572,中银证券新能源混合C
070022,嘉实领先成长混合
162607,景顺长城资源垄断混合
001365,大成正向回报灵活配置混合
001331,鹏华弘信混合A
005178,华夏睿磐泰利混合C
005341,长安裕泰混合A
003126,长信易进混合A
006991,民生加银康宁养老(FOF)
481006,工银红利混合
001122,鹏华弘利混合A
360005,光大红利混合
005342,长安裕泰混合C
006230,鹏华研究驱动混合
003127,长信易进混合C
007781,天弘弘新混合发起式
007439,东海科技动力A
008051,同泰慧择混合C
009174,东方红颐和稳健养老两年(FOF)
121003,国投瑞银核心企业混合
000214,广发成长优选混合
001332,鹏华弘信混合C
161005,富国天惠成长混合A
005049,长安鑫旺价值混合A
005331,益民优势安享混合
006952,中银景元回报混合
000877,华泰柏瑞量化优选混合
001123,鹏华弘利混合C
001327,鹏华弘华混合A
001328,鹏华弘华混合C
002340,富国价值优势混合
005050,长安鑫旺价值混合C
206001,鹏华弘泰A
001297,平安智慧中国混合
004747,富国新优享灵活配置混合C
501039,汇添富睿丰混合(LOF)A
006890,上投摩根领先优选混合
006721,平安核心优势混合C
008950,平安匠心优选混合C
008373,华泰柏瑞景气回报A
202005,南方成份精选混合A
003751,万家瑞隆混合
001154,北信瑞丰平安中国
004774,添富添福吉祥混合
006223,交银创新成长混合
001682,新华鑫回报混合
002770,安信新回报混合A
001775,鹏华弘泰C
217001,招商安泰混合
002771,安信新回报混合C
000706,中邮多策略灵活配置混合
003762,国开开泰灵活配置混合A
080007,长盛同鑫行业配置混合
004988,人保双利A
005533,银华国企改革混合发起式
005729,南方人工智能混合
008374,华泰柏瑞景气回报C
008381,前海开源新兴产业混合
002197,国泰鑫策略价值混合
501040,汇添富睿丰混合(LOF)C
180013,银华领先策略混合
160624,鹏华消费领先混合
240010,华宝行业精选混合
004989,人保双利C
750005,安信平稳增长混合发起A
003494,富国天惠成长混合C
002018,鹏华弘安混合A
000006,西部利得量化成长混合
005489,中金衡优灵活配置混合A
007463,东海科技动力C
008324,宝盈祥利稳健配置混合A
008186,淳厚信睿混合A
008997,同泰竞争优势混合A
008542,西部利得新享混合C
008541,西部利得新享混合A
008657,景顺长城科技创新混合
002035,安信平稳增长混合发起C
003845,汇安丰恒灵活配置混合A
003912,泰达宏利启富混合A
690004,民生加银稳健成长混合
008325,宝盈祥利稳健配置混合C
009525,广发聚荣一年持有混合A
003846,汇安丰恒灵活配置混合C
370027,上投摩根智选30混合
002019,鹏华弘安混合C
007401,浦银颐和稳健养老一年(FOF)A
003142,鹏华弘达混合A
006541,南方成份精选混合C
003143,鹏华弘达混合C
008998,同泰竞争优势混合C
000072,华安稳健回报混合
290002,泰信先行策略混合
003913,泰达宏利启富混合C
005490,中金衡优灵活配置混合C
008187,淳厚信睿混合C
009071,德邦安鑫混合A
009526,广发聚荣一年持有混合C
460009,华泰柏瑞量化先行混合
160611,鹏华优质治理混合(LOF)
000566,华泰柏瑞创新升级混合A
260117,景顺长城支柱产业混合
501001,财通多策略精选混合(LOF)
001144,大成互联网思维混合
003763,国开开泰灵活配置混合C
050007,博时平衡配置混合
007402,浦银颐和稳健养老一年(FOF)C
590001,中邮核心优选混合
008274,大成行业先锋混合A
121001,国投瑞银融华债券
003344,鹏华弘惠灵活配置混合C
003343,鹏华弘惠灵活配置混合A
003235,信诚至利混合C
003234,信诚至利混合A
004009,中融鑫思路混合C
004008,中融鑫思路混合A
009072,德邦安鑫混合C
008370,国泰研究精选两年持有混合
001325,鹏华弘和混合A
001990,中欧数据挖掘混合A
009332,博时恒裕持有期混合A
001326,鹏华弘和混合C
001164,中欧琪和灵活配置混合A
002665,万家瑞和灵活配置混合C
160415,华安量化多因子混合(LOF)
002664,万家瑞和灵活配置混合A
530003,建信优选成长混合A
004932,招商丰拓灵活混合A
001537,中加改革红利混合
008617,国寿稳健养老一年混合(FOF)
000121,华夏永福混合A
660003,农银平衡双利混合
005545,中银改革红利灵活配置混合
008275,大成行业先锋混合C
001418,泰达宏利创益混合A
168002,国寿安保策略精选混合(LOF)
005504,添富沪港深大盘价值混合
001571,嘉合磐石A
004933,招商丰拓灵活混合C
006201,景顺长城量化先锋混合
008666,国泰鑫利一年持有期混合A
009333,博时恒裕持有期混合C
001165,中欧琪和灵活配置混合C
001275,中邮创新优势灵活配置混合
005255,浦银安盛港股通量化混合
004234,中欧数据挖掘混合C
519035,富国天博创新主题混合
007063,长盛研发回报混合
006537,恒生前海港股通精选混合
008866,博时产业新趋势混合A
002166,华夏永福混合C
002845,上投摩根安鑫回报C
350005,天治中国制造2025
001947,上投摩根安鑫回报A
001152,融通新区域新经济灵活配置混合
001572,嘉合磐石C
006179,富国品质生活混合
001170,泰达宏利复兴混合
090006,大成2020生命周期混合
005354,富国沪港深行业精选混合
000538,诺安优势行业混合A
005140,华夏睿磐泰荣混合A
008667,国泰鑫利一年持有期混合C
008846,大成民稳增长混合A
360007,光大优势配置混合
002124,广发新兴产业混合
150968,银河研究精选混合
005358,东方阿尔法精选混合A
004976,华润元大景泰混合A
000597,中海积极收益混合
001172,鹏华弘泽混合A
001959,华商乐享互联灵活配置混合
005141,华夏睿磐泰荣混合C
001898,易方达大健康混合
004977,华润元大景泰混合C
008867,博时产业新趋势混合C
000823,银华高端制造业混合
002388,天弘裕利灵活配置混合A
005711,永赢惠添利灵活配置混合
009086,鹏华价值共赢两年持有期混合
009568,浙商智多宝稳健一年持有期A
580007,东吴安享量化混合
001381,鹏华弘泽混合C
002604,华夏新起点混合A
004680,前海开源裕瑞混合A
008847,大成民稳增长混合C
001782,九泰久益混合A
005997,天弘裕利灵活配置混合C
006007,诺安积极配置混合A
005359,东方阿尔法精选混合C
900003,中信证券臻选价值成长混合A
288001,华夏经典混合
519640,银河鸿利混合A
001844,九泰久益混合C
540001,汇丰晋信2016周期混合
519653,银河鑫利混合C
001329,鹏华弘实混合A
002561,东吴安鑫量化
003456,信达澳银新目标混合
519652,银河鑫利混合A
003641,长盛盛丰灵活配置混合A
006157,财通量化核心优选混合
001453,鹏华弘鑫混合A
001330,鹏华弘实混合C
001466,华富永鑫灵活配置混合A
003642,长盛盛丰灵活配置混合C
005847,富国沪港深业绩驱动混合型
009569,浙商智多宝稳健一年持有期C
550002,中信保诚精萃成长混合
000547,建信健康民生混合
001454,鹏华弘鑫混合C
001498,建信鑫荣回报灵活配置混合
003000,招商丰德灵活配置混合A
001467,华富永鑫灵活配置混合C
660005,农银中小盘混合
001966,圆信永丰兴源灵活配置混合C
001965,圆信永丰兴源灵活配置混合A
005021,渤海汇金量化汇盈混合
006190,前海开源裕瑞混合C
008905,嘉合锦鹏添利混合A
001869,招商制造业混合A
004914,中银证券聚瑞混合C
003001,招商丰德灵活配置混合C
006008,诺安积极配置混合C
360010,光大均衡精选混合
070001,嘉实成长收益混合A
007277,恒生前海消费升级混合
900079,中信证券臻选价值成长混合C
008906,嘉合锦鹏添利混合C
000362,国泰聚信价值优势混合A
000804,中信建投稳利混合A
002776,招商安荣混合A
004913,中银证券聚瑞混合A
161601,融通新蓝筹混合
217005,招商先锋混合
001744,诺安进取回报混合
003503,金鹰鑫瑞混合C
003626,平安鑫利混合A
160323,华夏磐泰混合(LOF)
003502,金鹰鑫瑞混合A
001524,华泰柏瑞精选回报混合
005418,申万菱信量化驱动混合
006371,长安鑫盈混合A
166109,信达澳银量化先锋(LOF)A
008077,九泰天奕量化价值混合A
004569,招商制造业混合C
005434,鹏华睿投混合
006433,平安鑫利混合C
000887,上投摩根稳进回报混合
006844,中信建投稳利混合C
000410,益民服务领先混合
008861,西部利得港股通新机遇混合A
000363,国泰聚信价值优势混合C
110005,易方达积极成长混合
005251,银华多元动力灵活配置混合
350002,天治低碳经济混合
002777,招商安荣混合C
519611,银河旺利混合C
519610,银河旺利混合A
004397,长盛信息安全量化策略混合
005429,渤海汇金睿选混合A
004900,财通资管鑫锐混合A
007261,融通消费升级混合
000017,财通可持续混合
000256,上投摩根红利回报混合A
004946,汇添富盈润混合A
006372,长安鑫盈混合C
166110,信达澳银量化先锋(LOF)C
006945,银河臻选多策略混合A
519656,银河灵活配置混合A
003655,信达澳银新财富混合
002156,长盛盛世混合A
004901,财通资管鑫锐混合C
007808,北信瑞丰量化优选灵活配置
008137,九泰天奕量化价值混合C
001905,华安安益灵活配置混合
501002,长信价值优选混合
002214,中海沪港深价值优选混合
161038,富国新兴成长量化精选混合
004947,汇添富盈润混合C
005028,鹏华研究精选灵活配置混合
001060,前海开源高端装备制造混合
519641,银河鸿利混合C
001463,光大一带一路混合
005430,渤海汇金睿选混合C
008387,银河臻选多策略混合C
004456,兴银消费新趋势灵活配置
005689,中银医疗保健混合A
550001,信诚四季红混合
519657,银河灵活配置混合C
002323,银华稳利灵活配置混合C
003735,万家瑞盈灵活配置混合C
004930,华润元大价值优选A
377020,上投摩根内需动力混合
519165,新华鑫利灵活配置混合
519909,华安安顺混合
003734,万家瑞盈灵活配置混合A
001303,银华稳利灵活配置混合A
005397,南方安养混合
150103,银河银泰混合
008318,博道久航混合A
151001,银河稳健混合
673030,西部利得多策略优选混合
002227,长城新优选混合A
002157,长盛盛世混合C
002945,大成盛世精选灵活配置混合
005250,银华估值优势混合
161610,融通领先成长混合(LOF)A
002690,前海开源恒泽混合A
002849,金信智能中国2025混合
001538,上投摩根科技前沿灵活配置混合
004466,长盛盛杰混合C
005486,平安量化精选混合A
002691,前海开源恒泽混合C
006796,富国消费升级混合
006535,恒生前海恒锦裕利A
002152,华宝核心优势混合
240017,华宝新兴产业混合
005133,兴业量化混合A
006536,恒生前海恒锦裕利C
001264,银华恒利灵活配置混合A
008893,创金合信鑫利混合A
008835,富国量化三个月持有期混合A
008319,博道久航混合C
000932,前海开源睿远稳健增利混合A
001192,上投摩根整合驱动混合
160518,博时睿远
006216,前海开源价值成长混合A
002327,银华恒利灵活配置混合C
004931,华润元大价值优选C
100056,富国低碳环保混合
002228,长城新优选混合C
290014,泰信现代服务业混合
001800,华安新乐享混合
006878,天治量化核心精选混合C
006877,天治量化核心精选混合A
006217,前海开源价值成长混合C
008836,富国量化三个月持有期混合C
009241,融通领先成长混合(LOF)C
008894,创金合信鑫利混合C
519690,交银稳健配置混合A
005769,南方共享经济混合
001721,工银新增益混合
005447,银华智荟分红收益混合
005487,平安量化精选混合C
008058,鹏华鑫享稳健混合A
000743,红塔红土盛世普益混合发起式
630008,华商策略精选混合
001581,华安沪港深通精选灵活配置混合
000199,国泰量化策略收益混合
004361,上投摩根安通回报混合A
501041,汇添富弘安(LOF)A
001197,长盛转型升级主题灵活配置混合
005638,农银汇理量化智慧动力混合
002288,中银稳进策略混合
002573,建信汇利灵活配置混合
008059,鹏华鑫享稳健混合C
001053,南方创新经济
000933,前海开源睿远稳健增利混合C
001363,长城久惠灵活配置混合
004362,上投摩根安通回报混合C
005977,中信保诚至兴混合A
007779,银华尊和养老2030混合(FOF)
007291,汇丰晋信港股通双核策略混合
202002,南方稳健成长贰号混合
005904,华泰保兴成长优选A
002179,华安事件驱动量化策略混合
001942,前海开源沪港深汇鑫混合A
009140,永赢竞争力精选混合
003598,华商润丰灵活配置混合A
501042,汇添富弘安(LOF)C
004475,华泰柏瑞富利混合
005937,工银精选金融地产混合A
007509,华商润丰灵活配置混合C
000073,上投摩根成长动力混合
000928,中融国企改革混合
002281,建信裕利灵活配置混合
005938,工银精选金融地产混合C
006775,前海开源优质成长混合
007484,信达澳银核心科技混合
630011,华商主题精选混合
000462,农银主题轮动混合
003169,长盛盛辉混合A
003032,平安医疗健康混合
005211,银河智慧混合
005373,中加紫金灵活配置混合A
005905,华泰保兴成长优选C
240009,华宝先进成长混合
002293,南方益和混合
000242,景顺长城策略精选灵活配置混合
005978,中信保诚至兴混合C
000977,长城环保主题混合
001943,前海开源沪港深汇鑫混合C
003170,长盛盛辉混合C
002667,前海开源沪港深创新成长混合C
004724,先锋聚元灵活配置混合A
202001,南方稳健成长混合
519773,交银数据产业灵活配置混合
004725,先锋聚元灵活配置混合C
005095,国泰量化成长优选混合A
005374,中加紫金灵活配置混合C
001322,东吴新趋势
005630,华安研究精选混合
005815,农银汇理睿选灵活配置混合
000589,光大银发商机混合
233015,大摩量化配置混合A
160603,鹏华普天收益混合
005618,融通红利机会主题精选混合A
005399,长信量化价值驱动混合A
002772,光大产业新动力混合
006595,广发港股通优质增长混合
009246,大摩ESG量化混合
007718,中银创新医疗混合
001837,前海开源沪港深蓝筹精选混合
001468,广发改革混合
002666,前海开源沪港深创新成长混合A
008988,大成科技创新混合A
002542,长城久鼎混合
005094,万家臻选混合
005096,国泰量化成长优选混合C
166107,信达澳银量化多因子混合(LOF)A
008681,鹏华价值成长混合
008555,华商龙头优势混合
163809,中银蓝筹混合
673020,西部利得成长精选混合
003333,泰信智选成长混合
005619,融通红利机会主题精选混合C
006202,交银核心资产混合
008989,大成科技创新混合C
360016,光大行业轮动混合
000527,南方新优享灵活配置混合A
590003,中邮核心优势灵活配置混合
002259,鹏华健康环保混合
540004,汇丰晋信2026周期混合
004227,泰信鑫利混合A
007468,中信建投精选混合A
008188,前海开源稳健增长三年混合
920011,中金安心回报灵活配置混合A
002803,东方红沪港深混合
166108,信达澳银量化多因子混合(LOF)C
001336,鹏华弘益混合A
002813,博时颐泰混合A
000584,新华鑫益灵活配置混合
001791,大成绝对收益策略混合A
001337,鹏华弘益混合C
006366,兴业安保优选混合
001014,中融融安混合
920921,中金安心回报灵活配置混合C
004228,泰信鑫利混合C
007469,中信建投精选混合C
673010,西部利得新动向混合
007421,中金衡盈混合A
002814,博时颐泰混合C
006590,南方新优享灵活配置混合C
001448,华商双翼平衡混合
002446,广发利鑫灵活配置混合
610002,信达澳银精华配置混合
270021,广发聚瑞混合
006267,诺德量化核心A
400023,东方多策略灵活配置混合A
006268,诺德量化核心C
090004,大成精选增值混合
001675,江信同福A
007422,中金衡盈混合C
200007,长城安心回报混合
160812,长盛同益成长回报(LOF)
002577,南方新兴混合
590008,中邮战略新兴产业混合
710002,富安达策略精选混合
001279,中海积极增利混合
005541,前海开源盛鑫混合A
001676,江信同福C
003658,长盛量化多策略灵活配置混合
005542,前海开源盛鑫混合C
009808,易方达创新成长混合
002653,泰康沪港深精选混合
002668,兴业聚丰灵活配置混合
001861,富安达健康人生混合
001355,广发聚泰混合A
001356,广发聚泰混合C
003580,泰康沪港深价值优选混合
001229,德邦福鑫灵活配置混合A
001792,大成绝对收益策略混合C
002106,德邦福鑫灵活配置混合C
001874,前海开源沪港深价值精选混合
001358,宝盈祥泰混合A
000966,中邮核心科技创新灵活配置混合
001865,前海开源事件驱动混合C
519983,长信量化先锋混合A
009055,圆信永丰大湾区A
001298,金鹰民族新兴混合
160314,华夏行业混合(LOF)
007575,宝盈祥泰混合C
000423,前海开源事件驱动混合A
002989,融通通乾研究精选混合
160505,博时主题行业混合(LOF)
003659,山西策略灵活配置混合
007203,银河新动能混合
004218,前海开源裕和混合A
580001,东吴嘉禾优势精选混合
008082,国寿安保研究精选混合A
398031,中海蓝筹混合
160311,华夏蓝筹混合(LOF)
007502,前海开源裕和混合C
008083,国寿安保研究精选混合C
003993,前海开源沪港深核心驱动混合
008135,华宸未来价值先锋
673040,西部利得行业主题优选混合A
004221,长信量化先锋混合C
009056,圆信永丰大湾区C
519026,海富通中小盘混合
519089,新华优选成长混合
519664,银河美丽混合A
005739,富国转型机遇混合
582003,东吴配置优化灵活配置混合
003822,中信建投轮换混合A
519158,新华趋势领航混合
004934,圆信永丰消费升级
006736,国投瑞银先进制造混合
007775,汇安量化先锋混合A
001364,大成景润灵活配置混合
009199,万家价值优势一年持有期混合
000612,华宝生态中国混合
003823,中信建投轮换混合C
008424,中融品牌优选混合A
040008,华安策略优选混合
519001,银华价值优选混合
002148,国寿安保稳惠混合
410009,华富量子生命力混合
001664,平安鑫安混合A
161810,银华内需精选混合(LOF)
005351,汇添富行业整合混合
007776,汇安量化先锋混合C
007049,平安鑫安混合E
519665,银河美丽混合C
501000,国金鑫新灵活配置(LOF)
673043,西部利得行业主题优选混合C
000870,嘉实新收益混合
009318,南方成长先锋混合A
001665,平安鑫安混合C
005197,工银沪港深精选混合A
900099,中信证券红利价值B
003132,德邦新回报灵活配置混合
005616,东方量化成长灵活配置混合
360006,光大新增长混合
002167,南方顺康混合
005198,工银沪港深精选混合C
000654,华商新锐产业混合
160918,大成中小盘混合(LOF)
202007,南方隆元产业主题混合
006277,中金瑞和A
003373,大成景禄灵活配置混合A
006278,中金瑞和C
009319,南方成长先锋混合C
050201,博时价值增长贰号混合
210004,金鹰稳健成长混合
003374,大成景禄灵活配置混合C
006401,先锋量化优选混合A
008425,中融品牌优选混合C
050004,博时精选混合A
001660,富安达行业轮动混合
004351,汇丰晋信珠三角区域发展混合
900089,中信证券红利价值C
240001,华宝宝康消费品
161606,融通行业景气混合A
501028,财通多策略福瑞混合(LOF)
004314,前海开源沪港深新硬件A
006652,富国金融地产行业混合
006402,先锋量化优选混合C
008099,广发价值领先混合
004315,前海开源沪港深新硬件C
410003,华富成长趋势混合
167003,平安鼎弘混合(LOF)
006527,富国优质发展混合A
008672,宝盈祥泽混合A
320012,诺安主题精选混合
009277,融通行业景气混合C
001339,兴银鼎新灵活配置混合
008673,宝盈祥泽混合C
008901,富国内需增长混合
000030,长城核心优选混合
000534,长盛高端装备混合
217020,招商安达灵活配置混合
001457,华商新常态混合
213002,宝盈泛沿海增长混合
100020,富国天益价值混合
000126,招商安润混合
050001,博时价值增长混合
660015,农银行业轮动混合
004936,中航混改精选混合A
006528,富国优质发展混合C
519195,万家品质
270022,广发内需增长混合
004206,华商元亨灵活配置混合
004212,中融量化智选混合A
005226,山西改革精选灵活配置混合
004937,中航混改精选混合C
005743,长安裕隆混合A
000328,上投摩根转型动力灵活配置混合
002383,大成趋势回报灵活配置混合
160522,博时睿益事件驱动混合(LOF)
519679,银河主题混合
519139,海富通沪港深灵活配置混合
009623,长城创新驱动混合
001474,兴银丰盈灵活配置
001252,中海进取收益混合
002011,华夏红利混合
007518,东方阿尔法优选混合A
519091,新华泛资源优势混合
690003,民生加银精选混合
003835,鹏华沪深港新兴成长混合
004783,中融量化智选混合C
005744,长安裕隆混合C
001220,民生加银研究精选混合
004320,前海开源沪港深乐享生活
110010,易方达价值成长混合
006573,人保行业轮动混合A
008962,建信科技创新混合A
005005,中金金泽A
166301,华商新趋势优选灵活配置混合
007519,东方阿尔法优选混合C
370024,上投摩根核心优选混合
006574,人保行业轮动混合C
770001,德邦优化混合
000390,华商优势行业混合
003513,中邮消费升级
008963,建信科技创新混合C
003308,中信建投睿利A
004536,嘉实中小企业量化活力混合
005006,中金金泽C
005708,国联安远见成长混合
160519,博时睿利事件驱动(LOF)
000431,鹏华品牌传承混合
005264,国都多策略混合
400032,东方主题精选混合
004635,中信建投睿利C
001120,东方睿鑫热点挖掘混合A
005231,红塔红土盛通混合型发起式A
005632,鹏华量化先锋混合
002137,诺安利鑫灵活配置混合
001880,长城中国智造灵活配置混合A
002669,华商万众创新混合
005232,红塔红土盛通混合型发起式C
001864,中海魅力长三角混合
006522,财通新兴蓝筹混合A
006538,东海核心价值
519915,富国消费主题混合
001121,东方睿鑫热点挖掘混合C
163801,中银中国混合(LOF)
700003,平安策略先锋混合
002959,汇添富盈泰混合
002031,华夏策略混合
001069,华泰柏瑞消费成长混合
001128,宝盈新兴产业混合
004263,华安沪港深机会灵活配置混合
005809,前海开源裕源(FOF)
530005,建信优化配置混合
169201,浙商鼎盈事件驱动混合
007689,国投瑞银新能源混合A
000714,诺安稳健回报灵活配置混合A
006523,财通新兴蓝筹混合C
005738,长城智能产业灵活配置混合
007690,国投瑞银新能源混合C
001811,中欧明睿新常态混合A
003854,汇安丰华混合A
000308,建信创新中国混合
090001,大成价值增长混合
550009,信诚中小盘混合
003855,汇安丰华混合C
200006,长城消费增值混合
007066,浦银安盛先进制造混合A
005760,富国周期优势混合
001900,诺安精选价值混合
005294,诺德新宜灵活配置混合
671010,西部利得策略优选混合
162211,泰达宏利品质生活混合
005765,中欧明睿新常态混合C
007067,浦银安盛先进制造混合C
740001,长安宏观策略混合
001198,东方惠新灵活配置混合A
002163,东方惠新灵活配置混合C
000601,华宝创新优选混合
001471,融通新能源灵活配置混合
519651,银河转型混合
001808,银华互联网主题灵活配置混合
163001,长信医疗保健混合(LOF)
005844,东方人工智能主题混合
005142,中融沪港深大消费主题A
005146,兴银丰润灵活配置混合
000639,宝盈祥瑞混合A
233009,大摩多因子策略混合
002295,广发稳安灵活配置A
070099,嘉实优质企业混合
007577,宝盈祥瑞混合C
007770,同泰开泰混合A
162214,泰达宏利领先中小盘混合
000880,富国研究精选灵活配置混合
000689,前海开源新经济混合
202027,南方高端装备灵活配置混合A
001227,中邮信息产业灵活配置混合
673050,西部利得新盈混合
005143,中融沪港深大消费主题C
007771,同泰开泰混合C
001829,北信瑞丰中国智造
002567,大成国家安全主题混合
002207,前海开源金银珠宝混合C
002634,华宝未来主导混合
373020,上投摩根双核平衡混合
580003,东吴行业轮动混合
398001,中海优质成长混合
005609,富国军工主题混合
001302,前海开源金银珠宝混合A
005492,农银汇理研究驱动混合
005207,南方高端装备灵活配置混合C
009111,博远双债增利混合A
001702,东方创新科技混合
009112,博远双债增利混合C
006005,诺安鼎利混合A
290005,泰信优势增长混合
040025,华安科技动力混合
002345,华夏高端制造混合
005583,易方达港股通红利混合
009504,富国上海金ETF联接A
001569,泰信国策驱动灵活配置混合
002919,东吴智慧医疗量化策略混合
003175,华泰柏瑞多策略混合
006006,诺安鼎利混合C
004521,安信工业4.0灵活配置混合A
002745,北信瑞丰丰利混合
006759,银河乐活优萃混合
002141,建信鑫丰回报灵活配置混合C
501032,财通福盛混合发起(LOF)
009169,湘财长兴灵活配置混合A
001978,泰信互联网+混合
004522,安信工业4.0灵活配置混合C
009505,富国上海金ETF联接C
002145,诺安景鑫灵活配置混合
001659,富安达新动力混合
004917,中银证券祥瑞混合A
005126,银河量化稳进混合
163805,中银策略混合
001239,长盛国企改革混合
006449,浙商汇金量化精选混合
202011,南方优选价值混合A
001408,建信鑫丰回报灵活配置混合A
630005,华商动态阿尔法混合
006274,圆信永丰医药健康
009170,湘财长兴灵活配置混合C
000056,建信消费升级混合
510081,长盛动态精选混合
001730,兴银大健康
040007,华安中小盘成长混合
008078,农银汇理区间精选混合
210002,金鹰红利价值混合
001118,华宝事件驱动混合
006539,南方优选价值混合C
006769,长城研究精选混合
240022,华宝资源优选混合
000039,农银高增长混合
004895,华商鑫安灵活混合
720001,财通价值动量混合
001056,北信瑞丰健康生活
005481,银华瑞泰灵活配置混合
005598,广发中小盘精选混合
530019,建信社会责任混合
004918,中银证券祥瑞混合C
090009,大成行业轮动混合
005472,富国价值驱动灵活配置混合A
375010,上投摩根中国优势混合
519918,华夏兴和混合
006610,银华远见混合发起式
004888,财通资管鑫逸混合A
006348,银华盛利混合发起式
200012,长城中小盘成长混合
004889,财通资管鑫逸混合C
004935,国都智能制造
005593,上投创新商业模式混合
519672,银河蓝筹混合
002601,中银证券价值精选混合
005473,富国价值驱动灵活配置混合C
004316,前海开源沪港深裕鑫A
100016,富国天源沪港深平衡混合
004317,前海开源沪港深裕鑫C
008954,安信价值回报三年持有混合
001371,富国沪港深价值混合
005576,华泰柏瑞新金融地产混合
009468,博时健康成长双周定期可赎回混合A
163411,兴全精选混合
002191,农银物联网混合
001534,华宝万物互联混合
519196,万家新兴蓝筹灵活配置混合
002416,招商丰利灵活配置混合C
000679,招商丰利灵活配置混合A
006967,财通行业龙头精选混合A
002272,新华科技创新主题灵活配置混合
050009,博时新兴成长混合
001657,长安鑫富领先混合
006533,易方达科融混合
009469,博时健康成长双周定期可赎回混合C
290008,泰信发展主题混合
004390,平安转型创新混合A
168301,东海祥龙混合(LOF)
006968,财通行业龙头精选混合C
009062,财通智慧成长混合A
009054,圆信永丰沣泰混合
007923,方正富邦天鑫混合A
006250,上投摩根动力精选
007924,方正富邦天鑫混合C
110002,易方达策略成长混合
310368,申万菱信竞争优势混合
000530,招商丰盛稳定增长混合A
004341,农银尖端科技混合
000031,华夏复兴混合
004391,平安转型创新混合C
009063,财通智慧成长混合C
162102,金鹰中小盘精选混合
008955,交银创新领航混合
001701,中融产业升级混合
002417,招商丰盛稳定增长混合C
004741,农银汇理区间策略混合
001609,平安鑫享混合A
000587,大成灵活配置混合
001983,中邮低碳配置混合
519929,长信电子信息行业量化混合
001508,富国新动力灵活配置混合A
007925,平安鑫享混合E
001610,平安鑫享混合C
005701,上投摩根香港精选港股通
162202,泰达宏利周期混合
001924,华夏国企改革混合
008515,国富基本面优选混合
580002,东吴双动力混合
002079,前海开源中国稀缺资产混合C
002863,金信深圳成长混合发起式
080012,长盛电子信息产业混合
001510,富国新动力灵活配置混合C
001679,前海开源中国稀缺资产混合A
110001,易方达平稳增长混合
001662,创金合信沪港深精选混合
050008,博时第三产业混合
000404,易方达新兴成长灵活配置
519181,万家和谐增长混合
210003,金鹰行业优势混合
008528,华泰柏瑞质量成长
005117,金信价值精选混合A
005281,中科沃土转型升级混合
005646,中海沪港深多策略灵活配置混合
008297,广发价值优势混合
398051,中海环保新能源混合
005118,金信价值精选混合C
005883,华宝港股通香港精选混合
009273,融通中国风1号灵活配置混合C
001852,融通中国风1号灵活配置混合A/B
001430,中邮乐享收益灵活配置混合
001734,广发百发大数据成长混合A
002938,中银证券健康产业混合
000432,中银优秀企业混合
007850,方正富邦天睿混合A
112002,易方达策略成长二号混合
007851,方正富邦天睿混合C
001388,中融新经济混合C
005075,富国研究量化精选混合
162201,泰达宏利成长混合
001387,中融新经济混合A
008359,华安医疗创新混合
001735,广发百发大数据成长混合E
003413,华泰柏瑞新经济沪港深混合
001102,前海开源国家比较优势混合
310308,申万菱信盛利精选混合
001209,前海开源一带一路混合A
002080,前海开源一带一路混合C
003886,汇安丰利混合A
005732,富国臻选成长灵活配置混合
006314,中融策略优选混合A
630015,华商大盘量化精选混合
001914,中信建投聚利混合A
002424,博时文体娱乐主题混合
003887,汇安丰利混合C
730001,方正富邦创新动力混合A
000001,华夏成长混合
006315,中融策略优选混合C
006845,中信建投聚利混合C
007046,方正富邦创新动力混合C
320006,诺安灵活配置混合
460002,华泰柏瑞积极成长混合A
001296,长城转型成长灵活配置混合
350001,天治财富增长混合
000935,浙商汇金转型成长
310358,申万菱信新经济混合
202003,南方绩优成长混合A
000822,东海美丽中国灵活配置混合
001411,诺安创新驱动混合A
006154,华安制造先锋混合
213003,宝盈策略增长混合
008142,工银瑞信黄金ETF联接A
003501,泰达睿智稳健灵活配置混合
008227,宝盈研究精选混合A
001875,前海开源沪港深优势精选混合
008143,工银瑞信黄金ETF联接C
006103,凯石淳行业精选混合A
003567,华夏行业景气混合
000433,安信鑫发优选混合
006540,南方绩优成长混合C
008228,宝盈研究精选混合C
000496,长安产业精选混合A
000609,华商新量化混合
006814,凯石淳行业精选混合C
004205,东方支柱产业灵活配置混合
009198,前海开源黄金ETF联接
002071,长安产业精选混合C
005477,长安鑫禧灵活配置混合A
005478,长安鑫禧灵活配置混合C
008701,华夏黄金ETF联接A
110029,易方达科讯混合
001741,广发百发大数据精选混合A
460005,华泰柏瑞价值增长混合A
006113,汇添富创新医药混合
001742,广发百发大数据精选混合E
450007,国富成长动力混合
008702,华夏黄金ETF联接C
360012,光大中小盘混合
000307,易方达黄金ETF联接A
005644,广发沪港深龙头混合
002963,易方达黄金ETF联接C
470009,汇添富民营活力混合A
001480,财通成长优选混合
580006,东吴新经济混合
673143,西部利得景程混合C
673141,西部利得景程混合A
161903,万家行业优选混合(LOF)
400015,东方新能源汽车混合
000634,富国天盛灵活配置基金
004223,金信多策略精选灵活配置
001709,华富物联世界灵活配置混合
000218,国泰黄金ETF联接A
003147,大成动态量化混合
002610,博时黄金ETF联接A
004394,华泰柏瑞量化创优混合
000216,华安黄金易ETF联接A
001815,华泰柏瑞激励动力混合A
519778,交银经济新动力混合
004253,国泰黄金ETF联接C
006820,凯石源混合A
009360,招商创新增长混合A
000217,华安黄金易ETF联接C
002082,华泰柏瑞激励动力混合C
002611,博时黄金ETF联接C
005537,中航新起航灵活配置混合A
005538,中航新起航灵活配置混合C
008526,华泰柏瑞行业精选A
519039,长盛同德主题混合
008527,华泰柏瑞行业精选C
002064,华富产业升级灵活配置混合
006821,凯石源混合C
000541,华商创新成长混合发起式
002159,东吴国企改革
002303,金鹰智慧生活混合
001281,长安鑫利优选混合A
009361,招商创新增长混合C
519908,华夏兴华混合A
001796,汇添富安鑫智选混合A
008884,博远博锐混合A
002072,长安鑫利优选混合C
001270,英大灵活配置混合型发起式A
000523,国投瑞银医疗保健混合
000021,华夏优势增长混合
001271,英大灵活配置混合型发起式B
008885,博远博锐混合C
005520,国投瑞银创新医疗混合
001573,南方互联网+灵活配置混合
002537,平安安盈灵活配置混合
160106,南方高增长混合(LOF)
610004,信达澳银中小盘混合
002158,汇添富安鑫智选混合C
519727,交银成长30混合
519113,浦银安盛精致生活混合
006227,华宝科技先锋混合
610006,信达澳银产业升级混合
398021,中海能源策略混合
001276,建信新经济灵活配置混合
008277,财通资管行业精选混合
460007,华泰柏瑞行业领先混合
110013,易方达科翔混合
570007,诺德优选30混合
005076,创金合信优选回报灵活配置混合
005848,银华裕利混合发起式
008308,华夏见龙精选混合
001000,中欧明睿新起点混合
379010,上投摩根中小盘混合
001268,富国国家安全主题混合
001143,华商量化进取混合
001018,易方达新经济混合
005967,鹏华创新驱动混合
006198,长盛龙头双核驱动混合
000878,中海医药健康产业精选混合A
040015,华安动态灵活配置混合
000976,长城新兴产业混合
005757,长江汇聚量化多因子
000879,中海医药健康产业精选混合C
004183,富国产业升级混合
001979,南方沪港深价值
005805,华泰柏瑞医疗健康混合
001398,华泰柏瑞健康生活混合
001656,农银中国优势灵活配置混合
310328,申万菱信新动力混合
007163,浦银安盛环保新能源A
000063,长盛电子信息主题灵活配置混合
007257,凯石沣混合A
610001,信达澳银领先增长混合
200010,长城双动力混合
160610,鹏华动力增长混合(LOF)
660001,农银行业成长混合
002708,大摩健康产业混合
002584,富安达长盈灵活配置混合
004549,富安达消费主题混合
007164,浦银安盛环保新能源C
050010,博时特许价值混合A
007258,凯石沣混合C
007592,华夏价值精选混合
004374,华泰保兴吉年丰混合发起A
004573,新华鑫泰灵活配置混合
001323,东吴移动互联A
004375,华泰保兴吉年丰混合发起C
000698,宝盈科技30混合
000458,英大领先回报混合发起式
009380,富安达科技领航混合
110025,易方达资源行业混合
002083,新华鑫动力灵活配置混合A
005269,华泰柏瑞港股通量化混合
410006,华富策略精选混合
006857,蜂巢卓睿灵活配置混合A
002084,新华鑫动力灵活配置混合C
003284,中邮医药健康混合
519120,浦银安盛新兴产业混合
006858,蜂巢卓睿灵活配置混合C
162006,长城久富混合(LOF)
001760,嘉实创新成长混合
001985,富国低碳新经济混合
519017,大成积极成长混合
001753,红土创新新兴产业混合
377530,上投摩根行业轮动混合A
002482,宝盈互联网沪港深混合
000124,华宝服务优选混合
002292,诺安益鑫灵活配置混合
002020,国都创新驱动
005186,长安鑫兴混合A
007893,平安估值精选混合A
005187,长安鑫兴混合C
000965,汇丰晋信新动力混合
002450,平安睿享文娱混合A
000986,太平灵活配置
007894,平安估值精选混合C
005296,南华丰淳混合A
006100,平安优势产业混合A
100039,富国通胀通缩主题轮动混合
002451,平安睿享文娱混合C
630001,华商领先企业混合
001614,东方区域发展混合
005297,南华丰淳混合C
001417,汇添富医疗服务混合
006101,平安优势产业混合C
000649,长城久鑫灵活配置
400013,东方成长收益灵活配置混合A
001156,申万菱信新能源汽车混合
002449,民生加银量化中国混合
160805,长盛同智优势混合(LOF)
007687,东方成长收益灵活配置混合C
519029,华夏稳增混合
000755,富安达新兴成长混合
001972,前海开源沪港深智慧生活混合
007111,前海联合国民健康混合C
003581,前海联合国民健康混合A
000800,华商未来主题混合
288002,华夏收入混合
210005,金鹰主题优势混合
004905,华泰柏瑞生物医药混合A
004448,博时汇智回报灵活配置混合
002454,九泰久稳灵活配置混合C
005493,鑫元价值精选混合A
009189,华宝成长策略混合
590005,中邮核心主题混合
002453,九泰久稳灵活配置混合A
003238,新华外延增长主题灵活配置混合
002707,大摩科技领先混合
005494,鑫元价值精选混合C
001531,招商安益灵活配置混合
005774,华夏产业升级混合
001125,博时互联网主题灵活配置混合
001951,金鹰改革红利混合
000398,华富灵活配置混合
377240,上投摩根新兴动力混合A
007306,华泰柏瑞基本面智选A
000940,富国中小盘精选混合
007307,华泰柏瑞基本面智选C
001780,诺安改革趋势灵活配置混合
002512,长城久润混合
001558,天弘医疗健康混合A
519095,新华行业周期轮换混合
290011,泰信中小盘精选混合
460001,华泰柏瑞盛世中国混合
001559,天弘医疗健康混合C
003095,中欧医疗健康混合A
501015,财通多策略升级混合(LOF)
519097,新华中小市值优选混合
004558,汇安丰裕灵活配置混合A
004559,汇安丰裕灵活配置混合C
540002,汇丰晋信龙腾混合
001255,长城改革红利混合
002271,招商安弘灵活配置混合
005939,工银新能源汽车混合A
233006,大摩领先优势混合
005940,工银新能源汽车混合C
006270,汇安核心成长混合A
007481,华夏逸享健康混合
003096,中欧医疗健康混合C
001403,招商国企改革主题混合基金
004671,中融核心成长
006271,汇安核心成长混合C
398061,中海消费混合
163503,天治核心成长混合(LOF)
005682,财通资管消费精选混合
630016,华商价值共享混合发起式
200016,长城稳健成长灵活配置混合
001986,前海开源人工智能主题混合
008671,银华科技创新混合
360011,光大动态优选混合
001515,平安新鑫先锋C
007613,嘉合医疗健康混合
000739,平安新鑫先锋A
001795,上投摩根文体休闲灵活配置混合
004148,圆信永丰多策略
008120,万家自主创新混合A
213001,宝盈鸿利收益灵活配置混合A
008121,万家自主创新混合C
007581,宝盈鸿利收益灵活配置混合C
000452,南方医药保健灵活配置混合
161616,融通医疗保健行业混合A/B
050022,博时回报混合
001513,易方达信息产业混合
006457,平安估值优势混合A
009275,融通医疗保健行业混合C
001106,华商健康生活混合
006458,平安估值优势混合C
006969,圆信永丰高端制造混合
519170,浦银安盛增长动力混合
005357,富国国企改革灵活配置混合
001933,华商新兴活力混合
004557,北信瑞丰鼎丰灵活配置混合
006240,中融医疗健康混合A
004834,先锋聚利混合C
004833,先锋聚利混合A
470006,汇添富医药保健混合A
007132,长城港股通混合
006241,中融医疗健康混合C
000924,宝盈先进制造混合A
005043,国寿安保健康科学混合A
005044,国寿安保健康科学混合C
007579,宝盈先进制造混合C
001822,华商智能生活灵活配置混合
008518,弘毅远方经济新动力混合
519171,浦银安盛医疗健康混合
005290,诺德新盛灵活配置混合A
002692,富国创新科技混合
519115,浦银安盛红利精选混合
005911,广发双擎升级混合A
000029,富国宏观策略灵活配置混合
009314,广发双擎升级混合C
004763,中科沃土沃嘉混合A
004764,中科沃土沃嘉混合C
000339,长城医疗保健混合
710001,富安达优势成长混合
620002,金元顺安成长动力混合
570006,诺德中小盘混合
006225,人保量化混合A
006226,人保量化混合C
167002,平安鼎越混合(LOF)
001540,浙商汇金转型驱动
002408,中信建投医改混合A
006768,华安沪港深优选混合
007553,中信建投医改混合C
050026,博时医疗保健行业混合A
519110,浦银安盛价值成长混合A
000522,华润元大信息传媒科技混合
240020,华宝医药生物混合
213006,宝盈核心优势混合A
004745,长盛创新驱动灵活配置混合
006881,华宝大健康混合
004244,东方周期优选灵活配置混合
008655,招商科技创新混合A
008656,招商科技创新混合C
002681,金鹰元和灵活配置混合A
200015,长城优化升级混合
002682,金鹰元和灵活配置混合C
000945,华夏医疗健康混合A
008903,广发科技先锋混合
162703,广发小盘成长混合(LOF)A
000946,华夏医疗健康混合C
009132,广发小盘成长混合(LOF)C
620004,金元顺安价值增长混合
398011,中海分红增利混合
005851,财通新视野灵活配置混合A
005412,金信民长混合A
005413,金信民长混合C
005959,财通新视野灵活配置混合C
001075,宝盈转型动力混合
002939,广发创新升级混合
004211,金鹰周期优选混合
008293,农银汇理创新医疗混合
519033,海富通国策导向混合
002564,新沃通盈灵活配置混合
007490,南方信息创新混合A
519183,万家双引擎灵活配置混合
005585,银河文体娱乐混合
007491,南方信息创新混合C
001574,中海混改红利混合
110023,易方达医疗保健行业混合
001225,中邮趋势精选灵活配置混合
000892,九泰天宝灵活配置混合A
002028,九泰天宝灵活配置混合C
000061,华夏盛世混合
630006,华商产业升级混合
005311,万家经济新动能混合A
519670,银河行业混合
005312,万家经济新动能混合C
005176,富国精准医疗混合
000220,富国医疗保健行业混合
167001,平安鼎泰混合(LOF)
630010,华商价值精选混合
006218,富国生物医药科技混合
000598,长盛生态环境混合
001449,华商双驱优选混合
005119,银华智荟内在价值灵活配置
001210,天弘互联网混合
004890,中邮健康文娱混合
008633,万家科技创新混合A
008634,万家科技创新混合C
007713,华富科技动能混合
002155,国金鑫瑞灵活配置混合
002213,中海顺鑫灵活配置混合
005634,汇安行业龙头混合
001261,中融新机遇混合
006801,前海联合科技先锋混合A
006802,前海联合科技先锋混合C
202019,南方策略优化混合
005104,富荣福康混合A
001267,泰达宏利蓝筹混合
005105,富荣福康混合C
410001,华富竞争力优选混合
002844,金鹰多元策略混合
200011,长城景气行业龙头混合
002885,大摩万众创新灵活配置混合
001738,大摩新趋势混合
000354,长盛城镇化主题混合
002264,华夏乐享健康混合
005360,汇安资产轮动混合
002823,招商盛达混合A
002824,招商盛达混合C
000166,中海信息产业精选混合
006128,银河和美生活混合
001723,华商新动力灵活配置混合
004044,金鹰转型动力混合
257070,国联安优选行业混合
001809,中信建投智信物联网A
004636,中信建投智信物联网C
007872,金信稳健策略灵活配置混合
200001,长城久恒灵活配置混合
519674,银河创新成长混合
006888,诺德新生活混合C
006887,诺德新生活混合A
009025,海富通科技创新混合A
009024,海富通科技创新混合C
519005,海富通股票混合
004666,长城久嘉创新成长混合
320007,诺安成长混合
210008,金鹰策略配置混合
002560,诺安和鑫灵活配置混合
009073,德邦惠利混合A
007142,嘉合稳健增长混合C
008563,银河臻优稳健配置混合A
008986,广发上海金ETF联接A
009244,国寿安保稳丰6个月持有混合A
008564,银河臻优稳健配置混合C
009245,国寿安保稳丰6个月持有混合C
007141,嘉合稳健增长混合A
009074,德邦惠利混合C
009034,建信上海金ETF联接C
009033,建信上海金ETF联接A
008987,广发上海金ETF联接C
009887,广发稳健优选六个月持有期混合A
010032,华泰柏瑞新兴产业混合C
010031,华泰柏瑞生物医药混合C
009151,国寿策略优选3个月持有混合(FOF)
010028,华泰柏瑞创新升级混合C
009888,广发稳健优选六个月持有期混合C
010093,西部利得港股通新机遇混合C
010037,华泰柏瑞价值增长混合C
