161725,招商中证白酒指数分级
160632,鹏华酒分级
160222,国泰国证食品饮料行业指数分级
001631,天弘中证食品饮料指数A
001632,天弘中证食品饮料指数C
002236,大成360互联网+大数据100A
003359,大成360互联网+大数据100C
000248,汇添富中证主要消费ETF联接
004788,富荣沪深300指数增强A
004789,富荣沪深300指数增强C
009179,嘉实中证主要消费ETF联接A
009180,嘉实中证主要消费ETF联接C
008519,中金中证沪港深优选消费50指数A
008520,中金中证沪港深优选消费50指数C
008928,泰达消费红利指数A
008929,泰达消费红利指数C
006712,前海开源MSCI中国A股消费A
006713,前海开源MSCI中国A股消费C
004854,广发中证全指汽车指数A
004855,广发中证全指汽车指数C
001420,南方大数据300A
001426,南方大数据300C
006341,中金MSCI质量A
006342,中金MSCI质量C
501090,华宝中证消费龙头指数(LOF)A
009329,华宝中证消费龙头指数(LOF)C
005803,广发京津冀ETF联接A
006786,泰康港股通大消费指数A
005804,广发京津冀ETF联接C
006787,泰康港股通大消费指数C
202211,南方中证100指数A
005691,南方中证100指数C
164811,工银中证京津冀协同发展指数A
501089,方正富邦消费红利指数增强(LOF)
164825,工银中证京津冀协同发展指数C
006560,华夏四川国改ETF联接A
008975,富国中证消费50ETF联接A
006561,华夏四川国改ETF联接C
008976,富国中证消费50ETF联接C
008898,国寿创精选88ETF联接A
008899,国寿创精选88ETF联接C
501030,汇添富中证环境治理指数A
501031,汇添富中证环境治理指数C
009059,南方沪深300增强A
009060,南方沪深300增强C
007593,鹏扬中证500质量成长指数A
007594,鹏扬中证500质量成长指数C
003884,汇安沪深300指数增强A
007994,华夏中证500指数增强A
320010,诺安中证100指数
003885,汇安沪深300指数增强C
007995,华夏中证500指数增强C
217017,招商上证消费80ETF联接A
004407,招商上证消费80ETF联接C
009116,东兴中证消费50A
009117,东兴中证消费50C
160629,鹏华传媒分级
007275,银河沪深300指数增强A
007671,建信中证红利潜力指数A
007276,银河沪深300指数增强C
007672,建信中证红利潜力指数C
162509,国联安双禧中证100指数
007431,浙商之江凤凰联接
213010,宝盈中证100指数增强A
502006,易方达国企改革指数分级
502003,易方达军工分级
007580,宝盈中证100指数增强C
163808,中银中证100指数增强
163407,兴全沪深300指数(LOF)A
519100,长盛中证100指数
007230,兴全沪深300指数(LOF)C
501060,中金优选300指数(LOF)A
501061,中金优选300指数(LOF)C
410008,华富中证100指数
000512,国泰沪深300指数增强A
004513,海富通沪深300指数增强A
004512,海富通沪深300指数增强C
004752,广发中证传媒ETF联接A
004753,广发中证传媒ETF联接C
162307,海富通中证100指数
240014,华宝中证100指数A
001027,前海开源中证大农业指数增强
007405,华宝中证100指数C
161607,融通巨潮100指数A(LOF)
007806,建信MSCI中国A股指数增强A
004874,融通巨潮100指数C
481012,工银深证红利ETF联接A
007807,建信MSCI中国A股指数增强C
007135,广发中证100ETF联接A
006724,工银深证红利ETF联接C
007136,广发中证100ETF联接C
180003,银华-道琼斯88指数A
003015,中金沪深300A
004190,招商沪深300指数增强A
000368,汇添富沪深300安中指数
165309,建信沪深300指数(LOF)
004191,招商沪深300指数增强C
165310,建信沪深300指数增强(LOF)A
003579,中金沪深300C
164908,交银中证环境治理(LOF)
009208,建信沪深300指数增强(LOF)C
005063,广发中证全指家用电器指数A
005064,广发中证全指家用电器指数C
110021,易方达上证中盘ETF联接A
002670,万家沪深300指数增强A
004743,易方达上证中盘ETF联接C
166802,浙商沪深300指数增强
164508,国富中证100指数增强(LOF)
000835,华润元大富时中国A50指数
002671,万家沪深300指数增强C
006351,中金MSCI中国A股红利指数A
006352,中金MSCI中国A股红利指数C
519116,浦银安盛沪深300指数增强
008238,中泰沪深300增强A
202021,南方小康ETF联接A
005832,景顺MSCI中国A股国际通联接
002315,创金合信沪深300指数增强C
002310,创金合信沪深300指数增强A
008239,中泰沪深300增强C
004346,南方小康ETF联接C
502040,长盛上证50指数分级
006339,银华MSCI中国A股联接A
008201,银华MSCI中国A股联接C
004945,长信中证500指数增强
006020,广发沪深300指数增强A
005788,南方MSCI中国A股联接A
310318,申万菱信沪深300指数增强A
000656,前海开源沪深300指数
006021,广发沪深300指数增强C
501043,汇添富沪深300指数A
000042,中证财通可持续发展100指数A
005789,南方MSCI中国A股联接C
007804,申万菱信沪深300指数增强C
501045,汇添富沪深300指数C
003876,华宝沪深300指数增强A
003957,安信量化精选沪深300增强A
540012,汇丰晋信恒生龙头指数A
001133,广发中证全指可选消费联接A
007404,华宝沪深300指数增强C
003958,安信量化精选沪深300增强C
002977,广发中证全指可选消费联接C
320014,诺安沪深300指数增强
501011,汇添富中证中药指数(LOF)A
008163,南方大盘红利50ETF联接A
008592,天弘沪深300指数增强A
008279,国泰中证煤炭ETF联接A
530015,建信深证基本面60ETF联接A
008189,国泰中证钢铁ETF联接A
008280,国泰中证煤炭ETF联接C
008593,天弘沪深300指数增强C
501012,汇添富中证中药指数(LOF)C
006600,人保沪深300指数
008190,国泰中证钢铁ETF联接C
502000,西部利得中证500指数增强A
006363,建信深证基本面60ETF联接C
501311,嘉实港股通新经济指数A
008164,南方大盘红利50ETF联接C
006704,易方达MSCI中国A股联接A
006705,易方达MSCI中国A股联接C
007782,大成MSCI价值100ETF联接A
160807,长盛沪深300指数(LOF)
007783,大成MSCI价值100ETF联接C
009300,西部利得中证500指数增强C
006614,嘉实港股通新经济指数C
007538,永赢沪深300A
007539,永赢沪深300C
450008,国富沪深300指数增强
502023,鹏华钢铁分级
165515,信诚沪深300指数分级
160615,鹏华沪深300指数(LOF)A
160628,鹏华地产分级
002311,创金合信中证500指数增强A
006343,中金MSCI低波动A
006939,鹏华沪深300指数(LOF)C
002316,创金合信中证500指数增强C
006344,中金MSCI低波动C
003016,中金中证500A
161213,国投瑞银中证消费服务指数
164402,前海开源中航军工
003578,中金中证500C
165511,信诚中证500指数分级
007410,浦银安盛中证高股息ETF联接A
007411,浦银安盛中证高股息ETF联接C
530018,建信深证100指数增强
110003,易方达上证50指数A
519686,交银上证180公司治理联接
005870,鹏华沪深300指数增强
007842,南华中证杭州湾区ETF联接A
163115,申万菱信中证军工指数分级
161907,万家中证红利指数(LOF)
004746,易方达上证50指数C
530010,建信上证社会责任ETF联接
007843,南华中证杭州湾区ETF联接C
008944,上投摩根MSCI中国A股ETF联接A
005113,平安沪深300指数量化A
008240,东财上证50A
008945,上投摩根MSCI中国A股ETF联接C
008241,东财上证50C
163114,申万菱信中证环保产业指数分级
001455,景顺长城中证500ETF联接
005114,平安沪深300指数量化C
163821,中银沪深300等权重指数
673100,西部利得沪深300指数增强A
161029,富国中证银行指数
006748,富国中证价值ETF联接A
007856,易方达中证800ETF联接A
007857,易方达中证800ETF联接C
007932,鹏华中证500ETF联接A
673101,西部利得沪深300指数增强C
008001,鹏华中证500ETF联接C
000312,华安沪深300增强A
005813,华安CES港股通ETF联接A
005248,新华沪深300指数增强A
160638,鹏华一带一路分级
167601,国金沪深300指数增强
006682,景顺长城中证500增强
008184,新华沪深300指数增强C
000313,华安沪深300增强C
005814,华安CES港股通ETF联接C
003646,创金合信中证1000指数增强A
519032,海富通上证非周期ETF联接
003647,创金合信中证1000指数增强C
160806,长盛同庆中证800(LOF)
502048,易方达上证50指数分级
008907,添富中证国企一带一路ETF联接A
008908,添富中证国企一带一路ETF联接C
160136,南方中证国有企业改革指数分级
200002,长城久泰沪深300指数A
006034,富国MSCI中国A股国际通
007786,富国中证国企一带一路ETF联接A
161036,富国中证娱乐主题指数增强型
008776,华安沪深300ETF联接A
005868,平安MSCI中国A股ETF联接A
005869,平安MSCI中国A股ETF联接C
006912,长城久泰沪深300指数C
006143,恒生前海中证质量成长A
007787,富国中证国企一带一路ETF联接C
008777,华安沪深300ETF联接C
000176,嘉实沪深300指数研究增强
006286,华泰MSCI中国A股联接A
070023,嘉实深证基本面120联接A
006293,华泰MSCI中国A股联接C
006729,万家中证500指数增强A
006144,恒生前海中证质量成长C
005229,嘉实富时中国A50ETF联接C
005998,嘉实深证基本面120联接C
050013,博时上证超大盘ETF联接
007143,国投瑞银沪深300量化A
006730,万家中证500指数增强C
006698,红土创新沪深300增强A
165312,建信央视50
090010,大成中证红利指数A
007788,易方达中证国企带路发起式联接A
161024,富国中证军工指数分级
162416,华宝港股通恒生香港35
007144,国投瑞银沪深300量化C
007789,易方达中证国企带路发起式联接C
006699,红土创新沪深300增强C
217027,招商央视财经50指数A
160517,博时中证银行指数(LOF)
501036,汇添富中证500A
501037,汇添富中证500C
007801,大成中证红利指数C
257060,国联安上证商品ETF联接
700002,平安深证300指数增强
004410,招商央视财经50指数C
005880,建信上证50ETF联接A
008115,天弘中证红利低波动100C
008114,天弘中证红利低波动100A
519671,银河沪深300价值指数
002076,浙商中证500指数增强A
003017,广发中证军工ETF联接A
005561,创金合信红利低波动A
007605,嘉实沪深300红利低波动ETF联接A
009052,易方达中证红利ETF联接C
009051,易方达中证红利ETF联接A
740101,长安沪深300非周期
005881,建信上证50ETF联接C
005693,广发中证军工ETF联接C
005562,创金合信红利低波动C
160418,华安中证银行指数分级
007386,浙商中证500指数增强C
007606,嘉实沪深300红利低波动ETF联接C
160616,鹏华中证500指数(LOF)A
202015,南方沪深300联接基金A
007379,易方达上证50ETF联接基金A
007380,易方达上证50ETF联接基金C
020011,国泰沪深300指数A
007910,大成有色金属期货ETF联接A
000596,前海开源中证军工指数A
004342,南方沪深300联接基金C
008390,国联安沪深300ETF联接A
001397,建信精工制造指数增强
005770,信达澳银中证沪港深高股息精选
006938,鹏华中证500指数(LOF)C
007911,大成有色金属期货ETF联接C
008391,国联安沪深300ETF联接C
005829,建信MSCI联接A
008236,招商深证100ETF联接A
100032,富国中证红利指数增强A
006783,红土创新中证500增强A
005567,创金合信MSCI中国A股A
008237,招商深证100ETF联接C
005830,建信MSCI联接C
501086,华宝MSCI中国A股国际通(LOF)
005568,创金合信MSCI中国A股C
006784,红土创新中证500增强C
008056,南方上证50增强A
161026,富国中证国有企业改革指数分级
008057,南方上证50增强C
162213,泰达宏利沪深300指数增强A
240016,华宝上证180价值联接
399001,中海上证50指数增强
004194,招商中证1000指数增强A
008682,富国中证红利指数增强C
002199,前海开源中证军工指数C
501007,汇添富中证互联网医疗指数A
007044,博道沪深300指数增强A
003548,泰达宏利沪深300指数增强C
004195,招商中证1000指数增强C
501008,汇添富中证互联网医疗指数C
007045,博道沪深300指数增强C
110030,易方达沪深300量化增强
005761,招商MSCI中国A股国际通A
160218,国泰国证房地产行业指数分级
502053,长盛中证证券公司分级
007937,华夏饲料豆粕期货ETF联接A
008258,中银证券中证500ETF联接A
519180,万家180指数
001016,华夏沪深300指数增强C
001015,华夏沪深300指数增强A
005762,招商MSCI中国A股国际通C
008259,中银证券中证500ETF联接C
502020,国金上证50指数增强(LOF)
007938,华夏饲料豆粕期货ETF联接C
161121,易方达中证银行指数(LOF)A
005994,国投中证500指数量化增强A
519300,大成沪深300指数A
217016,招商深证100指数A
007089,国投中证500指数量化增强C
001237,博时上证50ETF联接A
008549,汇安中债-广西信用债A
040180,华安上证180ETF联接
004408,招商深证100指数C
005737,博时上证50ETF联接C
008298,华夏中证银行ETF联接A
160419,华安中证全指证券公司指数分级
005639,平安300ETF联接A
050002,博时沪深300指数A
000961,天弘沪深300ETF联接A
007541,新华MSCI中国A股国际ETF联接
008299,华夏中证银行ETF联接C
002510,申万菱信中证500指数增强A
160643,鹏华空天军工指数(LOF)
005918,天弘沪深300ETF联接C
006593,博道中证500增强A
008550,汇安中债-广西信用债C
110020,易方达沪深300ETF联接A
005640,平安300ETF联接C
161039,富国中证1000指数增强
007339,易方达沪深300ETF联接C
002385,博时沪深300指数C
006594,博道中证500增强C
007795,申万菱信中证500指数增强C
161612,融通深证成份指数A
004875,融通深证成份指数C
000613,国寿安保沪深300ETF联接
161211,国投沪深300金融地产联接
270010,广发沪深300ETF联接A
009384,大摩MSCI中国A股增强
002987,广发沪深300ETF联接C
006524,前海开源MSCI中国A股指数A
164304,新华中证环保产业指数分级
040002,华安中国A股增强指数
001548,天弘上证50指数A
006525,前海开源MSCI中国A股指数C
164401,前海开源健康分级
006255,中邮中证价值回报量化策略A
160630,鹏华中证国防指数分级
001549,天弘上证50指数C
005137,长信沪深300指数增强A
009530,中融中债1-5年国开行C
009529,中融中债1-5年国开行A
006256,中邮中证价值回报量化策略C
006481,海富通上清所短融债券A
160137,南方中证互联网指数分级
007335,中银中债1-3年期农发行债
003318,景顺中证500行业中性低波动
007073,海富通上清所短融债券C
007448,长信沪深300指数增强C
161032,富国中证煤炭指数分级
160634,鹏华环保分级
003429,中证兴业中高等级信用债指数
003475,前海联合沪深300指数A
161723,招商中证银行指数分级
519706,交银深证300价值ETF联接
004532,民生加银中证港股通指数A
008380,海富通中债3-5年国开债A
001064,广发中证环保ETF联接A
008379,海富通中债3-5年国开债C
004533,民生加银中证港股通指数C
006743,中融央视财经50ETF联接A
165806,东吴沪深300A
007039,前海联合沪深300指数C
660008,农银沪深300指数A
002984,广发中证环保ETF联接C
003986,申万菱信中证500指数优选增强A
005747,华安MSCI中国A股联接A
460220,华泰柏瑞上证中小盘ETF联接
519677,银河定投宝腾讯济安指数
310398,申万菱信沪深300价值指数A
006744,中融央视财经50ETF联接C
160639,鹏华高铁分级
000051,华夏沪深300ETF联接A
005288,海富通创业板增强A
005748,华安MSCI中国A股联接C
006165,建信中证1000指数增强A
007800,申万菱信沪深300价值指数C
007794,申万菱信中证500指数优选增强C
005102,工银沪深300ETF联接A
470007,汇添富上证综合指数
161227,国投瑞银深证100指数
161724,招商中证煤炭等权指数分级
160814,长盛中证金融地产指数分级
001214,华泰柏瑞中证500ETF联接A
008340,华富中债-安徽信用债A
001588,天弘中证800指数A
008341,华富中债-安徽信用债C
005287,海富通创业板增强C
006166,建信中证1000指数增强C
005103,工银沪深300ETF联接C
001589,天弘中证800指数C
006087,华泰柏瑞中证500ETF联接C
009320,中信保诚中债1-3年农发行A
003081,中融1-3年中高等级信用债A
009219,大成彭博农发行债1-3年指数A
003082,中融1-3年中高等级信用债C
005623,广发中债1-3年农发债指数A
008680,长盛中债1-3年政策性金融债C
008454,中信保诚中债1-3年国开行A
008455,中信保诚中债1-3年国开行C
009220,大成彭博农发行债1-3年指数C
008679,长盛中债1-3年政策性金融债A
481009,工银沪深300指数A
002907,南方中证500量化增强C
002906,南方中证500量化增强A
501016,国泰中证申万证券行业指数
008157,中金中债1-3年政金债C
008156,中金中债1-3年政金债A
007846,华富中债-0-5年中高等级信用债指数A
001051,华夏上证50ETF联接A
161118,易方达中小板指数(LOF)
005624,广发中债1-3年农发债指数C
501059,西部利得国企红利(LOF)A
007847,华富中债-0-5年中高等级信用债指数C
009280,长信中债1-3年政金债指数A
009259,安信信用主体50债券指数
590007,中邮中证500指数增强A
007946,大成中债1-3年国开债指数A
007947,大成中债1-3年国开债指数C
009281,长信中债1-3年政金债指数C
004192,招商中证500指数A
007259,民生加银1-3年农发行债
007169,易方达中债1-3年国开债A
006484,广发中债1-3年国开债A
007364,易方达中债1-3年政金债A
006485,广发中债1-3年国开债C
007010,国寿安保中债1-3年指数A
006491,南方1-3年国开债A
007170,易方达中债1-3年国开债C
008124,中邮中证500指数增强C
007365,易方达中债1-3年政金债C
008590,天弘中证全指证券公司A
160706,嘉实沪深300ETF联接A
502036,大成中证互联网金融指数分级
007000,鹏华中债1-3年国开行债A
007011,国寿安保中债1-3年指数C
006492,南方1-3年国开债C
007021,嘉实中债1-3政金债指数A
004193,招商中证500指数C
006937,工银沪深300指数C
007001,鹏华中债1-3年国开行债C
007097,汇添富中债1-3年国开债A
007765,前海开源1-3年国开债A
007766,前海开源1-3年国开债C
007022,嘉实中债1-3政金债指数C
008435,长信中证转债及可交换债50指数A
008125,创金合信中债1-3年国开债A
008591,天弘中证全指证券公司C
005839,创金合信中债1-3年政金债C
005838,创金合信中债1-3年政金债A
160724,嘉实沪深300ETF联接C
007035,中银中债1-3年期国开债指数
006745,交银中债1-3年农发债指数A
007098,汇添富中债1-3年国开债C
007390,上银中债1-3年农发行债券指数
002659,兴业中债1-3年政金债A
008436,长信中证转债及可交换债50指数C
008126,创金合信中债1-3年国开债C
501069,华宝标普中国A股质量价值
007124,工银1-3年农发债指数A
007495,兴业中债1-3年政金债C
160925,大成中华沪深港300指数(LOF)A
007026,建信中债1-3年国开债A
007125,工银1-3年农发债指数C
007027,建信中债1-3年国开债C
007122,工银1-3年国开债指数A
006220,工银上证50ETF联接A
006687,方正富邦深证100ETF联接A
007123,工银1-3年国开债指数C
008964,华泰紫金中债1-5年国开债指数A
161119,易方达中债新综指(LOF)A
006221,工银上证50ETF联接C
008965,华泰紫金中债1-5年国开债指数C
007166,华夏中债1-3年政金债指数C
008879,国联安中债1-3年政金融债
009321,中信保诚中债1-3年农发行C
007165,华夏中债1-3年政金债指数A
160516,博时中证全指证券公司指数(LOF)
006063,景顺长城MSCI中国A股国际通
006688,方正富邦深证100ETF联接C
008778,嘉实中证500指数增强A
005279,华泰紫金红利低波指数发起
005965,安信中证500指数增强A
008216,农银汇理彭博1-3年利率债指数
161120,易方达中债新综指(LOF)C
007452,兴银3-5年信用债A
006765,招商中债1-5年农发行A
007289,汇添富中债1-3年农发债A
007453,兴银3-5年信用债C
008779,嘉实中证500指数增强C
110019,易方达深证100ETF联接A
005966,安信中证500指数增强C
006766,招商中债1-5年农发行C
007290,汇添富中债1-3年农发债C
008402,中泰中证可转债及可交债指数A
008926,泰康沪深300ETF联接A
519034,海富通中证500增强A
004742,易方达深证100ETF联接C
005062,博时中证500指数增强A
519027,海富通上证周期ETF联接
510080,长盛全债指数增强债券
007028,易方达中证500ETF联接A
007029,易方达中证500ETF联接C
000311,景顺长城沪深300指数增强
006473,招商中债1-5年进出口行A
007284,工银中债1-5年进出口行A
007285,工银中债1-5年进出口行C
008403,中泰中证可转债及可交债指数C
009004,海富通中证500增强C
008927,泰康沪深300ETF联接C
005795,博时中证500指数增强C
006474,招商中债1-5年进出口行C
007147,博时中债1-3年国开行A
007148,博时中债1-3年国开行C
007187,华夏中债3-5年政金债指数C
007186,华夏中债3-5年政金债指数A
009087,太平中债1-3年政策性金融债A
160631,鹏华银行分级
008396,博时中证500ETF联接A
009088,太平中债1-3年政策性金融债C
202017,南方深证成份ETF联接A
460300,华泰柏瑞沪深300ETF联接A
000975,MSCI中国A股国际通联接A
007155,银河中债央企20债券指数
005581,华夏信用债ETF联接A
007366,易方达中债3-5年政金融债指数A
008397,博时中证500ETF联接C
165521,信诚中证800金融指数分级
004345,南方深证成份ETF联接C
007367,易方达中债3-5年政金融债指数C
001594,天弘中证银行指数A
006131,华泰柏瑞沪深300ETF联接C
006633,博时中债1-3政金债指数A
008043,兴业中证银行50金融债指数C
008042,兴业中证银行50金融债指数A
005582,华夏信用债ETF联接C
006224,中银中债3-5年期农发行债券
006634,博时中债1-3政金债指数C
006349,中金MSCI中国A股价值指数A
240019,华宝中证银行ETF联接A
502010,易方达证券公司分级
001595,天弘中证银行指数C
007094,建信中债国开行债A
100053,富国上证指数ETF联接
161030,富国中证体育产业指数分级
501029,华宝标普中国A股红利机会指数A
006697,华宝中证银行ETF联接C
007095,建信中债国开行债C
001539,嘉实中证金融地产ETF联接A
161604,融通深证100指数A
006350,中金MSCI中国A股价值指数C
163111,申万菱信中小板指数(LOF)A
007171,易方达中债3-5年国开行债A
008658,农银国债及政金债1-5年指数
501019,国泰国证航天军工指数
005125,华宝标普中国A股红利机会指数C
005999,嘉实中证金融地产ETF联接C
007507,大成中债3-5年国开债A
007172,易方达中债3-5年国开行债C
007508,大成中债3-5年国开债C
007799,申万菱信中小板指数C
004876,融通深证100指数C
007052,招商中债3-5年国开行C
007051,招商中债3-5年国开行A
009613,上银中证500指数增强型A
162714,广发深证100指数(LOF)A
009614,上银中证500指数增强型C
009222,大成彭博3-5年政金债C
009221,大成彭博3-5年政金债A
003376,广发中债7-10年国开债指数A
004597,南方银行ETF联接A
009472,广发深证100指数(LOF)C
007078,工银3-5年国开债指数A
007153,添富中证银行ETF联接A
501072,国金红利增强
501105,建信金融债8-10年(LOF)
006451,华富恒定久期国开债A
007079,工银3-5年国开债指数C
007154,添富中证银行ETF联接C
007763,前海开源3-5年国开债A
004598,南方银行ETF联接C
006452,华富恒定久期国开债C
007764,前海开源3-5年国开债C
003358,易方达中债7-10年国开债A
003377,广发中债7-10年国开债指数C
370023,上投摩根中证消费服务指数
165809,东吴中证可转换债券指数
006129,华安中证500低波ETF联接A
006961,南方7-10年国开债A
006962,南方7-10年国开债C
007080,建信中债5-10国开指数A
007081,建信中债5-10国开指数C
007962,博时中债3-5政金融债指数A
005607,华宝中证500增强A
007963,博时中债3-5政金融债指数C
217019,招商深证TMT50ETF联接A
501309,国泰恒生港股通指数(LOF)
006130,华安中证500低波ETF联接C
007983,申万菱信中证研发创新100ETF联接A
007466,华泰柏瑞中证低波动ETF联接A
160224,国泰深证TMT50指数分级
007984,申万菱信中证研发创新100ETF联接C
004409,招商深证TMT50ETF联接C
160123,南方中债10年期国债A
005608,华宝中证500增强C
007467,华泰柏瑞中证低波动ETF联接C
070030,嘉实中创400ETF联接A
008249,工银深证100ETF联接A
161721,招商沪深300地产等权重分级
167503,安信一带一路分级
008250,工银深证100ETF联接C
160124,南方中债10年期国债C
008054,汇添富中债7-10年国开债A
008713,国泰中证全指家用电器ETF联接A
008055,汇添富中债7-10年国开债C
202025,南方上证380ETF联接A
001469,广发中证全指金融地产联接A
163113,申万菱信申万证券分级
005727,嘉实中创400ETF联接C
006727,博时中债3-5进出口行A
007839,汇添富中证长三角ETF联接A
006728,博时中债3-5进出口行C
002979,广发中证全指金融地产联接C
007840,汇添富中证长三角ETF联接C
008112,中泰中证500指数增强A
009336,平安中证500指数增强A
007571,南方上证380ETF联接C
008714,国泰中证全指家用电器ETF联接C
001351,诺安中证500指数增强
007485,博时中债3-5年国开行A
160625,鹏华证券保险分级
008113,中泰中证500指数增强C
009337,平安中证500指数增强C
100038,富国沪深300指数增强
001021,华夏亚债中国指数A
160716,嘉实基本面50指数(LOF)A
007486,博时中债3-5年国开行C
009079,南方粤港澳大湾区ETF联接A
009080,南方粤港澳大湾区ETF联接C
160725,嘉实基本面50指数(LOF)C
006214,平安500ETF联接A
006611,人保中证500指数
007992,华夏中证全指证券公司ETF联接A
006215,平安500ETF联接C
006848,博时中债5-10农发行A
007993,华夏中证全指证券公司ETF联接C
004085,工银国债(7-10年)指数A
006849,博时中债5-10农发行C
004086,工银国债(7-10年)指数C
161033,富国中证智能汽车(LOF)
001023,华夏亚债中国指数C
007885,中融中证500ETF联接A
009625,天弘中债3-5年政金债
501047,汇添富中证全指证券公司指数A
004069,南方中证全指证券公司ETF联接A
502013,长盛中证申万一带一路分级
160135,南方中证高铁产业指数分级
007886,中融中证500ETF联接C
501048,汇添富中证全指证券公司指数C
501307,银河中证沪港深高股息A
000962,天弘中证500ETF联接A
160633,鹏华证券分级
160119,南方中证500ETF联接A
501308,银河中证沪港深高股息C
162711,广发中证500ETF联接A
004070,南方中证全指证券公司ETF联接C
001552,天弘中证证券保险A
002903,广发中证500ETF联接C
003194,汇添富中证上海国企ETF联接
004348,南方中证500ETF联接C
005919,天弘中证500ETF联接C
006656,方正富邦中证500ETF联接A
001553,天弘中证证券保险C
003761,国泰中证500指数增强C
003760,国泰中证500指数增强A
001512,易方达中债3-5年期国债指数
001052,华夏中证500ETF联接A
006657,方正富邦中证500ETF联接C
164809,工银中证500ETF联接A
008072,景顺长城创业板综指增强
162216,泰达中证500指数增强(LOF)
167302,方正富邦大湾区综指(LOF)
000008,嘉实中证500ETF联接A
001241,国寿安保中证500ETF联接
004856,广发中证全指建筑材料指数A
070039,嘉实中证500ETF联接C
470068,汇添富深证300ETF联接
004857,广发中证全指建筑材料指数C
161027,富国中证全指证券公司指数分级
008088,华夏中证全指房地产ETF联接A
007505,华夏AH经济蓝筹股票A
660011,农银中证500指数
008089,华夏中证全指房地产ETF联接C
007506,华夏AH经济蓝筹股票C
167301,方正富邦保险主题指数分级
233010,大摩深证300指数增强
008199,华夏创新100ETF联接A
001556,天弘中证500指数增强A
006246,华夏中小板ETF联接A
008200,华夏创新100ETF联接C
001557,天弘中证500指数增强C
161720,招商中证全指证券公司指数分级
163109,申万菱信深证成指分级
006247,华夏中小板ETF联接C
006119,银华中证央企结构调整ETF联接
270026,广发中小板300联接
410010,华富中小板指数增强
168001,国寿安保中证养老产业
167506,安信深圳科技指数(LOF)A
167507,安信深圳科技指数(LOF)C
020021,国泰上证180金融ETF联接
161718,招商沪深300高贝塔指数分级
000968,广发养老指数A
002982,广发养老指数C
005112,银华中证全指医药卫生
008407,恒生沪深港通细分行业龙头A
160636,鹏华互联网分级
006098,华宝券商ETF联接A
000950,易方达沪深300非银联接A
004642,南方房地产ETF联接A
007882,易方达沪深300非银联接C
007943,富安达中证500指数增强
008408,恒生沪深港通细分行业龙头C
007531,华宝券商ETF联接C
001899,东海社会安全
004643,南方房地产ETF联接C
161715,招商大宗商品(LOF)
006196,华夏中证央企ETF联接A
000478,建信中证500指数增强A
006197,华夏中证央企ETF联接C
008399,华泰柏瑞中证科技ETF联接A
519117,浦银安盛基本面400指数
005633,建信中证500指数增强C
501067,招商富时A-H50指数A
008400,华泰柏瑞中证科技ETF联接C
006438,博时央调ETF联接A
501068,招商富时A-H50指数C
006439,博时央调ETF联接C
007809,富国央企创新驱动ETF联接A
501305,汇添富中证港股通(LOF)A
050024,博时上证自然资源ETF联接
007810,富国央企创新驱动ETF联接C
501306,汇添富中证港股通(LOF)C
501050,华夏上证50AH优选指数A
006486,广发中证1000指数A
160637,鹏华创业板分级
161017,富国中证500指数(LOF)
165524,信诚中证智能家居指数分级
006487,广发中证1000指数C
007472,华夏创蓝筹ETF联接A
040190,华安上证龙头ETF联接
001361,景顺中证TMT150ETF联接
007473,华夏创蓝筹ETF联接C
004790,富荣中证500指数A
004791,富荣中证500指数C
008100,广发湾创100ETF联接A
008101,广发湾创100ETF联接C
005223,广发中证基建工程指数A
005224,广发中证基建工程指数C
007664,永赢创业板指数发起式A
007665,永赢创业板指数发起式C
160225,国泰国证新能源汽车指数
008052,工银湾创100ETF联接A
009504,富国上海金ETF联接A
008053,工银湾创100ETF联接C
165522,信诚中证TMT产业主题分级
006909,华夏战略新兴成指ETF联接A
007178,浙商中华预期高股息A
006816,泰康港股通地产指数A
007216,浙商中华预期高股息C
009505,富国上海金ETF联接C
006910,华夏战略新兴成指ETF联接C
006817,泰康港股通地产指数C
009067,国泰中证新能源汽车ETF联接A
009068,国泰中证新能源汽车ETF联接C
162510,国联安双力中小板综指
000942,广发信息技术联接A
002974,广发信息技术联接C
161217,国投瑞银中证资源指数
501057,汇添富中证新能源汽车A
165525,信诚中证基建工程指数LOF
501058,汇添富中证新能源汽车C
006048,长城中证500指数增强A
007784,广发央企创新驱动ETF联接A
007785,广发央企创新驱动ETF联接C
007413,长城中证500指数增强C
161031,富国中证工业4.0指数分级
162907,泰信基本面400指数分级
161037,富国中证高端制造指数增强型
290010,泰信中证200指数
050021,博时创业板ETF联接A
001617,天弘中证电子ETF联接A
160626,鹏华信息分级
161025,富国中证移动互联网指数分级
001618,天弘中证电子ETF联接C
005873,建信创业板ETF联接A
005874,建信创业板ETF联接C
501303,广发恒生中型股指数A
168701,合煦智远金融科技指数(LOF)A
004996,广发恒生中型股指数C
168702,合煦智远金融科技指数(LOF)C
090012,大成深证成长40ETF联接
006658,财通中证香港红利等权指数A
008020,华富中证人工智能产业ETF联接A
006659,财通中证香港红利等权指数C
006248,华夏创业板ETF联接A
008021,华富中证人工智能产业ETF联接C
006249,华夏创业板ETF联接C
007796,博时央企创新驱动ETF联接A
007797,博时央企创新驱动ETF联接C
007737,诺德研发创新100
009046,东财创业板A
009047,东财创业板C
001550,天弘中证医药100A
001551,天弘中证医药100C
000827,广发百发100指数E
000826,广发百发100指数A
007817,国泰中证全指通信设备ETF联接A
166402,浦银安盛沪港深基本面100
007792,嘉实央企创新驱动ETF联接A
165520,信诚中证800有色指数分级
007818,国泰中证全指通信设备ETF联接C
009012,平安创业板ETF联接A
007793,嘉实央企创新驱动ETF联接C
501302,南方恒指ETF联接A
008142,工银瑞信黄金ETF联接A
009013,平安创业板ETF联接C
002656,南方创业板ETF联接A
005659,南方恒指ETF联接C
008143,工银瑞信黄金ETF联接C
004343,南方创业板ETF联接C
001113,南方大数据100A
005702,恒生前海港股通高股息指数
002588,博时银智大数据100A
004344,南方大数据100C
009198,前海开源黄金ETF联接
005313,万家中证1000指数增强A
000059,国联安中证医药100A
008701,华夏黄金ETF联接A
001242,博时中证淘金大数据100A
002900,南方中证500信息技术联接A
005314,万家中证1000指数增强C
004416,博时银智大数据100C
006569,国联安中证医药100C
008702,华夏黄金ETF联接C
004347,南方中证500信息技术联接C
161028,富国中证新能源汽车指数分级
000307,易方达黄金ETF联接A
001629,天弘中证计算机ETF联接A
001630,天弘中证计算机ETF联接C
002963,易方达黄金ETF联接C
003765,广发创业板ETF联接A
585001,东吴中证新兴指数
003766,广发创业板ETF联接C
006578,泰康中证港股通非银指数A
006579,泰康中证港股通非银指数C
000218,国泰黄金ETF联接A
008551,东财医药A
161613,融通创业板指数A
002610,博时黄金ETF联接A
008552,东财医药C
000216,华安黄金易ETF联接A
004253,国泰黄金ETF联接C
110026,易方达创业板ETF联接A
000217,华安黄金易ETF联接C
002611,博时黄金ETF联接C
005051,上投标普港股通低波红利指数A
502056,广发中证医疗指数(LOF)A
004870,融通创业板指数C
004744,易方达创业板ETF联接C
005052,上投标普港股通低波红利指数C
005390,工银创业板ETF联接A
008889,银华中证5G通信主题ETF联接
001592,天弘创业板ETF联接基金A
160223,国泰创业板指数(LOF)
005391,工银创业板ETF联接C
001593,天弘创业板ETF联接基金C
003366,浙商汇金中证转型成长指数
161022,富国创业板指数分级
008749,富国中证科技50策略ETF联接A
007815,嘉实新兴科技100ETF联接A
007816,嘉实新兴科技100ETF联接C
008750,富国中证科技50策略ETF联接C
162412,华宝中证医疗指数分级
501023,鹏华香港中小企业指数LOF
160620,鹏华资源分级
008585,华夏中证人工智能主题ETF联接A
161035,富国中证医药主题指数增强
008586,华夏中证人工智能主题ETF联接C
007873,华宝科技ETF联接A
007874,华宝科技ETF联接C
160420,华安创业板50指数分级
501310,华宝沪港深中国增强(LOF)A
160219,国泰国证医药卫生行业指数分级
161631,融通人工智能指数(LOF)A
007397,华宝沪港深中国增强(LOF)C
008326,东财中证通信A
009239,融通人工智能指数(LOF)C
161123,易方达重组分级
008327,东财中证通信C
160221,国泰国证有色金属行业指数分级
690008,民生中证内地资源主题指数
004432,南方有色金属ETF联接A
004433,南方有色金属ETF联接C
007076,汇添富中证医药ETF联接A
007077,汇添富中证医药ETF联接C
165519,信诚中证800医药指数分级
001879,长城创业板指数增强A
006928,长城创业板指数增强C
007464,交银创业板50指数A
160422,华安创业板50ETF联接A
007465,交银创业板50指数C
160424,华安创业板50ETF联接C
001180,广发医药卫生联接A
002978,广发医药卫生联接C
008086,华夏中证5G通信主题ETF联接A
008087,华夏中证5G通信主题ETF联接C
163209,诺安创业板指数增强(LOF)
501301,华宝香港大盘A
165523,信诚中证信息安全指数分级
006355,华宝香港大盘C
005554,南方H股联接A
160635,鹏华中证医药卫生(LOF)
005555,南方H股联接C
007474,华夏创成长ETF联接A
007475,华夏创成长ETF联接C
000373,华安中证细分医药ETF联接A
000376,华安中证细分医药ETF联接C
001344,易方达沪深300医药联接A
007883,易方达沪深300医药联接C
006809,泰康香港银行指数A
006930,泰康港股通TMT指数A
006810,泰康香港银行指数C
006931,泰康港股通TMT指数C
501025,鹏华香港银行指数(LOF)
008281,国泰CES半导体芯片行业ETF联接A
008282,国泰CES半导体芯片行业ETF联接C
501005,汇添富中证精准医疗指数A
501006,汇添富中证精准医疗指数C
008887,华夏国证半导体芯片ETF联接A
008888,华夏国证半导体芯片ETF联接C
007300,国联安中证半导体ETF联接A
007301,国联安中证半导体ETF联接C
501009,汇添富中证生物科技指数A
501010,汇添富中证生物科技指数C
006756,国泰中证生物医药ETF联接A
006757,国泰中证生物医药ETF联接C
161122,易方达生物分级
161726,招商国证生物医药指数分级
008986,广发上海金ETF联接A
009034,建信上海金ETF联接C
009033,建信上海金ETF联接A
009860,易方达中证银行指数(LOF)C
008987,广发上海金ETF联接C
009881,广发中证医疗指数(LOF)C
