160512,博时卓越品牌混合(LOF)
160921,大成多策略混合(LOF)
161225,国投瑞银瑞盈混合(LOF)
162605,景顺长城鼎益混合(LOF)
161232,国投瑞银瑞盛混合(LOF)
160722,嘉实惠泽混合(LOF)
160916,大成优选混合(LOF)
161834,银华鑫锐灵活配置混合(LOF)
160910,大成创新成长混合(LOF)
160613,鹏华盛世创新混合(LOF)
501090,华宝中证消费龙头指数(LOF)A
169101,东方红睿丰混合
164811,工银中证京津冀协同发展指数A
501089,方正富邦消费红利指数增强(LOF)
169105,东方红睿华沪港深混合(LOF)
165508,信诚深度价值混合(LOF)
501030,汇添富中证环境治理指数A
501031,汇添富中证环境治理指数C
166006,中欧行业成长混合(LOF)A
163417,兴全合宜混合(LOF)A
501022,银华鑫盛灵活配置混合(LOF)
163415,兴全商业模式优选混合
166001,中欧新趋势混合A
168401,红土创新转型精选灵(LOF)
502006,易方达国企改革指数分级
161233,国投瑞银瑞泰多策略混合
502003,易方达军工分级
501051,圆信永丰汇利混合(LOF)
160642,鹏华增瑞混合(LOF)
163407,兴全沪深300指数(LOF)A
163402,兴全趋势投资混合(LOF)
162717,广发再融资主题
165317,建信丰裕多策略灵活配置混合
161727,招商增荣混合(LOF)
161222,国投瑞银瑞利混合(LOF)
161115,易方达岁丰添利债券(LOF)
166011,中欧盛世成长混合(LOF)A
501060,中金优选300指数(LOF)A
501061,中金优选300指数(LOF)C
169104,东方红睿满沪港深混合(LOF)
163412,兴全轻资产混合(LOF)
162307,海富通中证100指数
160813,长盛同盛成长优选(LOF)
161607,融通巨潮100指数A(LOF)
160215,国泰价值经典混合(LOF)
165309,建信沪深300指数(LOF)
165310,建信沪深300指数增强(LOF)A
164908,交银中证环境治理(LOF)
160421,华安智增精选混合
165528,信诚鼎利
166802,浙商沪深300指数增强
166023,中欧瑞丰灵活配置混合(LOF)A
164508,国富中证100指数增强(LOF)
501026,财通多策略福享混合(LOF)
160919,大成产业升级股票(LOF)
502040,长盛上证50指数分级
160607,鹏华价值优势混合(LOF)
168106,九泰盈华量化混合(LOF)A
161706,招商优质成长混合(LOF)
163409,兴全绿色投资混合(LOF)
160105,南方积极配置混合(LOF)
501043,汇添富沪深300指数A
501045,汇添富沪深300指数C
165526,信诚新旺混合(LOF)A
501011,汇添富中证中药指数(LOF)A
501012,汇添富中证中药指数(LOF)C
502000,西部利得中证500指数增强A
501311,嘉实港股通新经济指数A
160807,长盛沪深300指数(LOF)
502023,鹏华钢铁分级
160615,鹏华沪深300指数(LOF)A
161213,国投瑞银中证消费服务指数
501017,国泰融丰外延增长混合(LOF)
167702,德邦量化优选股票(LOF)A
165512,信诚新机遇混合(LOF)
166009,中欧新动力混合(LOF)A
165313,建信优势动力混合(LOF)
161907,万家中证红利指数(LOF)
160220,国泰民益混合(LOF)A
160513,博时稳健回报债券(LOF)A
168104,九泰锐丰灵活配置混合(LOF)A
165516,信诚周期轮动混合(LOF)
163821,中银沪深300等权重指数
160211,国泰中小盘成长混合(LOF)
160806,长盛同庆中证800(LOF)
162414,华宝新机遇混合(LOF)A
502048,易方达上证50指数分级
161036,富国中证娱乐主题指数增强型
165531,信诚多策略灵活配置混合
161219,国投瑞银新兴产业混合
162416,华宝港股通恒生香港35
160517,博时中证银行指数(LOF)
501036,汇添富中证500A
501037,汇添富中证500C
162215,泰达宏利聚利债券(LOF)
160212,国泰估值优势混合(LOF)
160616,鹏华中证500指数(LOF)A
501086,华宝MSCI中国A股国际通(LOF)
161226,国投瑞银白银期货(LOF)
160324,华夏磐晟混合(LOF)
501007,汇添富中证互联网医疗指数A
164206,天弘添利债券(LOF)C
501008,汇添富中证互联网医疗指数C
160322,华夏港股通精选股票LOF
502053,长盛中证证券公司分级
161908,万家添利债券(LOF)
502020,国金上证50指数增强(LOF)
163302,大摩资源优选混合(LOF)
501027,国泰融信(LOF)
161722,招商丰泰混合(LOF)
161121,易方达中证银行指数(LOF)A
168101,九泰锐智事件驱动混合(LOF)
164105,华富强化回报债券(LOF)
161019,富国新天锋债券(LOF)
166012,中欧信用增利债券(LOF)C
160643,鹏华空天军工指数(LOF)
164208,天弘丰利债券(LOF)
161039,富国中证1000指数增强
168108,九泰锐诚混合(LOF)
161224,国投瑞银新丝路混合(LOF)
162712,广发聚利债券(LOF)A
162207,泰达宏利效率优选混合
161614,融通四季添利债券(LOF)A
160618,鹏华丰泽债券(LOF)
164403,前海开源沪港深农业混合
162607,景顺长城资源垄断混合
161005,富国天惠成长混合A
501039,汇添富睿丰混合(LOF)A
161015,富国天盈债券(LOF)C
166105,信达澳银鑫安债券
160130,南方永利1年定开债A
162108,金鹰元盛债券型发起式C
164808,工银四季收益债券(LOF)
164902,交银信用添利债券(LOF)
501040,汇添富睿丰混合(LOF)C
161713,招商信用添利债券(LOF)A
167501,安信宝利债券(LOF)
160611,鹏华优质治理混合(LOF)
161227,国投瑞银深证100指数
501001,财通多策略精选混合(LOF)
164703,汇添富纯债债券(LOF)
161716,招商双债增强债券(LOF)C
160622,鹏华丰利债券(LOF)
160617,鹏华丰润债券(LOF)
160415,华安量化多因子混合(LOF)
168002,国寿安保策略精选混合(LOF)
163003,长信利鑫债券(LOF)C
166016,中欧纯债债券(LOF)C
501016,国泰中证申万证券行业指数
161820,银华纯债信用债券(LOF)
166401,浦银安盛稳健增利债券C
166008,中欧增强回报债券(LOF)A
161118,易方达中小板指数(LOF)
501059,西部利得国企红利(LOF)A
163005,长信利众债券(LOF)C
161626,融通通福债券(LOF)A
165517,信诚双盈债券(LOF)
160706,嘉实沪深300ETF联接A
502036,大成中证互联网金融指数分级
501069,华宝标普中国A股质量价值
164814,工银双债增强债券
161823,银华永兴纯债债券(LOF)A
160925,大成中华沪深港300指数(LOF)A
162715,广发聚源债券(LOF)A
164509,国富恒利债券(LOF)A
161119,易方达中债新综指(LOF)A
167505,安信中短利率债(LOF)C
160516,博时中证全指证券公司指数(LOF)
163907,中海惠裕纯债发起式
160323,华夏磐泰混合(LOF)
166109,信达澳银量化先锋(LOF)A
165509,信诚增强收益债券(LOF)
164210,天弘同利债券(LOF)C
161216,国投瑞银双债债券(LOF)A
161038,富国新兴成长量化精选混合
163819,中银信用增利债券(LOF)
502010,易方达证券公司分级
501029,华宝标普中国A股红利机会指数A
163111,申万菱信中小板指数(LOF)A
167705,德邦量化新锐股票A
161610,融通领先成长混合(LOF)A
501019,国泰国证航天军工指数
160518,博时睿远
162714,广发深证100指数(LOF)A
501072,国金红利增强
501105,建信金融债8-10年(LOF)
501041,汇添富弘安(LOF)A
161010,富国天丰强化债券(LOF)
501042,汇添富弘安(LOF)C
501309,国泰恒生港股通指数(LOF)
162511,国联安双佳信用债券(LOF)
164606,华泰柏瑞信用增利债
166107,信达澳银量化多因子混合(LOF)A
160716,嘉实基本面50指数(LOF)A
161505,银河通利债券(LOF)A
161033,富国中证智能汽车(LOF)
160812,长盛同益成长回报(LOF)
501047,汇添富中证全指证券公司指数A
502013,长盛中证申万一带一路分级
501048,汇添富中证全指证券公司指数C
501307,银河中证沪港深高股息A
160119,南方中证500ETF联接A
162711,广发中证500ETF联接A
160314,华夏行业混合(LOF)
160505,博时主题行业混合(LOF)
160311,华夏蓝筹混合(LOF)
162216,泰达中证500指数增强(LOF)
167302,方正富邦大湾区综指(LOF)
160621,鹏华丰和债券(LOF)A
160133,南方天元新产业股票(LOF)
161810,银华内需精选混合(LOF)
501000,国金鑫新灵活配置(LOF)
163110,申万菱信量化小盘股票
160918,大成中小盘混合(LOF)
162107,金鹰量化精选股票(LOF)
501028,财通多策略福瑞混合(LOF)
167003,平安鼎弘混合(LOF)
160522,博时睿益事件驱动混合(LOF)
167506,安信深圳科技指数(LOF)A
162105,金鹰持久增利债券(LOF)C
160519,博时睿利事件驱动(LOF)
161715,招商大宗商品(LOF)
163801,中银中国混合(LOF)
169201,浙商鼎盈事件驱动混合
501067,招商富时A-H50指数A
501068,招商富时A-H50指数C
501305,汇添富中证港股通(LOF)A
501306,汇添富中证港股通(LOF)C
501050,华夏上证50AH优选指数A
163001,长信医疗保健混合(LOF)
161017,富国中证500指数(LOF)
160225,国泰国证新能源汽车指数
501032,财通福盛混合发起(LOF)
162510,国联安双力中小板综指
161217,国投瑞银中证资源指数
501057,汇添富中证新能源汽车A
165525,信诚中证基建工程指数LOF
501058,汇添富中证新能源汽车C
161037,富国中证高端制造指数增强型
168301,东海祥龙混合(LOF)
501303,广发恒生中型股指数A
168701,合煦智远金融科技指数(LOF)A
166402,浦银安盛沪港深基本面100
161903,万家行业优选混合(LOF)
502056,广发中证医疗指数(LOF)A
160223,国泰创业板指数(LOF)
160106,南方高增长混合(LOF)
501023,鹏华香港中小企业指数LOF
161035,富国中证医药主题指数增强
501310,华宝沪港深中国增强(LOF)A
161631,融通人工智能指数(LOF)A
160610,鹏华动力增长混合(LOF)
162006,长城久富混合(LOF)
160805,长盛同智优势混合(LOF)
163209,诺安创业板指数增强(LOF)
501015,财通多策略升级混合(LOF)
501301,华宝香港大盘A
163503,天治核心成长混合(LOF)
160635,鹏华中证医药卫生(LOF)
167002,平安鼎越混合(LOF)
162703,广发小盘成长混合(LOF)A
501025,鹏华香港银行指数(LOF)
167001,平安鼎泰混合(LOF)
501005,汇添富中证精准医疗指数A
501009,汇添富中证生物科技指数A
501010,汇添富中证生物科技指数C
