006102,浙商丰利增强债券
675011,西部利得稳健双利债券A
675013,西部利得稳健双利债券C
161115,易方达岁丰添利债券(LOF)
000028,华富安鑫债券
002412,华富安福债券
001575,兴银稳健债券
008897,上银可转债精选债券
530009,建信收益增强债券A
050011,博时信用债券A/B
531009,建信收益增强债券C
050111,博时信用债券C
000080,天治可转债增强债券A
000081,天治可转债增强债券C
110018,易方达增强回报债券B
110017,易方达增强回报债券A
006482,广发可转债债券A
006483,广发可转债债券C
006030,南方昌元转债A
006031,南方昌元C
006898,天弘弘丰增强回报债券A
006899,天弘弘丰增强回报债券C
004894,华润元大润泽债券C
002351,易方达裕祥回报债券
002794,天弘永利债券E
420102,天弘永利债券B
009610,天弘永利债券C
420002,天弘永利债券A
008434,凯石岐短债C
160513,博时稳健回报债券(LOF)A
004952,兴全恒益债券A
160514,博时稳健回报债券(LOF)C
004953,兴全恒益债券C
005246,国泰可转债债券
007503,上投摩根瑞利纯债A
020019,国泰双利债券A
006500,建信润利增强债券A
020020,国泰双利债券C
006501,建信润利增强债券C
002742,泓德裕祥债券A
002965,中海合嘉增强收益债券A
003628,兴银收益增强债券
007128,天弘增强回报债券A
002966,中海合嘉增强收益债券C
007129,天弘增强回报债券C
002397,中邮增力债券
002743,泓德裕祥债券C
002986,泰康丰盈债券
006416,方正富邦丰利债券A
009735,天弘增强回报债券E
003275,国联安添利增长债A
006417,方正富邦丰利债券C
006207,泰康裕泰债券A
007929,天治稳健双鑫债券
003276,国联安添利增长债C
550004,信诚三得益债券A
340009,兴全磐稳增利债券A
202101,南方宝元债券A
550005,信诚三得益债券B
000435,建信稳定添利债券A
007398,兴全磐稳增利债券C
005212,汇安稳裕债券
006585,南方宝元债券C
360013,光大信用添益债券A
360014,光大信用添益债券C
020033,国泰民安增利债券A
000723,建信稳定添利债券C
006738,工银瑞信添慧债券A
001367,德邦新添利债券A
162215,泰达宏利聚利债券(LOF)
020034,国泰民安增利债券C
006739,工银瑞信添慧债券C
128112,国投瑞银优化增强债券C
485105,工银增强收益债券A
121012,国投瑞银优化增强债券A/B
002441,德邦新添利债券C
151002,银河收益混合
003180,前海联合添利债券A
007758,平安乐享一年定开债A
485005,工银增强收益债券B
519933,长信利发债券
007759,平安乐享一年定开债C
003181,前海联合添利债券C
470058,汇添富可转换债券A
050006,博时稳定价值债券B
005945,工银可转债优选债券A
233005,大摩强收益债券
050106,博时稳定价值债券A
008791,招商安华债券A
470059,汇添富可转换债券C
008792,招商安华债券C
360008,光大增利收益债券A
005946,工银可转债优选债券C
007833,长盛稳怡添利债券A
163816,中银转债增强债券A
519753,交银安心收益债券
003221,新华丰利债券A
004427,交银增利增强债券A
005991,长信利丰债券A
163817,中银转债增强债券B
002738,泓德裕康债券A
007834,长盛稳怡添利债券C
003222,新华丰利债券C
004428,交银增利增强债券C
004661,银河如意债券
007262,东方红聚利债券A
110035,易方达双债增强债券A
217024,招商安盈债券
519977,长信可转债债券A
007263,东方红聚利债券C
002381,东海祥瑞A
002280,华富安享债券
519989,长信利丰债券C
005717,兴业机遇债券A
009512,天弘添利债券(LOF)E
110036,易方达双债增强债券C
519976,长信可转债债券C
006650,招商安庆债券
400016,东方强化收益债券
002739,泓德裕康债券C
164206,天弘添利债券(LOF)C
002723,江信祺福A
002382,东海祥瑞C
002405,光大保德信中高等级债券A
360009,光大增利收益债券C
002724,江信祺福C
217008,招商安本增利债券
310518,申万菱信可转债债券
006090,前海开源鼎康债券A
007609,汇安嘉诚债券A
952024,国泰君安君得盛债券
163806,中银增利债券
002406,光大保德信中高等级债券C
161908,万家添利债券(LOF)
206018,鹏华产业债债券
008556,易方达裕富债券A
519190,万家双利债券
001862,东方红收益增强债券A
003547,鹏华丰禄债券
006091,前海开源鼎康债券C
008578,东海祥苏短债A
007828,创金合信信用红利债券A
007610,汇安嘉诚债券C
008529,汇安信利债券A
008579,东海祥苏短债C
001920,景顺长城景颐宏利债券A
008557,易方达裕富债券C
001863,东方红收益增强债券C
253030,国联安信心增益债券
000045,工银产业债债券A
002073,圆信永丰兴融A
007829,创金合信信用红利债券C
008069,鹏扬富利增强债A
008331,万家可转债债券A
008302,永赢易弘债券
350006,天治稳健双盈债券
000025,大摩双利增强债券C
004025,融通收益增强债券A
008530,汇安信利债券C
003545,东兴兴利债券A
000024,大摩双利增强债券A
005307,财通资管鸿达纯债A
217018,招商安瑞进取债券
001257,兴业收益增强债券A
000377,上投摩根双债增利债券A
005882,财通资管鸿达纯债E
008070,鹏扬富利增强债C
008332,万家可转债债券C
009617,东兴兴利债券C
270030,广发聚财信用债券B
001921,景顺长城景颐宏利债券C
004441,富荣富兴纯债
004993,中欧可转债债券A
000189,易方达丰华债券A
005843,金元顺安沣泉债券
270029,广发聚财信用债券A
004026,融通收益增强债券C
005308,财通资管鸿达纯债C
001945,东方红信用债债券A
007985,博时富悦纯债
008549,汇安中债-广西信用债A
000122,汇添富实业债债券A
519661,银河增利债券C
400027,东方双债添利债券A
000931,国寿安保尊益信用纯债债券
000046,工银产业债债券B
164105,华富强化回报债券(LOF)
161019,富国新天锋债券(LOF)
519660,银河增利债券A
004994,中欧可转债债券C
675161,西部利得汇盈债券A
005892,先锋汇盈纯债A
006867,易方达丰华债券C
007823,天弘弘择短债A
008475,招商民安增益债券A
166012,中欧信用增利债券(LOF)C
070016,嘉实多元债券B
002701,东方红汇阳债券A
006387,宝盈安泰短债债券A
003258,博时富祥纯债债券A
005908,华泰保兴尊利债券A
675163,西部利得汇盈债券C
000266,易方达恒久添利1年定开债C
400029,东方双债添利债券C
000265,易方达恒久添利1年定开债A
001946,东方红信用债债券C
001258,兴业收益增强债券C
253020,国联安增利债券A
004981,新华鑫日享中短债A
006434,鹏华3个月中短债A
007824,天弘弘择短债C
007915,财通资管鸿福短债A
002929,博时聚盈纯债债券
002074,圆信永丰兴融C
006516,浙商汇金短债A
006242,宝盈盈润纯债债券
007916,财通资管鸿福短债C
008550,汇安中债-广西信用债C
001963,中欧天禧债券
003023,博时景发纯债债券
003280,鹏华丰恒债券
164208,天弘丰利债券(LOF)
004200,博时富瑞纯债债券A
005893,先锋汇盈纯债C
006799,财通鸿运中短债债券A
006695,新华鑫日享中短债C
006388,宝盈安泰短债债券C
006626,山西证券超短债A
008476,招商民安增益债券C
980003,太平洋六个月滚动持有债
000378,上投摩根双债增利债券C
002805,浙商汇金聚利一年定开债A
002702,东方红汇阳债券C
003859,招商招旭纯债A
217022,招商产业债券A
005909,华泰保兴尊利债券C
006515,浙商汇金短债E
007515,鹏华稳利短债A
008106,博时富瑞纯债债券C
008646,天弘增利短债A
519669,银河领先债券
395001,中海稳健收益债券
610008,信达澳银信用债债券A
002651,东方红汇利债券A
003176,德邦景颐债券A
006456,鹏华3个月中短债C
006874,创金合信恒兴中短债A
006383,招商添盈纯债A
006965,财通安瑞短债债券A
007211,汇安中短债债券E
007901,汇添富中短债A
009356,博时季季乐持有期债券A
008774,招商鑫福中短债A
007997,易方达年年恒秋一年定开债A
270009,广发增强债券
000123,汇添富实业债债券C
002736,泓德裕和纯债债券A
002737,泓德裕和纯债债券C
003265,招商招坤纯债A
003860,招商招旭纯债C
004827,平安中短债债券A
005467,华泰紫金智盈债券A
006114,人保鑫利债券A
006360,财通鸿益中短债债券A
006800,财通鸿运中短债债券C
006591,广发景明中短债A
006627,山西证券超短债C
007520,富安达富利纯债
008647,天弘增利短债C
005601,汇安中短债债券A
009357,博时季季乐持有期债券C
008922,财通鸿运中短债债券E
008383,招商安心收益债券A
000973,新华增盈回报债券
003177,德邦景颐债券C
002858,长信富平纯债一年定开债A
003109,光大安和债券A
004828,平安中短债债券C
004885,长信先优债券
005890,先锋博盈纯债A
008694,平安元盛超短债A
008695,平安元盛超短债C
009338,万家民瑞祥和6个月持有债A
253021,国联安增利债券B
070015,嘉实多元债券A
162712,广发聚利债券(LOF)A
002652,东方红汇利债券C
395011,中海增强收益债券A
003110,光大安和债券C
004601,博时富腾纯债债券
006361,财通鸿益中短债债券C
006875,创金合信恒兴中短债C
006384,招商添盈纯债C
006851,平安中短债债券E
007328,招商添盈纯债E
005602,汇安中短债债券C
006097,平安高等级债A
007956,鹏华稳利短债C
007998,易方达年年恒秋一年定开债C
007902,汇添富中短债C
217011,招商安心收益债券C
001993,博时裕泰纯债债券
003999,富荣富祥纯债
165314,建信信用增强债券(LOF)C
005468,华泰紫金智盈债券C
006834,工银尊享短债债券A
006592,广发景明中短债C
006140,广发集嘉债券A
007417,泰康信用精选债券A
008022,建信短债债券F
008202,中银恒裕9个月持有期债券A
008775,招商鑫福中短债C
470018,汇添富双利债券A
530028,建信短债债券C
519152,新华纯债添利债券发起A
020012,国泰金龙债券C
003266,招商招坤纯债C
002859,长信富平纯债一年定开债C
531028,建信短债债券A
160718,嘉实多利分级债券
003728,融通通宸债券
004388,鹏华丰享债券
004807,中银证券安弘债券A
006115,人保鑫利债券C
000084,博时安盈债券A
006966,财通安瑞短债债券C
006824,创金合信鑫日享短债债券A
007458,汇添富90天短债C
005891,先锋博盈纯债C
007456,汇添富90天短债A
007235,广发聚利债券(LOF)C
007150,南方初元中短债C
008696,平安元盛超短债E
009339,万家民瑞祥和6个月持有债C
020002,国泰金龙债券A
100018,富国天利增长债券
040045,华安添鑫中短债A
000090,民生加银高等级信用债A
002338,兴业优债增利债券A
100058,富国产业债券A
004547,华夏稳定双利债券A
006929,博时富融纯债债券
007319,嘉实汇达中短债债券A
007057,中泰蓝月短债A
009406,平安高等级债C
000085,博时安盈债券C
000497,财通纯债债券A
000914,中加纯债债券
161614,融通四季添利债券(LOF)A
006141,广发集嘉债券C
000174,汇添富高息债债券A
002961,中欧双利债券A
217025,招商理财7天债券A
006870,广发景和中短债A
007582,中泰青月中短债A
007418,泰康信用精选债券C
007457,汇添富90天短债B
008203,中银恒裕9个月持有期债券C
009104,新华纯债添利债券发起B
610108,信达澳银信用债债券C
288102,华夏稳定双利债券C
485018,工银7天理财债券B
160618,鹏华丰泽债券(LOF)
001086,华富恒利债券A
002356,博时安泰18个月定开债A
002806,浙商汇金聚利一年定开债C
002811,博时裕顺纯债债券
004585,鹏扬汇利债券A
004808,中银证券安弘债券C
006825,创金合信鑫日享短债债券C
006989,建信中短债纯债债券A
040040,华安纯债债券A
006797,嘉实中短债债券A
006835,工银尊享短债债券C
007320,嘉实汇达中短债债券C
007194,长城短债债券A
008587,淳厚中短债债券A
008080,南方初元中短债E
009311,创金合信鑫日享短债债券E
070037,嘉实纯债债券A
000692,汇添富双利债券C
400009,东方稳健回报债券A
000809,招商招利1个月期理财债券B
519078,汇添富增强收益债券A
001948,建信稳定丰利债券A
070038,嘉实纯债债券C
002587,金鹰添利信用债债券C
002586,金鹰添利信用债债券A
519030,海富通稳固收益债券
005448,诺安联创顺鑫A
006734,国金惠鑫短债债券A
003078,泰康安惠纯债债券A
006664,易方达安悦超短债F
007020,华安添鑫中短债C
006662,易方达安悦超短债A
007195,长城短债债券C
007058,中泰蓝月短债C
008993,汇添富多策略纯债A
008122,南方皓元短债A
008588,淳厚中短债债券C
000089,民生加银高等级信用债C
471060,汇添富理财60天债券B
519188,万家信用恒利债券A
202108,南方润元纯债债券A/B
395012,中海增强收益债券C
000694,鑫元鸿利债券
002245,泰康稳健增利债券A
006871,广发景和中短债C
006646,汇添富短债债券A
006545,兴银中短债A
007075,富国产业债券C
006804,富国短债债券型A
003510,长盛可转债债券A
007583,中泰青月中短债C
007790,南方梦元短债A
009530,中融中债1-5年国开行C
009529,中融中债1-5年国开行A
000355,南方丰元信用增强债券A
006865,泰康安惠纯债债券C
002301,兴业短债债券A
002864,广发安泽短债债券A
003123,天治鑫利纯债债券A
004586,鹏扬汇利债券C
485118,工银7天理财债券A
004673,华夏短债债券C
004920,富国泓利纯债发起式A
005503,汇添富理财60天债券E
005480,诺安联创顺鑫C
005579,光大保德信晟利债券A
004672,华夏短债债券A
006663,易方达安悦超短债C
006798,嘉实中短债债券C
006990,建信中短债纯债债券C
006481,海富通上清所短融债券A
006735,国金惠鑫短债债券C
002962,中欧双利债券C
007655,南方定元中短债A
008994,汇添富多策略纯债C
008108,国联安短债债券A
007635,银河天盈中短债A
485020,工银14天理财债券发起B
162210,泰达宏利集利债券A
202103,南方多利增强债券A
002920,中欧短债债券A
004033,金鹰添荣纯债债券
040041,华安纯债债券C
519985,长信纯债壹号债券A
000139,富国国有企业债债券A/B
000489,光大岁末红利纯债A
005754,平安短债A
006852,永赢迅利中高等级短债A
000129,大成景安短融债券B
006076,创金合信恒利超短债债券A
007102,民生加银添鑫纯债A
007335,中银中债1-3年期农发行债
008123,南方皓元短债C
008815,红塔红土盛平中短债债券A
870008,广发乾利一年持有期债券A
008067,圆信永丰丰和A
000118,广发聚鑫债券A
470060,汇添富理财60天债券A
400030,东方添益债券
002246,泰康稳健增利债券C
002528,泰康安益纯债A
003511,长盛可转债债券C
003549,浙商惠裕纯债
003637,安信永鑫增强债券A
004127,鹏华丰康债券
519947,长信利保债券A
003668,东方红益鑫纯债A
202110,南方润元纯债债券C
005755,平安短债C
005656,光大保德信安泽债券A
002086,大成景安短融债券E
006546,兴银中短债C
007073,海富通上清所短融债券C
006793,交银稳鑫短债债券A
007176,富国泓利纯债发起式C
005079,兴银鑫日享短债A
007791,南方梦元短债C
007636,银河天盈中短债C
008109,国联安短债债券C
008394,方正富邦恒利纯债A
000578,鑫元恒鑫收益增强债券型发起式A
970004,安信瑞鸿中短债B
202102,南方多利增强债券C
002865,广发安泽短债债券C
002769,兴业短债债券C
003124,天治鑫利纯债债券C
003486,平安惠隆纯债A
000191,富国信用债债券A/B
005756,平安短债E
006805,富国短债债券型C
006319,易方达安瑞短债A
006519,汇安短债债券A
006521,汇安短债债券E
006647,汇添富短债债券C
007103,民生加银添鑫纯债C
519189,万家信用恒利债券C
007037,海富通聚合纯债
007656,南方定元中短债C
008816,红塔红土盛平中短债债券C
007762,富国天盈债券(LOF)A
005451,鹏扬双利债券A
009534,南方升元中短期利率债A
000128,大成景安短融债券A
000356,南方丰元信用增强债券C
000141,富国国有企业债债券C
002377,建信睿怡纯债
485120,工银14天理财债券发起A
675111,西部利得汇享债券A
006077,创金合信恒利超短债债券C
005580,光大保德信晟利债券C
006562,中欧短债债券C
006902,长盛安鑫中短债A
006740,工银尊利中短债债券A
006520,汇安短债债券C
007014,嘉合磐泰短债债券A
007637,兴银鑫日享短债C
007245,安信鑫日享中短债A
006332,招商金鸿债券A
008959,创金合信恒利超短债债券E
872014,广发乾利一年持有期债券C
008448,德邦短债A
970005,安信瑞鸿中短债C
008395,方正富邦恒利纯债C
000674,中海中短债债券
872015,广发资管昭利中短债A
090023,大成安汇金融债C
070009,嘉实超短债债券
485119,工银信用纯债债券A
000490,光大岁末红利纯债C
161603,融通债券A/B
000305,中银中高等级A
002881,中加丰润纯债债券A
003382,民生加银鑫享债券A
003429,中证兴业中高等级信用债指数
004220,长信纯债壹号债券C
003403,华商瑞丰短债A
003664,新沃通利纯债A
003669,东方红益鑫纯债C
003638,安信永鑫增强债券C
675113,西部利得汇享债券C
091023,大成安汇金融债A
002529,泰康安益纯债C
675100,西部利得得尊纯债A
002970,博时裕昂纯债债券
004499,鹏华丰瑞债券
005452,鹏扬双利债券C
005657,光大保德信安泽债券C
006773,国寿安保尊荣中短债债券A
006320,易方达安瑞短债C
007117,华泰紫金丰泰纯债发起A
007015,嘉合磐泰短债债券C
007624,华安年年丰定开债A
007641,泰达宏利鑫利债券A
008469,朱雀安鑫回报债券A
008452,兴全恒鑫债券A
008501,鹏扬聚利六个月持有期债券A
009257,工银尊利中短债债券F
872016,广发资管昭利中短债B
000673,融通四季添利债券(LOF)C
008068,圆信永丰丰和C
161015,富国天盈债券(LOF)C
217023,招商信用增强债券A
519717,交银施罗德中高等级信用债
590009,中邮稳定收益债券A
470078,汇添富增强收益债券C
000192,富国信用债债券C
166105,信达澳银鑫安债券
160130,南方永利1年定开债A
000655,鑫元稳利债券
000322,农银汇理金汇债券
000069,国投瑞银中高等级债券A
000801,中金纯债A
001750,景顺长城景瑞收益债券A
000579,鑫元恒鑫收益增强债券型发起式C
002882,中加丰润纯债债券C
002065,景顺长城景盛双息收益债券A
002066,景顺长城景盛双息收益债券C
002901,财通资管积极收益债券A
002357,博时安泰18个月定开债C
000070,国投瑞银中高等级债券C
004155,中信保诚至泰中短债债券A
004156,中信保诚至泰中短债债券C
000802,中金纯债C
162108,金鹰元盛债券型发起式C
004614,鹏扬利泽债券A
001087,华富恒利债券C
006907,银华安鑫短债债券A
006794,交银稳鑫短债债券C
006741,工银尊利中短债债券C
006774,国寿安保尊荣中短债债券C
006829,鹏扬利沣短债A
007246,安信鑫日享中短债C
008010,前海联合润盈短债A
008449,德邦短债C
008398,汇添富鑫福债
008204,交银稳利中短债债券A
008433,凯石岐短债A
009405,平安惠隆纯债C
008380,海富通中债3-5年国开债A
000015,华夏纯债债券A
164808,工银四季收益债券(LOF)
550018,信诚优质纯债债券A
519723,交银双轮动债券A/B
530021,建信纯债债券A
000107,富国稳健增强债券A/B
000109,富国稳健增强债券C
162299,泰达宏利集利债券C
000503,中信建投景和中短债A
471014,汇添富理财14天债券B
485107,工银添利债券A
001949,建信稳定丰利债券C
000395,汇添富安心中国债券A
003607,博时富益纯债债券
004333,金鹰元盛债券型发起式E
005010,金鹰添瑞中短债A
006517,南方吉元短债A
006677,中银稳汇短债债券A
007714,南方贺元利率债债券A
007969,西部利得得尊纯债C
006830,鹏扬利沣短债C
008740,国寿安保尊盛双债债券A
008470,朱雀安鑫回报债券C
008941,华泰紫金周周购3月滚动债A
872017,广发资管昭利中短债C
007611,汇安裕和纯债债券A
008379,海富通中债3-5年国开债C
009871,景顺长城景瑞收益债券C
164902,交银信用添利债券(LOF)
485019,工银信用纯债债券B
070005,嘉实债券
000175,汇添富高息债债券C
006908,银华安鑫短债债券C
519675,银河泰利纯债A
003614,信诚景瑞债券A
003615,信诚景瑞债券C
004118,博时裕鹏纯债债券
004136,博时民泽纯债债券
380009,中银添利债券发起A
003383,民生加银鑫享债券C
005577,交银丰晟收益债券A
006162,财通资管积极收益债券E
006903,长盛安鑫中短债C
006678,中银稳汇短债债券C
007118,华泰紫金丰泰纯债发起C
007642,泰达宏利鑫利债券C
007106,农银汇理可转债债券
007210,华商瑞丰短债C
008170,博时富添纯债债券
008453,兴全恒鑫债券C
007955,民生加银鑫享债券D
007612,汇安裕和纯债债券C
008632,南方吉元短债E
008411,博时富信纯债债券
009196,北信瑞丰鼎盛中短债A
001941,融通通源短融债券B
002440,中加瑞盈债券
002524,兴业福益债券
003220,浙商惠利纯债债券
519226,海富通瑞利债券
003665,新沃通利纯债C
519782,交银裕隆纯债债券A
003674,融通通玺债券
003926,中融恒信纯债A
004897,长安泓源纯债债券A
005054,泰康瑞坤纯债债券
006073,人保鑫瑞中短债债券A
004615,鹏扬利泽债券C
002650,东方红稳添利纯债
006672,广发招财短债债券A
006518,南方吉元短债C
006606,泓德裕丰中短债债券A
006807,西部利得添盈短债债券C
007542,永赢开泰中高等级中短债A
008011,前海联合润盈短债C
008502,鹏扬聚利六个月持有期债券C
000171,易方达裕丰回报债券
000104,华宸未来稳健添利债券A
000394,融通通源短融债券A
485007,工银添利债券B
110053,易方达安源中短债债券A
002902,财通资管积极收益债券C
003314,浙商惠南纯债债券
004322,创金合信尊隆纯债
004400,金信民兴债券A
004042,华夏鼎茂债券A
470014,汇添富理财14天债券A
001988,南方纯元A
005138,前海开源弘丰债券A
005846,宝盈盈泰纯债债券A
007625,华安年年丰定开债C
007837,国寿安保尊耀纯债A
004898,长安泓源纯债债券C
007616,富国投资级信用债债券型A
007504,上投摩根瑞利纯债C
007820,华泰紫金丰益中短债C
007476,中银惠兴多利债券A
008205,交银稳利中短债债券C
008942,华泰紫金周周购3月滚动债C
007715,南方贺元利率债债券C
090021,大成月添利债券A
700005,平安添利债券A
320021,诺安双利债券发起
000504,中信建投景和中短债C
161713,招商信用添利债券(LOF)A
531021,建信纯债债券C
100066,富国纯债债券发起A/B
003949,兴全稳泰债券A
003824,天弘信利债券A
519137,海富通瑞福债券
003071,中融睿祥纯债A
550012,中信保诚景华债券A
519725,交银双轮动债券C
004043,华夏鼎茂债券C
004705,南方祥元债券A
004907,长安泓沣中短债债券A
005011,金鹰添瑞中短债C
005992,光大保德信超短债A
006389,金鹰添祥中短债A
006074,人保鑫瑞中短债债券C
007543,永赢开泰中高等级中短债C
008741,国寿安保尊盛双债债券C
007337,汇安嘉盛纯债债券C
009197,北信瑞丰鼎盛中短债C
007336,汇安嘉盛纯债债券A
550013,中信保诚景华债券C
519680,交银增利债券A/B
002169,永赢稳益债券
002932,圆信永丰强化收益A
003002,国金及第中短债债券
519783,交银裕隆纯债债券C
003983,鹏华丰惠债券
003327,万家鑫璟纯债A
372010,上投摩根强化回报债券A
004093,金元顺安桉盛债券A
003927,中融恒信纯债C
004908,长安泓沣中短债债券C
006258,华宸未来稳健添利债券C
006437,浦银安盛中短债C
006436,浦银安盛中短债A
006702,国富恒嘉短债债券A
006673,广发招财短债债券C
006884,汇添富AAA级信用纯债A
005872,太平恒利纯债
007536,博时富乐纯债债券
007601,人保利璟纯债A
006498,中科沃土沃盛纯债A
007477,中银惠兴多利债券C
007618,富国投资级信用债债券型D
110052,易方达安源中短债债券C
519220,海富通聚利债券
003133,易方达裕鑫债券A
003162,博时富宁纯债债券
004401,金信民兴债券C
003825,天弘信利债券C
003072,中融睿祥纯债C
003009,中融盈泽中短债A
001989,南方纯元C
006390,金鹰添祥中短债C
004893,华润元大润泽债券A
006607,泓德裕丰中短债债券C
007617,富国投资级信用债债券型C
007602,人保利璟纯债C
007981,红塔红土瑞祥纯债A
008173,兴全稳泰债券C
008611,海富通添鑫收益债券A
009284,上银慧丰利债券
519718,交银纯债债券发起A
700006,平安添利债券C
100068,富国纯债债券发起C
002775,博时景兴纯债债券
003328,万家鑫璟纯债C
002969,易方达丰和债券
519622,银河君怡债券
003767,泰达宏利纯利债券A
003349,长信稳益纯债
003010,中融盈泽中短债C
004463,鹏华丰玉债券
005139,前海开源弘丰债券C
005993,光大保德信超短债C
005578,交银丰晟收益债券C
006598,国泰利享中短债债券C
006496,银华安盈短债债券A
006572,宝盈盈泰纯债债券C
007017,平安如意中短债A
007838,国寿安保尊耀纯债C
008820,大成景悦中短债A
620009,金元顺安丰祥债券
000016,华夏纯债债券C
161693,融通债券C
000032,易方达信用债债券A
167501,安信宝利债券(LOF)
750002,安信目标收益债券A
372110,上投摩根强化回报债券B
180015,银华增强收益债券
001013,华夏希望债券C
110037,易方达纯债债券A
000372,中银惠利半年定开债
000396,汇添富安心中国债券C
519111,浦银安盛优化收益债券A
000419,大摩优质信价纯债A
000998,南方双元C
000997,南方双元A
000668,国寿安保尊享债券A
000119,广发聚鑫债券C
000875,建信稳定得利债券A
160132,南方永利1年定开债C
590010,中邮稳定收益债券C
002438,创金合信尊盛纯债
002519,博时裕景纯债
001011,华夏希望债券A
002868,鹏华丰茂债券
002933,圆信永丰强化收益C
002734,泓德裕荣纯债债券A
000876,建信稳定得利债券C
164703,汇添富纯债债券(LOF)
002735,泓德裕荣纯债债券C
002712,广发集丰债券C
003134,易方达裕鑫债券C
002807,融通通安债券
002578,博时裕泉纯债债券
003565,博时安诚3个月定开债C
000286,银华信用季季红债券A
161716,招商双债增强债券(LOF)C
004319,国寿安保尊裕优化回报债券C
004318,国寿安保尊裕优化回报债券A
004556,南方和元C
550019,信诚优质纯债债券B
371020,上投摩根纯债债券A
160622,鹏华丰利债券(LOF)
004555,南方和元A
004548,中银中高等级C
110038,易方达纯债债券C
004706,南方祥元债券C
005852,中银添利债券发起C
002635,融通增鑫债券
000669,国寿安保尊享债券C
007018,平安如意中短债C
007603,景顺长城中短债A
003297,招商双债增强债券(LOF)E
007100,中银添利债券发起E
007982,红塔红土瑞祥纯债C
008340,华富中债-安徽信用债A
002711,广发集丰债券A
160617,鹏华丰润债券(LOF)
000319,泰达淘利债券A
519682,交银增利债券C
200009,长城稳健增利债券A
002466,博时裕新纯债
003768,泰达宏利纯利债券C
519746,交银丰享收益债券A
003103,长盛盛裕纯债C
005159,华泰保兴尊合债券A
006064,红土创新增强收益债券C
006703,国富恒嘉短债债券C
006668,华夏中短债债券A
006885,汇添富AAA级信用纯债C
006497,银华安盈短债债券C
006629,招商鑫悦中短债A
006466,浦银安盛双债增强债券A
007935,平安惠澜纯债A
008582,兴银聚丰债券
008341,华富中债-安徽信用债C
008821,大成景悦中短债C
009093,华泰柏瑞鸿利中短债A
003014,中融恒泰纯债C
519186,万家稳健增利债券A
720002,财通多策略稳健增长债券A
006597,国泰利享中短债债券A
006625,汇安嘉鑫纯债债券
007019,平安如意中短债E
006499,中科沃土沃盛纯债C
008610,海富通添鑫收益债券C
008873,国寿安保尊诚纯债A
007556,中航瑞明纯债C
166803,浙商惠民纯债A
007555,中航瑞明纯债A
370022,上投摩根分红添利债券B
002354,博时裕腾纯债
519720,交银纯债债券发起C
002206,博时裕康纯债债券
004102,信诚稳悦债券A
003811,中金金利A
004290,前海开源顺和债券A
004498,鹏华丰源债券
004767,中银智享债券
005160,华泰保兴尊合债券C
006061,红土创新增强收益债券A
006636,华富恒欣纯债债券A
006630,招商鑫悦中短债C
005350,诺德短债债券A
005725,国投瑞银恒泽中短债A
007604,景顺长城中短债C
007394,东兴兴财短债债券A
008875,国寿安保尊恒利率债债券A
009320,中信保诚中债1-3年农发行A
000320,泰达淘利债券C
002421,新华增强债券A
675051,西部利得合赢债券A
675053,西部利得合赢债券C
003209,鹏华丰达债券
163008,长信利鑫债券(LOF)A
000840,上投摩根纯债丰利债券C
004103,信诚稳悦债券C
004291,前海开源顺和债券C
003371,招商招轩纯债A
006839,安信聚利增强债券A
007264,人保中高等级信用债A
007492,上银政策性金融债
009094,华泰柏瑞鸿利中短债C
370021,上投摩根分红添利债券A
000616,上投摩根优信增利债券A
001199,创金合信聚利债券A
519748,交银丰享收益债券C
002188,鹏华丰华债券
003372,招商招轩纯债C
519187,万家稳健增利债券C
003566,博时臻选纯债债券
003081,中融1-3年中高等级信用债A
004246,德邦锐乾债券A
531008,建信稳定增利债券A
003268,博时悦楚纯债
004544,嘉实稳华纯债债券
006840,安信聚利增强债券C
006421,中银弘享债券
006669,华夏中短债债券C
006806,西部利得添盈短债债券A
007540,华泰保兴安悦债券
006467,浦银安盛双债增强债券C
007936,平安惠澜纯债C
008605,浙商惠民纯债C
009219,大成彭博农发行债1-3年指数A
460008,华泰柏瑞稳健收益债券A
003082,中融1-3年中高等级信用债C
003812,中金金利C
006145,前海开源鼎欣债券A
005931,中融恒裕纯债A
006553,国投瑞银恒泽中短债C
006790,中信保诚景丰债券C
006789,中信保诚景丰债券A
007996,博时富顺纯债债券
006637,华富恒欣纯债债券C
900039,中信证券六个月债券C
008874,国寿安保尊诚纯债C
008876,国寿安保尊恒利率债债券C
050027,博时信用债纯债债券A
690012,民生加银丰鑫债券
002549,嘉实稳祥纯债债券A
163007,长信利众债券(LOF)A
519112,浦银安盛优化收益债券C
163003,长信利鑫债券(LOF)C
004247,德邦锐乾债券C
006146,前海开源鼎欣债券C
005623,广发中债1-3年农发债指数A
006896,新华聚利债券A
007265,人保中高等级信用债C
006617,工银瑞泽定开债券
003527,鹏华丰腾债券
007004,泰康安业政金债债券C
006808,西部利得添盈短债债券E
007754,上银慧永利中短期债券A
008680,长盛中债1-3年政策性金融债C
008454,中信保诚中债1-3年国开行A
008455,中信保诚中债1-3年国开行C
009220,大成彭博农发行债1-3年指数C
008679,长盛中债1-3年政策性金融债A
519023,海富通稳健添利债券C
166016,中欧纯债债券(LOF)C
519024,海富通稳健添利债券A
270049,广发纯债债券C
000149,华安双债添利债券A
000839,上投摩根纯债丰利债券A
270048,广发纯债债券A
001200,创金合信聚利债券C
002904,博时安仁一年定开债A
002422,新华增强债券C
660002,农银恒久增利债券A
003218,前海开源祥和债券A
003102,长盛盛裕纯债A
002971,前海开源鼎安债券A
003210,博时智臻纯债债券
371120,上投摩根纯债债券B
270044,广发双债添利债券A
007003,泰康安业政金债债券A
002592,中欧纯债债券(LOF)E
007395,东兴兴财短债债券C
008157,中金中债1-3年政金债C
008156,中金中债1-3年政金债A
007846,华富中债-0-5年中高等级信用债指数A
161820,银华纯债信用债券(LOF)
261001,景顺长城稳定收益债券A
261101,景顺长城稳定收益债券C
161824,银华永兴纯债债券(LOF)C
660102,农银恒久增利债券C
750003,安信目标收益债券C
000205,易方达投资级信用债债券A
380005,中银纯债债券A
166401,浦银安盛稳健增利债券C
310508,申万菱信稳益宝债券
000561,南方启元债券A
000562,南方启元债券C
000194,银华信用四季红债券A
166008,中欧增强回报债券(LOF)A
001889,中欧增强回报债券(LOF)E
000033,易方达信用债债券C
519676,银河强化债券
000147,易方达高等级信用债债券A
000148,易方达高等级信用债债券C
002698,博时裕利纯债债券
002909,浙商惠享纯债
002972,前海开源鼎安债券C
004126,浦银安盛稳健增利债券A
000186,华泰柏瑞季季红债券
005624,广发中债1-3年农发债指数C
002521,永赢双利债券A
005932,中融恒裕纯债C
006036,中融恒惠纯债C
006035,中融恒惠纯债A
006947,华宝中短债债券A
000142,融通增强收益债券A
007634,人保鑫享短债C
007633,人保鑫享短债A
007697,中金衡益增强债券A
008747,大成景泰纯债债券A
008947,华夏鼎源债券A
008688,大成景乐纯债债券A
900019,中信证券六个月债券A
007847,华富中债-0-5年中高等级信用债指数C
009280,长信中债1-3年政金债指数A
009278,同泰恒兴纯债A
009259,安信信用主体50债券指数
003978,中信建投稳祥A
163005,长信利众债券(LOF)C
380006,中银纯债债券C
000150,华安双债添利债券C
121009,国投瑞银稳定增利债券
000744,北信瑞丰稳定收益A
003277,信诚稳瑞债券A
001661,博时信用债纯债债券C
001960,兴银瑞益
002568,博时裕发纯债
001235,中银国有企业债A
002755,博时裕盛纯债债券
001794,兴银朝阳债券
002523,光大恒利纯债
460108,华泰柏瑞稳健收益债券C
003357,嘉实稳祥纯债债券C
000420,大摩优质信价纯债C
002825,融通通和债券
000745,北信瑞丰稳定收益C
005936,申万菱信安泰惠利纯债A
003847,华安鼎丰债券
006837,银华信用四季红债券C
002754,博时裕创纯债
007218,蜂巢添幂中短债A
007946,大成中债1-3年国开债指数A
007947,大成中债1-3年国开债指数C
003564,博时安诚3个月定开债A
009267,广发双债添利债券E
009763,惠升和悦债券A
009281,长信中债1-3年政金债指数C
008684,宝盈盈旭纯债债券A
530008,建信稳定增利债券C
003278,信诚稳瑞债券C
001751,华商信用增强债券A
540005,汇丰晋信平稳增利债券A
002198,博时裕达纯债债券
003979,中信建投稳祥C
001752,华商信用增强债券C
000617,上投摩根优信增利债券C
001911,博时裕恒纯债债券
005366,上投摩根丰瑞债券A
006055,鹏扬淳合债券
006513,鹏扬淳享债券A
004955,中银证券中高等级债券C
006948,华宝中短债债券C
007392,申万菱信安泰丰利债券C
007391,申万菱信安泰丰利债券A
007259,民生加银1-3年农发行债
006897,新华聚利债券C
007169,易方达中债1-3年国开债A
006484,广发中债1-3年国开债A
007330,上投摩根瑞益纯债C
007329,上投摩根瑞益纯债A
007364,易方达中债1-3年政金债A
007768,信达澳银安盛纯债
009279,同泰恒兴纯债C
270045,广发双债添利债券C
161626,融通通福债券(LOF)A
519519,华泰柏瑞稳本增利债券A
002930,博时聚润纯债债券
003219,前海开源祥和债券C
450005,国富强化收益债券A
000563,南方通利债券A
165517,信诚双盈债券(LOF)
519225,海富通集利债券
004826,平安惠悦纯债
005367,上投摩根丰瑞债券C
005990,申万菱信安泰惠利纯债C
006011,中信保诚稳鸿A
004954,中银证券中高等级债券A
006485,广发中债1-3年国开债C
003192,创金合信尊丰纯债
007010,国寿安保中债1-3年指数A
006491,南方1-3年国开债A
007170,易方达中债1-3年国开债C
008689,大成景乐纯债债券C
009118,太平恒睿纯债债券
007365,易方达中债1-3年政金债C
860005,光大阳光添利债券A
007755,上银慧永利中短期债券C
040009,华安稳定收益债券A
217003,招商安泰债券A
002522,永赢双利债券C
003226,信诚稳健债券A
002996,长信稳健纯债债券A
003013,中融恒泰纯债A
006012,中信保诚稳鸿C
006212,东方臻选纯债债券A
007000,鹏华中债1-3年国开行债A
007011,国寿安保中债1-3年指数C
006492,南方1-3年国开债C
007021,嘉实中债1-3政金债指数A
007219,蜂巢添幂中短债C
007888,农银汇理金盈债券
007698,中金衡益增强债券C
007332,嘉合磐昇纯债A
007446,中欧增强回报债券(LOF)C
008748,大成景泰纯债债券C
008948,华夏鼎源债券C
009764,惠升和悦债券C
410004,华富收益增强债券A
541005,汇丰晋信平稳增利债券C
686868,浙商聚盈纯债A
460003,华泰柏瑞稳本增利债券B
003418,华润元大润鑫债券A
003227,信诚稳健债券C
519784,交银境尚收益债券A
004264,海富通瑞合纯债
007001,鹏华中债1-3年国开行债C
007097,汇添富中债1-3年国开债A
007765,前海开源1-3年国开债A
007766,前海开源1-3年国开债C
007022,嘉实中债1-3政金债指数C
008435,长信中证转债及可交换债50指数A
008125,创金合信中债1-3年国开债A
005839,创金合信中债1-3年政金债C
008685,宝盈盈旭纯债债券C
005838,创金合信中债1-3年政金债A
217203,招商安泰债券B
161627,融通通福债券(LOF)C
686869,浙商聚盈纯债C
002905,博时安仁一年定开债C
450006,国富强化收益债券C
004307,博时富元纯债债券
161902,万家增强收益债券
000564,南方通利债券C
005078,富国宝利增强债券
005144,东吴优益债券A
004825,平安惠泽纯债
675041,西部利得合享A
006213,东方臻选纯债债券C
006638,人保鑫盛纯债A
006059,鹏扬泓利债券A
007035,中银中债1-3年期国开债指数
006854,人保鑫泽纯债A
006745,交银中债1-3年农发债指数A
007098,汇添富中债1-3年国开债C
006514,鹏扬淳享债券C
007390,上银中债1-3年农发行债券指数
002659,兴业中债1-3年政金债A
008436,长信中证转债及可交换债50指数C
008524,华泰柏瑞锦瑞债券A
008126,创金合信中债1-3年国开债C
070025,嘉实信用债券A
040010,华安稳定收益债券B
180025,银华信用双利债券A
290009,泰信周期回报债券
002101,创金合信转债精选债券A
675121,西部汇逸债券A
004850,中欧弘涛债券A
519776,交银裕盈纯债债券A
675043,西部利得合享C
006471,华润元大润鑫债券C
006570,中金金元A
007124,工银1-3年农发债指数A
007087,财通景利纯债
007495,兴业中债1-3年政金债C
006855,人保鑫泽纯债C
007333,嘉合磐昇纯债C
007557,中加优选中高等级债券A
164814,工银双债增强债券
161823,银华永兴纯债债券(LOF)A
410005,华富收益增强债券B
003099,长盛盛景纯债A
675123,西部汇逸债券C
000130,大成景兴信用债债券A
000252,景顺长城景兴信用纯债债券A
519740,交银丰盈收益债券A
006639,人保鑫盛纯债C
006060,鹏扬泓利债券C
007026,建信中债1-3年国开债A
007752,中银招利债券A
007125,工银1-3年农发债指数C
240003,华宝宝康债券A
000152,大成景旭纯债债券A
000253,景顺长城景兴信用纯债债券C
000206,易方达投资级信用债债券C
004104,信诚稳鑫A
002720,国寿安保尊利增强回报债券A
002721,国寿安保尊利增强回报债券C
003100,长盛盛景纯债C
001919,圆信永丰兴利C
162715,广发聚源债券(LOF)A
005145,东吴优益债券C
004479,博时富和纯债债券
006998,广发景兴中短债A
006571,中金金元C
006791,建信睿兴纯债债券
007027,建信中债1-3年国开债C
007554,财通恒利纯债
007375,西部利得聚利6个月定开债A
007122,工银1-3年国开债指数A
008525,华泰柏瑞锦瑞债券C
162716,广发聚源债券(LOF)C
040026,华安信用四季红债券A
164509,国富恒利债券(LOF)A
000890,上投摩根纯债添利债券C
002927,长盛盛和纯债A
002569,博时裕弘纯债债券
002102,创金合信转债精选债券C
003146,融通通优债券
002140,博时裕诚纯债债券
003286,平安惠享纯债A
519785,交银境尚收益债券C
003671,兴业裕恒债券
003648,融通通祺债券
003039,广发集富纯债A
004105,信诚稳鑫C
003040,广发集富纯债C
000889,上投摩根纯债添利债券A
000047,华夏双债债券A
290007,泰信债券增强收益A
000143,鹏华双债加利债券
004168,博时富嘉纯债债券
007123,工银1-3年国开债指数C
007558,中加优选中高等级债券C
008964,华泰紫金中债1-5年国开债指数A
006599,国寿安保安丰纯债债券
000306,天弘弘利债券
000131,大成景兴信用债债券C
610003,信达澳银稳定价值债券A
519777,交银裕盈纯债债券C
003672,兴业裕华债券
161119,易方达中债新综指(LOF)A
005678,安信尊享添益债券A
650001,英大纯债债券A
004101,国泰民安增益纯债A
004596,中科沃土沃安中短利率A
005690,中银安享债券
167505,安信中短利率债(LOF)C
167504,安信中短利率债(LOF)A
007753,中银招利债券C
008965,华泰紫金中债1-5年国开债指数C
000004,中海可转债债券C
164510,国富恒利债券(LOF)C
519943,长信利率A
003188,博时聚源纯债债券
000003,中海可转债债券A
002475,中邮睿利增强债券
004838,信达澳银安益纯债
005025,交银丰盈收益债券C
006999,广发景兴中短债C
007166,华夏中债1-3年政金债指数C
004647,新华鼎利债券A
007376,西部利得聚利6个月定开债C
008879,国联安中债1-3年政金融债
009321,中信保诚中债1-3年农发行C
007165,华夏中债1-3年政金债指数A
650002,英大纯债债券C
000153,大成景旭纯债债券C
002928,长盛盛和纯债C
001783,兴银合盈债券A
006169,工银瑞福纯债债券A
007034,中科沃土沃安中短利率C
007964,华宝宝康债券C
009301,恒生前海短债债券A
291007,泰信债券增强收益C
519654,银河丰利纯债债券
163811,中银双利债券A
002175,博时裕乾纯债A
003425,江信添福A
160602,鹏华普天债券A
003708,博时民丰纯债A
000236,工银月月薪定期支付债券A
006172,万家鑫悦纯债A
007560,中融恒鑫纯债A
519199,万家家享中短债A
008216,农银汇理彭博1-3年利率债指数
008539,工银开元利率债债券A
009404,平安惠享纯债C
007927,万家家享中短债E
070026,嘉实信用债券C
180026,银华信用双利债券C
000402,工银纯债债券A
519942,长信利率C
161120,易方达中债新综指(LOF)C
003640,兴业裕丰债券
163812,中银双利债券B
675093,西部利得祥逸债券C
160217,国泰信用互利债券A
003733,金鹰添裕纯债债券
675091,西部利得祥逸债券A
006340,国泰民安增益纯债C
006488,富荣富开1-3年国开债纯债A
006459,人保鑫裕增强A
007099,安信尊享添益债券C
006450,嘉实致盈债券
006892,新华鼎利债券C
007452,兴银3-5年信用债A
007327,前海联合泳辉纯债A
008804,招商添华纯债A
163907,中海惠裕纯债发起式
519060,海富通纯债债券C
519061,海富通纯债债券A
000406,汇添富双利增强债券A
002988,平安鼎信债券
002501,银华远景债券
003426,江信添福C
003384,金鹰添盈纯债债券
001003,华夏债券C
003407,景顺长城景泰丰利纯债A
003174,前海联合添惠纯债A
001784,兴银合盈债券C
001001,华夏债券A/B
005705,永赢恒益债券
006184,格林泓鑫纯债A
006460,人保鑫裕增强C
006765,招商中债1-5年农发行A
006170,工银瑞福纯债债券C
007289,汇添富中债1-3年农发债A
007453,兴银3-5年信用债C
007926,万家家享中短债C
007907,富荣富开1-3年国开债纯债C
008504,国泰信用互利债券C
009302,恒生前海短债债券C
000048,华夏双债债券C
420008,天弘债券发起式A
000385,景顺长城景颐双利债券A
450018,国富恒久信用债券A
002534,华安稳固收益债券A
002704,德邦锐兴债券A
002404,博时裕乾纯债C
003741,鹏华丰盈债券
003650,融通通润债券
003612,南方卓元债券A
003315,景顺长城政策性金融债
006088,永赢润益债券A
006173,万家鑫悦纯债C
006185,格林泓鑫纯债C
003709,博时民丰纯债C
007038,前海联合添惠纯债C
006766,招商中债1-5年农发行C
007290,汇添富中债1-3年农发债C
007561,中融恒鑫纯债C
008540,工银开元利率债债券C
420108,天弘债券发起式B
660009,农银增强收益债券A
000298,中海纯债债券A
000403,工银纯债债券B
000386,景顺长城景颐双利债券C
002355,国投瑞银岁赢利债券
004458,博时华盈纯债债券
004957,中银证券安誉债券C
006178,中信保诚稳达C
450019,国富恒久信用债券C
006177,中信保诚稳达A
004956,中银证券安誉债券A
007338,前海联合泳辉纯债C
008402,中泰中证可转债及可交债指数A
006841,嘉实致享纯债债券
002705,德邦锐兴债券C
001918,圆信永丰兴利A
002795,平安惠盈纯债A
003207,博时富发纯债
003520,万家1-3年政金债纯债A
006089,永赢润益债券C
006932,平安0-3年政策性金融债A
005514,南华瑞恒中短债债券C
008030,农银汇理金益债券
008690,平安增利六个月定开债A
008691,平安增利六个月定开债C
009403,平安惠盈纯债C
206015,鹏华纯债债券
660016,农银汇理金聚高等级债券
261002,景顺长城优信增利债券A
003408,景顺长城景泰丰利纯债C
510080,长盛全债指数增强债券
003613,南方卓元债券C
004728,中欧瑾泰债券A
003866,博时富诚纯债债券
006015,华安信用四季红债券C
005513,南华瑞恒中短债债券A
004124,民生加银鑫升纯债
007061,中加聚盈四个月定开债A
007433,兴银合丰政策性金融债
008805,招商添华纯债C
660109,农银增强收益债券C
000911,鑫元合丰纯债A
006473,招商中债1-5年进出口行A
320004,诺安优化收益债券
003521,万家1-3年政金债纯债C
519631,银河君欣债券A
610103,信达澳银稳定价值债券B
004729,中欧瑾泰债券C
003869,长信稳势纯债
006431,汇安鼎利纯债A
007284,工银中债1-5年进出口行A
007285,工银中债1-5年进出口行C
008403,中泰中证可转债及可交债指数C
009510,天弘同利债券(LOF)E
006933,平安0-3年政策性金融债C
110027,易方达安心回报债券A
000898,华富恒稳纯债债券A
003336,长江收益增强债券
001961,博时裕荣纯债债券
006474,招商中债1-5年进出口行C
007147,博时中债1-3年国开行A
007148,博时中债1-3年国开行C
007187,华夏中债3-5年政金债指数C
007186,华夏中债3-5年政金债指数A
000910,鑫元合丰纯债C
009087,太平中债1-3年政策性金融债A
485122,工银尊益中短债C
160608,鹏华普天债券B
165509,信诚增强收益债券(LOF)
690002,民生增强收益债券A
164210,天弘同利债券(LOF)C
006731,方正富邦富利纯债A
007062,中加聚盈四个月定开债C
006432,汇安鼎利纯债C
008692,平安增利六个月定开债E
009088,太平中债1-3年政策性金融债C
253060,国联安信心增长债券A
000187,华泰柏瑞丰盛纯债债券A
519967,长信利富债券
261102,景顺长城优信增利债券C
519136,海富通瑞丰债券型
003787,方正富邦惠利纯债A
004001,泰达宏利恒利债券A
009089,嘉实稳固收益债券A
008473,招商招阳纯债A
070020,嘉实稳固收益债券C
161216,国投瑞银双债债券(LOF)A
000407,汇添富双利增强债券C
519743,交银丰润收益债券A/B
004106,中信保诚稳丰A
003498,前海联合添和纯债A
003334,中融融信双盈A
006300,华宝宝丰高等级债券A
007155,银河中债央企20债券指数
519208,万家3-5年政金债纯债A
007877,惠升和风纯债A
000899,华富恒稳纯债债券C
253061,国联安信心增长债券B
000943,工银中高等级信用债债券A
004107,中信保诚稳丰C
003499,前海联合添和纯债C
003793,泰达宏利溢利债券A
004002,泰达宏利恒利债券C
003788,方正富邦惠利纯债C
005581,华夏信用债ETF联接A
003197,光大保德信安诚债券A
006732,方正富邦富利纯债C
006985,兴全恒裕债券
007366,易方达中债3-5年政金融债指数A
090002,大成债券A/B
000297,鹏华可转债债券
519209,万家3-5年政金债纯债C
519745,交银丰润收益债券C
000188,华泰柏瑞丰盛纯债债券C
007878,惠升和风纯债C
008474,招商招阳纯债C
007367,易方达中债3-5年政金融债指数C
040019,华安稳固收益债券C
110028,易方达安心回报债券B
002336,创金合信尊享纯债
003121,中信保诚稳利债券A
163819,中银信用增利债券(LOF)
003198,光大保德信安诚债券C
000299,中海纯债债券C
001957,嘉合磐通债券A
006301,华宝宝丰高等级债券C
006633,博时中债1-3政金债指数A
008043,兴业中证银行50金融债指数C
008042,兴业中证银行50金融债指数A
110008,易方达稳健收益债券B
000944,工银中高等级信用债债券B
003130,中信保诚稳利债券C
003335,中融融信双盈C
005582,华夏信用债ETF联接C
006224,中银中债3-5年期农发行债券
005271,安信恒利增强债券A
006634,博时中债1-3政金债指数C
003794,泰达宏利溢利债券C
008999,景顺景颐嘉利6个月持有期债券A
092002,大成债券C
000014,华夏聚利债券
002638,兴业天融债券
690202,民生增强收益债券C
001958,嘉合磐通债券C
007185,蜂巢添鑫纯债C
007094,建信中债国开行债A
009459,创金合信季安鑫3个月C
009463,东方臻慧纯债债券A
660013,农银信用添利债券
002362,国富恒瑞债券C
002274,中邮纯债聚利债券A
007184,蜂巢添鑫纯债A
007095,建信中债国开行债C
009464,东方臻慧纯债债券C
110007,易方达稳健收益债券A
000181,景顺长城四季金利债券A
004108,信诚稳泰A
005272,安信恒利增强债券C
006613,富荣富金专项金融债纯债
009000,景顺景颐嘉利6个月持有期债券C
100051,富国可转债A
519667,银河银信添利债券A
002275,中邮纯债聚利债券C
000421,华泰柏瑞丰汇债券A
007372,国联安增瑞政策性金融债纯债C
007371,国联安增瑞政策性金融债纯债A
007171,易方达中债3-5年国开行债A
008658,农银国债及政金债1-5年指数
485111,工银瑞信双利债券A
161221,国投瑞银双债债券C
002279,浙商惠盈纯债A
004109,信诚稳泰C
006974,金鹰鑫日享债券A
620003,金元顺安丰利债券
000736,诺安聚利债券A
006583,中信保诚景泰债券A
006975,金鹰鑫日享债券C
007507,大成中债3-5年国开债A
007172,易方达中债3-5年国开行债C
007508,大成中债3-5年国开债C
008996,中银证券安沛债券C
008995,中银证券安沛债券A
519666,银河银信添利债券B
530020,建信转债增强债券A
002636,广发集裕债券A
003287,中信保诚稳益A
003288,中信保诚稳益C
004571,万家家瑞债券A
531020,建信转债增强债券C
003236,信诚惠盈债券A
000422,华泰柏瑞丰汇债券C
000606,天弘优选债券
008548,浙商惠盈纯债C
161624,融通可转债债券A
002361,国富恒瑞债券A
004602,前海开源润和债券A
005864,国投瑞银顺达纯债债券
006584,中信保诚景泰债券C
007640,泰达宏利永利债券
007052,招商中债3-5年国开行C
007051,招商中债3-5年国开行A
007941,恒生前海恒扬纯债债券A
000737,诺安聚利债券C
003237,信诚惠盈债券C
003730,博时富华纯债债券
004603,前海开源润和债券C
002278,中邮稳健合赢债券
004572,万家家瑞债券C
519683,交银双利债券A/B
005173,富荣富安债券A
920927,中金恒瑞债券C
009282,宝盈盈辉纯债A
485011,工银瑞信双利债券B
000182,景顺长城四季金利债券C
161625,融通可转债债券C
675081,西部利得祥盈债券A
005345,长安泓润纯债债券A
007942,恒生前海恒扬纯债债券C
003135,金元顺安沣楹债券
009222,大成彭博3-5年政金债C
009221,大成彭博3-5年政金债A
000466,融通通瑞债券A/B
003376,广发中债7-10年国开债指数A
675083,西部利得祥盈债券C
005174,富荣富安债券C
005346,长安泓润纯债债券C
008937,诺德安盈纯债
519685,交银双利债券C
007078,工银3-5年国开债指数A
009283,宝盈盈辉纯债C
000859,融通通瑞债券C
002637,广发集裕债券C
501105,建信金融债8-10年(LOF)
005047,南华瑞扬纯债A
005996,国投瑞银顺昌纯债债券
006405,华富恒盛纯债债券A
006451,华富恒定久期国开债A
007079,工银3-5年国开债指数C
007763,前海开源3-5年国开债A
002474,中邮睿信增强债
006452,华富恒定久期国开债C
007764,前海开源3-5年国开债C
161010,富国天丰强化债券(LOF)
003358,易方达中债7-10年国开债A
003377,广发中债7-10年国开债指数C
080003,长盛积极配置债券
165809,东吴中证可转换债券指数
002277,中邮纯债恒利债券C
003852,金鹰添享纯债债券
006961,南方7-10年国开债A
006962,南方7-10年国开债C
007080,建信中债5-10国开指数A
690006,民生加银信用双利债券A
000338,鹏华双债保利债券
003360,前海开源瑞和债券A
003795,方正富邦睿利纯债A
004564,北信瑞丰鼎利债券A
006406,华富恒盛纯债债券C
007081,建信中债5-10国开指数C
008511,宝盈鸿盛债券A
000054,鹏华双债增利债券
573003,诺德增强收益债券
005048,南华瑞扬纯债C
007962,博时中债3-5政金融债指数A
007622,中欧滚利一年滚动持有债券A
007821,华泰紫金丰利中短债发起A
007963,博时中债3-5政金融债指数C
003796,方正富邦睿利纯债C
008512,宝盈鸿盛债券C
005193,北信瑞丰鼎利债券C
007623,中欧滚利一年滚动持有债券C
008726,平安添裕债券A
519733,交银强化回报债券A/B
003361,前海开源瑞和债券C
007822,华泰紫金丰利中短债发起C
007032,平安可转债债券A
160612,鹏华丰收债券
160123,南方中债10年期国债A
004902,富国丰利增强债券
720003,财通收益增强债券A
008727,平安添裕债券C
002276,中邮纯债恒利债券A
690206,民生加银信用双利债券C
007033,平安可转债债券C
519735,交银强化回报债券C
001212,华润元大稳健债券A
001213,华润元大稳健债券C
001779,中融稳健添利债券
160124,南方中债10年期国债C
008054,汇添富中债7-10年国开债A
008055,汇添富中债7-10年国开债C
003167,前海开源鼎瑞债券A
519162,新华增怡债券A
006727,博时中债3-5进出口行A
006549,国金惠盈纯债A
007744,长盛安逸纯债债券A
162511,国联安双佳信用债券(LOF)
164606,华泰柏瑞信用增利债
006728,博时中债3-5进出口行C
206008,鹏华丰盛债券
005574,东吴悦秀C
006760,国金惠盈纯债C
005573,东吴悦秀A
006935,平安3-5年政策性金融债C
007745,长盛安逸纯债债券C
519163,新华增怡债券C
003168,前海开源鼎瑞债券C
007485,博时中债3-5年国开行A
002785,中融融裕双利债券A
002786,中融融裕双利债券C
001021,华夏亚债中国指数A
006934,平安3-5年政策性金融债A
007486,博时中债3-5年国开行C
007316,交银可转债债券A
007860,平安5-10年期政策性金融债C
007859,平安5-10年期政策性金融债A
320009,诺安增利债券B
320008,诺安增利债券A
161505,银河通利债券(LOF)A
009298,英大安惠纯债A
008242,英大通盈纯债债券A
007317,交银可转债债券C
008243,英大通盈纯债债券C
009299,英大安惠纯债C
006848,博时中债5-10农发行A
519730,交银定期支付月月丰债券A
004085,工银国债(7-10年)指数A
161506,银河通利债券(LOF)C
006849,博时中债5-10农发行C
004086,工银国债(7-10年)指数C
003922,长盛盛康纯债债券A
006618,长江可转债债券A
630009,华商稳定增利债券A
003923,长盛盛康纯债债券C
000185,工银添福债券B
519731,交银定期支付月月丰债券C
001023,华夏亚债中国指数C
000184,工银添福债券A
161719,招商可转债分级债券
002796,景顺长城景盈双利债券A
003260,博时利发纯债
519729,交银增强收益债券
004366,博时汇享纯债债券A
006619,长江可转债债券C
009625,天弘中债3-5年政金债
519059,海富通可转债优选
213007,宝盈增强收益债券A/B
002797,景顺长城景盈双利债券C
003703,博时富鑫纯债
004367,博时汇享纯债债券C
006422,嘉合磐稳纯债A
240012,华宝增强收益债券A
206003,鹏华信用增利债券A
000536,前海开源可转债债券
213917,宝盈增强收益债券C
040012,华安强化收益债券A
006423,嘉合磐稳纯债C
519726,交银稳固收益债券
003401,工银可转债债券
240013,华宝增强收益债券B
206004,鹏华信用增利债券B
630109,华商稳定增利债券C
485114,工银添颐债券A
485014,工银添颐债券B
001031,华夏安康债券A
001512,易方达中债3-5年期国债指数
001033,华夏安康债券C
233012,大摩多元收益债券A
002644,大成景荣债券A
040013,华安强化收益债券B
233013,大摩多元收益债券C
160621,鹏华丰和债券(LOF)A
470010,汇添富多元收益债券A
470011,汇添富多元收益债券C
006057,鹏华丰和债券(LOF)C
200013,长城积极增利债券A
005273,华商可转债债券A
200113,长城积极增利债券C
630007,华商稳健双利债券A
003254,前海开源鼎裕债券A
005284,华商可转债债券C
008345,南华瑞泽债券A
240018,华宝可转债债券A
100035,富国优化增强债券A/B
003255,前海开源鼎裕债券C
008346,南华瑞泽债券C
002866,新华丰盈回报债券
630107,华商稳健双利债券B
005771,银华可转债债券
000896,鑫元聚鑫收益增强债A
050016,博时宏观回报债券A/B
008817,华宝可转债债券C
050116,博时宏观回报债券C
050023,博时天颐债券A
290003,泰信双息双利债券
000897,鑫元聚鑫收益增强债C
100037,富国优化增强债券C
050123,博时天颐债券C
008798,国金惠安利率债A
202105,南方广利回报债券A/B
008799,国金惠安利率债C
202107,南方广利回报债券C
005750,平安双债添益债券A
008044,博远增强回报债券A
005751,平安双债添益债券C
166010,中欧鼎利债券A
006254,长城久悦债券
008045,博远增强回报债券C
007666,华夏鼎泓债券A
004267,金鹰持久增利债券(LOF)E
000333,长城稳固收益债券A
007667,华夏鼎泓债券C
162105,金鹰持久增利债券(LOF)C
007282,华夏鼎淳债券A
000334,长城稳固收益债券C
007283,华夏鼎淳债券C
040036,华安安心收益债券A
002765,新华双利债券A
040037,华安安心收益债券B
005121,富国兴利增强债券
002766,新华双利债券C
005461,南方希元转债
002490,金鹰元祺信用债
005301,前海开源弘泽债券发起式A
005302,前海开源弘泽债券发起式C
000207,建信双债增强债券A
630003,华商收益增强债券A
000208,建信双债增强债券C
002459,华夏鼎利债券发起式A
002460,华夏鼎利债券发起式C
531017,建信双息红利债券C
630103,华商收益增强债券B
530017,建信双息红利债券A
040022,华安可转债债券A
040023,华安可转债债券B
000067,民生加银转债优选A
003680,华润元大双鑫债券A
000068,民生加银转债优选C
003723,华润元大双鑫债券C
050119,博时转债增强债券C
050019,博时转债增强债券A
090017,大成可转债增强债券
000810,富国收益增强债券A
000812,富国收益增强债券C
005793,华富可转债债券
001045,华夏可转债增强债券A
006147,宝盈融源可转债债券A
006148,宝盈融源可转债债券C
004222,金信民旺债券A
004402,金信民旺债券C
710301,富安达增强收益债券A
710302,富安达增强收益债券C
210014,金鹰元丰债券
005886,华夏鼎沛债券A
005887,华夏鼎沛债券C
470030,汇添富鑫禧债券
006831,鹏扬利沣短债E
008880,国联安增顺纯债A
008601,大成景和债券C
008466,蜂巢添益纯债C
008600,大成景和债券A
008465,蜂巢添益纯债A
010048,平安短债I
009917,格林泓利增强债券C
009915,兴银合富债券
009985,永赢迅利中高等级短债E
860012,光大阳光稳债收益12个月持有债券A
010035,平安高等级债E
009916,格林泓利增强债券A
008881,国联安增顺纯债C
