SH688129,N东来
SZ300479,神思电子
SZ300582,英飞特
SZ300516,久之洋
SZ300593,新雷能
SZ300466,赛摩智能
SZ300895,铜牛信息
SZ300898,熊猫乳品
SZ300712,永福股份
SZ300141,和顺电气
SZ300826,测绘股份
SZ300279,和晶科技
SZ300491,通合科技
SH603041,美思德
SH605338,巴比食品
SH605058,澳弘电子
SZ003009,中天火箭
SZ002970,锐明技术
SH605111,新洁能
SH603919,金徽酒
SZ003015,日久光电
SH600573,惠泉啤酒
SZ003013,地铁设计
SZ300891,惠云钛业
SZ300848,美瑞新材
SZ300845,捷安高科
SZ300100,双林股份
SZ300589,江龙船艇
SZ300849,锦盛新材
SZ300561,汇金科技
SZ002724,海洋王
SZ300444,双杰电气
SZ000036,华联控股
SZ300385,雪浪环境
SZ300556,丝路视觉
SZ300885,海昌新材
SZ300781,因赛集团
SH600861,北京城乡
SZ300899,上海凯鑫
SZ300176,派生科技
SZ300411,金盾股份
SZ002659,凯文教育
SH603333,尚纬股份
SH601163,三角轮胎
SZ300882,万胜智能
SZ002417,深南股份
SZ300555,路通视信
SZ300670,大烨智能
SZ300588,熙菱信息
SZ002109,兴化股份
SZ300851,交大思诺
SH601669,中国电建
SH605008,长鸿高科
SH600890,中房股份
SZ002147,*ST新光
SH603877,太平鸟
SH603488,展鹏科技
SH600145,*ST新亿
SZ002086,*ST东洋
SZ300847,中船汉光
SZ000906,浙商中拓
SZ300892,品渥食品
SH600306,*ST商城
SZ002290,ST中科创
SZ002163,海南发展
SH600238,ST椰岛
SZ002638,*ST勤上
SH600518,ST康美
SH601777,*ST力帆
SZ300062,中能电气
SZ000408,*ST藏格
SZ300445,康斯特
SH688198,佰仁医疗
SZ002366,台海核电
SZ002210,*ST飞马
SZ002716,*ST金贵
SZ000869,张裕A
SH603855,华荣股份
SZ300514,友讯达
SZ000017,*ST中华A
SH601238,广汽集团
SZ002076,*ST雪莱
SZ300038,数知科技
SZ002706,良信电器
SH600421,ST仰帆
SZ002428,云南锗业
SH600179,*ST安通
SH603992,松霖科技
SH601028,玉龙股份
SZ300129,泰胜风能
SZ300499,高澜股份
SZ002240,威华股份
SZ300880,迦南智能
SZ000587,*ST金洲
SZ300283,温州宏丰
SZ300505,川金诺
SZ300269,联建光电
SZ300897,山科智能
SZ300693,盛弘股份
SZ300107,建新股份
SZ300151,昌红科技
SH600733,北汽蓝谷
SH600696,ST岩石
SZ300351,永贵电器
SZ000729,燕京啤酒
SZ002203,海亮股份
SZ300386,飞天诚信
SH600908,无锡银行
SZ300394,天孚通信
SZ002345,潮宏基
SH603667,五洲新春
SZ002164,宁波东力
SH600337,美克家居
SZ300718,长盛轴承
SH600731,湖南海利
SH603648,畅联股份
SH605003,众望布艺
SZ300034,钢研高纳
SH600638,新黄浦
SH600608,ST沪科
SZ300407,凯发电气
SH601611,中国核建
SZ300469,信息发展
SZ300585,奥联电子
SH603956,威派格
SZ300057,万顺新材
SZ002577,雷柏科技
SZ300710,万隆光电
SZ300668,杰恩设计
SZ002354,*ST天娱
SZ000001,平安银行
SH600754,锦江酒店
SZ300490,华自科技
SH601717,郑煤机
SZ002245,澳洋顺昌
SZ300889,爱克股份
SH600660,福耀玻璃
SZ002306,ST云网
SZ002908,德生科技
SZ000039,中集集团
SH600702,ST舍得
SZ000525,红太阳
SH600856,*ST中天
SH603466,风语筑
SH688166,博瑞医药
SZ300438,鹏辉能源
SZ300239,东宝生物
SZ300278,华昌达
SZ300414,中光防雷
SZ002251,步步高
SH600600,青岛啤酒
SZ300094,国联水产
SZ002202,金风科技
SZ300893,松原股份
SH600895,张江高科
SH600199,金种子酒
SZ300546,雄帝科技
SZ002876,三利谱
SZ002418,*ST康盛
SH600448,华纺股份
SZ300648,星云股份
SZ300265,通光线缆
SZ300327,中颖电子
SZ002833,弘亚数控
SH603039,泛微网络
SZ002461,珠江啤酒
SH601838,成都银行
SZ300048,合康新能
SZ002646,青青稞酒
SH600256,广汇能源
SH605136,丽人丽妆
SH600019,宝钢股份
SZ300076,GQY视讯
SZ002735,王子新材
SZ000913,钱江摩托
SZ300096,易联众
SZ000929,兰州黄河
SZ002534,杭锅股份
SZ300812,易天股份
SH603569,长久物流
SZ002781,奇信股份
SZ300222,科大智能
SH603223,恒通股份
SH603279,景津环保
SZ002312,三泰控股
SH600826,兰生股份
SH603776,永安行
SZ300881,盛德鑫泰
SZ300787,海能实业
SZ002430,杭氧股份
SZ300375,鹏翎股份
SZ300886,华业香料
SH601866,中远海发
SZ002853,皮阿诺
SZ002685,华东重机
SZ300470,中密控股
SH600543,莫高股份
SZ300436,广生堂
SZ300697,电工合金
SZ002441,众业达
SZ300786,国林科技
SZ300647,超频三
SZ002863,今飞凯达
SZ300008,天海防务
SZ002946,新乳业
SH603683,晶华新材
SH603159,上海亚虹
SZ002568,百润股份
SH601601,中国太保
SZ300011,鼎汉技术
SZ000012,南玻A
SH600791,京能置业
SZ002214,大立科技
SZ300869,康泰医学
SZ000990,诚志股份
SZ002090,金智科技
SZ002856,美芝股份
SZ000777,中核科技
SH600258,首旅酒店
SZ300341,麦克奥迪
SZ200017,*ST中华B
SZ002239,奥特佳
SH600248,延长化建
SZ300747,锐科激光
SH600616,金枫酒业
SH603629,利通电子
SH603727,博迈科
SZ300325,德威新材
SZ002469,三维工程
SZ300810,中科海讯
SZ300772,运达股份
SZ000961,中南建设
SZ300109,新开源
SZ300879,大叶股份
SZ002684,*ST猛狮
SZ000416,民生控股
SH601500,通用股份
SH600630,龙头股份
SH605388,均瑶健康
SH601919,中远海控
SZ002976,瑞玛工业
SZ002282,博深股份
SZ300625,三雄极光
SZ300392,腾信股份
SZ002867,周大生
SZ002654,万润科技
SZ003002,壶化股份
SZ000599,青岛双星
SZ300863,卡倍亿
SZ300868,杰美特
SH600568,*ST中珠
SZ300753,爱朋医疗
SH601318,中国平安
SH600339,中油工程
SZ002420,ST毅昌
SZ300065,海兰信
SZ300340,科恒股份
SZ002259,*ST升达
SH688188,柏楚电子
SZ002431,棕榈股份
SZ002670,国盛金控
SH600376,首开股份
SH600550,保变电气
SZ300586,美联新材
SH600738,兰州民百
SH601677,明泰铝业
SZ000585,*ST东电
SZ002907,华森制药
SZ002841,视源股份
SH688013,天臣医疗
SH605100,华丰股份
SZ300835,龙磁科技
SZ002188,ST巴士
SZ002692,ST远程
SH601800,中国交建
SZ300761,立华股份
SZ300460,惠伦晶体
SH601319,中国人保
SH601003,柳钢股份
SZ000920,南方汇通
SZ300488,恒锋工具
SZ300626,华瑞股份
SH600604,市北高新
SZ002355,兴民智通
SZ300419,浩丰科技
SZ300295,三六五网
SH603766,隆鑫通用
SZ300273,和佳医疗
SH603722,阿科力
SH603798,康普顿
SZ002226,江南化工
SZ000407,胜利股份
SZ200429,粤高速B
SH688301,奕瑞科技
SZ000701,厦门信达
SZ000751,锌业股份
SZ000509,*ST华塑
SZ000807,云铝股份
SH600059,古越龙山
SZ200706,瓦轴B
SZ002752,昇兴股份
SZ300226,上海钢联
SZ000617,中油资本
SZ002823,凯中精密
SZ300887,谱尼测试
SZ002801,微光股份
SH688300,联瑞新材
SZ001872,招商港口
SZ002865,钧达股份
SZ000703,恒逸石化
SZ002930,宏川智慧
SZ000885,城发环境
SZ002236,大华股份
SH688567,孚能科技
SH603035,常熟汽饰
SH600559,老白干酒
SZ002103,广博股份
SZ300320,海达股份
SH601328,交通银行
SZ002113,*ST天润
SH600028,XD中国石
SZ300089,文化长城
SH600456,宝钛股份
SZ300633,开立医疗
SZ002139,拓邦股份
SZ000026,飞亚达
SZ300437,清水源
SH603738,泰晶科技
SZ000609,中迪投资
SH600515,海航基础
SZ000301,东方盛虹
SZ002483,润邦股份
SH603669,灵康药业
SH600226,*ST瀚叶
SH603922,金鸿顺
SZ300035,中科电气
SZ000985,大庆华科
SZ000533,顺钠股份
SH600151,航天机电
SZ000922,佳电股份
SH600267,海正药业
SH603665,康隆达
SZ002421,达实智能
SZ300569,天能重工
SH600112,ST天成
SZ300271,华宇软件
SH601668,中国建筑
SZ300277,海联讯
SZ002077,*ST大港
SZ002190,成飞集成
SH600387,海越能源
SZ300357,我武生物
SZ002272,川润股份
SH603607,京华激光
SZ002192,*ST融捷
SZ000690,宝新能源
SH600751,海航科技
SZ000005,世纪星源
SH603778,乾景园林
SZ300691,联合光电
SZ002112,三变科技
SH600523,贵航股份
SH601618,中国中冶
SH600989,宝丰能源
SZ002515,金字火腿
SH900934,锦江B股
SH600015,华夏银行
SH603359,东珠生态
SZ300878,维康药业
SZ000415,渤海租赁
SH600340,华夏幸福
SZ002151,北斗星通
SZ002111,威海广泰
SZ300092,科新机电
SH600287,江苏舜天
SZ000911,南宁糖业
SH603758,秦安股份
SZ002370,亚太药业
SH600326,西藏天路
SZ002353,杰瑞股份
SZ002560,通达股份
SH603768,常青股份
SZ300400,劲拓股份
SZ300297,蓝盾股份
SZ002408,齐翔腾达
SZ002617,露笑科技
SH600770,综艺股份
SZ002036,联创电子
SH603767,中马传动
SZ300061,旗天科技
SH600383,金地集团
SH603110,东方材料
SZ000626,远大控股
SH601818,光大银行
SZ002807,江阴银行
SZ000863,三湘印象
SZ002650,ST加加
SH600919,江苏银行
SH603533,掌阅科技
SZ300617,安靠智电
SZ002114,罗平锌电
SH603222,济民制药
SH601258,ST庞大
SZ002447,*ST晨鑫
SH601390,中国中铁
SH603600,永艺股份
SZ200030,富奥B
SH601117,中国化学
SZ000735,罗牛山
SH601366,利群股份
SH603601,再升科技
SZ300306,远方信息
SZ002857,三晖电气
SZ002068,黑猫股份
SZ000997,新大陆
SZ300131,英唐智控
SZ300245,天玑科技
SH600428,中远海特
SZ300503,昊志机电
SZ300330,华虹计通
SZ002021,ST中捷
SZ300570,太辰光
SZ002529,*ST海源
SH603677,奇精机械
SH600639,浦东金桥
SZ200168,*ST舜喆B
SH603217,元利科技
SH600482,中国动力
SH600704,物产中大
SZ002027,分众传媒
SZ000581,威孚高科
SZ000971,*ST高升
SZ000030,富奥股份
SZ002738,中矿资源
SH601890,亚星锚链
SH601333,广深铁路
SZ300154,瑞凌股份
SH603900,莱绅通灵
SH600628,新世界
SZ002320,海峡股份
SH688155,先惠技术
SH600184,光电股份
SH603088,宁波精达
SZ300853,申昊科技
SH601186,中国铁建
SZ002101,广东鸿图
SH600470,*ST六化
SZ002839,张家港行
SH603050,科林电气
SZ000868,ST安凯
SZ002554,惠博普
SH603358,华达科技
SZ300534,陇神戎发
SZ300137,先河环保
SH600378,昊华科技
SZ300412,迦南科技
SZ200625,长安B
SZ002936,郑州银行
SH600157,*ST永泰
SZ300732,设研院
SZ201872,招港B
SH603989,艾华集团
SH600284,浦东建设
SH600863,内蒙华电
SH600006,东风汽车
SH600438,通威股份
SZ000898,鞍钢股份
SZ002280,*ST联络
SZ200019,深粮B
SZ002948,青岛银行
SZ002177,御银股份
SZ002999,天禾股份
SH603959,百利科技
SH688027,国盾量子
SZ002681,*ST奋达
SH601633,长城汽车
SH600928,西安银行
SH605358,立昂微
SZ002502,*ST鼎龙
SZ000663,*ST永林
SH600135,乐凯胶片
SH601579,会稽山
SZ300420,五洋停车
SZ300716,国立科技
SZ300686,智动力
SZ002057,中钢天源
SZ002648,卫星石化
SZ300580,贝斯特
SH603360,百傲化学
SZ002064,华峰氨纶
SZ002694,顾地科技
SH600926,杭州银行
SH688011,新光光电
SH600138,中青旅
SZ002827,高争民爆
SZ002870,香山股份
SZ000555,神州信息
SZ300457,赢合科技
SH603811,诚意药业
SZ000035,中国天楹
SZ002596,海南瑞泽
SH600307,酒钢宏兴
SH603517,绝味食品
SZ200026,飞亚达B
SZ300883,龙利得
SZ002501,*ST利源
SH688588,凌志软件
SH601228,广州港
SH601288,农业银行
SH601369,陕鼓动力
SZ002454,松芝股份
SZ300500,启迪设计
SH600491,龙元建设
SH603500,祥和实业
SH600881,亚泰集团
SH600048,保利地产
SH600870,ST厦华
SH600563,法拉电子
SZ002399,海普瑞
SH601009,南京银行
SZ000806,*ST银河
SH605188,国光连锁
SH600688,上海石化
SZ300876,蒙泰高新
SZ002419,天虹股份
SZ300525,博思软件
SZ300652,雷迪克
SH600466,蓝光发展
SZ002427,ST尤夫
SZ002250,联化科技
SZ002453,华软科技
SZ002042,华孚时尚
SH605255,天普股份
SH600090,*ST济堂
SH600555,*ST海创
SH601567,三星医疗
SZ002315,焦点科技
SH603055,台华新材
SZ300353,东土科技
SH600871,石化油服
SH600648,外高桥
SH601166,兴业银行
SH603007,花王股份
SH600372,中航电子
SZ300153,科泰电源
SH601928,凤凰传媒
SH900910,海立B股
SZ000778,新兴铸管
SH600820,隧道股份
SZ002496,*ST辉丰
SZ300396,迪瑞医疗
SH605123,派克新材
SH688222,成都先导
SZ002749,国光股份
SZ002729,好利来
SH601018,宁波港
SZ300654,世纪天鸿
SH600000,浦发银行
SZ300434,金石亚药
SH600104,上汽集团
SH688100,威胜信息
SZ000927,*ST夏利
SZ000009,中国宝安
SZ002206,海利得
SH603598,引力传媒
SZ002678,珠江钢琴
SH600725,ST云维
SZ002966,苏州银行
SZ000502,绿景控股
SZ002864,盘龙药业
SZ000668,荣丰控股
SH603779,ST威龙
SH600516,方大炭素
SH600782,新钢股份
SH601857,中国石油
SH600025,华能水电
SZ000519,中兵红箭
SH603131,上海沪工
SZ002055,得润电子
SZ002122,*ST天马
SZ000700,模塑科技
SZ300399,京天利
SZ002955,鸿合科技
SH600018,上港集团
SZ002414,高德红外
SZ002044,美年健康
SH600072,中船科技
SH600064,南京高科
SZ300329,海伦钢琴
SZ300093,金刚玻璃
SH600596,新安股份
SH603555,*ST贵人
SZ002783,凯龙股份
SZ000402,金融街
SH600929,雪天盐业
SZ002191,劲嘉股份
SH600815,*ST厦工
SZ002085,万丰奥威
SH600647,同达创业
SZ200012,南玻B
SZ300333,兆日科技
SZ002532,新界泵业
SZ000155,川能动力
SZ300833,浩洋股份
SH601169,北京银行
SH600486,扬农化工
SH601077,渝农商行
SZ002423,中粮资本
SZ002142,宁波银行
SH600998,九州通
SH600532,宏达矿业
SZ000780,*ST平能
SH600599,*ST熊猫
SH601998,中信银行
SZ000968,蓝焰控股
SH601158,重庆水务
SZ200488,晨鸣B
SH603717,天域生态
SZ300029,ST天龙
SH600016,民生银行
SH603612,索通发展
SZ300270,中威电子
SH600309,万华化学
SH601816,京沪高铁
SZ000552,靖远煤电
SZ300276,三丰智能
SZ300305,裕兴股份
SH600565,迪马股份
SH600822,上海物贸
SH600623,华谊集团
SH600530,*ST交昂
SH600757,长江传媒
SZ002585,双星新材
SH600153,建发股份
SZ002331,皖通科技
SH603197,保隆科技
SH603990,麦迪科技
SH600212,*ST江泉
SH600358,*ST联合
SZ002616,长青集团
SH600685,中船防务
SH600528,中铁工业
SH603838,四通股份
SH603668,天马科技
SZ002677,浙江美大
SH603315,福鞍股份
SZ002757,南兴股份
SZ000619,海螺型材
SZ300658,延江股份
SZ000718,苏宁环球
SZ002026,山东威达
SZ002766,*ST索菱
SZ000066,中国长城
SH600170,上海建工
SH600855,航天长峰
SZ000068,华控赛格
SZ300498,温氏股份
SH601988,中国银行
SH600346,恒力石化
SH600609,金杯汽车
SZ002572,索菲亚
SZ300427,红相股份
SH603788,宁波高发
SH603970,中农立华
SZ300510,金冠股份
SZ300636,同和药业
SZ300871,回盛生物
SZ300080,易成新能
SH603686,龙马环卫
SH601877,正泰电器
SZ002614,奥佳华
SZ000056,皇庭国际
SZ002742,三圣股份
SZ002162,悦心健康
SZ002479,富春环保
SZ002278,神开股份
SH603556,海兴电力
SH600665,天地源
SZ000671,阳光城
SZ002051,中工国际
SH603893,瑞芯微
SH900902,市北B股
SH600959,江苏有线
SH600241,*ST时万
SZ002973,侨银环保
SH603322,超讯通信
SH601399,ST国重装
SH600310,桂东电力
SZ300001,特锐德
SZ300521,爱司凯
SH600774,汉商集团
SZ002146,荣盛发展
SZ000576,广东甘化
SH600824,益民集团
SH603725,天安新材
SH600869,智慧能源
SZ002717,岭南股份
SZ000967,盈峰环境
SZ000909,数源科技
SH600719,大连热电
SH601997,贵阳银行
SZ000862,银星能源
SZ300280,紫天科技
SH603192,汇得科技
SZ300052,中青宝
SH603843,正平股份
SH600671,*ST目药
SH600593,大连圣亚
SH601989,中国重工
SH688039,当虹科技
SZ000833,粤桂股份
SH600236,桂冠电力
SH600896,览海医疗
SZ002825,纳尔股份
SZ300545,联得装备
SZ002780,三夫户外
SZ002336,ST人乐
SZ300825,阿尔特
SZ300174,元力股份
SH603076,乐惠国际
SH601658,邮储银行
SZ200054,建车B
SZ002508,老板电器
SH601179,中国西电
SZ300509,新美星
SZ200025,特力B
SH603355,莱克电气
SH601869,长飞光纤
SH603366,日出东方
SH601811,新华文轩
SZ000665,湖北广电
SH603179,新泉股份
SZ002927,泰永长征
SH600642,申能股份
SZ002808,恒久科技
SZ300758,七彩化学
SH603056,德邦股份
SH600649,城投控股
SZ002034,旺能环境
SH601766,中国中车
SH600366,宁波韵升
SH603081,大丰实业
SH600350,山东高速
SZ002902,铭普光磁
SH601200,上海环境
SH600066,宇通客车
SH601298,青岛港
SZ002524,光正眼科
SH600823,世茂股份
SZ002756,永兴材料
SH600057,厦门象屿
SZ000605,渤海股份
SH600299,安迪苏
SZ300608,思特奇
SH600874,创业环保
SZ002520,日发精机
SZ300802,矩子科技
SZ300230,永利股份
SZ001965,招商公路
SH601702,华峰铝业
SH601126,四方股份
SH601006,大秦铁路
SZ002598,山东章鼓
SH603519,立霸股份
SH600120,浙江东方
SZ002941,新疆交建
SZ300290,荣科科技
SH603032,德新交运
SH600271,航天信息
SH600694,大商股份
SZ002444,巨星科技
SH600619,海立股份
SH600460,士兰微
SZ000099,中信海直
SZ300890,翔丰华
SH601229,上海银行
SZ000989,九芝堂
SZ000553,安道麦A
SH688598,金博股份
SZ002871,伟隆股份
SZ000628,高新发展
SZ002398,垒知集团
SZ300160,秀强股份
SH603393,新天然气
SZ002672,东江环保
SH600562,国睿科技
SH688357,建龙微纳
SH603496,恒为科技
SH600107,美尔雅
SZ002791,坚朗五金
SZ002497,雅化集团
SZ002726,龙大肉食
SZ300680,隆盛科技
SH605168,三人行
SZ002227,奥特迅
SH600036,招商银行
SZ300134,大富科技
SZ002849,威星智能
SH603079,圣达生物
SH600362,江西铜业
SZ002789,建艺集团
SZ002179,中航光电
SH603158,腾龙股份
SZ002460,赣锋锂业
SH605088,冠盛股份
SH600150,中国船舶
SH600729,重庆百货
SH603950,长源东谷
SZ002230,科大讯飞
SZ300669,沪宁股份
SZ002415,海康威视
SH171395,20陕西36
SH171397,20陕西38
SH171392,20陕西33
SH171380,20陕西21
SH171362,20甘肃16
SH171365,20福建22
SH171361,20甘肃15
SH171310,20青岛13
SH171305,20海南17
SH171345,20北京15
SH171332,20厦门09
SH171333,20厦门10
SH171330,20厦门07
SH171329,20宁夏12
SH171323,20山东39
SH171317,20山东33
SH171316,20青岛19
SH171426,20龙江17
SH171406,20安徽13
SH171403,20陕西44
SH171476,20湖北47
SH171467,20湖北42
SH171463,20龙江26
SH171459,20辽宁18
SH171450,20云南24
SH171438,20湖北36
SH171497,20湖北52
SH171495,20湖北50
SH171514,20陕西50
SH171236,20广西27
SH171217,20山西12
SH171208,20深圳57
SH171213,20大连03
SH171200,20深圳49
SH171206,20深圳55
SH171273,20新疆22
SH171271,20新疆20
SH171266,20河南30
SH171268,20新疆17
SH171265,20河南29
SH171263,20河南27
SH171248,20贵州27
SH171247,20贵州26
SH171238,20贵州17
SH171237,20广西28
SH171295,20江西21
SH171297,20海南09
SH171288,20江西14
SH171262,20河南26
SH171250,20贵州29
SH171261,20河南25
SH171124,20宁夏08
SH171198,20深圳47
SH171163,20广东64
SH171161,20广东62
SH171098,20吉林16
SH171087,20新疆15
SH171083,20重庆07
SH171038,20安徽10
SH171276,20湖北27
SH171383,20陕西24
SH171134,20广东35
SH171180,20深圳29
SH171342,20吉林28
SH171032,20云南15
SH171024,20湖南22
SH171027,20湖南25
SH171073,20宁夏06
SH171064,20山东23
SH171061,20湖北23
SH171059,20湖北21
SH171050,20深圳26
SH171042,20河北15
SH171039,20安徽11
SH171139,20广东40
SH171137,20广东38
SH171117,20内蒙09
SH171099,20吉林17
SH171095,20吉林13
SH171517,20兵团06
SH171170,20青岛11
SH171036,20安徽08
SH171022,20湖南20
SH171000,20河南14
SH171422,20浙江22
SH171417,20浙江17
SH171455,20甘肃18
SH171504,20湖北59
SH171386,20陕西27
SH171477,20湖北48
SH171303,20海南15
SH171150,20广东51
SH171277,20湖北28
SH171240,20贵州19
SH171078,20贵州15
SH171142,20广东43
SH171062,20辽宁10
SH171058,20湖北20
SH171147,20广东48
SZ000966,长源电力
SH600282,南钢股份
SZ200512,闽灿坤B
SZ000816,ST慧业
SH601615,明阳智能
SH603278,大业股份
SH600193,ST创兴
SH600500,中化国际
SH600255,*ST梦舟
SZ002060,粤水电
SH600675,中华企业
SH603169,兰石重装
SH600068,葛洲坝
SZ000031,大悦城
SZ000065,北方国际
SH600290,*ST华仪
SZ300645,正元智慧
SH600795,国电电力
SH603829,洛凯股份
SH900952,锦港B股
SH603789,星光农机
SZ300501,海顺新材
SZ002442,龙星化工
SH600017,日照港
SH600821,*ST劝业
SH900911,金桥B股
SH600280,*ST中商
SZ300310,宜通世纪
SZ300190,维尔利
SH600851,海欣股份
SZ000598,兴蓉环境
SH171311,20青岛14
SH171308,20上海06
SH171304,20海南16
SH171302,20海南14
SH171355,20兵团05
SH171353,20兵团03
SH171352,20江苏13
SH171348,20北京18
SH171343,20吉林29
SH171346,20北京16
SH171341,20吉林27
SH171324,20山东40
SH171321,20山东37
SH171314,20青岛17
SH171315,20青岛18
SH171448,20西藏09
SH171430,20龙江21
SH171424,20浙江24
SH171423,20浙江23
SH171419,20浙江19
SH171410,20安徽17
SH171470,20湖北45
SH171498,20湖北53
SH171513,20陕西49
SH171502,20湖北57
SH171503,20湖北58
SH171211,20福建20
SH171202,20深圳51
SH171201,20深圳50
SH171275,20湖北26
SH171278,20湖北29
SH171272,20新疆21
SH171267,20新疆16
SH171251,20贵州30
SH171252,20贵州31
SH171390,20陕西31
SH171385,20陕西26
SH171377,20陕西18
SH171379,20陕西20
SH171372,20福建29
SH171375,20福建32
SH171231,20广西22
SH171228,20广西19
SH171222,20辽宁16
SH171219,20辽宁13
SH171249,20贵州28
SH171245,20贵州24
SH171246,20贵州25
SH171293,20江西19
SH171290,20江西16
SH171286,20青海18
SH171460,20新疆23
SH171462,20龙江25
SH171456,20北京21
SH171113,20龙江14
SH171111,20广西16
SH171102,20青海08
SH171101,20吉林19
SH171165,20辽宁11
SH171154,20广东55
SH171145,20广东46
SH171135,20广东36
SH171131,20广东32
SH171132,20广东33
SH171125,20北京12
SH171118,20内蒙10
SH171181,20深圳30
SH171091,20吉林09
SH171030,20山东21
SH171015,20四川65
SH171071,20宁夏04
SH171068,20甘肃09
SH171043,20河北16
SH171097,20吉林15
SH171096,20吉林14
SH171054,20四川69
SH171053,20四川68
SH171055,20湖北17
SH171048,20深圳24
SH171340,20吉林26
SH171481,20湖南47
SH171157,20广东58
SH171143,20广东44
SH171195,20深圳44
SH171189,20深圳38
SH171172,20山东25
SH171047,20深圳23
SH171040,20安徽12
SH171510,20龙江30
SH171205,20深圳54
SH171499,20湖北54
SH171427,20龙江18
SH171405,20陕西46
SH171400,20陕西41
SH171469,20湖北44
SH171166,20辽宁12
SH171284,20青海16
SH171212,20大连02
SH171466,20湖北41
SH171152,20广东53
SH171136,20广东37
SH171086,20新疆14
SH171084,20新疆12
SH171519,20厦门14
SH171401,20陕西42
SH171026,20湖南24
SH171509,20龙江29
SH171127,20河北20
SH171404,20陕西45
SZ002723,金莱特
SZ200570,苏常柴B
SZ002631,德尔未来
SZ002957,科瑞技术
SH600361,华联综超
SH600408,ST安泰
SH600740,山西焦化
SZ000572,ST海马
SZ300144,宋城演艺
SZ002121,*ST科陆
SZ000060,中金岭南
SZ002668,奥马电器
SH601398,工商银行
SZ002381,双箭股份
SH600888,新疆众和
SZ002168,惠程科技
SH601000,唐山港
SZ001979,招商蛇口
SH600968,海油发展
SH601916,浙商银行
SH600073,上海梅林
SH601939,建设银行
SH171393,20陕西34
SH171376,20福建33
SH171373,20福建30
SH171371,20福建28
SH171369,20福建26
SH171366,20福建23
SH171367,20福建24
SH171360,20甘肃14
SH171313,20青岛16
SH171357,20甘肃11
SH171344,20北京14
SH171338,20吉林24
SH171328,20宁夏11
SH171322,20山东38
SH171319,20山东35
SH171431,20龙江22
SH171434,20四川90
SH171428,20龙江19
SH171418,20浙江18
SH171413,20浙江13
SH171416,20浙江16
SH171409,20安徽16
SH171473,20吉林31
SH171468,20湖北43
SH171458,20北京23
SH171454,20陕西48
SH171451,20云南25
SH171445,20西藏06
SH171492,20北京24
SH171486,20辽宁20
SH171482,20湖南48
SH171109,20广西14
SH171224,20吉林20
SH171218,20山西13
SH171203,20深圳52
SH171274,20湖北25
SH171260,20河南24
SH171256,20贵州35
SH171259,20河南23
SH171257,20贵州36
SH171299,20海南11
SH171292,20江西18
SH171289,20江西15
SH171285,20青海17
SH171287,20青海19
SH171282,20湖北33
SH171515,20吉林34
SH171508,20广西30
SH171177,20山东30
SH171160,20广东61
SH171094,20吉林12
SH171089,20江西13
SH171035,20安徽07
SH171025,20湖南23
SH171020,20吉林07
SH171013,20陕西16
SH171041,20浙江12
SH171106,20青海12
SH171108,20青海14
SH171007,20河南21
SH171001,20河南15
SH171079,20贵州16
SH171052,20深圳28
SH171120,20内蒙12
SH171197,20深圳46
SH171199,20深圳48
SH171187,20深圳36
SH171183,20深圳32
SH171179,20山东32
SH171171,20青岛12
SH171264,20河南28
SH171296,20江西22
SH171396,20陕西37
SH171230,20广西21
SH171223,20辽宁17
SH171215,20山西10
SH171209,20深圳58
SH171505,20湖北60
SH171500,20湖北55
SH171432,20龙江23
SH171429,20龙江20
SH171151,20广东52
SH171336,20厦门13
SH171320,20山东36
SH171100,20吉林18
SH171092,20吉林10
SH171033,20海南07
SH171003,20河南17
SH171057,20湖北19
SH171153,20广东54
SH171155,20广东56
SH171138,20广东39
SH171184,20深圳33
SH171173,20山东26
SH171169,20四川72
SH171520,20厦门15
SH171337,20吉林23
SH171354,20兵团04
SH171114,20龙江15
SH171103,20青海09
SH171167,20四川70
SH171133,20广东34
SH171174,20山东27
SH171012,20陕西15
SH171483,20天津56
SH171104,20青海10
SH171389,20陕西30
SZ200539,粤电力B
SZ002102,ST冠福
SZ002480,新筑股份
SZ200029,深深房B
SZ000882,华联股份
SH600325,华发股份
SZ002470,*ST金正
SZ002176,*ST江特
SZ300431,暴风退
SZ002052,*ST同洲
SZ000008,神州高铁
SZ300307,慈星股份
SH603013,亚普股份
SH601992,金隅集团
SZ000539,粤电力A
SH600578,京能电力
SZ300721,怡达股份
SZ200869,张裕B
SH600805,悦达投资
SZ002244,滨江集团
SH600717,天津港
SZ002512,达华智能
SH171309,20上海07
SH171356,20甘肃10
SH171347,20北京17
SH171339,20吉林25
SH171335,20厦门12
SH171318,20山东34
SH171112,20广西17
SH171110,20广西15
SH171493,20北京25
SH171480,20四川92
SH171433,20贵州37
SH171420,20浙江20
SH171414,20浙江14
SH171475,20吉林33
SH171471,20湖北46
SH171465,20龙江28
SH171461,20龙江24
SH171457,20北京22
SH171447,20西藏08
SH171441,20湖北39
SH171439,20湖北37
SH171435,20四川91
SH171487,20安徽20
SH171518,20兵团07
SH171512,20山西15
SH171501,20湖北56
SH171394,20陕西35
SH171399,20陕西40
SH171382,20陕西23
SH171359,20甘肃13
SH171363,20甘肃17
SH171234,20广西25
SH171258,20河南22
SH171254,20贵州33
SH171294,20江西20
SH171229,20广西20
SH171220,20辽宁14
SH171221,20辽宁15
SH171214,20山西09
SH171129,20河北22
SH171185,20深圳34
SH171178,20山东31
SH171175,20山东28
SH171168,20四川71
SH171093,20吉林11
SH171090,20吉林08
SH171085,20新疆13
SH171081,20重庆05
SH171088,20江西12
SH171028,20湖南26
SH171018,20吉林05
SH171019,20吉林06
SH171010,20陕西13
SH171008,20辽宁09
SH171006,20河南20
SH171002,20河南16
SH171004,20河南18
SH171077,20贵州14
SH171072,20宁夏05
SH171065,20山东24
SH171066,20甘肃07
SH171060,20湖北22
SH171063,20山东22
SH171051,20深圳27
SH171049,20深圳25
SH171045,20河北18
SH171269,20新疆18
SH171243,20贵州22
SH171291,20江西17
SH171516,20吉林35
SH171511,20山西14
SH171402,20陕西43
SH171474,20吉林32
SH171398,20陕西39
SH171388,20陕西29
SH171204,20深圳53
SH171148,20广东49
SH171140,20广东41
SH171123,20宁夏07
SH171126,20北京13
SH171122,20内蒙14
SH171196,20深圳45
SH171190,20深圳39
SH171186,20深圳35
SH171037,20安徽09
SH171031,20云南14
SH171029,20湖南27
SH171334,20厦门11
SH171115,20内蒙07
SH171105,20青海11
SH171158,20广东59
SH171144,20广东45
SH171119,20内蒙11
SH171193,20深圳42
SH171192,20深圳41
SH171191,20深圳40
SH171188,20深圳37
SH171082,20重庆06
SH171021,20大连01
SH171014,20陕西17
SH171011,20陕西14
SH171044,20河北17
SH171485,20辽宁19
SH171307,20上海05
SH171301,20海南13
SH171446,20西藏07
SH171436,20湖北34
SH171384,20陕西25
SH171374,20福建31
SH171076,20江苏08
SH171146,20广东47
SH171442,20湖北40
SH171472,20吉林30
SH171141,20广东42
SH600970,中材国际
SZ200413,东旭B
SZ002504,弘高创意
SZ002277,友阿股份
SZ002319,*ST乐通
SZ000980,*ST众泰
SZ002200,ST云投
SH600010,包钢股份
SH600939,重庆建工
SH603963,大理药业
SH600790,轻纺城
SZ002356,*ST赫美
SH603693,江苏新能
SZ000809,铁岭新城
SH600165,新日恒力
SH600452,涪陵电力
SZ000573,粤宏远A
SH600021,上海电力
SH603599,广信股份
SH601860,紫金银行
SH600579,克劳斯
SH600808,马钢股份
SZ002219,*ST恒康
SH600084,ST中葡
SZ000926,福星股份
SH600169,太原重工
SZ000069,华侨城A
SH171391,20陕西32
SH171387,20陕西28
SH171381,20陕西22
SH171370,20福建27
SH171331,20厦门08
SH171327,20宁夏10
SH171312,20青岛15
SH171300,20海南12
SH171242,20贵州21
SH171239,20贵州18
SH171298,20海南10
SH171281,20湖北32
SH171283,20青海15
SH171391,20陕西32
SH171387,20陕西28
SH171381,20陕西22
SH171370,20福建27
SH171358,20甘肃12
SH171232,20广西23
SH171227,20广西18
SH171225,20吉林21
SH171312,20青岛15
SH171300,20海南12
SH171350,20北京20
SH171331,20厦门08
SH171327,20宁夏10
SH171507,20广西29
SH171453,20陕西47
SH171452,20宁夏13
SH171449,20西藏10
SH171443,20湖南46
SH171444,20西藏05
SH171491,20山东44
SH171488,20安徽21
SH171159,20广东60
SH171149,20广东50
SH171116,20内蒙08
SH171182,20深圳31
SH171164,20内蒙15
SH171162,20广东63
SH171130,20湖北24
SH171440,20湖北38
SH171437,20湖北35
SH171496,20湖北51
SH171489,20山东42
SH171479,20贵州39
SH171034,20海南08
SH171023,20湖南21
SH171017,20四川67
SH171016,20四川66
SH171009,20陕西12
SH171005,20河南19
SH171075,20江苏07
SH171074,20江苏06
SH171070,20宁夏03
SH171069,20宁夏02
SH171067,20甘肃08
SH171056,20湖北18
SH171046,20河北19
SH171421,20浙江21
SH171412,20安徽19
SH171407,20安徽14
SH171408,20安徽15
SH171478,20贵州38
SH171464,20龙江27
SH171506,20湖南49
SH171415,20浙江15
SH171378,20陕西19
SH171364,20福建21
SH171494,20湖北49
SH171484,20天津57
SH171349,20北京19
SH171325,20山东41
SH171216,20山西11
SH171207,20深圳56
SH171107,20青海13
SH171156,20广东57
SH171121,20内蒙13
SH171194,20深圳43
SH171080,20重庆04
SH171368,20福建25
SH171326,20宁夏09
SH171351,20江苏12
SH171306,20海南18
SH171176,20山东29
SH171128,20河北21
SH171490,20山东43
SH171411,20安徽18
SH171233,20广西24
SH171235,20广西26
SH171226,20吉林22
SH171280,20湖北31
SZ002072,ST凯瑞
SZ000029,深深房A
SZ200056,皇庭B
SZ000595,*ST宝实
SH600917,重庆燃气
SZ000709,河钢股份
SH601588,北辰实业
SH600243,*ST海华
SH600317,营口港
SZ002110,三钢闽光
SZ300296,利亚德
SZ300288,朗玛信息
SH601608,中信重工
SZ000709,河钢股份
SH601882,海天精工
SH600698,ST天雁
SH601106,中国一重
SH600759,洲际油气
SH600711,盛屯矿业
SZ000557,西部创业
SH600058,五矿发展
SZ000903,云内动力
SZ002535,*ST林重
SH601019,山东出版
SH600652,ST游久
SH600651,*ST飞乐
SH600469,风神股份
SH600687,*ST刚泰
SH600115,东方航空
SZ002310,东方园林
SH601933,永辉超市
SZ300618,寒锐钴业
SZ300679,电连技术
SZ300860,锋尚文化
SZ300808,久量股份
SZ002595,豪迈科技
SZ002389,航天彩虹
SH601698,中国卫通
SZ002028,思源电气
SZ300286,安科瑞
SZ200581,苏威孚B
SH688006,杭可科技
SH603458,勘设股份
SH600352,浙江龙盛
SH600182,S佳通
SH600167,联美控股
SZ300807,天迈科技
SH600062,华润双鹤
SZ002674,兴业科技
SZ002782,可立克
SH688377,迪威尔
SZ000504,ST生物
SH688299,长阳科技
SZ002156,通富微电
SH600585,海螺水泥
SZ002855,捷荣技术
SH603331,百达精工
SZ300493,润欣科技
SH603995,甬金股份
SZ300124,汇川技术
SZ300698,万马科技
SZ000666,经纬纺机
SH601211,国泰君安
SH600343,航天动力
SZ000881,中广核技
SH601900,南方传媒
SZ300613,富瀚微
SH600171,上海贝岭
SZ300839,博汇股份
SH600505,西昌电力
SH600483,福能股份
SZ000736,中交地产
SH600697,欧亚集团
SZ300446,ST乐凯
SZ002795,永和智控
SZ300364,中文在线
SZ002522,浙江众成
SZ300095,华伍股份
SH600168,武汉控股
SH603926,铁流股份
SH603817,海峡环保
SZ000601,韶能股份
SH688335,复洁环保
SZ002033,丽江股份
SZ002300,太阳电缆
SH600126,杭钢股份
SZ300067,安诺其
SH600232,金鹰股份
SH603696,安记食品
SH601958,金钼股份
SH600901,江苏租赁
SH600455,博通股份
SH600094,大名城
SH600080,ST金花
SZ300025,华星创业
SH600825,新华传媒
SZ002492,恒基达鑫
SZ002679,福建金森
SZ000600,建投能源
SZ002912,中新赛克
SZ000559,万向钱潮
SZ000639,西王食品
SZ002088,鲁阳节能
SZ000401,冀东水泥
SZ002958,青农商行
SZ000652,泰达股份
SZ000933,神火股份
SZ002466,天齐锂业
SH603059,倍加洁
SH603188,ST亚邦
SZ002284,亚太股份
SH601801,皖新传媒
SH603225,新凤鸣
SH600712,南宁百货
SH603716,塞力斯
SZ002478,常宝股份
SZ000678,襄阳轴承
SH900943,开开B股
SH601727,上海电气
SZ000498,山东路桥
SH600348,阳泉煤业
SH600800,天津磁卡
SH603323,苏农银行
SZ000899,赣能股份
SZ002860,星帅尔
SZ300711,广哈通信
SH600655,豫园股份
SH603036,如通股份
SH600836,*ST界龙
SZ000785,居然之家
SZ002662,京威股份
SZ000739,普洛药业
SH600629,华建集团
SH603328,依顿电子
SH603580,艾艾精工
SH600202,哈空调
SH600626,申达股份
SH688018,乐鑫科技
SH603566,普莱柯
SH601128,常熟银行
SH600583,海油工程
SH601598,中国外运
SZ000010,美丽生态
SH600707,彩虹股份
SZ000928,中钢国际
SH600683,京投发展
SZ300240,飞力达
SZ002178,延华智能
SZ000633,合金投资
SZ000732,泰禾集团
SZ300397,天和防务
SH600995,文山电力
SH603626,科森科技
SH600499,科达制造
SH600551,时代出版
SZ002170,芭田股份
SH600689,上海三毛
SZ000737,ST南风
SZ002327,富安娜
SZ300487,蓝晓科技
SZ002531,天顺风能
SH600811,东方集团
SZ300779,惠城环保
SZ002719,*ST麦趣
SZ002465,海格通信
SH600297,广汇汽车
SH688157,松井股份
SZ002159,三特索道
SH601218,吉鑫科技
SH600894,广日股份
SH600497,驰宏锌锗
SZ300616,尚品宅配
SH600163,中闽能源
SH600539,ST狮头
SH600172,黄河旋风
SZ000667,美好置业
SZ300632,光莆股份
SZ300575,中旗股份
SH600503,华丽家族
SZ000825,太钢不锈
SH603326,我乐家居
SH600399,ST抚钢
SZ000791,甘肃电投
SH600699,均胜电子
SZ002578,闽发铝业
SH600208,新湖中宝
SH600208,新湖中宝
SZ000761,本钢板材
SH605116,奥锐特
SZ002482,广田集团
SH601107,四川成渝
SH600128,弘业股份
SZ200020,深华发B
SH600433,冠豪高新
SZ002275,桂林三金
SH600392,盛和资源
SH600269,赣粤高速
SZ002621,美吉姆
SZ000429,粤高速A
SH600980,北矿科技
SH601616,广电电气
SZ300440,运达科技
SH603577,汇金通
SH600664,哈药股份
SH600260,凯乐科技
SH600801,华新水泥
SZ000516,国际医学
SH600370,三房巷
SZ002639,雪人股份
SH603886,元祖股份
SZ002818,富森美
SZ000905,厦门港务
SH601008,连云港
SH603578,三星新材
SH601619,嘉泽新能
SZ002771,真视通
SH600679,上海凤凰
SH601828,美凯龙
SZ000759,中百集团
SZ000830,鲁西化工
SH600767,ST运盛
SH603637,镇海股份
SZ000711,京蓝科技
SZ000692,惠天热电
SZ000150,宜华健康
SZ300202,聚龙股份
SZ002040,南京港
SH688311,盟升电子
SH600275,ST昌鱼
SH600857,宁波中百
SH600377,宁沪高速
SZ000965,天保基建
SH601155,新城控股
SH603701,德宏股份
SZ300486,东杰智能
SH600673,东阳光
SZ002623,亚玛顿
SZ002813,路畅科技
SZ300867,圣元环保
SH600439,瑞贝卡
SH603367,辰欣药业
SH603239,浙江仙通
SZ000812,陕西金叶
SZ002141,贤丰控股
SH600749,西藏旅游
SH688009,中国通号
SZ002357,富临运业
SH600190,锦州港
SZ000813,德展健康
SH600512,腾达建设
SH601600,中国铝业
SH600797,浙大网新
SH600423,ST柳化
SZ002642,荣联科技
SH600008,首创股份
SZ300596,利安隆
SZ200771,杭汽轮B
SH600735,新华锦
SH600737,中粮糖业
SH600320,振华重工
SZ300422,博世科
SH600101,明星电力
SZ002195,二三四五
SH600839,四川长虹
SZ300875,捷强装备
SZ003816,中国广核
SH600148,长春一东
SH603316,诚邦股份
SH603353,和顺石油
SH600035,楚天高速
SZ300677,英科医疗
SZ002701,奥瑞金
SZ000930,中粮科技
SZ002061,浙江交科
SZ002589,瑞康医药
SZ002201,九鼎新材
SH600098,广州发展
SH603618,杭电股份
SH603025,大豪科技
SZ000715,中兴商业
SH603619,中曼石油
SZ002753,永东股份
SZ000931,中关村
SH601118,海南橡胶
SH600615,丰华股份
SZ000538,云南白药
SH600033,福建高速
SH688090,瑞松科技
SZ002307,北新路桥
SZ300114,中航电测
SZ000776,广发证券
SH603388,元成股份
SZ002905,金逸影视
SH600259,广晟有色
SZ002186,全聚德
SZ000422,ST宜化
SZ000908,景峰医药
SH600873,梅花生物
SZ000627,天茂集团
SH600272,开开实业
SH600396,金山股份
SZ002669,康达新材
SZ002751,易尚展示
SH600429,三元股份
SH603290,斯达半导
SH603676,卫信康
SH603421,鼎信通讯
SH600215,*ST经开
SH603016,新宏泰
SZ002495,佳隆股份
SZ002523,天桥起重
SZ000002,万科A
SZ300084,海默科技
SH600897,厦门空港
SZ300250,初灵信息
SZ002212,南洋股份
SH600462,*ST九有
SZ200058,深赛格B
SZ002217,合力泰
SH603356,华菱精工
SZ200541,粤照明B
SH600736,苏州高新
SH688595,芯海科技
SH603585,苏利股份
SZ000767,漳泽电力
SZ000682,东方电子
SH603617,君禾股份
SZ300536,农尚环境
SZ002302,西部建设
SH688095,福昕软件
SZ002951,金时科技
SH603895,天永智能
SH603863,松炀资源
SH600710,苏美达
SH601111,中国国航
SZ002888,惠威科技
SH900915,中路B股
SZ000923,河钢资源
SZ300003,乐普医疗
SZ000848,承德露露
SH600149,ST坊展
SZ002474,榕基软件
SZ000419,通程控股
SZ002574,明牌珠宝
SH600177,雅戈尔
SH601577,长沙银行
SH603286,日盈电子
SH603023,威帝股份
SZ000659,珠海中富
SH601233,桐昆股份
SH603199,九华旅游
SZ000852,石化机械
SZ002301,齐心集团
SH601518,吉林高速
SH600319,ST亚星
SH603860,中公高科
SH603687,大胜达
SH601991,大唐发电
SZ300483,沃施股份
SH603858,步长制药
SH600141,兴发集团
SZ002802,洪汇新材
SZ002633,申科股份
SH600458,时代新材
SZ300260,新莱应材
SH603303,得邦照明
SZ000608,阳光股份
SH600743,华远地产
SH600645,中源协和
SH600118,中国卫星
SH600039,四川路桥
SH603978,深圳新星
SZ002330,得利斯
SH600819,耀皮玻璃
SH601985,中国核电
SH600517,国网英大
SZ002761,多喜爱
SZ300195,长荣股份
SH601929,吉视传媒
SH600231,凌钢股份
SZ000410,*ST沈机
SZ002155,湖南黄金
SH601827,三峰环境
SH600301,ST南化
SH600575,淮河能源
SH600004,白云机场
SH603800,道森股份
SZ002344,海宁皮城
SZ002472,双环传动
SZ300532,今天国际
SZ002429,兆驰股份
SZ002513,*ST蓝丰
SZ002388,新亚制程
SH600085,同仁堂
SZ002811,郑中设计
SH600566,济川药业
SZ300321,同大股份
SZ000651,格力电器
SZ200596,古井贡B
SZ000409,ST地矿
SZ300672,国科微
SH600569,安阳钢铁
SZ300428,四通新材
SH601898,中煤能源
SZ200152,山航B
SH600257,大湖股份
SZ000629,攀钢钒钛
SH603178,圣龙股份
SZ002627,宜昌交运
SZ000607,华媒控股
SZ000420,吉林化纤
SH601886,江河集团
SZ002445,*ST中南
SZ002413,雷科防务
SZ300755,华致酒行
SZ000801,四川九洲
SZ000883,湖北能源
SZ003008,开普检测
SH900940,大名城B
SZ000875,吉电股份
SZ002628,成都路桥
SZ001696,宗申动力
SH603908,牧高笛
SZ300308,中际旭创
SH600051,宁波联合
SH688178,万德斯
SZ300579,数字认证
SH601880,大连港
SH600222,太龙药业
SH603993,洛阳钼业
SH601226,华电重工
SZ002792,通宇通讯
SH600547,山东黄金
SH601808,中海油服
SH600029,南方航空
SH600724,宁波富达
SH601138,工业富联
SH603896,寿仙谷
SH600674,川投能源
SZ000338,潍柴动力
SZ002241,歌尔股份
SZ000900,现代投资
SZ002273,水晶光电
SZ002249,大洋电机
SZ002682,龙洲股份
SH603108,润达医疗
SZ000042,中洲控股
SZ000959,首钢股份
SZ002440,闰土股份
SZ002204,大连重工
SZ002017,东信和平
SZ000425,徐工机械
SZ000998,隆平高科
SZ300862,蓝盾光电
SZ002439,启明星辰
SH600999,招商证券
SZ002583,海能达
SZ000755,山西路桥
SZ000680,山推股份
SZ002117,东港股份
SZ000828,东莞控股
SH600386,北巴传媒
SZ002299,圣农发展
SH601068,中铝国际
SH600158,中体产业
SH600748,上实发展
SH601368,绿城水务
SZ000981,*ST银亿
SH688278,特宝生物
SZ000061,农产品
SZ300530,达志科技
SZ002828,贝肯能源
SZ002943,宇晶股份
SZ000859,国风塑业
SZ300565,科信技术
SZ002039,黔源电力
SZ002485,希努尔
SH601688,华泰证券
SZ000062,深圳华强
SH600764,中国海防
SZ002517,恺英网络
SZ002118,紫鑫药业
SZ000788,北大医药
SZ002032,苏泊尔
SH900922,三毛B股
SZ002358,森源电气
SH600879,航天电子
SZ002899,英派斯
SZ000738,航发控制
SZ002292,奥飞娱乐
SZ300467,迅游科技
SH601555,东吴证券
SZ002140,东华科技
SZ002287,奇正藏药
SH600572,康恩贝
SZ300634,彩讯股份
SH600368,五洲交通
SZ000948,南天信息
SH600784,鲁银投资
SZ000571,*ST大洲
SH600020,中原高速
SH603002,宏昌电子
SZ002491,通鼎互联
SH600992,贵绳股份
SH600755,厦门国贸
SH900913,国新B股
SH601001,大同煤业
SH600684,珠江实业
SZ000611,ST天首
SZ002581,未名医药
SH600777,新潮能源
SZ002004,华邦健康
SH600605,汇通能源
SZ000063,中兴通讯
SH900932,陆家B股
SH601718,际华集团
SH600488,天药股份
SZ000657,中钨高新
SH688218,江苏北人
SZ002921,联诚精密
SZ002387,维信诺
SH600235,民丰特纸
SH600526,菲达环保
SZ002820,桂发祥
SH603010,万盛股份
SZ000919,金陵药业
SH603378,亚士创能
SH600780,通宝能源
SH603861,白云电器
SH600277,亿利洁能
SH603979,金诚信
SZ002150,通润装备
SH600050,中国联通
SZ300472,新元科技
SZ002793,罗欣药业
SH600533,栖霞建设
SH603126,中材节能
SH601007,金陵饭店
SZ002313,日海智能
SZ002693,双成药业
SZ300816,艾可蓝
SH601330,绿色动力
SZ300391,康跃科技
SZ000983,西山煤电
SH600113,浙江东日
SZ200045,深纺织B
SH600385,ST金泰
SH600581,八一钢铁
SH600654,ST中安
SZ002095,生意宝
SZ002131,利欧股份
SZ002432,九安医疗
SZ200992,中鲁B
SH600155,华创阳安
SZ300858,科拓生物
SH600612,老凤祥
SZ300268,佳沃股份
SH601010,文峰股份
SH601699,潞安环能
SZ200505,京粮B
SH603111,康尼机电
SH600606,绿地控股
SZ002342,巨力索具
SH605178,时空科技
SH600558,大西洋
SZ000918,嘉凯城
SH600197,伊力特
SH600582,天地科技
SH600787,中储股份
SH600723,首商股份
SH600480,凌云股份
SZ002136,安纳达
SZ000902,新洋丰
SH603681,永冠新材
SZ000826,启迪环境
SH600110,诺德股份
SZ002763,汇洁股份
SH600111,北方稀土
SH600868,梅雁吉祥
SZ000100,TCL科技
SZ300127,银河磁体
SZ000970,中科三环
SZ200553,安道麦B
SH600703,三安光电
SZ002468,申通快递
SH600713,南京医药
SH603037,凯众股份
SZ002545,东方铁塔
SH603177,德创环保
SH601360,三六零
SH600166,福田汽车
SZ002892,科力尔
SZ002713,东易日盛
SZ002923,润都股份
SH603508,思维列控
SZ300180,华峰超纤
SZ200037,深南电B
SZ000753,漳州发展
SH600479,千金药业
SH600792,云煤能源
SH601005,重庆钢铁
SZ002806,华锋股份
SH603020,爱普股份
SZ000838,财信发展
SH600537,亿晶光电
SZ000413,东旭光电
SZ000888,峨眉山A
SH600249,两面针
SH603819,神力股份
SZ000952,广济药业
SH600892,*ST大晟
SH600133,东湖高新
SZ200725,京东方B
SZ002255,*ST海陆
SH600475,华光环能
SH603656,泰禾光电
SH600706,曲江文旅
SH600390,五矿资本
SZ000632,三木集团
SZ300398,飞凯材料
SH600266,城建发展
SZ300378,鼎捷软件
SZ002769,普路通
SH603186,华正新材
SZ000089,深圳机场
SH688168,安博通
SZ002521,齐峰新材
SZ000528,柳工
SH603955,大千生态
SH603958,哈森股份
SH600367,红星发展
SZ000795,英洛华
SZ000507,珠海港
SH600666,ST瑞德
SZ002080,中材科技
SH601595,上海电影
SH600557,康缘药业
SZ002573,清新环境
SZ000510,新金路
SH600592,龙溪股份
SZ002073,软控股份
SH601188,龙江交通
SH601899,紫金矿业
SH600022,山东钢铁
SZ300188,美亚柏科
SH600106,重庆路桥
SZ300665,飞鹿股份
SH603095,越剑智能
SH600498,烽火通信
SH603980,吉华集团
SZ002697,红旗连锁
SH603098,森特股份
SH600676,交运股份
SH600613,神奇制药
SZ002546,新联电子
SZ000935,四川双马
SH600463,空港股份
SZ002422,科伦药业
SH600837,海通证券
SH603633,徕木股份
SH601996,丰林集团
SH603818,曲美家居
SH600854,春兰股份
SZ002092,中泰化学
SH601199,江南水务
SZ000623,吉林敖东
SH600467,好当家
SH600783,鲁信创投
SZ000615,京汉股份
SZ000537,广宇发展
SH603595,东尼电子
SH600663,陆家嘴
SH601975,招商南油
SH600261,阳光照明
SH603300,华铁应急
SZ000960,锡业股份
SZ002665,首航高科
SZ002715,登云股份
SZ002005,*ST德豪
SZ002071,*ST长城
SH600969,郴电国际
SZ000589,贵州轮胎
SZ002458,益生股份
SH688600,皖仪科技
SH600125,铁龙物流
SH600589,广东榕泰
SH601326,秦港股份
SH603909,合诚股份
SZ002368,太极股份
SH600308,华泰股份
SZ002435,长江健康
SH603066,音飞储存
SH603161,科华控股
SH600381,青海春天
SH600435,北方导航
SZ002308,威创股份
SH600123,兰花科创
SH603389,*ST亚振
SH603567,珍宝岛
SZ002350,北京科锐
SZ000563,陕国投A
SH688981,中芯国际-U
SZ002322,理工环科
SH600159,大龙地产
SH900924,上工B股
SH600668,尖峰集团
SH900947,振华B股
SZ002722,金轮股份
SZ000506,中润资源
SH601700,风范股份
SH603803,瑞斯康达
SZ002297,博云新材
SH600192,长城电工
SH600997,开滦股份
SH600327,大东方
SH600007,中国国贸
SZ300371,汇中股份
SH600354,*ST敦种
SH600936,广西广电
SH603109,神驰机电
SH688069,德林海
SZ000430,张家界
SZ002374,丽鹏股份
SH603100,川仪股份
SZ002606,大连电瓷
SH600070,浙江富润
SZ002790,瑞尔特
SZ002526,山东矿机
SH600187,国中水务
SH603000,人民网
SH600143,金发科技
SZ002149,西部材料
SH603189,网达软件
SZ000565,渝三峡A
SZ002059,云南旅游
SZ300380,安硕信息
SH600744,华银电力
SH600180,瑞茂通
SH601515,东风股份
SH603797,联泰环保
SH600522,中天科技
SZ000546,金圆股份
SH603012,创力集团
SH601512,中新集团
SZ002746,仙坛股份
SH600023,浙能电力
SZ000978,桂林旅游
SZ002215,诺普信
SZ300201,海伦哲
SZ000999,华润三九
SZ002433,太安堂
SZ000982,*ST中绒
SZ002283,天润工业
SZ300865,大宏立
SZ002972,科安达
SH601999,出版传媒
SZ300165,天瑞仪器
SZ300007,汉威科技
SZ002625,光启技术
SH603890,春秋电子
SZ000988,华工科技
SZ000819,岳阳兴长
SH900914,锦投B股
SZ300756,中山金马
SH600727,鲁北化工
SZ002689,远大智能
SH603320,迪贝电气
SZ002256,*ST兆新
SH605001,威奥股份
SH601069,西部黄金
SZ002456,欧菲光
SH600866,星湖科技
SZ000797,中国武夷
SZ002116,中国海诚
SZ300468,四方精创
SZ000400,许继电气
SH600329,中新药业
SH600188,兖州煤业
SZ002988,豪美新材
SH600219,南山铝业
SZ002158,汉钟精机
SZ002452,长高集团
SZ300651,金陵体育
SZ000752,*ST西发
SZ002218,拓日新能
SZ002779,中坚科技
SZ000936,华西股份
SZ002810,山东赫达
SZ002180,纳思达
SH600990,四创电子
SH600690,海尔智家
SZ002561,徐家汇
SZ002785,万里石
SH600728,佳都科技
SH600331,宏达股份
SH603698,航天工程
SH600160,巨化股份
SH600817,ST宏盛
SH600978,*ST宜生
SH603387,基蛋生物
SZ002663,普邦股份
SZ002316,亚联发展
SZ000782,美达股份
SZ000586,汇源通信
SZ002093,国脉科技
SZ002016,世荣兆业
SH603876,鼎胜新材
SH600400,红豆股份
SZ002063,远光软件
SZ002416,爱施德
SH601002,晋亿实业
SZ002223,鱼跃医疗
SH603299,苏盐井神
SH600176,中国巨石
SH688199,久日新材
SZ300600,国瑞科技
SH600108,亚盛集团
SZ000630,铜陵有色
SZ002161,远望谷
SH600489,中金黄金
SZ002629,ST仁智
SZ002261,拓维信息
SZ000820,*ST节能
SZ000620,新华联
SH600756,浪潮软件
SH900917,海欣B股
SZ000722,湖南发展
SZ000540,中天金融
SZ002788,鹭燕医药
SZ300592,华凯创意
SZ000851,高鸿股份
SH600657,信达地产
SZ002087,新野纺织
SH600705,XD中航资
SZ002243,通产丽星
SZ000683,远兴能源
SH600076,康欣新材
SH900956,东贝B股
SZ002062,宏润建设
SZ002815,崇达技术
SZ002510,天汽模
SZ000685,中山公用
SZ000650,仁和药业
SZ300384,三联虹普
SZ000836,富通鑫茂
SZ002861,瀛通通讯
SZ002862,实丰文化
SZ000048,京基智农
SH600718,东软集团
SH603729,龙韵股份
SH600088,中视传媒
SH600776,东方通信
SH603568,伟明环保
SH600758,辽宁能源
SZ300078,思创医惠
SZ002498,汉缆股份
SH600478,科力远
SZ002745,木林森
SZ000166,申万宏源
SZ000637,茂化实华
SZ000962,东方钽业
SZ002038,双鹭药业
SZ002838,道恩股份
SH600567,山鹰纸业
SH600162,香江控股
SH601137,博威合金
SZ002822,中装建设
SZ002386,天原集团
SZ002882,金龙羽
SZ002324,普利特
SH603221,爱丽家居
SZ002138,顺络电子
SH600853,龙建股份
SH600644,乐山电力
SH600449,宁夏建材
SZ002209,达意隆
SH601088,中国神华
SZ000417,合肥百货
SZ002528,英飞拓
SH600052,浙江广厦
SZ000912,泸天化
SH600086,*ST金钰
SH603918,金桥信息
SH600097,开创国际
SZ002868,绿康生化
SZ002133,广宇集团
SZ002544,杰赛科技
SH600328,中盐化工
SH603269,海鸥股份
SH600312,平高电气
SZ002622,融钰集团
SH603977,国泰集团
SH600560,金自天正
SZ002636,金安国纪
SH603311,金海环境
SH600793,宜宾纸业
SH600217,中再资环
SH603089,正裕工业
SZ300294,博雅生物
SZ002264,新华都
SZ300166,东方国信
SH600468,百利电气
SZ000793,华闻集团
SZ000810,创维数字
SH603813,原尚股份
SH603507,振江股份
SH603507,振江股份
SZ002580,圣阳股份
SH603399,吉翔股份
SH688228,开普云
SH900927,物贸B股
SZ000532,华金资本
SH600847,万里股份
SZ002971,和远气体
SH600798,宁波海运
SZ300473,德尔股份
SZ000688,国城矿业
SH600495,晋西车轴
SH600828,茂业商业
SH601865,福莱特
SZ002194,武汉凡谷
SH600834,申通地铁
SH900918,耀皮B股
SH600741,华域汽车
SZ002786,银宝山新
SZ002866,传艺科技
SH601225,陕西煤业
SH600802,福建水泥
SH600838,上海九百
SH600425,青松建化
SH600103,青山纸业
SZ002552,宝鼎科技
SH603368,柳药股份
SH600633,浙数文化
SH603822,嘉澳环保
SH601015,陕西黑猫
SZ300032,金龙机电
SH600814,杭州解百
SH600667,太极实业
SH601058,赛轮轮胎
SZ002634,棒杰股份
SH600637,东方明珠
SZ002989,中天精装
SZ300775,三角防务
SH600691,阳煤化工
SH688020,方邦股份
SZ000616,海航投资
SH600966,博汇纸业
SH600206,有研新材
SZ002107,沃华医药
SH600716,凤凰股份
SH603103,横店影视
SZ000622,恒立实业
SZ000635,英力特
SH600054,黄山旅游
SZ300247,融捷健康
SZ002750,龙津药业
SZ000719,中原传媒
SZ002767,先锋电子
SH603739,蔚蓝生物
SH600009,上海机场
SZ002586,*ST围海
SZ002199,东晶电子
SZ002962,五方光电
SH600279,重庆港九
SZ002700,ST浩源
SZ300793,佳禾智能
SZ300164,通源石油
SZ002411,延安必康
SZ000768,中航飞机
SZ300264,佳创视讯
SH603200,上海洗霸
SZ000977,浪潮信息
SH600588,用友网络
SZ002564,天沃科技
SH600389,江山股份
SZ002238,天威视讯
SZ000687,*ST华讯
SH600816,*ST安信
SH600753,东方银星
SH603700,宁水集团
SH601086,国芳集团
SH600173,卧龙地产
SZ002968,新大正
SH603006,联明股份
SZ002213,大为股份
SZ002003,伟星股份
SZ002884,凌霄泵业
SZ300745,欣锐科技
SZ002922,伊戈尔
SZ002268,卫士通
SZ300660,江苏雷利
SZ000541,佛山照明
SZ002224,三力士
SH600444,国机通用
SH600708,光明地产
SH600410,华胜天成
SZ002065,东华软件
SZ000708,中信特钢
SH600810,神马股份
SZ300564,筑博设计
SH603106,恒银科技
SH603117,万林物流
SZ000517,荣安地产
SH600461,洪城水业
SH603398,邦宝益智
SZ000159,国际实业
SZ300389,艾比森
SZ300864,南大环境
SZ002667,鞍重股份
SZ000070,特发信息
SH601678,滨化股份
SZ002390,信邦制药
SH688128,中国电研
SZ002058,威尔泰
SH603045,福达合金
SZ002550,千红制药
SH600962,国投中鲁
SH603156,养元饮品
SH600611,大众交通
SZ002154,报喜鸟
SH603966,法兰泰克
SH600640,号百控股
SZ300069,金利华电
SZ000151,中成股份
SH600152,维科技术
SZ002252,上海莱士
SZ000530,冰山冷热
SH600538,国发股份
SH600601,方正科技
SZ000702,正虹科技
SZ300383,光环新网
SH601212,白银有色
SZ002295,精艺股份
SZ002721,金一文化
SH603090,宏盛股份
SZ000958,东方能源
SH605318,法狮龙
SZ002008,大族激光
SH600620,天宸股份
SZ002015,协鑫能科
SZ000783,长江证券
SH600079,人福医药
SH600796,钱江生化
SZ002743,富煌钢构
SH600829,人民同泰
SZ002395,双象股份
SZ002172,澳洋健康
SH600063,皖维高新
SH600586,金晶科技
SH600078,澄星股份
SH600030,中信证券
SH603183,建研院
SH600545,卓郎智能
SZ300441,鲍斯股份
SH900919,绿庭B股
SH600209,ST罗顿
SZ002276,万马股份
SH600422,昆药集团
SZ002347,泰尔股份
SZ002198,嘉应制药
SZ300406,九强生物
SH900936,鄂资B股
SH603429,集友股份
SZ002346,柘中股份
SZ002394,联发股份
SH600136,当代文体
SZ002229,鸿博股份
SZ002412,汉森制药
SZ000655,金岭矿业
SH603011,合锻智能
SH603699,纽威股份
SH688579,山大地纬
SZ002553,南方轴承
SZ002937,兴瑞科技
SZ200011,深物业B
SZ002349,精华制药
SZ002597,金禾实业
SH603721,中广天择
SZ000798,中水渔业
SH600311,*ST荣华
SZ002691,冀凯股份
SH603009,北特科技
SH603839,安正时尚
SZ002296,辉煌科技
SH603136,天目湖
SZ002770,ST科迪
SH603903,中持股份
SH900948,伊泰B股
SZ000016,深康佳A
SH600210,紫江企业
SH600766,园城黄金
SZ000717,韶钢松山
SZ002840,华统股份
SH600186,莲花健康
SH600288,大恒科技
SH688001,华兴源创
SZ000059,华锦股份
SH600775,南京熊猫
SH603018,中设集团
SZ300136,信维通信
SZ300163,先锋新材
SZ300368,汇金股份
SH600200,江苏吴中
SZ000545,金浦钛业
SH600373,中文传媒
SZ002329,皇氏集团
SZ300635,中达安
SH603042,华脉科技
SZ000731,四川美丰
SZ002377,国创高新
SZ002917,金奥博
SH600502,安徽建工
SH600322,天房发展
SH601020,华钰矿业
SH603535,嘉诚国际
SZ300550,和仁科技
SZ002094,青岛金王
SZ002503,搜于特
SZ002666,德联集团
SH600091,ST明科
SH600382,广东明珠
SZ002124,天邦股份
SH600345,长江通信
SH600571,信雅达
SZ002376,新北洋
SH600975,新五丰
SZ002471,中超控股
SZ200726,鲁泰B
SH900903,大众B股
SH688396,华润微
SH603030,全筑股份
SZ002647,仁东控股
SH600011,华能国际
SH601177,杭齿前进
SZ300877,金春股份
SZ002047,宝鹰股份
SZ002897,意华股份
SH600161,天坛生物
SH900937,华电B股
SH600096,云天化
SZ300251,光线传媒
SZ002234,民和股份
SH603139,康惠制药
SH600420,现代制药
SH600986,科达股份
SZ200530,冰山B
SZ002148,北纬科技
SH601101,昊华能源
SH600833,第一医药
SZ000656,金科股份
SZ300610,晨化股份
SZ300257,开山股份
SH600963,岳阳林纸
SH603195,公牛集团
SZ300227,光韵达
SH600293,三峡新材
SH600785,新华百货
SH600576,祥源文化
SZ000606,顺利办
SZ002010,传化智联
SH603901,永创智能
SH603998,方盛制药
SZ002731,萃华珠宝
SZ002809,红墙股份
SZ300036,超图软件
SH600405,动力源
SZ002048,宁波华翔
SH605128,上海沿浦
SH600268,国电南自
SH600117,西宁特钢
SZ300024,机器人
SH603609,禾丰牧业
SH600880,博瑞传播
SZ000975,银泰黄金
SH688555,泽达易盛
SZ002500,山西证券
SZ002314,南山控股
SZ000901,航天科技
SZ002926,华西证券
SH688518,联赢激光
SZ002619,艾格拉斯
SH600750,江中药业
SZ002437,誉衡药业
SH600745,闻泰科技
SH601098,中南传媒
SZ300168,万达信息
SH600781,*ST辅仁
SH601798,蓝科高新
SZ000014,沙河股份
SZ300533,冰川网络
SH600476,湘邮科技
SZ002514,宝馨科技
SZ002611,东方精工
SH600099,林海股份
SZ300548,博创科技
SH688078,龙软科技
SH900946,ST天雁B
SH600778,友好集团
SH600681,百川能源
SZ002104,恒宝股份
SH600129,太极集团
SH603105,芯能科技
SH603268,松发股份
SH688589,力合微
SH603790,雅运股份
SZ000050,深天马A
SZ002274,华昌化工
SZ000723,美锦能源
SH900955,*ST海创B
SZ300678,中科信息
SZ002671,龙泉股份
SZ000758,中色股份
SH600807,济南高新
SZ300005,探路者
SZ002760,凤形股份
SH600506,香梨股份
SH603711,香飘飘
SH600487,亨通光电
SZ000815,美利云
SZ000955,欣龙控股
SZ300560,中富通
SH600621,华鑫股份
SZ000950,重药控股
SH600746,江苏索普
SZ002303,美盈森
SZ002105,信隆健康
SH600643,爱建集团
SZ002002,鸿达兴业
SZ300282,三盛教育
SH600278,东方创业
SH600355,精伦电子
SZ000973,佛塑科技
SH601872,招商轮船
SZ002360,同德化工
SZ002576,通达动力
SZ002558,巨人网络
SZ002318,久立特材
SZ300627,华测导航
SZ000554,泰山石油
SZ300097,智云股份
SH600734,*ST实达
SZ000153,丰原药业
SZ002025,航天电器
SH603755,日辰股份
SZ000856,冀东装备
SZ002246,北化股份
SH688550,瑞联新材
SZ300424,航新科技
SH601599,鹿港文化
SH600982,宁波热电
SZ300017,网宿科技
SZ002875,安奈儿
SZ300355,蒙草生态
SH600265,ST景谷
SZ002530,金财互联
SH603218,日月股份
SZ002160,常铝股份
SH900941,东信B股
SZ000677,恒天海龙
SZ002476,宝莫股份
SH600658,电子城
SH600302,标准股份
SZ002872,ST天圣
SZ000558,莱茵体育
SH900957,凌云B股
SZ300495,美尚生态
SZ002351,漫步者
SZ002903,宇环数控
SZ300568,星源材质
SZ002543,万和电气
SH603383,顶点软件
SH600012,皖通高速
SZ002372,伟星新材
SH600877,ST电能
SH600967,内蒙一机
SH900905,老凤祥B
SZ000681,视觉中国
SZ300130,新国都
SH600884,杉杉股份
SH600501,航天晨光
SZ002655,共达电声
SH601789,宁波建工
SZ300861,美畅股份
SZ002774,快意电梯
SH600520,文一科技
SH600060,海信视像
SZ000691,亚太实业
SZ000423,东阿阿胶
SH600026,中远海能
SH688233,神工股份
SH600234,ST山水
SH603985,恒润股份
SZ002533,金杯电工
SZ300275,梅安森
SH600388,龙净环保
SH600618,氯碱化工
SH600818,中路股份
SZ002189,中光学
SH600715,文投控股
SZ000831,五矿稀土
SH600726,华电能源
SH900908,氯碱B股
SZ002886,沃特股份
SZ300528,幸福蓝海
SZ000756,新华制药
SH600332,白云山
SH600844,丹化科技
SH600403,大有能源
SZ002083,孚日股份
SH603329,上海雅仕
SH900904,神奇B股
SZ002612,朗姿股份
SH601127,小康股份
SH603043,广州酒家
SH601966,玲珑轮胎
SZ002174,游族网络
SZ002527,新时达
SH600858,银座股份
SZ002953,日丰股份
SZ002929,润建股份
SZ002207,准油股份
SZ002599,盛通股份
SZ000860,顺鑫农业
SZ300497,富祥药业
SZ002265,西仪股份
SZ000561,烽火电子
SH603997,继峰股份
SZ000823,超声电子
SH603616,韩建河山
SH601339,百隆东方
SH603019,中科曙光
SZ300209,天泽信息
SZ003012,东鹏控股
SZ002843,泰嘉股份
SZ300515,三德科技
SH600100,同方股份
SH600693,东百集团
SZ002404,嘉欣丝绸
SH603113,金能科技
SH603077,和邦生物
SH688015,交控科技
SZ002337,赛象科技
SH688313,仕佳光子-U
SH900901,云赛B股
SH688080,映翰通
SH600900,长江电力
SH603029,天鹅股份
SZ002673,西部证券
SZ300214,日科化学
SH603867,新化股份
SH600351,亚宝药业
SZ002635,安洁科技
SZ300388,国祯环保
SH603339,四方科技
SH600323,瀚蓝环境
SH600137,浪莎股份
SZ300231,银信科技
SH600714,金瑞矿业
SH603365,水星家纺
SZ002193,如意集团
SZ002658,雪迪龙
SZ002615,哈尔斯
SZ002540,亚太科技
SZ002842,翔鹭钨业
SH600292,远达环保
SH603390,通达电气
SH600886,国投电力
SZ002695,煌上煌
SH600242,*ST中昌
SH603948,建业股份
SH601099,太平洋
SZ300042,朗科科技
SZ300478,杭州高新
SH603657,春光科技
SZ002361,神剑股份
SH600507,方大特钢
SZ002309,中利集团
SZ000917,电广传媒
SZ000839,中信国安
SZ002037,保利联合
SZ000803,*ST北能
SZ002393,力生制药
SZ002185,华天科技
SH603203,快克股份
SH600548,深高速
SH600848,上海临港
SH601139,深圳燃气
SZ002490,山东墨龙
SZ002081,金螳螂
SZ000570,苏常柴A
SH900912,外高B股
SZ002732,燕塘乳业
SZ000536,*ST华映
SZ002031,巨轮智能
SH600406,国电南瑞
SZ000969,安泰科技
SZ002475,立讯精密
SZ300566,激智科技
SH601336,新华保险
SZ002197,证通电子
SH605199,葫芦娃
SH600185,格力地产
SH601778,晶科科技
SH600477,杭萧钢构
SH600971,恒源煤电
SH600446,金证股份
SZ002267,陕天然气
SZ000800,一汽解放
SZ002548,金新农
SH603610,麒盛科技
SH600082,海泰发展
SH600742,一汽富维
SZ002620,瑞和股份
SH600321,正源股份
SH600590,泰豪科技
SZ300855,图南股份
SH688333,铂力特
SH688026,洁特生物
SZ002054,德美化工
SZ002364,中恒电气
SZ300649,杭州园林
SZ002965,祥鑫科技
SZ002935,天奥电子
SH601568,北元集团
SZ300401,花园生物
SZ300218,安利股份
SZ000850,华茂股份
SZ002279,久其软件
SH601888,中国中免
SH603663,三祥新材
SZ300256,星星科技
SH603160,汇顶科技
SZ300012,华测检测
SH603003,龙宇燃油
SZ002262,恩华药业
SH603021,山东华鹏
SH601908,京运通
SH600692,亚通股份
SZ002588,史丹利
SH600281,太化股份
SZ002449,国星光电
SH600985,淮北矿业
SH600965,福成股份
SZ002708,光洋股份
SH688289,圣湘生物
SZ002608,江苏国信
SH600686,金龙汽车
SZ200521,虹美菱B
SZ300072,三聚环保
SZ002676,顺威股份
SZ300507,苏奥传感
SZ002506,协鑫集成
SH603927,中科软
SH600283,钱江水利
SZ000025,特力A
SZ002436,兴森科技
SZ002592,ST八菱
SZ002405,四维图新
SZ002362,汉王科技
SH600535,天士力
SH600773,西藏城投
SZ300088,长信科技
SZ002012,凯恩股份
SZ002263,大东南
SZ000058,深赛格
SZ000090,天健集团
SH603096,新经典
SH600653,申华控股
SZ300602,飞荣达
SZ000972,ST中基
SZ002079,苏州固锝
SZ002403,爱仕达
SZ000790,华神科技
SZ002130,沃尔核材
SZ002184,海得控制
SZ000707,ST双环
SZ300999,金龙鱼
SH600213,亚星客车
SH603928,兴业股份
SZ002537,海联金汇
SZ002556,辉隆股份
SH603067,振华股份
SZ000032,深桑达A
SZ002817,黄山胶囊
SH603527,众源新材
SZ300249,依米康
SH603357,设计总院
SH603859,能科股份
SZ300281,金明精机
SH600519,贵州茅台
SZ002053,云南能投
SH603929,亚翔集成
SH900939,汇丽B
SH603165,荣晟环保
SZ000949,新乡化纤
SH603933,睿能科技
SZ300087,荃银高科
SZ300369,绿盟科技
SH600276,恒瑞医药
SZ000625,长安汽车
SZ300313,天山生物
SZ300800,力合科技
SZ000897,津滨发展
SZ300404,博济医药
SH600867,通化东宝
SH688056,莱伯泰科
SZ000802,北京文化
SH600067,冠城大通
SH603439,贵州三力
SZ000996,中国中期
SZ002455,百川股份
SZ002787,华源控股
SZ002231,奥维通信
SZ000596,古井贡酒
SH600958,东方证券
SH600250,南纺股份
SH603888,新华网
SZ000938,紫光股份
SZ002559,亚威股份
SZ300543,朗科智能
SH600353,旭光电子
SH603823,百合花
SZ002765,蓝黛传动
SZ002538,司尔特
SZ002089,ST新海
SZ002963,豪尔赛
SZ300047,天源迪科
SZ002473,ST圣莱
SH603799,华友钴业
SZ002644,佛慈制药
SH600056,中国医药
SH603786,科博达
SH688330,宏力达
SZ002424,贵州百灵
SH603226,菲林格尔
SH688023,安恒信息
SZ002687,乔治白
SH600490,鹏欣资源
SZ000993,闽东电力
SH603260,合盛硅业
SH688022,瀚川智能
SZ300817,双飞股份
SZ002137,麦达数字
SZ002603,以岭药业
SZ002099,海翔药业
SH600622,光大嘉宝
SZ002434,万里扬
SH688118,普元信息
SH603038,华立股份
SH600300,维维股份
SH900916,凤凰B股
SZ002772,众兴菌业
SH603920,世运电路
SZ002232,启明信息
SH603708,家家悦
SH603602,纵横通信
SH601969,海南矿业
SZ002340,格林美
SZ002363,隆基机械
SZ002253,川大智胜
SH688066,航天宏图
SH603335,迪生力
SZ000156,华数传媒
SH603650,彤程新材
SZ300683,海特生物
SZ002173,创新医疗
SZ000725,京东方A
SH600081,东风科技
SZ300475,聚隆科技
SH600525,长园集团
SZ300200,高盟新材
SH600071,凤凰光学
SH688081,兴图新科
SZ300471,厚普股份
SH600580,卧龙电驱
SZ002020,京新药业
SH605066,天正电气
SZ002566,益盛药业
SH600510,黑牡丹
SZ002181,粤传媒
SH600508,上海能源
SZ300081,恒信东方
SZ000531,穗恒运A
SZ300442,普丽盛
SZ002984,森麒麟
SZ000835,*ST长动
SZ300267,尔康制药
SZ002664,长鹰信质
SZ002486,嘉麟杰
SH603085,天成自控
SH600335,国机汽车
SZ300098,高新兴
SZ000697,炼石航空
SZ300502,新易盛
SH603773,沃格光电
SH600720,祁连山
SH603277,银都股份
SH603133,碳元科技
SZ300292,吴通控股
SZ002152,广电运通
SZ002755,奥赛康
SZ002883,中设股份
SH603587,地素时尚
SH603236,移远通信
SH603005,晶方科技
SZ002645,华宏科技
SZ002969,嘉美包装
SH600527,江南高纤
SZ300002,神州泰岳
SZ000886,海南高速
SH603898,好莱客
SH600027,华电国际
SZ002049,紫光国微
SZ000403,双林生物
SH603999,读者传媒
SH600883,博闻科技
SZ000925,众合科技
SH601606,长城军工
SH600602,云赛智联
SZ300822,贝仕达克
SH688030,山石网科
SZ000592,平潭发展
SZ300449,汉邦高科
SZ300682,朗新科技
SH601689,拓普集团
SZ300161,华中数控
SH603968,醋化股份
SZ000566,海南海药
SH603306,华懋科技
SZ300657,弘信电子
SZ300599,雄塑科技
SH603256,宏和科技
SH600379,宝光股份
SH600960,渤海汽车
SZ300211,亿通科技
SZ000728,国元证券
SH603828,柯利达
SZ300852,四会富仕
SZ002467,二六三
SH600122,*ST宏图
SZ300512,中亚股份
SH600313,农发种业
SH600846,同济科技
SH600794,保税科技
SZ000404,长虹华意
SZ002183,怡亚通
SH600426,华鲁恒升
SZ000726,鲁泰A
SZ002775,文科园林
SH600595,ST中孚
SH600678,四川金顶
SZ300729,乐歌股份
SZ300719,安达维尔
SH601113,ST华鼎
SZ000514,渝开发
SZ000023,深天地A
SZ002549,凯美特气
SZ002400,省广集团
SZ000893,亚钾国际
SZ002649,博彦科技
SZ300554,三超新材
SZ002657,中科金财
SZ002248,华东数控
SZ002242,九阳股份
SZ002747,埃斯顿
SZ002982,湘佳股份
SH900923,百联B股
SZ002748,世龙实业
SH600220,江苏阳光
SH603115,海星股份
SZ000027,深圳能源
SH600859,王府井
SZ300736,百邦科技
SZ300643,万通智控
SZ300184,力源信息
SZ002270,华明装备
SH603266,天龙股份
SH600769,祥龙电业
SZ002067,景兴纸业
SZ002066,瑞泰科技
SZ000837,*ST秦机
SZ300551,古鳌科技
SH603017,中衡设计
SZ002986,宇新股份
SH603379,三美股份
SH601216,君正集团
SZ000829,天音控股
SZ300246,宝莱特
SH605366,宏柏新材
SZ002462,嘉事堂
SZ002734,利民股份
SZ300581,晨曦航空
SH603878,武进不锈
SH600229,城市传媒
SH900921,丹科B股
SH600252,中恒集团
SH601881,中国银河
SH600635,大众公用
SH603505,金石资源
SZ200016,深康佳B
SZ002379,宏创控股
SH600221,海航控股
SZ002289,ST宇顺
SH600577,精达股份
SZ000937,冀中能源
SZ002494,华斯股份
SZ300409,道氏技术
SZ000597,东北制药
SZ300578,会畅通讯
SZ300408,三环集团
SZ300594,朗进科技
SZ002939,长城证券
SH603991,至正股份
SH603180,金牌厨柜
SZ002739,万达电影
SZ300789,唐源电气
SZ000028,国药一致
SZ002096,南岭民爆
SH600898,*ST美讯
SH600768,宁波富邦
SH603166,福达股份
SH600038,中直股份
SH603116,红蜻蜓
SH603318,派思股份
SH688158,优刻得-W
SZ300692,中环环保
SH603986,兆易创新
SZ002805,丰元股份
SZ002391,长青股份
SZ002333,ST罗普
SZ001896,豫能控股
SZ000523,广州浪奇
SZ300615,欣天科技
SH600860,*ST京城
SH600237,铜峰电子
SZ300254,仟源医药
SZ300253,卫宁健康
SH603697,有友食品
SZ002235,安妮股份
SH600511,国药股份
SZ002369,卓翼科技
SZ300219,鸿利智汇
SH600369,西南证券
SH600831,广电网络
SH603313,梦百合
SH603707,健友股份
SH601168,西部矿业
SZ300381,溢多利
SZ300303,聚飞光电
SZ002166,莱茵生物
SH688339,亿华通-U
SZ002123,梦网集团
SZ002696,百洋股份
SZ000822,山东海化
SH603660,苏州科达
SZ300337,银邦股份
SH603967,中创物流
SZ000818,航锦科技
SH600973,宝胜股份
SZ002909,集泰股份
SZ002591,恒大高新
SZ002348,高乐股份
SH688388,嘉元科技
SZ300191,潜能恒信
SZ300737,科顺股份
SZ002115,三维通信
SZ300403,汉宇集团
SH600850,华东电脑
SH601377,兴业证券
SZ002947,恒铭达
SZ002328,新朋股份
SH688466,金科环境
SH688033,天宜上佳
SZ000821,京山轻机
SH603305,旭升股份
SZ002830,名雕股份
SH605399,晨光新材
SZ300229,拓尔思
SZ000686,东北证券
SZ002046,轴研科技
SZ002980,华盛昌
SZ002326,永太科技
SH603515,欧普照明
SH603579,荣泰健康
SZ200468,宁通信B
SZ002321,华英农业
SH603936,博敏电子
SZ300143,盈康生命
SH605222,起帆电缆
SZ000796,凯撒旅业
SZ300873,海晨股份
SH603196,日播时尚
SZ000544,中原环保
SZ300454,深信服
SH600198,大唐电信
SZ000548,湖南投资
SZ002758,华通医药
SH600864,哈投股份
SH600624,复旦复华
SZ300116,保力新
SH688088,虹软科技
SH600865,百大集团
SZ002446,盛路通信
SH600875,东方电气
SZ000096,广聚能源
SH600662,强生控股
SZ300464,星徽精密
SH603603,博天环境
SH601162,天风证券
SH601231,环旭电子
SH688019,安集科技
SZ002205,国统股份
SZ000890,*ST胜尔
SH603080,新疆火炬
SH600356,恒丰纸业
SH600203,福日电子
SZ300790,宇瞳光学
SH900928,临港B股
SH600835,上海机电
SZ002911,佛燃能源
SH605158,华达新材
SH688312,燕麦科技
SZ002481,双塔食品
SH600061,国投资本
SH600661,昂立教育
SH600996,贵广网络
SZ002887,绿茵生态
SZ000049,德赛电池
SH605166,聚合顺
SH600603,广汇物流
SH601666,平煤股份
SH603053,成都燃气
SZ000953,*ST河化
SZ002222,福晶科技
SZ300731,科创新源
SZ002725,跃岭股份
SH603682,锦和商业
SH601918,新集能源
SZ002001,新和成
SZ300523,辰安科技
SZ300458,全志科技
SZ002712,思美传媒
SZ000727,*ST东科
SH600395,盘江股份
SH600933,爱柯迪
SH688379,华光新材
SZ002050,三花智控
SH601375,中原证券
SZ300266,兴源环境
SH600195,中牧股份
SZ000932,华菱钢铁
SZ002145,中核钛白
SH600075,新疆天业
SZ000757,浩物股份
SZ000892,欢瑞世纪
SZ300766,每日互动
SH603181,皇马科技
SZ002208,合肥城建
SZ002489,浙江永强
SH600365,ST通葡
SZ002098,浔兴股份
SZ300504,天邑股份
SZ002488,金固股份
SH600983,惠而浦
SZ000679,*ST友谊
SH600584,长电科技
SH900933,华新B股
SZ002837,英维克
SH600131,国网信通
SZ002928,华夏航空
SZ002043,兔宝宝
SZ300004,南风股份
SH605288,凯迪股份
SZ000020,深华发A
SH688569,铁科轨道
SZ000676,智度股份
SZ002505,大康农业
SZ300241,瑞丰光电
SZ002851,麦格米特
SZ002570,贝因美
SZ000560,我爱我家
SZ000055,方大集团
SH603227,雪峰科技
SH688007,光峰科技
SH600375,华菱星马
SH603530,神马电力
SZ300506,名家汇
SZ300177,中海达
SH603138,海量数据
SH688010,福光股份
SZ002045,国光电器
SZ000878,云南铜业
SZ002637,赞宇科技
SZ300513,恒实科技
SZ300198,纳川股份
SZ300009,安科生物
SH600789,鲁抗医药
SZ300284,苏交科
SZ300053,欧比特
SZ300363,博腾股份
SH603706,东方环宇
SZ300476,胜宏科技
SH600682,南京新百
SH603848,好太太
SH600262,北方股份
SZ200761,本钢板B
SZ300699,光威复材
SH600371,万向德农
SZ300480,光力科技
SZ002952,亚世光电
SZ300023,宝德股份
SH601990,南京证券
SH603086,先达股份
SH600830,香溢融通
SH688519,南亚新材
SZ000889,中嘉博创
SZ300181,佐力药业
SZ002873,新天药业
SZ002718,友邦吊顶
SZ300006,莱美药业
SZ000520,长航凤凰
SZ300119,瑞普生物
SH688139,海尔生物
SZ300159,新研股份
SZ300101,振芯科技
SZ002983,芯瑞达
SZ002885,京泉华
SZ300622,博士眼镜
SZ002593,日上集团
SZ002768,国恩股份
SZ000428,华天酒店
SH603198,迎驾贡酒
SZ000040,东旭蓝天
SH600360,华微电子
SZ002383,合众思壮
SH600227,圣济堂
SZ300334,津膜科技
SZ300426,唐德影视
SZ300788,中信出版
SH600531,豫光金铅
SH600561,江西长运
SZ002709,天赐材料
SZ002587,奥拓电子
SZ002652,扬子新材
SH688378,奥来德
SH600291,西水股份
SZ002022,科华生物
SH603726,朗迪集团
SZ200986,粤华包B
SH900938,海科B
SH600230,沧州大化
SZ002796,世嘉科技
SH900920,上柴B股
SZ002728,特一药业
SH603856,东宏股份
SH600761,安徽合力
SZ300115,长盈精密
SZ300451,创业慧康
SZ002451,摩恩电气
SH600093,易见股份
SZ000610,西安旅游
SZ002371,北方华创
SZ000088,盐田港
SH688177,百奥泰-U
SZ002906,华阳集团
SH688566,吉贝尔
SH603551,奥普家居
SZ300344,太空智造
SH600730,中国高科
SZ002135,东南网架
SZ300207,欣旺达
SZ000543,皖能电力
SH600393,粤泰股份
SH603659,璞泰来
SZ300439,美康生物
SZ002890,弘宇股份
SZ000858,五粮液
SZ000078,海王生物
SZ300058,蓝色光标
SH603685,晨丰科技
SZ300730,科创信息
SZ002656,ST摩登
SH603058,永吉股份
SZ300074,华平股份
SZ300611,美力科技
SH603001,奥康国际
SZ000006,深振业A
SH603289,泰瑞机器
SH688310,迈得医疗
SZ300213,佳讯飞鸿
SH603386,广东骏亚
SZ300432,富临精工
SH688369,致远互联
SH603639,海利尔
SZ002933,新兴装备
SZ300352,北信源
SH600289,*ST信通
SH603093,南华期货
SH600127,金健米业
SZ002187,广百股份
SH603121,华培动力
SZ002565,顺灏股份
SZ000045,深纺织A
SH600398,海澜之家
SZ300872,天阳科技
SH603408,建霖家居
SH603868,飞科电器
SZ002134,天津普林
SH688358,祥生医疗
SH600979,广安爱众
SZ000007,全新好
SZ000733,振华科技
SZ002777,久远银海
SH688528,秦川物联
SH600636,国新文化
SH603022,新通联
SH600247,*ST成城
SZ300819,聚杰微纤
SZ000158,常山北明
SH688138,清溢光电
SH601636,旗滨集团
SH688266,泽璟制药-U
SZ000957,中通客车
SZ200028,一致B
SH603680,今创集团
SH603238,诺邦股份
SZ002341,新纶科技
SZ002919,名臣健康
SZ300021,大禹节水
SH603506,南都物业
SH603559,中通国脉
SZ002074,国轩高科
SZ002600,领益智造
SH601198,东兴证券
SH600083,*ST博信
SH600037,歌华有线
SH600695,绿庭投资
SH603689,皖天然气
SZ003005,竞业达
SZ300196,长海股份
SZ001914,招商积余
SZ002463,沪电股份
SZ002567,唐人神
SZ300322,硕贝德
SZ300075,数字政通
SH688005,容百科技
SZ000603,盛达资源
SZ300742,越博动力
SZ000534,万泽股份
SH600315,上海家化
SZ003011,海象新材
SH603499,翔港科技
SZ300291,华录百纳
SZ300656,民德电子
SZ002448,中原内配
SH603336,宏辉果蔬
SH600359,新农开发
SH600363,联创光电
SZ000716,黑芝麻
SZ300223,北京君正
SZ300285,国瓷材料
SZ300423,昇辉科技
SZ000034,神州数码
SZ000638,万方发展
SZ002858,力盛赛车
SH600336,澳柯玛
SZ002703,浙江世宝
SH600650,锦江投资
SZ002961,瑞达期货
SZ002373,千方科技
SH603816,顾家家居
SZ300105,龙源技术
SZ300015,爱尔眼科
SZ300741,华宝股份
SH600436,片仔癀
SZ300455,康拓红外
SZ000695,滨海能源
SH603348,文灿股份
SZ000811,冰轮环境
SH600809,山西汾酒
SZ300462,华铭智能
SH900925,机电B股
SZ002516,旷达科技
SH603168,莎普爱思
SZ002602,世纪华通
SZ300010,豆神教育
SZ002487,大金重工
SZ002893,华通热力
SH600513,联环药业
SZ002024,苏宁易购
SZ000705,浙江震元
SH603662,柯力传感
SH600285,羚锐制药
SZ002367,康力电梯
SZ300049,福瑞股份
SH603611,诺力股份
SH600178,东安动力
SH600843,上工申贝
SZ002332,仙琚制药
SZ000712,锦龙股份
SH600077,宋都股份
SH601949,中国出版
SZ300252,金信诺
SH605050,福然德
SZ002029,七匹狼
SZ300743,天地数码
SZ002119,康强电子
SZ300642,透景生命
SH603937,丽岛新材
SH688003,天准科技
SZ002266,浙富控股
SH688268,华特气体
SZ300070,碧水源
SH603301,振德医疗
SZ002271,东方雨虹
SH688186,广大特材
SZ002733,雄韬股份
SZ002547,春兴精工
SZ300040,九洲集团
SH688126,沪硅产业-U
SZ002382,蓝帆医疗
SH688086,紫晶存储
SZ300138,晨光生物
SZ000720,新能泰山
SH600119,ST长投
SZ000551,创元科技
SH603319,湘油泵
SZ002848,高斯贝尔
SZ300746,汉嘉设计
SZ300203,聚光科技
SH688025,杰普特
SZ002035,华帝股份
SZ000612,焦作万方
SZ300328,宜安科技
SZ300033,同花顺
SZ300415,伊之密
SH603477,巨星农牧
SH600993,马应龙
SH600570,恒生电子
SH603826,坤彩科技
SZ002699,美盛文化
SH603297,永新光学
SH600391,航发科技
SH688116,天奈科技
SZ002836,新宏泽
SZ002406,远东传动
SH600918,中泰证券
SH900906,ST毅达B
SH601456,国联证券
SH603938,三孚股份
SH603897,长城科技
SZ300771,智莱科技
SZ300687,赛意信息
SH603288,海天味业
SZ002108,沧州明珠
SZ002499,*ST科林
SZ002365,永安药业
SH605369,拱东医疗
SZ002384,东山精密
SH603220,中贝通信
SH603636,南威软件
SZ300370,安控科技
SH600552,凯盛科技
SZ002773,康弘药业
SZ002932,明德生物
SZ300628,亿联网络
SZ002493,荣盛石化
SZ300757,罗博特科
SZ300235,方直科技
SZ000713,丰乐种业
SZ000779,甘咨询
SH688065,凯赛生物
SZ300482,万孚生物
SZ002562,兄弟科技
SZ000963,华东医药
SZ300167,迪威迅
SZ300481,濮阳惠成
SH600509,天富能源
SZ000037,深南电A
SH900909,华谊B股
SZ002900,哈三联
SZ300248,新开普
SZ000488,晨鸣纸业
SZ002536,飞龙股份
SZ002343,慈文传媒
SZ300417,南华仪器
SZ300172,中电环保
SZ002281,光迅科技
SZ300379,东方通
SZ002641,永高股份
SZ300056,中创环保
SH600889,南京化纤
SZ000987,越秀金控
SZ300828,锐新科技
SZ200550,江铃B
SH688556,高测股份
SZ300433,蓝思科技
SZ002378,章源钨业
SH600961,株冶集团
SZ002397,梦洁股份
SZ300607,拓斯达
SZ300769,德方纳米
SZ002812,恩捷股份
SZ300135,宝利国际
SH900945,海控B股
SH603558,健盛集团
SH600549,厦门钨业
SZ002082,万邦德
SZ002826,易明医药
SH601519,大智慧
SH600765,中航重机
SZ002967,广电计量
SZ300331,苏大维格
SH603628,清源股份
SZ300562,乐心医疗
SH600587,新华医疗
SH600207,安彩高科
SZ003010,若羽臣
SH600885,宏发股份
SZ002167,东方锆业
SZ300126,锐奇股份
SZ300079,数码科技
SH688028,沃尔德
SH601011,宝泰隆
SH603040,新坐标
SZ300319,麦捷科技
SH603118,共进股份
SH600617,国新能源
SH688558,国盛智科
SZ000521,长虹美菱
SH688488,艾迪药业
SZ002607,中公教育
SZ002910,庄园牧场
SZ300238,冠昊生物
SH900929,锦旅B股
SH601388,怡球资源
SZ000567,海德股份
SZ300339,润和软件
SZ300148,天舟文化
SH900942,黄山B股
SZ300590,移为通信
SH603688,石英股份
SZ002850,科达利
SZ002916,深南电路
SZ002891,中宠股份
SH601236,红塔证券
SH600116,三峡水利
SZ300751,迈为股份
SZ300233,金城医药
SZ300696,爱乐达
SZ002457,青龙管业
SH601038,一拖股份
SZ300037,新宙邦
SZ300773,拉卡拉
SH600722,金牛化工
SH688159,有方科技
SZ300443,金雷股份
SZ300204,舒泰神
SH603101,汇嘉时代
SH688004,博汇科技
SZ002335,科华恒盛
SZ300338,开元股份
SH603887,城地香江
SH600598,北大荒
SZ300650,太龙照明
SH688393,安必平
SZ000721,西安饮食
SZ002325,洪涛股份
SZ002632,道明光学
SH600827,百联股份
SZ300055,万邦达
SH688096,京源环保
SH603228,景旺电子
SZ002800,天顺股份
SZ300335,迪森股份
SZ300684,中石科技
SZ002832,比音勒芬
SH603996,*ST中新
SH688577,浙海德曼
SH688568,中科星图
SH603590,康辰药业
SZ002846,英联股份
SZ300429,强力新材
SH603969,银龙股份
SZ002144,宏达高科
SH603730,岱美股份
SH600130,波导股份
SH688051,佳华科技
SH600481,双良节能
SZ002776,柏堡龙
SH600233,圆通速递
SZ002006,精功科技
SZ002091,江苏国泰
SZ002877,智能自控
SZ300133,华策影视
SZ002304,洋河股份
SZ002069,獐子岛
SH600089,特变电工
SH603589,口子窖
SH603728,鸣志电器
SZ002097,山河智能
SH603155,新亚强
SZ002078,太阳纸业
SZ300584,海辰药业
SZ300152,科融环境
SZ002557,洽洽食品
SH603889,新澳股份
SH603031,安德利
SH603906,龙蟠科技
SZ300609,汇纳科技
SH688106,金宏气体
SH600987,航民股份
SH603015,弘讯科技
SZ300776,帝尔激光
SH688189,南新制药
SH600156,华升股份
SZ000038,深大通
SZ300193,佳士科技
SH600218,全柴动力
SZ002651,利君股份
SZ300418,昆仑万维
SZ000019,深粮控股
SZ300022,吉峰科技
SH603988,中电电机
SH603586,金麒麟
SZ300796,贝斯美
SH601901,方正证券
SZ300206,理邦仪器
SH600493,凤竹纺织
SZ002660,茂硕电源
SZ300374,中铁装配
SZ300146,汤臣倍健
SZ000584,哈工智能
SH600893,航发动力
SZ300343,联创股份
SZ002582,好想你
SZ002640,跨境通
SZ002380,科远智慧
SZ002171,楚江新材
SZ002339,积成电子
SZ002011,盾安环境
SZ300050,世纪鼎利
SZ300073,当升科技
SZ002950,奥美医疗
SH603588,高能环境
SZ300258,精锻科技
SH688181,八亿时空
SZ000426,兴业矿业
SZ300175,朗源股份
SZ300316,晶盛机电
SH603167,渤海轮渡
SZ300762,上海瀚讯
SH600903,贵州燃气
SH603885,吉祥航空
SH603060,国检集团
SH688098,申联生物
SH603655,朗博科技
SZ002643,万润股份
SZ300705,九典制药
SZ002918,蒙娜丽莎
SZ300715,凯伦股份
SZ002852,道道全
SH600216,浙江医药
SH603214,爱婴室
SH600594,益佰制药
SZ300777,中简科技
SH600634,*ST富控
SZ300492,华图山鼎
SH600303,曙光股份
SZ300145,中金环境
SZ000593,大通燃气
SH603712,七一二
SH601016,节能风电
SZ300690,双一科技
SH603615,茶花股份
SZ300456,赛微电子
SZ002056,横店东磁
SZ002100,天康生物
SZ000518,四环生物
SZ002925,盈趣科技
SH605108,同庆楼
SH601609,金田铜业
SZ300356,光一科技
SH601965,中国汽研
SH600597,光明乳业
SZ300043,星辉娱乐
SZ002165,红宝丽
SH600295,鄂尔多斯
SH600109,国金证券
SH600771,广誉远
SZ300733,西菱动力
SZ300111,向日葵
SZ002402,和而泰
SH688165,埃夫特-U
SZ002653,海思科
SH603337,杰克股份
SH600273,嘉化能源
SZ300681,英搏尔
SH688196,卓越新能
SZ300197,铁汉生态
SH688122,西部超导
SH600330,天通股份
SZ000672,上峰水泥
SH601116,三江购物
SZ000021,深科技
SZ002913,奥士康
SH600803,新奥股份
SZ300703,创源文化
SH603719,良品铺子
SH688156,路德环境
SH688321,微芯生物
SZ002182,云海金属
SZ002835,同为股份
SZ300559,佳发教育
SH600055,万东医疗
SZ300150,世纪瑞尔
SZ300274,阳光电源
SZ300604,长川科技
SH600415,小商品城
SZ300194,福安药业
SH603879,永悦科技
SZ002305,南国置业
SZ300016,北陆药业
SZ000582,北部湾港
SZ300425,中建环能
SZ300103,达刚控股
SZ000046,泛海控股
SZ300760,迈瑞医疗
SZ002945,华林证券
SH601858,中国科传
SZ002736,国信证券
SZ000505,京粮控股
SZ300671,富满电子
SZ300870,欧陆通
SZ000877,天山股份
SZ300261,雅本化学
SZ002898,赛隆药业
SZ002816,和科达
SZ002484,江海股份
SH603518,锦泓集团
SH603608,天创时尚
SH603321,梅轮电梯
SH603327,福蓉科技
SZ300695,兆丰股份
SZ300272,开能健康
SZ002869,金溢科技
SH600536,中国软件
SZ000590,启迪古汉
SH603916,苏博特
SH603516,淳中科技
SZ300511,雪榕生物
SH603713,密尔克卫
SZ000564,供销大集
SH603309,维力医疗
SZ300360,炬华科技
SZ002233,塔牌集团
SH600909,华安证券
SZ300189,神农科技
SZ000591,太阳能
SZ002023,海特高新
SZ002740,爱迪尔
SZ300750,宁德时代
SZ300567,精测电子
SZ300799,左江科技
SZ300529,健帆生物
SZ000550,江铃汽车
SH600876,洛阳玻璃
SZ300354,东华测试
SZ300326,凯利泰
SZ002824,和胜股份
SH603008,喜临门
SZ002385,大北农
SZ300106,西部牧业
SZ002401,中远海科
SH601208,东材科技
SZ002686,亿利达
SH688123,聚辰股份
SH688551,科威尔
SH601108,财通证券
SZ002571,德力股份
SZ300841,康华生物
SH603801,志邦家居
SH688288,鸿泉物联
SZ300778,新城市
SH603833,欧派家居
SZ002352,顺丰控股
SZ002221,东华能源
SZ300259,新天科技
SH600418,江淮汽车
SZ300527,中船应急
SH688599,天合光能
SH603501,韦尔股份
SZ002128,露天煤业
SZ300347,泰格医药
SH600333,长春燃气
SZ300170,汉得信息
SZ300324,旋极信息
SZ300603,立昂技术
SH601788,光大证券
SH603869,新智认知
SZ002125,湘潭电化
SZ300373,扬杰科技
SZ002518,科士达
SH600305,恒顺醋业
SH600183,生益科技
SZ300508,维宏股份
SH688068,热景生物
SZ300366,创意信息
SZ300158,振东制药
SZ000766,通化金马
SZ300735,光弘科技
SZ300641,正丹股份
SH688012,中微公司
SZ300517,海波重科
SZ300738,奥飞数据
SH600105,永鼎股份
SH603880,南卫股份
SZ300706,阿石创
SH603808,歌力思
SZ002714,牧原股份
SZ300359,全通教育
SH600956,新天绿能
SZ300031,宝通科技
SZ300242,佳云科技
SH603536,惠发食品
SZ002698,博实股份
SH600981,汇鸿集团
SH603565,中谷物流
SZ300630,普利制药
SZ002881,美格智能
SZ002225,濮耐股份
SZ300054,鼎龙股份
SZ002126,银轮股份
SZ002014,永新股份
SZ002298,中电兴发
SZ000524,岭南控股
SZ000786,北新建材
SZ002120,韵达股份
SH603709,中源家居
SZ300813,泰林生物
SZ300477,合纵科技
SZ300066,三川智慧
SZ002979,雷赛智能
SZ003007,直真科技
SZ300637,扬帆新材
SH688180,君实生物-U
SZ300759,康龙化成
SZ300299,富春股份
SZ300768,迪普科技
SZ300659,中孚信息
SZ000876,新希望
SZ300263,隆华科技
SZ002539,云图控股
SZ002157,正邦科技
SH600316,洪都航空
SZ002579,中京电子
SZ300820,英杰电气
SH600841,上柴股份
SZ300039,上海凯宝
SZ000529,广弘控股
SZ002730,电光科技
SH688585,上纬新材
SZ000976,华铁股份
SH600146,*ST环球
SZ300395,菲利华
SZ200055,方大B
SH603630,拉芳家化
SH601021,春秋航空
SH603385,惠达卫浴
SZ002334,英威腾
SH688559,海目星
SZ300224,正海磁材
SZ002610,爱康科技
SZ300621,维业股份
SZ300118,东方日升
SZ000762,西藏矿业
SZ300243,瑞丰高材
SZ002013,中航机电
SZ300413,芒果超媒
SH601222,林洋能源
SZ300309,吉艾科技
SH603882,金域医学
SH688055,龙腾光电
SZ002294,信立泰
SZ300624,万兴科技
SZ002683,宏大爆破
SH603087,甘李药业
SZ300220,金运激光
SZ002996,顺博合金
SZ300212,易华录
SH603825,华扬联众
SH600191,华资实业
SH600189,吉林森工
SZ003001,中岩大地
SZ300598,诚迈科技
SH603703,盛洋科技
SH600121,郑州煤电
SZ300085,银之杰
SZ000503,国新健康
SZ300215,电科院
SH603083,剑桥科技
SH601628,中国人寿
SH600641,万业企业
SZ300798,锦鸡股份
SH600239,云南城投
SZ300739,明阳电路
SZ300815,玉禾田
SZ300842,帝科股份
SH600139,西部资源
SZ002762,金发拉比
SH605006,山东玻纤
SH603187,海容冷链
SH688099,晶晨股份
SZ002831,裕同科技
SZ300071,华谊嘉信
SH603283,赛腾股份
SZ300752,隆利科技
SH601311,骆驼股份
SZ000004,国农科技
SH600132,重庆啤酒
SZ002009,天奇股份
SZ300113,顺网科技
SZ002942,新农股份
SH603232,格尔软件
SZ200613,大东海B
SH600380,健康元
SH603658,安图生物
SH605009,豪悦护理
SH603208,江山欧派
SH603866,桃李面包
SZ300387,富邦股份
SH603787,新日股份
SH603960,克来机电
SZ002605,姚记科技
SZ300450,先导智能
SZ300041,回天新材
SH603899,晨光文具
SZ300014,亿纬锂能
SZ002889,东方嘉盛
SZ002981,朝阳科技
SZ000861,海印股份
SZ300694,蠡湖股份
SZ300494,盛天网络
SZ002938,鹏鼎控股
SZ300046,台基股份
SZ300059,东方财富
SZ300452,山河药辅
SZ300821,东岳硅材
SZ300323,华灿光电
SZ002075,沙钢股份
SZ300558,贝达药业
SZ000513,丽珠集团
SH688258,卓易信息
SZ000750,国海证券
SH688505,复旦张江
SZ300723,一品红
SH688586,江航装备
SH600546,山煤国际
SZ300262,巴安水务
SH601878,浙商证券
SZ300748,金力永磁
SZ300367,ST网力
SZ002978,安宁股份
SZ300587,天铁股份
SZ002829,星网宇达
SH688036,传音控股
SZ300077,国民技术
SZ300571,平治信息
SH603233,大参林
SZ002707,众信旅游
SZ002575,*ST群兴
SH603112,华翔股份
SZ300171,东富龙
SH600053,九鼎投资
SZ002286,保龄宝
SZ300653,正海生物
SZ002630,华西能源
SZ002821,凯莱英
SZ003003,天元股份
SZ300289,利德曼
SH688060,云涌科技
SZ000951,中国重汽
SZ002594,比亚迪
SH688215,瑞晟智能
SZ300435,中泰股份
SZ300169,天晟新材
SZ002551,尚荣医疗
SH688513,苑东生物
SZ300091,金通灵
SZ300866,安克创新
SZ002041,登海种业
SZ002895,川恒股份
SZ002228,合兴包装
SZ002237,恒邦股份
SH605099,共创草坪
SZ300026,红日药业
SZ002915,中欣氟材
SZ002426,*ST胜利
SZ000880,潍柴重机
SZ300183,东软载波
SZ002196,方正电机
SH600223,鲁商发展
SZ002375,亚厦股份
SH603679,华体科技
SH601012,隆基股份
SZ002392,北京利尔
SZ000613,大东海A
SH600739,辽宁成大
SZ000501,鄂武商A
SZ300108,吉药控股
SZ300538,同益股份
SH600416,*ST湘电
SZ002317,众生药业
SH600251,冠农股份
SZ300663,科蓝软件
SH688500,慧辰资讯
SH600760,中航沈飞
SZ300837,浙矿股份
SH603099,长白山
SH603351,威尔药业
SH600397,安源煤业
SZ300795,米奥会展
SZ002688,金河生物
SZ300336,新文化
SH688418,震有科技
SZ002019,亿帆医药
SH603078,江化微
SH603332,苏州龙杰
SZ300806,斯迪克
SZ300675,建科院
SH601566,九牧王
SZ300803,指南针
SZ300831,派瑞股份
SZ300474,景嘉微
SZ300676,华大基因
SH603258,电魂网络
SZ000421,南京公用
SH600095,湘财股份
SZ002879,长缆科技
SH603063,禾望电气
SH603718,海利生物
SZ300349,金卡智能
SZ300518,盛讯达
SZ300173,福能东方
SZ300345,华民股份
SZ300595,欧普康视
SZ002293,罗莱生活
SZ000669,*ST金鸿
SZ300430,诚益通
SH603987,康德莱
SH603396,金辰股份
SZ300365,恒华科技
SH688208,道通科技
SH600763,通策医疗
SH600882,妙可蓝多
SZ300726,宏达电子
SH603033,三维股份
SZ002797,第一创业
SZ300447,全信股份
SH688336,三生国健
SZ300465,高伟达
SZ002859,洁美科技
SH688017,绿的谐波
SZ002949,华阳国际
SZ300539,横河模具
SZ300063,天龙集团
SZ002519,银河电子
SZ300547,川环科技
SH603259,药明康德
SZ002269,美邦服饰
SZ002584,西陇科学
SH603308,应流股份
SZ300234,开尔新材
SZ300099,精准信息
SH603596,伯特利
SZ300661,圣邦股份
SZ300255,常山药业
SZ300382,斯莱克
SZ300843,胜蓝股份
SZ300128,锦富技术
SH603912,佳力图
SZ300664,鹏鹞环保
SZ000011,深物业A
SZ300522,世名科技
SZ002845,同兴达
SZ002129,中环股份
SZ300405,科隆股份
SH603538,美诺华
SZ300767,震安科技
SZ002618,丹邦科技
SZ002896,中大力德
SH603267,鸿远电子
SZ000915,山大华特
SZ000662,*ST天夏
SZ300044,赛为智能
SZ000568,泸州老窖
SZ002211,宏达新材
SZ002323,*ST雅博
SZ300332,天壕环境
SZ300018,中元股份
SH601607,上海医药
SH603528,多伦科技
SZ300416,苏试试验
SZ300020,银江股份
SZ002258,利尔化学
SZ002819,东方中科
SH603733,仙鹤股份
SZ300702,天宇股份
SH688108,赛诺医疗
SH688256,寒武纪-U
SZ300583,赛托生物
SH600887,伊利股份
SH601066,中信建投
SZ000887,中鼎股份
SH603028,赛福天
SH688077,大地熊
SZ300708,聚灿光电
SZ002254,泰和新材
SH605218,伟时电子
SZ002778,高科石化
SH603881,数据港
SZ002626,金达威
SH688389,普门科技
SZ300045,华力创通
SH688399,硕世生物
SZ300673,佩蒂股份
SH603613,国联股份
SH603806,福斯特
SZ002997,瑞鹄模具
SZ002995,天地在线
SZ002956,西麦食品
SZ002990,盛视科技
SZ002737,葵花药业
SH603917,合力科技
SZ300453,三鑫医疗
SZ300832,新产业
SZ002985,北摩高科
SZ000631,顺发恒业
SH688029,南微医学
SZ300187,永清环保
SZ300237,美晨生态
SZ002798,帝欧家居
SZ300300,海峡创新
SZ002338,奥普光电
SH688580,伟思医疗
SH600988,赤峰黄金
SZ002803,吉宏股份
SZ002409,雅克科技
SZ000921,海信家电
SH603983,丸美股份
SH603757,大元泵业
SH688309,恒誉环保
SZ300770,新媒股份
SH600228,ST昌九
SZ300236,上海新阳
SH600862,中航高科
SZ003000,华文食品
SZ300125,聆达股份
SZ300459,金科文化
SZ002675,东诚药业
SZ300662,科锐国际
SZ002702,海欣食品
SH600732,爱旭股份
SZ000673,*ST当代
SZ300217,东方电热
SZ000333,美的集团
SZ002992,宝明科技
SZ300185,通裕重工
SH603185,上机数控
SZ002993,奥海科技
SZ300311,任子行
SH688200,华峰测控
SZ000526,紫光学大
SZ002084,海鸥住工
SZ002563,森马服饰
SH688596,正帆科技
SZ300666,江丰电子
SZ002920,德赛西威
SZ300749,顶固集创
SH688037,芯源微
SZ300809,华辰装备
SH688526,科前生物
SH600338,西藏珠峰
SZ300210,森远股份
SZ300639,凯普生物
SH603810,丰山集团
SZ002407,多氟多
SZ002613,北玻股份
SZ300205,天喻信息
SZ300051,三五互联
SH601696,中银证券
SZ300722,新余国科
SH603330,上海天洋
SZ002007,华兰生物
SZ002127,南极电商
SZ002132,恒星科技
SZ000789,万年青
SZ300485,赛升药业
SZ300484,蓝海华腾
SZ300377,赢时胜
SZ300836,佰奥智能
SZ300888,稳健医疗
SZ300376,易事特
SZ300552,万集科技
SH603069,海汽集团
SH601952,苏垦农发
SH603456,九洲药业
SH603982,泉峰汽车
SZ300102,乾照光电
SZ300619,金银河
SZ000157,中联重科
SZ002288,超华科技
SH603363,傲农生物
SH688508,芯朋微
SH688360,德马科技
SH603678,火炬电子
SZ300027,华谊兄弟
SH600114,东睦股份
SZ300838,浙江力诺
SZ300463,迈克生物
SZ300811,铂科新材
SZ000636,风华高科
SH688093,世华科技
SZ300701,森霸传感
SH603392,万泰生物
SH688363,华熙生物
SH688561,奇安信-U
SH600459,贵研铂业
SZ300640,德艺文创
SZ300727,润禾材料
SZ002569,ST步森
SZ002511,中顺洁柔
SZ002880,卫光生物
SH603666,亿嘉和
SZ300573,兴齐眼药
SZ300182,捷成股份
SH688408,中信博
SH603128,华贸物流
SH603931,格林达
SH688085,三友医疗
SH600318,新力金融
SZ300557,理工光科
SZ300312,邦讯技术
SH688008,澜起科技
SH603489,八方股份
SZ002106,莱宝高科
SZ300623,捷捷微电
SZ002175,*ST东网
SZ300577,开润股份
SH603317,天味食品
SZ300700,岱勒新材
SZ000547,航天发展
SZ002285,世联行
SH603737,三棵树
SZ300541,先进数通
SZ002601,龙蟒佰利
SH603915,国茂股份
SH603661,恒林股份
SZ300563,神宇股份
SH603212,赛伍技术
SH688089,嘉必优
SZ300631,久吾高科
SH688520,神州细胞-U
SH605336,帅丰电器
SH688229,博睿数据
SH600521,华海药业
SZ000895,双汇发展
SH688298,东方生物
SH603129,春风动力
SH603068,博通集成
SZ003006,百亚股份
SH601100,恒立液压
SZ300805,电声股份
SZ002975,博杰股份
SH600812,华北制药
SZ300120,经纬辉开
SZ300496,中科创达
SH688366,昊海生科
SH605018,长华股份
SZ300765,新诺威
SZ300315,掌趣科技
SH688277,天智航-U
SZ300674,宇信科技
SZ002153,石基信息
SZ300228,富瑞特装
SZ300068,南都电源
SZ300763,锦浪科技
SZ300785,值得买
SH600556,天下秀
SZ002987,京北方
SZ300232,洲明科技
SZ300030,阳普医疗
SH600610,ST毅达
SH603345,安井食品
SZ002247,*ST聚力
SH603157,*ST拉夏
SH688021,奥福环保
SZ300083,创世纪
SZ300644,南京聚隆
SZ002799,环球印务
SZ002878,元隆雅图
SH600496,精工钢构
SZ000799,酒鬼酒
SZ300829,金丹科技
SH603380,易德龙
SH600721,ST百花
SZ000698,沈阳化工
SZ002459,晶澳科技
SH600984,建设机械
SZ300287,飞利信
SH603377,东方时尚
SZ002690,美亚光电
SZ002624,完美世界
SZ300827,上能电气
SZ300390,天华超净
SZ300531,优博讯
SH603939,益丰药房
SZ300830,金现代
SH600211,西藏药业
SH688398,赛特新材
SZ300535,达威股份
SZ300110,华仁药业
SZ300293,蓝英装备
SZ300520,科大国创
SH688386,泛亚微透
SH603871,嘉友国际
SZ300606,金太阳
SZ300709,精研科技
SH688058,宝兰德
SZ002741,光华科技
SH600540,新赛股份
SZ002425,凯撒文化
SZ300605,恒锋信息
SZ300301,长方集团
SH601799,星宇股份
SH688050,爱博医疗
SH900953,凯马B
SH688101,三达膜
SZ300782,卓胜微
SH600529,山东药玻
SZ300121,阳谷华泰
SZ300707,威唐工业
SZ002661,克明面业
SH603026,石大胜华
SZ300655,晶瑞股份
SH603809,豪能股份
SH600196,复星医药
SZ002311,海大集团
SH603127,昭衍新药
SZ300192,科斯伍德
SZ000910,大亚圣象
SZ002727,一心堂
SZ002998,优彩资源
SZ300620,光库科技
SH600409,三友化工
SZ300350,华鹏飞
SZ300537,广信材料
SH603606,东方电缆
SH603883,老百姓
SZ002216,三全食品
SZ300123,亚光科技
SH603369,今世缘
SZ000411,英特集团
SZ300597,吉大通信
SZ002931,锋龙股份
SZ002030,达安基因
SZ300859,西域旅游
SZ300489,中飞股份
SH688338,赛科希德
SZ300342,天银机电
SZ300178,腾邦国际
SZ300132,青松股份
SZ300720,海川智能
SH688016,心脉医疗
SZ300221,银禧科技
SZ300783,三只松鼠
SZ300147,香雪制药
SZ300314,戴维医疗
SZ300244,迪安诊断
SH688368,晶丰明源
SH600977,中国电影
SZ300421,力星股份
SZ300298,三诺生物
SZ300082,奥克股份
SZ300724,捷佳伟创
SZ300542,新晨科技
SZ002847,盐津铺子
SH688356,键凯科技
SZ300140,中环装备
SH688521,芯原股份-U
SH603949,雪龙集团
SZ300629,新劲刚
SZ300896,爱美客
SZ300713,英可瑞
SZ300162,雷曼光电
SZ002609,捷顺科技
SZ002977,天箭科技
SZ002901,大博医疗
SH603605,珀莱雅
SH603690,至纯科技
SH603520,司太立
SH605118,力鼎光电
SH603777,来伊份
SH688002,睿创微纳
SZ300179,四方达
SH688516,奥特维
SZ300019,硅宝科技
SH600976,健民集团
SZ300461,田中精机
SZ300122,智飞生物
SZ002555,三七互娱
SZ300689,澄天伟业
SH688127,蓝特光学
SZ002705,新宝股份
SH603298,杭叉集团
SZ300358,楚天科技
SH600872,中炬高新
SZ300638,广和通
SH601968,宝钢包装
SZ300667,必创科技
SZ300318,博晖创新
SZ300823,建科机械
SZ300824,北鼎股份
SZ300149,睿智医药
SH605333,沪光股份
SH600845,宝信软件
SZ300013,新宁物流
SH600779,水井坊
SZ002443,金洲管道
SZ300840,酷特智能
SZ002940,昂利康
SZ002590,万安科技
SZ002438,江苏神通
SH603815,交建股份
SH603027,千禾味业
SZ002464,众应互联
SZ300797,钢研纳克
SZ300685,艾德生物
SZ300199,翰宇药业
SH600031,三一重工
SZ002396,星网锐捷
SZ300857,协创数据
SZ300317,珈伟新能
SZ300448,浩云科技
SZ300791,仙乐健康
SH900926,宝信B
SZ300688,创业黑马
SZ002960,青鸟消防
SZ300792,壹网壹创
SH688390,固德威
SH605198,德利股份
SZ300304,云意电气
SZ002759,天际股份
SZ300572,安车检测
SZ300155,安居宝
