01234,中国利郎,中国利郎,2020-09-30
00836,华润电力,华润电力,2020-09-30
00152,深圳国际,深圳国际,2020-09-30
00135,昆仑能源,昆仑能源,2020-09-30
00688,中国海外发展,中国海外发展,2020-09-30
03799,达利食品,达利食品,2020-09-30
01918,融创中国,融创中国,2020-09-30
01071,华电国际电力股份,华电国际电力股份,2020-09-30
00700,腾讯控股,腾讯控股,2020-09-30
02318,中国平安,中国平安,2020-09-30
00135,昆仑能源,昆仑能源,2020-06-30
00836,华润电力,华润电力,2020-06-30
00799,IGG,IGG,2020-06-30
01528,红星美凯龙,红星美凯龙,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
01109,华润置地,华润置地,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01234,中国利郎,中国利郎,2020-06-30
00489,东风集团股份,东风集团股份,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
03988,中国银行,中国银行,2020-06-30
03799,达利食品,达利食品,2020-06-30
01918,融创中国,融创中国,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
01088,中国神华,中国神华,2020-06-30
00921,海信家电,海信家电,2020-06-30
02318,中国平安,中国平安,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
01070,TCL电子,TCL电子,2020-06-30
01368,特步国际,特步国际,2020-06-30
03377,远洋集团,远洋集团,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
01638,佳兆业集团,佳兆业集团,2020-06-30
00939,建设银行,建设银行,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
02666,环球医疗,环球医疗,2020-06-30
02899,紫金矿业,紫金矿业,2020-06-30
00135,昆仑能源,昆仑能源,2020-03-31
02588,中银航空租赁,中银航空租赁,2020-03-31
00836,华润电力,华润电力,2020-03-31
01088,中国神华,中国神华,2020-03-31
00799,IGG,IGG,2020-03-31
01528,红星美凯龙,红星美凯龙,2020-03-31
00489,东风集团股份,东风集团股份,2020-03-31
01234,中国利郎,中国利郎,2020-03-31
00902,华能国际电力股份,华能国际电力股份,2020-03-31
00921,海信家电,海信家电,2020-03-31
