00700,腾讯控股,腾讯控股,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
03690,美团-W,美团-W,2020-09-30
00880,澳博控股,澳博控股,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
06049,保利物业,保利物业,2020-06-30
03888,金山软件,金山软件,2020-06-30
02869,绿城服务,绿城服务,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
02669,中海物业,中海物业,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
03319,雅生活服务,雅生活服务,2020-06-30
06110,滔搏,滔搏,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
02588,中银航空租赁,中银航空租赁,2020-03-31
06098,碧桂园服务,碧桂园服务,2020-03-31
00880,澳博控股,澳博控股,2020-03-31
02313,申洲国际,申洲国际,2020-03-31
03888,金山软件,金山软件,2020-03-31
06049,保利物业,保利物业,2020-03-31
00027,银河娱乐,银河娱乐,2020-03-31
02869,绿城服务,绿城服务,2020-03-31
01928,金沙中国有限公司,金沙中国有限公司,2020-03-31
