00388,香港交易所,香港交易所,2020-09-30
02333,长城汽车,长城汽车,2020-09-30
00669,创科实业,创科实业,2020-09-30
01929,周大福,周大福,2020-09-30
00168,青岛啤酒股份,青岛啤酒股份,2020-09-30
02313,申洲国际,申洲国际,2020-09-30
01310,香港宽频,香港宽频,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
02318,中国平安,中国平安,2020-09-30
03908,中金公司,中金公司,2020-09-30
02318,中国平安,中国平安,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
03968,招商银行,招商银行,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
01310,香港宽频,香港宽频,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
00165,中国光大控股,中国光大控股,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00941,中国移动,中国移动,2020-06-30
00548,深圳高速公路股份,深圳高速公路股份,2020-06-30
03908,中金公司,中金公司,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
00669,创科实业,创科实业,2020-06-30
01109,华润置地,华润置地,2020-06-30
01398,工商银行,工商银行,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
01336,新华保险,新华保险,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
01088,中国神华,中国神华,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
01193,华润燃气,华润燃气,2020-06-30
02601,中国太保,中国太保,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
01359,中国信达,中国信达,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
06030,中信证券,中信证券,2020-06-30
01128,永利澳门,永利澳门,2020-06-30
00270,粤海投资,粤海投资,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
01528,红星美凯龙,红星美凯龙,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
02018,瑞声科技,瑞声科技,2020-06-30
02666,环球医疗,环球医疗,2020-06-30
02909,None,None,2020-06-30
03988,中国银行,中国银行,2020-06-30
00002,中电控股,中电控股,2020-06-30
00338,上海石油化工股份,上海石油化工股份,2020-06-30
03606,福耀玻璃,福耀玻璃,2020-06-30
01918,融创中国,融创中国,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
02380,中国电力,中国电力,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
02318,中国平安,中国平安,2020-03-31
03988,中国银行,中国银行,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
03968,招商银行,招商银行,2020-03-31
01310,香港宽频,香港宽频,2020-03-31
00941,中国移动,中国移动,2020-03-31
06030,中信证券,中信证券,2020-03-31
01398,工商银行,工商银行,2020-03-31
03908,中金公司,中金公司,2020-03-31
00270,粤海投资,粤海投资,2020-03-31
