00868,信义玻璃,信义玻璃,2020-09-30
02128,中国联塑,中国联塑,2020-09-30
01313,华润水泥控股,华润水泥控股,2020-09-30
01999,敏华控股,敏华控股,2020-09-30
00799,IGG,IGG,2020-09-30
03808,中国重汽,中国重汽,2020-09-30
02689,玖龙纸业,玖龙纸业,2020-09-30
01171,兖州煤业股份,兖州煤业股份,2020-09-30
01088,中国神华,中国神华,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
01313,华润水泥控股,华润水泥控股,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
02128,中国联塑,中国联塑,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
00799,IGG,IGG,2020-06-30
01088,中国神华,中国神华,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00581,中国东方集团,中国东方集团,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
03799,达利食品,达利食品,2020-06-30
00011,恒生银行,恒生银行,2020-06-30
00014,希慎兴业,希慎兴业,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
03998,波司登,波司登,2020-06-30
01113,长实集团,长实集团,2020-06-30
00656,复星国际,复星国际,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
00001,长和,长和,2020-06-30
01972,太古地产,太古地产,2020-06-30
02601,中国太保,中国太保,2020-06-30
03993,洛阳钼业,洛阳钼业,2020-06-30
02318,中国平安,中国平安,2020-06-30
00694,北京首都机场股份,北京首都机场股份,2020-06-30
00425,敏实集团,敏实集团,2020-06-30
00019,太古股份公司A,太古股份公司A,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-03-31
00868,信义玻璃,信义玻璃,2020-03-31
02128,中国联塑,中国联塑,2020-03-31
01171,兖州煤业股份,兖州煤业股份,2020-03-31
01088,中国神华,中国神华,2020-03-31
02689,玖龙纸业,玖龙纸业,2020-03-31
03808,中国重汽,中国重汽,2020-03-31
03799,达利食品,达利食品,2020-03-31
00581,中国东方集团,中国东方集团,2020-03-31
00883,中国海洋石油,中国海洋石油,2020-03-31
