00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-09-30
01088,中国神华,中国神华,2020-09-30
00386,中国石油化工股份,中国石油化工股份,2020-09-30
00152,深圳国际,深圳国际,2020-09-30
00868,信义玻璃,信义玻璃,2020-09-30
01776,广发证券,广发证券,2020-09-30
00144,招商局港口,招商局港口,2020-09-30
00008,电讯盈科,电讯盈科,2020-09-30
03618,重庆农村商业银行,重庆农村商业银行,2020-09-30
00836,华润电力,华润电力,2020-09-30
00338,上海石油化工股份,上海石油化工股份,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
01288,农业银行,农业银行,2020-06-30
03328,交通银行,交通银行,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
01088,中国神华,中国神华,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
01310,香港宽频,香港宽频,2020-06-30
00939,建设银行,建设银行,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
02388,中银香港,中银香港,2020-06-30
00576,浙江沪杭甬,浙江沪杭甬,2020-06-30
00683,嘉里建设,嘉里建设,2020-06-30
03618,重庆农村商业银行,重庆农村商业银行,2020-06-30
00101,恒隆地产,恒隆地产,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
00083,信和置业,信和置业,2020-06-30
00017,新世界发展,新世界发展,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
01398,工商银行,工商银行,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00011,恒生银行,恒生银行,2020-06-30
00014,希慎兴业,希慎兴业,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
00006,电能实业,电能实业,2020-06-30
00941,中国移动,中国移动,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
00002,中电控股,中电控股,2020-06-30
00659,新创建集团,新创建集团,2020-06-30
00267,中信股份,中信股份,2020-06-30
01800,中国交通建设,中国交通建设,2020-06-30
01816,中广核电力,中广核电力,2020-06-30
01038,长江基建集团,长江基建集团,2020-06-30
00836,华润电力,华润电力,2020-06-30
00001,长和,长和,2020-06-30
03311,中国建筑国际,中国建筑国际,2020-06-30
03606,福耀玻璃,福耀玻璃,2020-06-30
00270,粤海投资,粤海投资,2020-06-30
00728,中国电信,中国电信,2020-06-30
00004,九龙仓集团,九龙仓集团,2020-06-30
00019,太古股份公司A,太古股份公司A,2020-06-30
03799,达利食品,达利食品,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
00338,上海石油化工股份,上海石油化工股份,2020-03-31
00386,中国石油化工股份,中国石油化工股份,2020-03-31
01088,中国神华,中国神华,2020-03-31
00008,电讯盈科,电讯盈科,2020-03-31
01288,农业银行,农业银行,2020-03-31
03328,交通银行,交通银行,2020-03-31
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-03-31
01313,华润水泥控股,华润水泥控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
03618,重庆农村商业银行,重庆农村商业银行,2020-03-31
