00700,腾讯控股,腾讯控股,2020-09-30
02333,长城汽车,长城汽车,2020-09-30
00939,建设银行,建设银行,2020-09-30
00992,联想集团,联想集团,2020-09-30
03933,联邦制药,联邦制药,2020-09-30
00636,嘉里物流,嘉里物流,2020-09-30
06099,招商证券,招商证券,2020-09-30
00902,华能国际电力股份,华能国际电力股份,2020-09-30
01070,TCL电子,TCL电子,2020-09-30
03339,中国龙工,中国龙工,2020-09-30
00772,阅文集团,阅文集团,2020-06-30
03331,维达国际,维达国际,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
06066,中信建投证券,中信建投证券,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
00777,网龙,网龙,2020-06-30
00998,中信银行,中信银行,2020-06-30
06099,招商证券,招商证券,2020-06-30
01717,澳优,澳优,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
02233,西部水泥,西部水泥,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
03933,联邦制药,联邦制药,2020-06-30
00836,华润电力,华润电力,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
06818,中国光大银行,中国光大银行,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
00939,建设银行,建设银行,2020-06-30
01618,中国中冶,中国中冶,2020-06-30
03339,中国龙工,中国龙工,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
01958,北京汽车,北京汽车,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
00780,同程艺龙,同程艺龙,2020-06-30
01099,国药控股,国药控股,2020-06-30
01883,中信国际电讯,中信国际电讯,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
02001,新高教集团,新高教集团,2020-06-30
01812,晨鸣纸业,晨鸣纸业,2020-06-30
00728,中国电信,中国电信,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
00806,惠理集团,惠理集团,2020-06-30
01268,美东汽车,美东汽车,2020-06-30
00941,中国移动,中国移动,2020-06-30
02009,金隅集团,金隅集团,2020-06-30
03988,中国银行,中国银行,2020-06-30
01988,民生银行,民生银行,2020-06-30
01336,新华保险,新华保险,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
01117,现代牧业,现代牧业,2020-06-30
00390,中国中铁,中国中铁,2020-06-30
00921,海信家电,海信家电,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
03320,华润医药,华润医药,2020-06-30
00576,浙江沪杭甬,浙江沪杭甬,2020-06-30
01508,中国再保险,中国再保险,2020-06-30
01610,中粮家佳康,中粮家佳康,2020-06-30
00546,阜丰集团,阜丰集团,2020-06-30
01765,希望教育,希望教育,2020-06-30
01186,中国铁建,中国铁建,2020-06-30
02607,上海医药,上海医药,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
02678,天虹纺织,天虹纺织,2020-06-30
02666,环球医疗,环球医疗,2020-06-30
06837,海通证券,海通证券,2020-06-30
01138,中远海能,中远海能,2020-06-30
01083,港华燃气,港华燃气,2020-06-30
00392,北京控股,北京控股,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
00839,中教控股,中教控股,2020-06-30
00581,中国东方集团,中国东方集团,2020-06-30
00832,建业地产,建业地产,2020-06-30
01052,越秀交通基建,越秀交通基建,2020-06-30
00881,中升控股,中升控股,2020-06-30
03328,交通银行,交通银行,2020-06-30
01072,东方电气,东方电气,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
00995,安徽皖通高速公路,安徽皖通高速公路,2020-06-30
03306,江南布衣,江南布衣,2020-06-30
03331,维达国际,维达国际,2020-03-31
00998,中信银行,中信银行,2020-03-31
01513,丽珠医药,丽珠医药,2020-03-31
01186,中国铁建,中国铁建,2020-03-31
02607,上海医药,上海医药,2020-03-31
03669,永达汽车,永达汽车,2020-03-31
00354,中国软件国际,中国软件国际,2020-03-31
01071,华电国际电力股份,华电国际电力股份,2020-03-31
00832,建业地产,建业地产,2020-03-31
03988,中国银行,中国银行,2020-03-31
