00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
02318,中国平安,中国平安,2020-09-30
01579,颐海国际,颐海国际,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
02269,药明生物,药明生物,2020-09-30
00939,建设银行,建设银行,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
00285,比亚迪电子,比亚迪电子,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
03690,美团-W,美团-W,2020-06-30
00939,建设银行,建设银行,2020-06-30
02318,中国平安,中国平安,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
02269,药明生物,药明生物,2020-06-30
02669,中海物业,中海物业,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
02359,药明康德,药明康德,2020-06-30
01513,丽珠医药,丽珠医药,2020-06-30
00881,中升控股,中升控股,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
00968,信义光能,信义光能,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
06030,中信证券,中信证券,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
01093,石药集团,石药集团,2020-06-30
01772,赣锋锂业,赣锋锂业,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
02128,中国联塑,中国联塑,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
01918,融创中国,融创中国,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
00081,中国海外宏洋集团,中国海外宏洋集团,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01478,丘钛科技,丘钛科技,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
03323,中国建材,中国建材,2020-06-30
02331,李宁,李宁,2020-06-30
01157,中联重科,中联重科,2020-06-30
01070,TCL电子,TCL电子,2020-06-30
00631,三一国际,三一国际,2020-06-30
02202,万科企业,万科企业,2020-06-30
03759,康龙化成,康龙化成,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
603939,益丰药房,益丰药房,2020-06-30
601100,恒立液压,恒立液压,2020-06-30
300347,泰格医药,泰格医药,2020-06-30
000858,五粮液,五粮液,2020-06-30
300012,华测检测,华测检测,2020-06-30
600585,海螺水泥,海螺水泥,2020-06-30
600031,三一重工,三一重工,2020-06-30
000333,美的集团,美的集团,2020-06-30
002463,沪电股份,沪电股份,2020-06-30
000338,潍柴动力,潍柴动力,2020-06-30
600801,华新水泥,华新水泥,2020-06-30
600036,招商银行,招商银行,2020-06-30
002353,杰瑞股份,杰瑞股份,2020-06-30
000001,平安银行,平安银行,2020-06-30
01886,汇源果汁,汇源果汁,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
01398,工商银行,工商银行,2020-03-31
02318,中国平安,中国平安,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
03690,美团-W,美团-W,2020-03-31
00788,中国铁塔,中国铁塔,2020-03-31
02669,中海物业,中海物业,2020-03-31
01579,颐海国际,颐海国际,2020-03-31
00914,海螺水泥,海螺水泥,2020-03-31
600585,海螺水泥,海螺水泥,2020-03-31
