00700,腾讯控股,腾讯控股,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
02013,微盟集团,微盟集团,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
00268,金蝶国际,金蝶国际,2020-09-30
00884,旭辉控股集团,旭辉控股集团,2020-09-30
03933,联邦制药,联邦制药,2020-09-30
01066,威高股份,威高股份,2020-09-30
00291,华润啤酒,华润啤酒,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
00268,金蝶国际,金蝶国际,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
01066,威高股份,威高股份,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
002675,东诚药业,东诚药业,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
00853,微创医疗,微创医疗,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
03933,联邦制药,联邦制药,2020-06-30
000333,美的集团,美的集团,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
03690,美团-W,美团-W,2020-06-30
02269,药明生物,药明生物,2020-06-30
002293,罗莱生活,罗莱生活,2020-06-30
01530,三生制药,三生制药,2020-06-30
01109,华润置地,华润置地,2020-06-30
01093,石药集团,石药集团,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
002415,海康威视,海康威视,2020-06-30
06186,中国飞鹤,中国飞鹤,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
01088,中国神华,中国神华,2020-06-30
01458,周黑鸭,周黑鸭,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00220,统一企业中国,统一企业中国,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00570,中国中药,中国中药,2020-06-30
600887,伊利股份,伊利股份,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
02607,上海医药,上海医药,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
01055,中国南方航空股份,中国南方航空股份,2020-06-30
02318,中国平安,中国平安,2020-06-30
00694,北京首都机场股份,北京首都机场股份,2020-06-30
03908,中金公司,中金公司,2020-06-30
00069,香格里拉(亚洲),香格里拉(亚洲),2020-06-30
00288,万洲国际,万洲国际,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
01681,康臣药业,康臣药业,2020-06-30
00753,中国国航,中国国航,2020-06-30
00354,中国软件国际,中国软件国际,2020-06-30
603345,安井食品,安井食品,2020-06-30
01778,彩生活,彩生活,2020-06-30
601021,春秋航空,春秋航空,2020-06-30
01728,正通汽车,正通汽车,2020-06-30
00302,中手游,中手游,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
01109,华润置地,华润置地,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
00268,金蝶国际,金蝶国际,2020-03-31
00853,微创医疗,微创医疗,2020-03-31
02269,药明生物,药明生物,2020-03-31
03933,联邦制药,联邦制药,2020-03-31
01066,威高股份,威高股份,2020-03-31
00388,香港交易所,香港交易所,2020-03-31
