00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
00939,建设银行,建设银行,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
01810,小米集团-W,小米集团-W,2020-09-30
02628,中国人寿,中国人寿,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
00941,中国移动,中国移动,2020-09-30
02318,中国平安,中国平安,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
00939,建设银行,建设银行,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
03690,美团-W,美团-W,2020-06-30
00941,中国移动,中国移动,2020-06-30
02318,中国平安,中国平安,2020-06-30
00819,天能动力,天能动力,2020-06-30
02331,李宁,李宁,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
03988,中国银行,中国银行,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
00083,信和置业,信和置业,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00777,网龙,网龙,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
01070,TCL电子,TCL电子,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
03323,中国建材,中国建材,2020-06-30
06066,中信建投证券,中信建投证券,2020-06-30
06881,中国银河,中国银河,2020-06-30
00267,中信股份,中信股份,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
03328,交通银行,交通银行,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
02601,中国太保,中国太保,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
00881,中升控股,中升控股,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
00998,中信银行,中信银行,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
01066,威高股份,威高股份,2020-06-30
00535,金地商置,金地商置,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
02233,西部水泥,西部水泥,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
03968,招商银行,招商银行,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
01890,中国科培,中国科培,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
01336,新华保险,新华保险,2020-06-30
00392,北京控股,北京控股,2020-06-30
01787,山东黄金,山东黄金,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
00992,联想集团,联想集团,2020-06-30
03933,联邦制药,联邦制药,2020-06-30
01478,丘钛科技,丘钛科技,2020-06-30
01113,长实集团,长实集团,2020-06-30
00016,新鸿基地产,新鸿基地产,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
01513,丽珠医药,丽珠医药,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
00780,同程艺龙,同程艺龙,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
01776,广发证券,广发证券,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
02899,紫金矿业,紫金矿业,2020-06-30
01918,融创中国,融创中国,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
00354,中国软件国际,中国软件国际,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
00173,嘉华国际,嘉华国际,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
01988,民生银行,民生银行,2020-06-30
03301,融信中国,融信中国,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
00751,创维集团,创维集团,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
01093,石药集团,石药集团,2020-06-30
01717,澳优,澳优,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00081,中国海外宏洋集团,中国海外宏洋集团,2020-06-30
00762,中国联通,中国联通,2020-06-30
00001,长和,长和,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
01088,中国神华,中国神华,2020-06-30
06030,中信证券,中信证券,2020-06-30
00728,中国电信,中国电信,2020-06-30
01898,中煤能源,中煤能源,2020-06-30
01138,中远海能,中远海能,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
00066,港铁公司,港铁公司,2020-06-30
00836,华润电力,华润电力,2020-06-30
00200,新濠国际发展,新濠国际发展,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
00941,中国移动,中国移动,2020-03-31
02318,中国平安,中国平安,2020-03-31
02628,中国人寿,中国人寿,2020-03-31
02331,李宁,李宁,2020-03-31
00883,中国海洋石油,中国海洋石油,2020-03-31
02688,新奥能源,新奥能源,2020-03-31
