00700,腾讯控股,腾讯控股,2020-09-30
600519,贵州茅台,贵州茅台,2020-09-30
000858,五粮液,五粮液,2020-09-30
300750,宁德时代,宁德时代,2020-09-30
002475,立讯精密,立讯精密,2020-09-30
00960,龙湖集团,龙湖集团,2020-09-30
300347,泰格医药,泰格医药,2020-09-30
601888,中国中免,中国中免,2020-09-30
601012,隆基股份,隆基股份,2020-09-30
00884,旭辉控股集团,旭辉控股集团,2020-09-30
600872,中炬高新,中炬高新,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
000100,TCL科技,TCL科技,2020-06-30
600309,万华化学,万华化学,2020-06-30
000858,五粮液,五粮液,2020-06-30
601939,建设银行,建设银行,2020-06-30
01052,越秀交通基建,越秀交通基建,2020-06-30
300760,迈瑞医疗,迈瑞医疗,2020-06-30
01918,融创中国,融创中国,2020-06-30
02877,神威药业,神威药业,2020-06-30
600030,中信证券,中信证券,2020-06-30
01308,海丰国际,海丰国际,2020-06-30
601128,常熟银行,常熟银行,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
600760,中航沈飞,中航沈飞,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00363,上海实业控股,上海实业控股,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
01448,福寿园,福寿园,2020-06-30
600837,海通证券,海通证券,2020-06-30
00941,中国移动,中国移动,2020-06-30
600887,伊利股份,伊利股份,2020-06-30
600998,九州通,九州通,2020-06-30
601328,交通银行,交通银行,2020-06-30
01658,邮储银行,邮储银行,2020-03-31
600872,中炬高新,中炬高新,2020-03-31
601939,建设银行,建设银行,2020-03-31
600309,万华化学,万华化学,2020-03-31
000100,TCL科技,TCL科技,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
01052,越秀交通基建,越秀交通基建,2020-03-31
000858,五粮液,五粮液,2020-03-31
01918,融创中国,融创中国,2020-03-31
300760,迈瑞医疗,迈瑞医疗,2020-03-31
