00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
00939,建设银行,建设银行,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
03988,中国银行,中国银行,2020-09-30
00941,中国移动,中国移动,2020-09-30
01088,中国神华,中国神华,2020-09-30
00992,联想集团,联想集团,2020-09-30
01044,恒安国际,恒安国际,2020-09-30
01339,中国人民保险集团,中国人民保险集团,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
00939,建设银行,建设银行,2020-06-30
00941,中国移动,中国移动,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
03988,中国银行,中国银行,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
01929,周大福,周大福,2020-06-30
03328,交通银行,交通银行,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
01088,中国神华,中国神华,2020-06-30
01308,海丰国际,海丰国际,2020-06-30
00836,华润电力,华润电力,2020-06-30
06099,招商证券,招商证券,2020-06-30
02318,中国平安,中国平安,2020-06-30
01288,农业银行,农业银行,2020-06-30
01618,中国中冶,中国中冶,2020-06-30
00639,首钢资源,首钢资源,2020-06-30
02328,中国财险,中国财险,2020-06-30
02601,中国太保,中国太保,2020-06-30
00881,中升控股,中升控股,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
06881,中国银河,中国银河,2020-06-30
01513,丽珠医药,丽珠医药,2020-06-30
01382,互太纺织,互太纺织,2020-06-30
03339,中国龙工,中国龙工,2020-06-30
06818,中国光大银行,中国光大银行,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
01848,中国飞机租赁,中国飞机租赁,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
00978,招商局置地,招商局置地,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
00777,网龙,网龙,2020-06-30
01157,中联重科,中联重科,2020-06-30
00992,联想集团,联想集团,2020-06-30
01816,中广核电力,中广核电力,2020-06-30
06030,中信证券,中信证券,2020-06-30
01066,威高股份,威高股份,2020-06-30
00390,中国中铁,中国中铁,2020-06-30
00083,信和置业,信和置业,2020-06-30
01339,中国人民保险集团,中国人民保险集团,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
03933,联邦制药,联邦制药,2020-06-30
00728,中国电信,中国电信,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
00819,天能动力,天能动力,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
03969,中国通号,中国通号,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
00016,新鸿基地产,新鸿基地产,2020-06-30
00151,中国旺旺,中国旺旺,2020-06-30
01988,民生银行,民生银行,2020-06-30
01072,东方电气,东方电气,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
00799,IGG,IGG,2020-06-30
03799,达利食品,达利食品,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
01138,中远海能,中远海能,2020-06-30
01030,新城发展,新城发展,2020-06-30
01193,华润燃气,华润燃气,2020-06-30
00006,电能实业,电能实业,2020-06-30
02331,李宁,李宁,2020-06-30
00968,信义光能,信义光能,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
02233,西部水泥,西部水泥,2020-06-30
00563,上实城市开发,上实城市开发,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
00941,中国移动,中国移动,2020-03-31
02628,中国人寿,中国人寿,2020-03-31
01658,邮储银行,邮储银行,2020-03-31
01928,金沙中国有限公司,金沙中国有限公司,2020-03-31
03328,交通银行,交通银行,2020-03-31
00267,中信股份,中信股份,2020-03-31
