02318,中国平安,中国平安,2020-09-30
00700,腾讯控股,腾讯控股,2020-09-30
00939,建设银行,建设银行,2020-09-30
03690,美团-W,美团-W,2020-09-30
01810,小米集团-W,小米集团-W,2020-09-30
00941,中国移动,中国移动,2020-09-30
01398,工商银行,工商银行,2020-09-30
03988,中国银行,中国银行,2020-09-30
03968,招商银行,招商银行,2020-09-30
00883,中国海洋石油,中国海洋石油,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
00939,建设银行,建设银行,2020-06-30
02318,中国平安,中国平安,2020-06-30
01398,工商银行,工商银行,2020-06-30
00941,中国移动,中国移动,2020-06-30
03988,中国银行,中国银行,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
03968,招商银行,招商银行,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
01109,华润置地,华润置地,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01288,农业银行,农业银行,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
01918,融创中国,融创中国,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
00267,中信股份,中信股份,2020-06-30
03328,交通银行,交通银行,2020-06-30
00762,中国联通,中国联通,2020-06-30
01398,工商银行,工商银行,2020-03-31
00939,建设银行,建设银行,2020-03-31
00700,腾讯控股,腾讯控股,2020-03-31
00941,中国移动,中国移动,2020-03-31
02318,中国平安,中国平安,2020-03-31
03988,中国银行,中国银行,2020-03-31
00883,中国海洋石油,中国海洋石油,2020-03-31
03968,招商银行,招商银行,2020-03-31
02628,中国人寿,中国人寿,2020-03-31
01109,华润置地,华润置地,2020-03-31
