00700,腾讯控股,腾讯控股,2020-09-30
01347,华虹半导体,华虹半导体,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
06030,中信证券,中信证券,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
02588,中银航空租赁,中银航空租赁,2020-09-30
00788,中国铁塔,中国铁塔,2020-09-30
00939,建设银行,建设银行,2020-09-30
600276,恒瑞医药,恒瑞医药,2020-09-30
00552,中国通信服务,中国通信服务,2020-09-30
00388,香港交易所,香港交易所,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
00939,建设银行,建设银行,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
06030,中信证券,中信证券,2020-06-30
00552,中国通信服务,中国通信服务,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
600276,恒瑞医药,恒瑞医药,2020-06-30
600377,宁沪高速,宁沪高速,2020-06-30
01038,长江基建集团,长江基建集团,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
03908,中金公司,中金公司,2020-06-30
01398,工商银行,工商银行,2020-06-30
01093,石药集团,石药集团,2020-06-30
00179,德昌电机控股,德昌电机控股,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
00257,光大环境,光大环境,2020-06-30
02338,潍柴动力,潍柴动力,2020-06-30
600887,伊利股份,伊利股份,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00489,东风集团股份,东风集团股份,2020-06-30
000651,格力电器,格力电器,2020-06-30
01833,平安好医生,平安好医生,2020-03-31
00700,腾讯控股,腾讯控股,2020-03-31
00788,中国铁塔,中国铁塔,2020-03-31
00388,香港交易所,香港交易所,2020-03-31
00939,建设银行,建设银行,2020-03-31
00552,中国通信服务,中国通信服务,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
00270,粤海投资,粤海投资,2020-03-31
600377,宁沪高速,宁沪高速,2020-03-31
01038,长江基建集团,长江基建集团,2020-03-31
