02269,药明生物,药明生物,2020-09-30
00700,腾讯控股,腾讯控股,2020-09-30
01579,颐海国际,颐海国际,2020-09-30
02331,李宁,李宁,2020-09-30
00291,华润啤酒,华润啤酒,2020-09-30
02359,药明康德,药明康德,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
01177,中国生物制药,中国生物制药,2020-09-30
02319,蒙牛乳业,蒙牛乳业,2020-09-30
03759,康龙化成,康龙化成,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
02269,药明生物,药明生物,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
01398,工商银行,工商银行,2020-06-30
00939,建设银行,建设银行,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
02359,药明康德,药明康德,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
02338,潍柴动力,潍柴动力,2020-06-30
03968,招商银行,招商银行,2020-06-30
06186,中国飞鹤,中国飞鹤,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
02331,李宁,李宁,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
01521,方达控股,方达控股,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
01797,新东方在线,新东方在线,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
01093,石药集团,石药集团,2020-06-30
06049,保利物业,保利物业,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
03759,康龙化成,康龙化成,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
01268,美东汽车,美东汽车,2020-06-30
01896,猫眼娱乐,猫眼娱乐,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
03968,招商银行,招商银行,2020-03-31
01398,工商银行,工商银行,2020-03-31
02269,药明生物,药明生物,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
06098,碧桂园服务,碧桂园服务,2020-03-31
01177,中国生物制药,中国生物制药,2020-03-31
00914,海螺水泥,海螺水泥,2020-03-31
00291,华润啤酒,华润啤酒,2020-03-31
