00388,香港交易所,香港交易所,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
02318,中国平安,中国平安,2020-09-30
02628,中国人寿,中国人寿,2020-09-30
02601,中国太保,中国太保,2020-09-30
06030,中信证券,中信证券,2020-09-30
02328,中国财险,中国财险,2020-09-30
03908,中金公司,中金公司,2020-09-30
01336,新华保险,新华保险,2020-09-30
06837,海通证券,海通证券,2020-09-30
00388,香港交易所,香港交易所,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
02318,中国平安,中国平安,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
02601,中国太保,中国太保,2020-06-30
02328,中国财险,中国财险,2020-06-30
06030,中信证券,中信证券,2020-06-30
03908,中金公司,中金公司,2020-06-30
00966,中国太平,中国太平,2020-06-30
01336,新华保险,新华保险,2020-06-30
06837,海通证券,海通证券,2020-06-30
06886,HTSC,HTSC,2020-06-30
01339,中国人民保险集团,中国人民保险集团,2020-06-30
03360,远东宏信,远东宏信,2020-06-30
06881,中国银河,中国银河,2020-06-30
06060,众安在线,众安在线,2020-06-30
01776,广发证券,广发证券,2020-06-30
01359,中国信达,中国信达,2020-06-30
00165,中国光大控股,中国光大控股,2020-06-30
02799,中国华融,中国华融,2020-06-30
06066,中信建投证券,中信建投证券,2020-06-30
02611,国泰君安,国泰君安,2020-06-30
06099,招商证券,招商证券,2020-06-30
01508,中国再保险,中国再保险,2020-06-30
02858,易鑫集团,易鑫集团,2020-06-30
00665,海通国际,海通国际,2020-06-30
00806,惠理集团,惠理集团,2020-06-30
01788,国泰君安国际,国泰君安国际,2020-06-30
03958,东方证券,东方证券,2020-06-30
06806,申万宏源,申万宏源,2020-06-30
00697,首程控股,首程控股,2020-06-30
06069,盛业资本,盛业资本,2020-06-30
06178,光大证券,光大证券,2020-06-30
01375,中州证券,中州证券,2020-06-30
00388,香港交易所,香港交易所,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
02318,中国平安,中国平安,2020-03-31
02628,中国人寿,中国人寿,2020-03-31
02601,中国太保,中国太保,2020-03-31
02328,中国财险,中国财险,2020-03-31
06030,中信证券,中信证券,2020-03-31
06837,海通证券,海通证券,2020-03-31
00966,中国太平,中国太平,2020-03-31
01336,新华保险,新华保险,2020-03-31
