00700,腾讯控股,腾讯控股,2020-09-30
01999,敏华控股,敏华控股,2020-09-30
01810,小米集团-W,小米集团-W,2020-09-30
00522,ASM PACIFIC,ASM PACIFIC,2020-09-30
06808,高鑫零售,高鑫零售,2020-09-30
00941,中国移动,中国移动,2020-09-30
01398,工商银行,工商银行,2020-09-30
03690,美团-W,美团-W,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
00939,建设银行,建设银行,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
02018,瑞声科技,瑞声科技,2020-06-30
01398,工商银行,工商银行,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00941,中国移动,中国移动,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
02318,中国平安,中国平安,2020-06-30
03968,招商银行,招商银行,2020-06-30
02269,药明生物,药明生物,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
01186,中国铁建,中国铁建,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00763,中兴通讯,中兴通讯,2020-06-30
06869,长飞光纤光缆,长飞光纤光缆,2020-06-30
03899,中集安瑞科,中集安瑞科,2020-06-30
00728,中国电信,中国电信,2020-06-30
00968,信义光能,信义光能,2020-06-30
02208,金风科技,金风科技,2020-06-30
06088,FIT HON TENG,FIT HON TENG,2020-06-30
02400,心动公司,心动公司,2020-06-30
01918,融创中国,融创中国,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
02331,李宁,李宁,2020-06-30
01070,TCL电子,TCL电子,2020-06-30
06110,滔搏,滔搏,2020-06-30
01138,中远海能,中远海能,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
00257,光大环境,光大环境,2020-06-30
00354,中国软件国际,中国软件国际,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
01787,山东黄金,山东黄金,2020-06-30
00220,统一企业中国,统一企业中国,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
01876,百威亚太,百威亚太,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
02338,潍柴动力,潍柴动力,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
00302,中手游,中手游,2020-06-30
01951,锦欣生殖,锦欣生殖,2020-06-30
01929,周大福,周大福,2020-06-30
03898,中车时代电气,中车时代电气,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
00151,中国旺旺,中国旺旺,2020-06-30
01766,中国中车,中国中车,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
06862,海底捞,海底捞,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
02601,中国太保,中国太保,2020-06-30
03690,美团-W,美团-W,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
06808,高鑫零售,高鑫零售,2020-03-31
01398,工商银行,工商银行,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
01999,敏华控股,敏华控股,2020-03-31
00522,ASM PACIFIC,ASM PACIFIC,2020-03-31
01810,小米集团-W,小米集团-W,2020-03-31
00941,中国移动,中国移动,2020-03-31
00763,中兴通讯,中兴通讯,2020-03-31
