03690,美团-W,美团-W,2020-09-30
00669,创科实业,创科实业,2020-09-30
02269,药明生物,药明生物,2020-09-30
02313,申洲国际,申洲国际,2020-09-30
00027,银河娱乐,银河娱乐,2020-09-30
01177,中国生物制药,中国生物制药,2020-09-30
02319,蒙牛乳业,蒙牛乳业,2020-09-30
01928,金沙中国有限公司,金沙中国有限公司,2020-09-30
00175,吉利汽车,吉利汽车,2020-09-30
01093,石药集团,石药集团,2020-09-30
03690,美团-W,美团-W,2020-06-30
00669,创科实业,创科实业,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
02269,药明生物,药明生物,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
01093,石药集团,石药集团,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
06186,中国飞鹤,中国飞鹤,2020-06-30
01876,百威亚太,百威亚太,2020-06-30
01833,平安好医生,平安好医生,2020-06-30
02331,李宁,李宁,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
01066,威高股份,威高股份,2020-06-30
03692,翰森制药,翰森制药,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
00151,中国旺旺,中国旺旺,2020-06-30
01169,海尔电器,海尔电器,2020-06-30
00881,中升控股,中升控股,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01099,国药控股,国药控股,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
06862,海底捞,海底捞,2020-06-30
00345,VITASOY INT'L,VITASOY INT'L,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
01128,永利澳门,永利澳门,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
01530,三生制药,三生制药,2020-06-30
01060,阿里影业,阿里影业,2020-06-30
01548,金斯瑞生物科技,金斯瑞生物科技,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
06110,滔搏,滔搏,2020-06-30
02282,美高梅中国,美高梅中国,2020-06-30
00069,香格里拉(亚洲),香格里拉(亚洲),2020-06-30
03998,波司登,波司登,2020-06-30
00220,统一企业中国,统一企业中国,2020-06-30
03799,达利食品,达利食品,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
00667,中国东方教育,中国东方教育,2020-06-30
03320,华润医药,华润医药,2020-06-30
01929,周大福,周大福,2020-06-30
03690,美团-W,美团-W,2020-03-31
00027,银河娱乐,银河娱乐,2020-03-31
01928,金沙中国有限公司,金沙中国有限公司,2020-03-31
00669,创科实业,创科实业,2020-03-31
01177,中国生物制药,中国生物制药,2020-03-31
01093,石药集团,石药集团,2020-03-31
02269,药明生物,药明生物,2020-03-31
02319,蒙牛乳业,蒙牛乳业,2020-03-31
00288,万洲国际,万洲国际,2020-03-31
00175,吉利汽车,吉利汽车,2020-03-31
