02313,申洲国际,申洲国际,2020-09-30
02020,安踏体育,安踏体育,2020-09-30
01890,中国科培,中国科培,2020-09-30
01765,希望教育,希望教育,2020-09-30
00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
06862,海底捞,海底捞,2020-09-30
02319,蒙牛乳业,蒙牛乳业,2020-09-30
00291,华润啤酒,华润啤酒,2020-09-30
01177,中国生物制药,中国生物制药,2020-09-30
01765,希望教育,希望教育,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
01890,中国科培,中国科培,2020-06-30
03690,美团-W,美团-W,2020-06-30
01093,石药集团,石药集团,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
02331,李宁,李宁,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
06862,海底捞,海底捞,2020-06-30
01833,平安好医生,平安好医生,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
03606,福耀玻璃,福耀玻璃,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
01336,新华保险,新华保险,2020-06-30
02318,中国平安,中国平安,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
03759,康龙化成,康龙化成,2020-06-30
02269,药明生物,药明生物,2020-06-30
01876,百威亚太,百威亚太,2020-06-30
02313,申洲国际,申洲国际,2020-03-31
01765,希望教育,希望教育,2020-03-31
01177,中国生物制药,中国生物制药,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
01093,石药集团,石药集团,2020-03-31
02331,李宁,李宁,2020-03-31
01890,中国科培,中国科培,2020-03-31
02319,蒙牛乳业,蒙牛乳业,2020-03-31
06862,海底捞,海底捞,2020-03-31
00700,腾讯控股,腾讯控股,2020-03-31
