00939,建设银行,建设银行,2020-09-30
03988,中国银行,中国银行,2020-09-30
01398,工商银行,工商银行,2020-09-30
00005,汇丰控股,汇丰控股,2020-09-30
03968,招商银行,招商银行,2020-09-30
00011,恒生银行,恒生银行,2020-09-30
02388,中银香港,中银香港,2020-09-30
01288,农业银行,农业银行,2020-09-30
03328,交通银行,交通银行,2020-09-30
01658,邮储银行,邮储银行,2020-09-30
00939,建设银行,建设银行,2020-06-30
03988,中国银行,中国银行,2020-06-30
01398,工商银行,工商银行,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
03968,招商银行,招商银行,2020-06-30
02388,中银香港,中银香港,2020-06-30
00011,恒生银行,恒生银行,2020-06-30
01288,农业银行,农业银行,2020-06-30
03328,交通银行,交通银行,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
01988,民生银行,民生银行,2020-06-30
00998,中信银行,中信银行,2020-06-30
00023,东亚银行,东亚银行,2020-06-30
03618,重庆农村商业银行,重庆农村商业银行,2020-06-30
00440,大新金融,大新金融,2020-06-30
00939,建设银行,建设银行,2020-03-31
01398,工商银行,工商银行,2020-03-31
03988,中国银行,中国银行,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
03968,招商银行,招商银行,2020-03-31
00011,恒生银行,恒生银行,2020-03-31
01288,农业银行,农业银行,2020-03-31
02388,中银香港,中银香港,2020-03-31
03328,交通银行,交通银行,2020-03-31
01658,邮储银行,邮储银行,2020-03-31
