01109,华润置地,华润置地,2020-09-30
00016,新鸿基地产,新鸿基地产,2020-09-30
01113,长实集团,长实集团,2020-09-30
00688,中国海外发展,中国海外发展,2020-09-30
01918,融创中国,融创中国,2020-09-30
02007,碧桂园,碧桂园,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
00960,龙湖集团,龙湖集团,2020-09-30
03333,中国恒大,中国恒大,2020-09-30
00017,新世界发展,新世界发展,2020-09-30
01113,长实集团,长实集团,2020-06-30
00016,新鸿基地产,新鸿基地产,2020-06-30
01109,华润置地,华润置地,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01918,融创中国,融创中国,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
03333,中国恒大,中国恒大,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
02909,None,None,2020-06-30
00020,None,None,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
02202,万科企业,万科企业,2020-06-30
01997,九龙仓置业,九龙仓置业,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
00101,恒隆地产,恒隆地产,2020-06-30
00083,信和置业,信和置业,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
01972,太古地产,太古地产,2020-06-30
00010,恒隆集团,恒隆集团,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
02869,绿城服务,绿城服务,2020-06-30
00683,嘉里建设,嘉里建设,2020-06-30
00014,希慎兴业,希慎兴业,2020-06-30
00004,九龙仓集团,九龙仓集团,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
01030,新城发展,新城发展,2020-06-30
06158,正荣地产,正荣地产,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
02669,中海物业,中海物业,2020-06-30
03900,绿城中国,绿城中国,2020-06-30
00535,金地商置,金地商置,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
00081,中国海外宏洋集团,中国海外宏洋集团,2020-06-30
00604,深圳控股,深圳控股,2020-06-30
01628,禹洲集团,禹洲集团,2020-06-30
03377,远洋集团,远洋集团,2020-06-30
01638,佳兆业集团,佳兆业集团,2020-06-30
00754,合生创展集团,合生创展集团,2020-06-30
00087,太古股份公司B,太古股份公司B,2020-06-30
00410,SOHO中国,SOHO中国,2020-06-30
01966,中骏集团控股,中骏集团控股,2020-06-30
03301,融信中国,融信中国,2020-06-30
03990,美的置业,美的置业,2020-06-30
02772,中梁控股,中梁控股,2020-06-30
02103,新力控股集团,新力控股集团,2020-06-30
00016,新鸿基地产,新鸿基地产,2020-03-31
01113,长实集团,长实集团,2020-03-31
00688,中国海外发展,中国海外发展,2020-03-31
01918,融创中国,融创中国,2020-03-31
01109,华润置地,华润置地,2020-03-31
02007,碧桂园,碧桂园,2020-03-31
00960,龙湖集团,龙湖集团,2020-03-31
06098,碧桂园服务,碧桂园服务,2020-03-31
00017,新世界发展,新世界发展,2020-03-31
03333,中国恒大,中国恒大,2020-03-31
