02269,药明生物,药明生物,2020-09-30
03690,美团-W,美团-W,2020-09-30
00700,腾讯控股,腾讯控股,2020-09-30
00968,信义光能,信义光能,2020-09-30
06865,福莱特玻璃,福莱特玻璃,2020-09-30
00168,青岛啤酒股份,青岛啤酒股份,2020-09-30
06969,思摩尔国际,思摩尔国际,2020-09-30
01177,中国生物制药,中国生物制药,2020-09-30
02359,药明康德,药明康德,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
03690,美团-W,美团-W,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
000858,五粮液,五粮液,2020-06-30
02269,药明生物,药明生物,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
600519,贵州茅台,贵州茅台,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
02359,药明康德,药明康德,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
00548,深圳高速公路股份,深圳高速公路股份,2020-06-30
00220,统一企业中国,统一企业中国,2020-06-30
00270,粤海投资,粤海投资,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
01093,石药集团,石药集团,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
01193,华润燃气,华润燃气,2020-06-30
00570,中国中药,中国中药,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
06808,高鑫零售,高鑫零售,2020-03-31
02269,药明生物,药明生物,2020-03-31
00941,中国移动,中国移动,2020-03-31
00291,华润啤酒,华润啤酒,2020-03-31
03690,美团-W,美团-W,2020-03-31
02319,蒙牛乳业,蒙牛乳业,2020-03-31
000858,五粮液,五粮液,2020-03-31
600519,贵州茅台,贵州茅台,2020-03-31
00548,深圳高速公路股份,深圳高速公路股份,2020-03-31
