00700,腾讯控股,腾讯控股,2020-09-30
00941,中国移动,中国移动,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
02018,瑞声科技,瑞声科技,2020-09-30
00552,中国通信服务,中国通信服务,2020-09-30
00788,中国铁塔,中国铁塔,2020-09-30
00981,中芯国际,中芯国际,2020-09-30
00268,金蝶国际,金蝶国际,2020-09-30
00992,联想集团,联想集团,2020-09-30
03888,金山软件,金山软件,2020-09-30
00432,盈大地产,盈大地产,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
00941,中国移动,中国移动,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
02018,瑞声科技,瑞声科技,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
00552,中国通信服务,中国通信服务,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00268,金蝶国际,金蝶国际,2020-06-30
03888,金山软件,金山软件,2020-06-30
00992,联想集团,联想集团,2020-06-30
00728,中国电信,中国电信,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
00762,中国联通,中国联通,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
00763,中兴通讯,中兴通讯,2020-06-30
01310,香港宽频,香港宽频,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
00148,建滔集团,建滔集团,2020-06-30
01060,阿里影业,阿里影业,2020-06-30
00696,中国民航信息网络,中国民航信息网络,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
01686,新意网集团,新意网集团,2020-06-30
01888,建滔积层板,建滔积层板,2020-06-30
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-06-30
00354,中国软件国际,中国软件国际,2020-06-30
01896,猫眼娱乐,猫眼娱乐,2020-06-30
03969,中国通号,中国通号,2020-06-30
06088,FIT HON TENG,FIT HON TENG,2020-06-30
00777,网龙,网龙,2020-06-30
00799,IGG,IGG,2020-06-30
01282,宝新金融,宝新金融,2020-06-30
02400,心动公司,心动公司,2020-06-30
01883,中信国际电讯,中信国际电讯,2020-06-30
01478,丘钛科技,丘钛科技,2020-06-30
00861,神州控股,神州控股,2020-06-30
01357,美图公司,美图公司,2020-06-30
01089,乐游科技控股,乐游科技控股,2020-06-30
02038,富智康集团,富智康集团,2020-06-30
01119,创梦天地,创梦天地,2020-06-30
00856,伟仕佳杰,伟仕佳杰,2020-06-30
00136,恒腾网络,恒腾网络,2020-06-30
00215,和记电讯香港,和记电讯香港,2020-06-30
00302,中手游,中手游,2020-06-30
00315,数码通电讯,数码通电讯,2020-06-30
00553,南京熊猫电子股份,南京熊猫电子股份,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00941,中国移动,中国移动,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
00788,中国铁塔,中国铁塔,2020-03-31
02018,瑞声科技,瑞声科技,2020-03-31
00552,中国通信服务,中国通信服务,2020-03-31
00728,中国电信,中国电信,2020-03-31
00981,中芯国际,中芯国际,2020-03-31
00992,联想集团,联想集团,2020-03-31
00268,金蝶国际,金蝶国际,2020-03-31
