00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
00968,信义光能,信义光能,2020-09-30
06865,福莱特玻璃,福莱特玻璃,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
01579,颐海国际,颐海国际,2020-09-30
02669,中海物业,中海物业,2020-09-30
600519,贵州茅台,贵州茅台,2020-09-30
600859,王府井,王府井,2020-09-30
601888,中国中免,中国中免,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
600519,贵州茅台,贵州茅台,2020-06-30
01513,丽珠医药,丽珠医药,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
03690,美团-W,美团-W,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
01268,美东汽车,美东汽车,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
601888,中国中免,中国中免,2020-06-30
01789,爱康医疗,爱康医疗,2020-06-30
03759,康龙化成,康龙化成,2020-06-30
01066,威高股份,威高股份,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
01585,雅迪控股,雅迪控股,2020-06-30
00302,中手游,中手游,2020-06-30
00011,恒生银行,恒生银行,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
02669,中海物业,中海物业,2020-06-30
00520,呷哺呷哺,呷哺呷哺,2020-06-30
002557,洽洽食品,洽洽食品,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
01513,丽珠医药,丽珠医药,2020-03-31
02669,中海物业,中海物业,2020-03-31
600519,贵州茅台,贵州茅台,2020-03-31
06098,碧桂园服务,碧桂园服务,2020-03-31
03968,招商银行,招商银行,2020-03-31
000651,格力电器,格力电器,2020-03-31
00813,世茂集团,世茂集团,2020-03-31
00168,青岛啤酒股份,青岛啤酒股份,2020-03-31
02331,李宁,李宁,2020-03-31
