00700,腾讯控股,腾讯控股,2020-09-30
00881,中升控股,中升控股,2020-09-30
01268,美东汽车,美东汽车,2020-09-30
03690,美团-W,美团-W,2020-09-30
02269,药明生物,药明生物,2020-09-30
06098,碧桂园服务,碧桂园服务,2020-09-30
002475,立讯精密,立讯精密,2020-09-30
00968,信义光能,信义光能,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
00669,创科实业,创科实业,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
002475,立讯精密,立讯精密,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00881,中升控股,中升控股,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
01066,威高股份,威高股份,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
03690,美团-W,美团-W,2020-06-30
02359,药明康德,药明康德,2020-06-30
06049,保利物业,保利物业,2020-06-30
02400,心动公司,心动公司,2020-06-30
300347,泰格医药,泰格医药,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
01873,维亚生物,维亚生物,2020-06-30
01765,希望教育,希望教育,2020-06-30
603456,九洲药业,九洲药业,2020-06-30
02269,药明生物,药明生物,2020-06-30
002371,北方华创,北方华创,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
06865,福莱特玻璃,福莱特玻璃,2020-06-30
06068,睿见教育,睿见教育,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
01890,中国科培,中国科培,2020-06-30
002384,东山精密,东山精密,2020-06-30
300725,药石科技,药石科技,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
03968,招商银行,招商银行,2020-03-31
00881,中升控股,中升控股,2020-03-31
01177,中国生物制药,中国生物制药,2020-03-31
01093,石药集团,石药集团,2020-03-31
00981,中芯国际,中芯国际,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
01918,融创中国,融创中国,2020-03-31
002475,立讯精密,立讯精密,2020-03-31
00586,海螺创业,海螺创业,2020-03-31
