02777,富力地产,富力地产,2020-09-30
01171,兖州煤业股份,兖州煤业股份,2020-09-30
03383,雅居乐集团,雅居乐集团,2020-09-30
01382,互太纺织,互太纺织,2020-09-30
00868,信义玻璃,信义玻璃,2020-09-30
01628,禹洲集团,禹洲集团,2020-09-30
02333,长城汽车,长城汽车,2020-09-30
01238,宝龙地产,宝龙地产,2020-09-30
00881,中升控股,中升控股,2020-09-30
00902,华能国际电力股份,华能国际电力股份,2020-09-30
00665,海通国际,海通国际,2020-09-30
00998,中信银行,中信银行,2020-09-30
00178,莎莎国际,莎莎国际,2020-09-30
01919,中远海控,中远海控,2020-09-30
01999,敏华控股,敏华控股,2020-09-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
02777,富力地产,富力地产,2020-06-30
01382,互太纺织,互太纺织,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
01628,禹洲集团,禹洲集团,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
03377,远洋集团,远洋集团,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
00998,中信银行,中信银行,2020-06-30
00665,海通国际,海通国际,2020-06-30
00363,上海实业控股,上海实业控股,2020-06-30
01728,正通汽车,正通汽车,2020-06-30
02386,中石化炼化工程,中石化炼化工程,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
00881,中升控股,中升控股,2020-06-30
00604,深圳控股,深圳控股,2020-06-30
01359,中国信达,中国信达,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
00659,新创建集团,新创建集团,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
00836,华润电力,华润电力,2020-06-30
03339,中国龙工,中国龙工,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
01966,中骏集团控股,中骏集团控股,2020-06-30
00581,中国东方集团,中国东方集团,2020-06-30
00371,北控水务集团,北控水务集团,2020-06-30
01212,利福国际,利福国际,2020-06-30
00178,莎莎国际,莎莎国际,2020-06-30
01883,中信国际电讯,中信国际电讯,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
03988,中国银行,中国银行,2020-06-30
01088,中国神华,中国神华,2020-06-30
01128,永利澳门,永利澳门,2020-06-30
02380,中国电力,中国电力,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
00576,浙江沪杭甬,浙江沪杭甬,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
600741,华域汽车,华域汽车,2020-06-30
601939,建设银行,建设银行,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
00819,天能动力,天能动力,2020-06-30
09928,时代邻里,时代邻里,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
02777,富力地产,富力地产,2020-03-31
01813,合景泰富集团,合景泰富集团,2020-03-31
01628,禹洲集团,禹洲集团,2020-03-31
00819,天能动力,天能动力,2020-03-31
03339,中国龙工,中国龙工,2020-03-31
00665,海通国际,海通国际,2020-03-31
03380,龙光集团,龙光集团,2020-03-31
03383,雅居乐集团,雅居乐集团,2020-03-31
01171,兖州煤业股份,兖州煤业股份,2020-03-31
01966,中骏集团控股,中骏集团控股,2020-03-31
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-03-31
02689,玖龙纸业,玖龙纸业,2020-03-31
00998,中信银行,中信银行,2020-03-31
00135,昆仑能源,昆仑能源,2020-03-31
02238,广汽集团,广汽集团,2020-03-31
