00700,腾讯控股,腾讯控股,2020-09-30
02013,微盟集团,微盟集团,2020-09-30
00268,金蝶国际,金蝶国际,2020-09-30
06186,中国飞鹤,中国飞鹤,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
01772,赣锋锂业,赣锋锂业,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
02359,药明康德,药明康德,2020-09-30
09922,九毛九,九毛九,2020-09-30
03690,美团-W,美团-W,2020-09-30
002460,赣锋锂业,赣锋锂业,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
06186,中国飞鹤,中国飞鹤,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
02208,金风科技,金风科技,2020-06-30
02269,药明生物,药明生物,2020-06-30
01772,赣锋锂业,赣锋锂业,2020-06-30
02359,药明康德,药明康德,2020-06-30
02318,中国平安,中国平安,2020-06-30
02202,万科企业,万科企业,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
600872,中炬高新,中炬高新,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
01288,农业银行,农业银行,2020-06-30
603799,华友钴业,华友钴业,2020-06-30
000063,中兴通讯,中兴通讯,2020-06-30
01398,工商银行,工商银行,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00939,建设银行,建设银行,2020-06-30
002916,深南电路,深南电路,2020-06-30
01109,华润置地,华润置地,2020-06-30
300331,苏大维格,苏大维格,2020-06-30
01066,威高股份,威高股份,2020-06-30
002463,沪电股份,沪电股份,2020-06-30
02196,复星医药,复星医药,2020-06-30
02005,石四药集团,石四药集团,2020-06-30
01093,石药集团,石药集团,2020-06-30
01918,融创中国,融创中国,2020-06-30
01951,锦欣生殖,锦欣生殖,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
600547,山东黄金,山东黄金,2020-06-30
00874,白云山,白云山,2020-06-30
603259,药明康德,药明康德,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
01317,枫叶教育,枫叶教育,2020-06-30
00753,中国国航,中国国航,2020-06-30
600161,天坛生物,天坛生物,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
02669,中海物业,中海物业,2020-06-30
06886,HTSC,HTSC,2020-06-30
03908,中金公司,中金公司,2020-06-30
00777,网龙,网龙,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
00839,中教控股,中教控股,2020-06-30
01055,中国南方航空股份,中国南方航空股份,2020-06-30
03692,翰森制药,翰森制药,2020-06-30
00670,中国东方航空股份,中国东方航空股份,2020-06-30
01513,丽珠医药,丽珠医药,2020-06-30
03993,洛阳钼业,洛阳钼业,2020-06-30
03323,中国建材,中国建材,2020-06-30
03690,美团-W,美团-W,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
01336,新华保险,新华保险,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
00968,信义光能,信义光能,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
01478,丘钛科技,丘钛科技,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
603087,甘李药业,甘李药业,2020-06-30
01888,建滔积层板,建滔积层板,2020-06-30
01896,猫眼娱乐,猫眼娱乐,2020-06-30
06865,福莱特玻璃,福莱特玻璃,2020-06-30
00257,光大环境,光大环境,2020-06-30
300842,帝科股份,帝科股份,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00268,金蝶国际,金蝶国际,2020-06-30
01099,国药控股,国药控股,2020-06-30
300839,博汇股份,博汇股份,2020-06-30
01208,五矿资源,五矿资源,2020-06-30
02601,中国太保,中国太保,2020-06-30
300845,捷安高科,捷安高科,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
300843,胜蓝股份,胜蓝股份,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
300846,首都在线,首都在线,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
002475,立讯精密,立讯精密,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
00763,中兴通讯,中兴通讯,2020-03-31
03690,美团-W,美团-W,2020-03-31
00388,香港交易所,香港交易所,2020-03-31
02208,金风科技,金风科技,2020-03-31
00968,信义光能,信义光能,2020-03-31
02238,广汽集团,广汽集团,2020-03-31
00522,ASM PACIFIC,ASM PACIFIC,2020-03-31
