00700,腾讯控股,腾讯控股,2020-09-30
01999,敏华控股,敏华控股,2020-09-30
02313,申洲国际,申洲国际,2020-09-30
03690,美团-W,美团-W,2020-09-30
01211,比亚迪股份,比亚迪股份,2020-09-30
01458,周黑鸭,周黑鸭,2020-09-30
02269,药明生物,药明生物,2020-09-30
00881,中升控股,中升控股,2020-09-30
01347,华虹半导体,华虹半导体,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
02359,药明康德,药明康德,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
03690,美团-W,美团-W,2020-06-30
000661,长春高新,长春高新,2020-06-30
01458,周黑鸭,周黑鸭,2020-06-30
01717,澳优,澳优,2020-06-30
02269,药明生物,药明生物,2020-06-30
603605,珀莱雅,珀莱雅,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
02331,李宁,李宁,2020-06-30
00881,中升控股,中升控股,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
06186,中国飞鹤,中国飞鹤,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
02020,安踏体育,安踏体育,2020-06-30
02869,绿城服务,绿城服务,2020-06-30
01787,山东黄金,山东黄金,2020-06-30
300639,凯普生物,凯普生物,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
300725,药石科技,药石科技,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00968,信义光能,信义光能,2020-06-30
06049,保利物业,保利物业,2020-06-30
02669,中海物业,中海物业,2020-06-30
02196,复星医药,复星医药,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
002353,杰瑞股份,杰瑞股份,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
600276,恒瑞医药,恒瑞医药,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
01093,石药集团,石药集团,2020-06-30
600298,安琪酵母,安琪酵母,2020-06-30
603369,今世缘,今世缘,2020-06-30
300595,欧普康视,欧普康视,2020-06-30
01797,新东方在线,新东方在线,2020-06-30
00853,微创医疗,微创医疗,2020-06-30
000651,格力电器,格力电器,2020-06-30
300750,宁德时代,宁德时代,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
300327,中颖电子,中颖电子,2020-06-30
02899,紫金矿业,紫金矿业,2020-06-30
03888,金山软件,金山软件,2020-06-30
002241,歌尔股份,歌尔股份,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
603507,振江股份,振江股份,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
00839,中教控股,中教控股,2020-06-30
600519,贵州茅台,贵州茅台,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
02186,绿叶制药,绿叶制药,2020-06-30
300613,富瀚微,富瀚微,2020-06-30
00667,中国东方教育,中国东方教育,2020-06-30
03320,华润医药,华润医药,2020-06-30
600750,江中药业,江中药业,2020-06-30
603035,常熟汽饰,常熟汽饰,2020-06-30
02607,上海医药,上海医药,2020-06-30
03933,联邦制药,联邦制药,2020-06-30
300624,万兴科技,万兴科技,2020-06-30
00291,华润啤酒,华润啤酒,2020-06-30
01308,海丰国际,海丰国际,2020-06-30
002737,葵花药业,葵花药业,2020-06-30
01569,民生教育,民生教育,2020-06-30
600285,羚锐制药,羚锐制药,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
00639,首钢资源,首钢资源,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
002714,牧原股份,牧原股份,2020-06-30
002258,利尔化学,利尔化学,2020-06-30
002434,万里扬,万里扬,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
00813,世茂集团,世茂集团,2020-03-31
02689,玖龙纸业,玖龙纸业,2020-03-31
03690,美团-W,美团-W,2020-03-31
01918,融创中国,融创中国,2020-03-31
00788,中国铁塔,中国铁塔,2020-03-31
02359,药明康德,药明康德,2020-03-31
02313,申洲国际,申洲国际,2020-03-31
02238,广汽集团,广汽集团,2020-03-31
01797,新东方在线,新东方在线,2020-03-31
