01299,友邦保险,友邦保险,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
00005,汇丰控股,汇丰控股,2020-09-30
02269,药明生物,药明生物,2020-09-30
00669,创科实业,创科实业,2020-09-30
00016,新鸿基地产,新鸿基地产,2020-09-30
00002,中电控股,中电控股,2020-09-30
00001,长和,长和,2020-09-30
00003,香港中华煤气,香港中华煤气,2020-09-30
01113,长实集团,长实集团,2020-09-30
00432,盈大地产,盈大地产,2020-09-30
00388,香港交易所,香港交易所,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
01113,长实集团,长实集团,2020-06-30
00016,新鸿基地产,新鸿基地产,2020-06-30
00002,中电控股,中电控股,2020-06-30
00001,长和,长和,2020-06-30
00003,香港中华煤气,香港中华煤气,2020-06-30
02269,药明生物,药明生物,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00669,创科实业,创科实业,2020-06-30
00011,恒生银行,恒生银行,2020-06-30
02388,中银香港,中银香港,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
02909,None,None,2020-06-30
00066,港铁公司,港铁公司,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00006,电能实业,电能实业,2020-06-30
00020,None,None,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
01997,九龙仓置业,九龙仓置业,2020-06-30
00101,恒隆地产,恒隆地产,2020-06-30
01876,百威亚太,百威亚太,2020-06-30
00083,信和置业,信和置业,2020-06-30
01972,太古地产,太古地产,2020-06-30
01038,长江基建集团,长江基建集团,2020-06-30
00019,太古股份公司A,太古股份公司A,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
01128,永利澳门,永利澳门,2020-06-30
00014,希慎兴业,希慎兴业,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
02282,美高梅中国,美高梅中国,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
01299,友邦保险,友邦保险,2020-03-31
00388,香港交易所,香港交易所,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
00016,新鸿基地产,新鸿基地产,2020-03-31
00001,长和,长和,2020-03-31
01113,长实集团,长实集团,2020-03-31
00002,中电控股,中电控股,2020-03-31
00003,香港中华煤气,香港中华煤气,2020-03-31
00011,恒生银行,恒生银行,2020-03-31
00027,银河娱乐,银河娱乐,2020-03-31
