00168,青岛啤酒股份,青岛啤酒股份,2020-09-30
00853,微创医疗,微创医疗,2020-09-30
01313,华润水泥控股,华润水泥控股,2020-09-30
01169,海尔电器,海尔电器,2020-09-30
01919,中远海控,中远海控,2020-09-30
06178,光大证券,光大证券,2020-09-30
00586,海螺创业,海螺创业,2020-09-30
00992,联想集团,联想集团,2020-09-30
06198,青岛港,青岛港,2020-09-30
02333,长城汽车,长城汽车,2020-09-30
00853,微创医疗,微创医疗,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
01169,海尔电器,海尔电器,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
00135,昆仑能源,昆仑能源,2020-06-30
00992,联想集团,联想集团,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
02669,中海物业,中海物业,2020-06-30
00836,华润电力,华润电力,2020-06-30
06178,光大证券,光大证券,2020-06-30
06198,青岛港,青岛港,2020-06-30
02607,上海医药,上海医药,2020-06-30
00874,白云山,白云山,2020-06-30
02208,金风科技,金风科技,2020-06-30
01919,中远海控,中远海控,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
02328,中国财险,中国财险,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
00535,金地商置,金地商置,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
02196,复星医药,复星医药,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
01929,周大福,周大福,2020-06-30
02282,美高梅中国,美高梅中国,2020-06-30
00101,恒隆地产,恒隆地产,2020-06-30
01071,华电国际电力股份,华电国际电力股份,2020-06-30
01898,中煤能源,中煤能源,2020-06-30
00293,国泰航空,国泰航空,2020-06-30
00004,九龙仓集团,九龙仓集团,2020-06-30
00777,网龙,网龙,2020-06-30
00198,星美控股,星美控股,2020-06-30
02600,中国铝业,中国铝业,2020-06-30
00728,中国电信,中国电信,2020-06-30
03606,福耀玻璃,福耀玻璃,2020-06-30
00991,大唐发电,大唐发电,2020-06-30
00881,中升控股,中升控股,2020-06-30
01044,恒安国际,恒安国际,2020-06-30
00081,中国海外宏洋集团,中国海外宏洋集团,2020-06-30
00958,None,None,2020-06-30
00354,中国软件国际,中国软件国际,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
01070,TCL电子,TCL电子,2020-06-30
00934,中石化冠德,中石化冠德,2020-06-30
03618,重庆农村商业银行,重庆农村商业银行,2020-06-30
03613,同仁堂国药,同仁堂国药,2020-06-30
01381,粤丰环保,粤丰环保,2020-06-30
03339,中国龙工,中国龙工,2020-06-30
00242,信德集团,信德集团,2020-06-30
02013,微盟集团,微盟集团,2020-06-30
00639,首钢资源,首钢资源,2020-06-30
03958,东方证券,东方证券,2020-06-30
02727,上海电气,上海电气,2020-06-30
00564,郑煤机,郑煤机,2020-06-30
01966,中骏集团控股,中骏集团控股,2020-06-30
01052,越秀交通基建,越秀交通基建,2020-06-30
01618,中国中冶,中国中冶,2020-06-30
00173,嘉华国际,嘉华国际,2020-06-30
00119,保利置业集团,保利置业集团,2020-06-30
01883,中信国际电讯,中信国际电讯,2020-06-30
00995,安徽皖通高速公路,安徽皖通高速公路,2020-06-30
01668,华南城,华南城,2020-06-30
02666,环球医疗,环球医疗,2020-06-30
00576,浙江沪杭甬,浙江沪杭甬,2020-06-30
00546,阜丰集团,阜丰集团,2020-06-30
01558,东阳光药,东阳光药,2020-06-30
00107,四川成渝高速公路,四川成渝高速公路,2020-06-30
00189,东岳集团,东岳集团,2020-06-30
00023,东亚银行,东亚银行,2020-06-30
00811,新华文轩,新华文轩,2020-06-30
02678,天虹纺织,天虹纺织,2020-06-30
00855,中国水务,中国水务,2020-06-30
00151,中国旺旺,中国旺旺,2020-06-30
00341,大家乐集团,大家乐集团,2020-06-30
01765,希望教育,希望教育,2020-06-30
02038,富智康集团,富智康集团,2020-06-30
01098,路劲,路劲,2020-06-30
01382,互太纺织,互太纺织,2020-06-30
01368,特步国际,特步国际,2020-06-30
01508,中国再保险,中国再保险,2020-06-30
01234,中国利郎,中国利郎,2020-06-30
02386,中石化炼化工程,中石化炼化工程,2020-06-30
00966,中国太平,中国太平,2020-06-30
03799,达利食品,达利食品,2020-06-30
00806,惠理集团,惠理集团,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
01383,太阳城集团,太阳城集团,2020-06-30
01458,周黑鸭,周黑鸭,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
02018,瑞声科技,瑞声科技,2020-06-30
00895,东江环保,东江环保,2020-06-30
06060,众安在线,众安在线,2020-06-30
00520,呷哺呷哺,呷哺呷哺,2020-06-30
00743,亚洲水泥(中国),亚洲水泥(中国),2020-06-30
03969,中国通号,中国通号,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-03-31
01313,华润水泥控股,华润水泥控股,2020-03-31
00853,微创医疗,微创医疗,2020-03-31
00586,海螺创业,海螺创业,2020-03-31
00817,中国金茂,中国金茂,2020-03-31
02669,中海物业,中海物业,2020-03-31
00813,世茂集团,世茂集团,2020-03-31
03380,龙光集团,龙光集团,2020-03-31
02328,中国财险,中国财险,2020-03-31
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-03-31
