00868,信义玻璃,信义玻璃,2020-09-30
01813,合景泰富集团,合景泰富集团,2020-09-30
02777,富力地产,富力地产,2020-09-30
03383,雅居乐集团,雅居乐集团,2020-09-30
00813,世茂集团,世茂集团,2020-09-30
01313,华润水泥控股,华润水泥控股,2020-09-30
00992,联想集团,联想集团,2020-09-30
00884,旭辉控股集团,旭辉控股集团,2020-09-30
00386,中国石油化工股份,中国石油化工股份,2020-09-30
01171,兖州煤业股份,兖州煤业股份,2020-09-30
01813,合景泰富集团,合景泰富集团,2020-06-30
02777,富力地产,富力地产,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
01288,农业银行,农业银行,2020-06-30
01359,中国信达,中国信达,2020-06-30
03328,交通银行,交通银行,2020-06-30
03988,中国银行,中国银行,2020-06-30
00939,建设银行,建设银行,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
00992,联想集团,联想集团,2020-06-30
00836,华润电力,华润电力,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
00998,中信银行,中信银行,2020-06-30
00083,信和置业,信和置业,2020-06-30
01398,工商银行,工商银行,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
01088,中国神华,中国神华,2020-06-30
00659,新创建集团,新创建集团,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-03-31
02777,富力地产,富力地产,2020-03-31
00386,中国石油化工股份,中国石油化工股份,2020-03-31
03383,雅居乐集团,雅居乐集团,2020-03-31
01313,华润水泥控股,华润水泥控股,2020-03-31
00868,信义玻璃,信义玻璃,2020-03-31
03380,龙光集团,龙光集团,2020-03-31
01288,农业银行,农业银行,2020-03-31
00813,世茂集团,世茂集团,2020-03-31
00817,中国金茂,中国金茂,2020-03-31
