00968,信义光能,信义光能,2020-09-30
000895,双汇发展,双汇发展,2020-09-30
601636,旗滨集团,旗滨集团,2020-09-30
00868,信义玻璃,信义玻璃,2020-09-30
002601,龙蟒佰利,龙蟒佰利,2020-09-30
601088,中国神华,中国神华,2020-09-30
02333,长城汽车,长城汽车,2020-09-30
03383,雅居乐集团,雅居乐集团,2020-09-30
02128,中国联塑,中国联塑,2020-09-30
01813,合景泰富集团,合景泰富集团,2020-09-30
000895,双汇发展,双汇发展,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00968,信义光能,信义光能,2020-06-30
601088,中国神华,中国神华,2020-06-30
000036,华联控股,华联控股,2020-06-30
03380,龙光集团,龙光集团,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
002601,龙蟒佰利,龙蟒佰利,2020-06-30
601636,旗滨集团,旗滨集团,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
02777,富力地产,富力地产,2020-06-30
01288,农业银行,农业银行,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
03328,交通银行,交通银行,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
03988,中国银行,中国银行,2020-06-30
600900,长江电力,长江电力,2020-06-30
02128,中国联塑,中国联塑,2020-06-30
01628,禹洲集团,禹洲集团,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
00939,建设银行,建设银行,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
000157,中联重科,中联重科,2020-06-30
00083,信和置业,信和置业,2020-06-30
02380,中国电力,中国电力,2020-06-30
00604,深圳控股,深圳控股,2020-06-30
01310,香港宽频,香港宽频,2020-06-30
01359,中国信达,中国信达,2020-06-30
600738,兰州民百,兰州民百,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
600383,金地集团,金地集团,2020-06-30
000550,江铃汽车,江铃汽车,2020-06-30
00683,嘉里建设,嘉里建设,2020-06-30
01398,工商银行,工商银行,2020-06-30
06818,中国光大银行,中国光大银行,2020-06-30
00836,华润电力,华润电力,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
000338,潍柴动力,潍柴动力,2020-06-30
01888,建滔积层板,建滔积层板,2020-06-30
01382,互太纺织,互太纺织,2020-06-30
603328,依顿电子,依顿电子,2020-06-30
601006,大秦铁路,大秦铁路,2020-06-30
00576,浙江沪杭甬,浙江沪杭甬,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
000848,承德露露,承德露露,2020-06-30
002110,三钢闽光,三钢闽光,2020-06-30
002367,康力电梯,康力电梯,2020-06-30
600741,华域汽车,华域汽车,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
000656,金科股份,金科股份,2020-06-30
01308,海丰国际,海丰国际,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
000581,威孚高科,威孚高科,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
03618,重庆农村商业银行,重庆农村商业银行,2020-06-30
600873,梅花生物,梅花生物,2020-06-30
600104,上汽集团,上汽集团,2020-06-30
002233,塔牌集团,塔牌集团,2020-06-30
00165,中国光大控股,中国光大控股,2020-06-30
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-06-30
01052,越秀交通基建,越秀交通基建,2020-06-30
600395,盘江股份,盘江股份,2020-06-30
000718,苏宁环球,苏宁环球,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
00148,建滔集团,建滔集团,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
00272,瑞安房地产,瑞安房地产,2020-06-30
00006,电能实业,电能实业,2020-06-30
02314,理文造纸,理文造纸,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
601003,柳钢股份,柳钢股份,2020-06-30
03377,远洋集团,远洋集团,2020-06-30
000429,粤高速A,粤高速A,2020-06-30
02799,中国华融,中国华融,2020-06-30
600398,海澜之家,海澜之家,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
600377,宁沪高速,宁沪高速,2020-06-30
600019,宝钢股份,宝钢股份,2020-06-30
00581,中国东方集团,中国东方集团,2020-06-30
600897,厦门空港,厦门空港,2020-06-30
600177,雅戈尔,雅戈尔,2020-06-30
000488,晨鸣纸业,晨鸣纸业,2020-06-30
00659,新创建集团,新创建集团,2020-06-30
01333,中国忠旺,中国忠旺,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
600376,首开股份,首开股份,2020-06-30
600548,深高速,深高速,2020-06-30
002016,世荣兆业,世荣兆业,2020-06-30
600507,方大特钢,方大特钢,2020-06-30
00665,海通国际,海通国际,2020-06-30
00998,中信银行,中信银行,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
00338,上海石油化工股份,上海石油化工股份,2020-06-30
01212,利福国际,利福国际,2020-06-30
02202,万科企业,万科企业,2020-06-30
00806,惠理集团,惠理集团,2020-06-30
000895,双汇发展,双汇发展,2020-03-31
601088,中国神华,中国神华,2020-03-31
01813,合景泰富集团,合景泰富集团,2020-03-31
02777,富力地产,富力地产,2020-03-31
601636,旗滨集团,旗滨集团,2020-03-31
00008,电讯盈科,电讯盈科,2020-03-31
03383,雅居乐集团,雅居乐集团,2020-03-31
03380,龙光集团,龙光集团,2020-03-31
01288,农业银行,农业银行,2020-03-31
03988,中国银行,中国银行,2020-03-31
