00700,腾讯控股,腾讯控股,2020-09-30
03690,美团-W,美团-W,2020-09-30
01810,小米集团-W,小米集团-W,2020-09-30
00941,中国移动,中国移动,2020-09-30
02269,药明生物,药明生物,2020-09-30
00669,创科实业,创科实业,2020-09-30
01177,中国生物制药,中国生物制药,2020-09-30
00175,吉利汽车,吉利汽车,2020-09-30
02382,舜宇光学科技,舜宇光学科技,2020-09-30
01093,石药集团,石药集团,2020-09-30
00432,盈大地产,盈大地产,2020-09-30
03690,美团-W,美团-W,2020-06-30
00700,腾讯控股,腾讯控股,2020-06-30
00941,中国移动,中国移动,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
02269,药明生物,药明生物,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00669,创科实业,创科实业,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
01093,石药集团,石药集团,2020-06-30
00175,吉利汽车,吉利汽车,2020-06-30
00788,中国铁塔,中国铁塔,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
01066,威高股份,威高股份,2020-06-30
03692,翰森制药,翰森制药,2020-06-30
00968,信义光能,信义光能,2020-06-30
00268,金蝶国际,金蝶国际,2020-06-30
00270,粤海投资,粤海投资,2020-06-30
01833,平安好医生,平安好医生,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
02018,瑞声科技,瑞声科技,2020-06-30
00992,联想集团,联想集团,2020-06-30
01169,海尔电器,海尔电器,2020-06-30
00728,中国电信,中国电信,2020-06-30
03888,金山软件,金山软件,2020-06-30
01099,国药控股,国药控股,2020-06-30
00762,中国联通,中国联通,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
00772,阅文集团,阅文集团,2020-06-30
00881,中升控股,中升控股,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
01816,中广核电力,中广核电力,2020-06-30
00371,北控水务集团,北控水务集团,2020-06-30
01548,金斯瑞生物科技,金斯瑞生物科技,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
00425,敏实集团,敏实集团,2020-06-30
01951,锦欣生殖,锦欣生殖,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
00780,同程艺龙,同程艺龙,2020-06-30
01530,三生制药,三生制药,2020-06-30
00148,建滔集团,建滔集团,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
00257,光大环境,光大环境,2020-06-30
00916,龙源电力,龙源电力,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
00696,中国民航信息网络,中国民航信息网络,2020-06-30
00493,国美零售,国美零售,2020-06-30
00489,东风集团股份,东风集团股份,2020-06-30
01060,阿里影业,阿里影业,2020-06-30
06110,滔搏,滔搏,2020-06-30
00570,中国中药,中国中药,2020-06-30
02607,上海医药,上海医药,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
01929,周大福,周大福,2020-06-30
01882,海天国际,海天国际,2020-06-30
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-06-30
02186,绿叶制药,绿叶制药,2020-06-30
02357,中航科工,中航科工,2020-06-30
01888,建滔积层板,建滔积层板,2020-06-30
03320,华润医药,华润医药,2020-06-30
02005,石四药集团,石四药集团,2020-06-30
00667,中国东方教育,中国东方教育,2020-06-30
00839,中教控股,中教控股,2020-06-30
01896,猫眼娱乐,猫眼娱乐,2020-06-30
06088,FIT HON TENG,FIT HON TENG,2020-06-30
01316,耐世特,耐世特,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
03690,美团-W,美团-W,2020-03-31
00941,中国移动,中国移动,2020-03-31
01810,小米集团-W,小米集团-W,2020-03-31
00788,中国铁塔,中国铁塔,2020-03-31
01177,中国生物制药,中国生物制药,2020-03-31
02269,药明生物,药明生物,2020-03-31
02382,舜宇光学科技,舜宇光学科技,2020-03-31
00669,创科实业,创科实业,2020-03-31
01093,石药集团,石药集团,2020-03-31
