02331,李宁,李宁,2020-09-30
01211,比亚迪股份,比亚迪股份,2020-09-30
00968,信义光能,信义光能,2020-09-30
01579,颐海国际,颐海国际,2020-09-30
00586,海螺创业,海螺创业,2020-09-30
01066,威高股份,威高股份,2020-09-30
01801,信达生物,信达生物,2020-09-30
00268,金蝶国际,金蝶国际,2020-09-30
02202,万科企业,万科企业,2020-09-30
06030,中信证券,中信证券,2020-09-30
00981,中芯国际,中芯国际,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
02331,李宁,李宁,2020-06-30
01066,威高股份,威高股份,2020-06-30
01579,颐海国际,颐海国际,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
00968,信义光能,信义光能,2020-06-30
02202,万科企业,万科企业,2020-06-30
01833,平安好医生,平安好医生,2020-06-30
06030,中信证券,中信证券,2020-06-30
03323,中国建材,中国建材,2020-06-30
03888,金山软件,金山软件,2020-06-30
00817,中国金茂,中国金茂,2020-06-30
02338,潍柴动力,潍柴动力,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
01099,国药控股,国药控股,2020-06-30
00345,VITASOY INT'L,VITASOY INT'L,2020-06-30
00168,青岛啤酒股份,青岛啤酒股份,2020-06-30
00881,中升控股,中升控股,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
03908,中金公司,中金公司,2020-06-30
00868,信义玻璃,信义玻璃,2020-06-30
01336,新华保险,新华保险,2020-06-30
02899,紫金矿业,紫金矿业,2020-06-30
06886,HTSC,HTSC,2020-06-30
01800,中国交通建设,中国交通建设,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
00008,电讯盈科,电讯盈科,2020-06-30
06837,海通证券,海通证券,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
00763,中兴通讯,中兴通讯,2020-06-30
01339,中国人民保险集团,中国人民保险集团,2020-06-30
01951,锦欣生殖,锦欣生殖,2020-06-30
00425,敏实集团,敏实集团,2020-06-30
01030,新城发展,新城发展,2020-06-30
01816,中广核电力,中广核电力,2020-06-30
01548,金斯瑞生物科技,金斯瑞生物科技,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
00010,恒隆集团,恒隆集团,2020-06-30
03360,远东宏信,远东宏信,2020-06-30
00014,希慎兴业,希慎兴业,2020-06-30
00087,太古股份公司B,太古股份公司B,2020-06-30
00390,中国中铁,中国中铁,2020-06-30
00780,同程艺龙,同程艺龙,2020-06-30
01530,三生制药,三生制药,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
06881,中国银河,中国银河,2020-06-30
00148,建滔集团,建滔集团,2020-06-30
01766,中国中车,中国中车,2020-06-30
06818,中国光大银行,中国光大银行,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
00867,康哲药业,康哲药业,2020-06-30
00285,比亚迪电子,比亚迪电子,2020-06-30
00916,龙源电力,龙源电力,2020-06-30
06060,众安在线,众安在线,2020-06-30
02196,复星医药,复星医药,2020-06-30
00696,中国民航信息网络,中国民航信息网络,2020-06-30
01347,华虹半导体,华虹半导体,2020-06-30
02869,绿城服务,绿城服务,2020-06-30
01359,中国信达,中国信达,2020-06-30
01060,阿里影业,阿里影业,2020-06-30
00489,东风集团股份,东风集团股份,2020-06-30
00493,国美零售,国美零售,2020-06-30
00570,中国中药,中国中药,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
06110,滔搏,滔搏,2020-06-30
01186,中国铁建,中国铁建,2020-06-30
00552,中国通信服务,中国通信服务,2020-06-30
01882,海天国际,海天国际,2020-06-30
02777,富力地产,富力地产,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
01157,中联重科,中联重科,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
01999,敏华控股,敏华控股,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
01308,海丰国际,海丰国际,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
03898,中车时代电气,中车时代电气,2020-06-30
00467,联合能源集团,联合能源集团,2020-06-30
02128,中国联塑,中国联塑,2020-06-30
02607,上海医药,上海医药,2020-06-30
00165,中国光大控股,中国光大控股,2020-06-30
00200,新濠国际发展,新濠国际发展,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
01691,JS环球生活,JS环球生活,2020-06-30
00220,统一企业中国,统一企业中国,2020-06-30
00753,中国国航,中国国航,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
00551,裕元集团,裕元集团,2020-06-30
03606,福耀玻璃,福耀玻璃,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
00358,江西铜业股份,江西铜业股份,2020-06-30
03883,中国奥园,中国奥园,2020-06-30
00303,VTECH HOLDINGS,VTECH HOLDINGS,2020-06-30
00914,海螺水泥,海螺水泥,2020-03-31
00586,海螺创业,海螺创业,2020-03-31
00981,中芯国际,中芯国际,2020-03-31
02331,李宁,李宁,2020-03-31
03323,中国建材,中国建材,2020-03-31
02202,万科企业,万科企业,2020-03-31
01313,华润水泥控股,华润水泥控股,2020-03-31
01211,比亚迪股份,比亚迪股份,2020-03-31
00522,ASM PACIFIC,ASM PACIFIC,2020-03-31
01066,威高股份,威高股份,2020-03-31
