601668,中国建筑,中国建筑,2020-09-30
03988,中国银行,中国银行,2020-09-30
00386,中国石油化工股份,中国石油化工股份,2020-09-30
03328,交通银行,交通银行,2020-09-30
600104,上汽集团,上汽集团,2020-09-30
02007,碧桂园,碧桂园,2020-09-30
601169,北京银行,北京银行,2020-09-30
01288,农业银行,农业银行,2020-09-30
02601,中国太保,中国太保,2020-09-30
00857,中国石油股份,中国石油股份,2020-09-30
00939,建设银行,建设银行,2020-06-30
01288,农业银行,农业银行,2020-06-30
03328,交通银行,交通银行,2020-06-30
03988,中国银行,中国银行,2020-06-30
601668,中国建筑,中国建筑,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
601169,北京银行,北京银行,2020-06-30
600104,上汽集团,上汽集团,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
00998,中信银行,中信银行,2020-06-30
600019,宝钢股份,宝钢股份,2020-06-30
03323,中国建材,中国建材,2020-06-30
002024,苏宁易购,苏宁易购,2020-06-30
600015,华夏银行,华夏银行,2020-06-30
01988,民生银行,民生银行,2020-06-30
00728,中国电信,中国电信,2020-06-30
01800,中国交通建设,中国交通建设,2020-06-30
00267,中信股份,中信股份,2020-06-30
601669,中国电建,中国电建,2020-06-30
600606,绿地控股,绿地控股,2020-06-30
000069,华侨城A,华侨城A,2020-06-30
01099,国药控股,国药控股,2020-06-30
00390,中国中铁,中国中铁,2020-06-30
00966,中国太平,中国太平,2020-06-30
600068,葛洲坝,葛洲坝,2020-06-30
601618,中国中冶,中国中冶,2020-06-30
01339,中国人民保险集团,中国人民保险集团,2020-06-30
600153,建发股份,建发股份,2020-06-30
00836,华润电力,华润电力,2020-06-30
01186,中国铁建,中国铁建,2020-06-30
00148,建滔集团,建滔集团,2020-06-30
600170,上海建工,上海建工,2020-06-30
00489,东风集团股份,东风集团股份,2020-06-30
03383,雅居乐集团,雅居乐集团,2020-06-30
01359,中国信达,中国信达,2020-06-30
002146,荣盛发展,荣盛发展,2020-06-30
00392,北京控股,北京控股,2020-06-30
000402,金融街,金融街,2020-06-30
01813,合景泰富集团,合景泰富集团,2020-06-30
01171,兖州煤业股份,兖州煤业股份,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
600325,华发股份,华发股份,2020-06-30
00144,招商局港口,招商局港口,2020-06-30
600297,广汇汽车,广汇汽车,2020-06-30
02607,上海医药,上海医药,2020-06-30
600755,厦门国贸,厦门国贸,2020-06-30
00902,华能国际电力股份,华能国际电力股份,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
601992,金隅集团,金隅集团,2020-06-30
00552,中国通信服务,中国通信服务,2020-06-30
02777,富力地产,富力地产,2020-06-30
02689,玖龙纸业,玖龙纸业,2020-06-30
600820,隧道股份,隧道股份,2020-06-30
00358,江西铜业股份,江西铜业股份,2020-06-30
600282,南钢股份,南钢股份,2020-06-30
000709,河钢股份,河钢股份,2020-06-30
600704,物产中大,物产中大,2020-06-30
01233,时代中国控股,时代中国控股,2020-06-30
601117,中国化学,中国化学,2020-06-30
00123,越秀地产,越秀地产,2020-06-30
600567,山鹰纸业,山鹰纸业,2020-06-30
600039,四川路桥,四川路桥,2020-06-30
000778,新兴铸管,新兴铸管,2020-06-30
06818,中国光大银行,中国光大银行,2020-06-30
600376,首开股份,首开股份,2020-06-30
03311,中国建筑国际,中国建筑国际,2020-06-30
000932,华菱钢铁,华菱钢铁,2020-06-30
002110,三钢闽光,三钢闽光,2020-06-30
000825,太钢不锈,太钢不锈,2020-06-30
03618,重庆农村商业银行,重庆农村商业银行,2020-06-30
600782,新钢股份,新钢股份,2020-06-30
03320,华润医药,华润医药,2020-06-30
00081,中国海外宏洋集团,中国海外宏洋集团,2020-06-30
002092,中泰化学,中泰化学,2020-06-30
000983,西山煤电,西山煤电,2020-06-30
02799,中国华融,中国华融,2020-06-30
01966,中骏集团控股,中骏集团控股,2020-06-30
01638,佳兆业集团,佳兆业集团,2020-06-30
600466,蓝光发展,蓝光发展,2020-06-30
600808,马钢股份,马钢股份,2020-06-30
01238,宝龙地产,宝龙地产,2020-06-30
01628,禹洲集团,禹洲集团,2020-06-30
000732,泰禾集团,泰禾集团,2020-06-30
002091,江苏国泰,江苏国泰,2020-06-30
01958,北京汽车,北京汽车,2020-06-30
00338,上海石油化工股份,上海石油化工股份,2020-06-30
601717,郑煤机,郑煤机,2020-06-30
600823,世茂股份,世茂股份,2020-06-30
600500,中化国际,中化国际,2020-06-30
000933,神火股份,神火股份,2020-06-30
600970,中材国际,中材国际,2020-06-30
600348,阳泉煤业,阳泉煤业,2020-06-30
600694,大商股份,大商股份,2020-06-30
000415,渤海租赁,渤海租赁,2020-06-30
02314,理文造纸,理文造纸,2020-06-30
000898,鞍钢股份,鞍钢股份,2020-06-30
600565,迪马股份,迪马股份,2020-06-30
000717,韶钢松山,韶钢松山,2020-06-30
03301,融信中国,融信中国,2020-06-30
00939,建设银行,建设银行,2020-03-31
601668,中国建筑,中国建筑,2020-03-31
01288,农业银行,农业银行,2020-03-31
03988,中国银行,中国银行,2020-03-31
03328,交通银行,交通银行,2020-03-31
00386,中国石油化工股份,中国石油化工股份,2020-03-31
600104,上汽集团,上汽集团,2020-03-31
00857,中国石油股份,中国石油股份,2020-03-31
601169,北京银行,北京银行,2020-03-31
00998,中信银行,中信银行,2020-03-31
