00700,腾讯控股,腾讯控股,2020-09-30
01299,友邦保险,友邦保险,2020-09-30
03690,美团-W,美团-W,2020-09-30
00005,汇丰控股,汇丰控股,2020-09-30
00939,建设银行,建设银行,2020-09-30
00388,香港交易所,香港交易所,2020-09-30
02318,中国平安,中国平安,2020-09-30
01810,小米集团-W,小米集团-W,2020-09-30
00941,中国移动,中国移动,2020-09-30
02269,药明生物,药明生物,2020-09-30
01801,信达生物,信达生物,2020-09-30
06862,海底捞,海底捞,2020-09-30
09909,宝龙商业,宝龙商业,2020-09-30
00700,腾讯控股,腾讯控股,2020-06-30
01299,友邦保险,友邦保险,2020-06-30
03690,美团-W,美团-W,2020-06-30
00005,汇丰控股,汇丰控股,2020-06-30
00939,建设银行,建设银行,2020-06-30
00388,香港交易所,香港交易所,2020-06-30
02318,中国平安,中国平安,2020-06-30
02269,药明生物,药明生物,2020-06-30
00981,中芯国际,中芯国际,2020-06-30
02628,中国人寿,中国人寿,2020-06-30
00960,龙湖集团,龙湖集团,2020-06-30
03888,金山软件,金山软件,2020-06-30
01398,工商银行,工商银行,2020-06-30
00027,银河娱乐,银河娱乐,2020-06-30
00941,中国移动,中国移动,2020-06-30
00914,海螺水泥,海螺水泥,2020-06-30
00813,世茂集团,世茂集团,2020-06-30
01918,融创中国,融创中国,2020-06-30
01810,小米集团-W,小米集团-W,2020-06-30
03968,招商银行,招商银行,2020-06-30
03669,永达汽车,永达汽车,2020-06-30
02338,潍柴动力,潍柴动力,2020-06-30
02388,中银香港,中银香港,2020-06-30
00884,旭辉控股集团,旭辉控股集团,2020-06-30
06808,高鑫零售,高鑫零售,2020-06-30
00669,创科实业,创科实业,2020-06-30
02382,舜宇光学科技,舜宇光学科技,2020-06-30
03692,翰森制药,翰森制药,2020-06-30
01876,百威亚太,百威亚太,2020-06-30
00322,康师傅控股,康师傅控股,2020-06-30
06098,碧桂园服务,碧桂园服务,2020-06-30
02359,药明康德,药明康德,2020-06-30
01093,石药集团,石药集团,2020-06-30
00288,万洲国际,万洲国际,2020-06-30
00631,三一国际,三一国际,2020-06-30
01521,方达控股,方达控股,2020-06-30
02313,申洲国际,申洲国际,2020-06-30
00881,中升控股,中升控股,2020-06-30
00883,中国海洋石油,中国海洋石油,2020-06-30
01109,华润置地,华润置地,2020-06-30
00688,中国海外发展,中国海外发展,2020-06-30
01177,中国生物制药,中国生物制药,2020-06-30
00268,金蝶国际,金蝶国际,2020-06-30
00270,粤海投资,粤海投资,2020-06-30
01113,长实集团,长实集团,2020-06-30
00241,阿里健康,阿里健康,2020-06-30
00006,电能实业,电能实业,2020-06-30
03808,中国重汽,中国重汽,2020-06-30
02328,中国财险,中国财险,2020-06-30
02007,碧桂园,碧桂园,2020-06-30
00002,中电控股,中电控股,2020-06-30
02331,李宁,李宁,2020-06-30
03908,中金公司,中金公司,2020-06-30
02333,长城汽车,长城汽车,2020-06-30
01818,招金矿业,招金矿业,2020-06-30
02899,紫金矿业,紫金矿业,2020-06-30
02688,新奥能源,新奥能源,2020-06-30
01211,比亚迪股份,比亚迪股份,2020-06-30
02588,中银航空租赁,中银航空租赁,2020-06-30
02319,蒙牛乳业,蒙牛乳业,2020-06-30
00012,恒基地产,恒基地产,2020-06-30
06030,中信证券,中信证券,2020-06-30
00017,新世界发展,新世界发展,2020-06-30
01658,邮储银行,邮储银行,2020-06-30
00880,澳博控股,澳博控股,2020-06-30
00001,长和,长和,2020-06-30
02202,万科企业,万科企业,2020-06-30
01928,金沙中国有限公司,金沙中国有限公司,2020-06-30
01833,平安好医生,平安好医生,2020-06-30
02238,广汽集团,广汽集团,2020-06-30
00066,港铁公司,港铁公司,2020-06-30
06886,HTSC,HTSC,2020-06-30
00386,中国石油化工股份,中国石油化工股份,2020-06-30
01313,华润水泥控股,华润水泥控股,2020-06-30
00152,深圳国际,深圳国际,2020-06-30
00177,江苏宁沪高速公路,江苏宁沪高速公路,2020-06-30
01787,山东黄金,山东黄金,2020-06-30
03323,中国建材,中国建材,2020-06-30
00586,海螺创业,海螺创业,2020-06-30
01099,国药控股,国药控股,2020-06-30
01797,新东方在线,新东方在线,2020-06-30
00763,中兴通讯,中兴通讯,2020-06-30
02883,中海油田服务,中海油田服务,2020-06-30
01114,BRILLIANCE CHI,BRILLIANCE CHI,2020-06-30
06169,宇华教育,宇华教育,2020-06-30
00839,中教控股,中教控股,2020-06-30
00857,中国石油股份,中国石油股份,2020-06-30
00384,中国燃气,中国燃气,2020-06-30
00762,中国联通,中国联通,2020-06-30
00522,ASM PACIFIC,ASM PACIFIC,2020-06-30
03993,洛阳钼业,洛阳钼业,2020-06-30
01288,农业银行,农业银行,2020-06-30
01186,中国铁建,中国铁建,2020-06-30
02208,金风科技,金风科技,2020-06-30
03898,中车时代电气,中车时代电气,2020-06-30
00003,香港中华煤气,香港中华煤气,2020-06-30
00700,腾讯控股,腾讯控股,2020-03-31
01299,友邦保险,友邦保险,2020-03-31
00005,汇丰控股,汇丰控股,2020-03-31
00939,建设银行,建设银行,2020-03-31
03690,美团-W,美团-W,2020-03-31
00941,中国移动,中国移动,2020-03-31
01398,工商银行,工商银行,2020-03-31
03968,招商银行,招商银行,2020-03-31
01918,融创中国,融创中国,2020-03-31
00388,香港交易所,香港交易所,2020-03-31
